FCC17U2ACXX:3:1102:19660:29150#ACTGTTCC	FCC17U2ACXX:3:1101:8514:5353#ACTGTTCC,FCC17U2ACXX:3:1101:1863:11353#ACTGTTCC,FCC17U2ACXX:3:1101:18498:12087#ACTGTTCC,FCC17U2ACXX:3:1101:4009:18685#ACTGTTCC,FCC17U2ACXX:3:1101:19085:29466#ACTGTTCC,FCC17U2ACXX:3:1102:18826:30162#ACTGTTCC,FCC17U2ACXX:3:1101:6439:36360#ACTGTTCC,FCC17U2ACXX:3:1101:12817:93425#ACTGTTCC,FCC17U2ACXX:3:1102:2092:11524#ACTGTTCC,FCC17U2ACXX:3:1102:19660:29150#ACTGTTCC
FCC17U2ACXX:3:1102:16620:19723#ACTGTTCC	FCC17U2ACXX:3:1101:6152:21839#ACTGTTCC,FCC17U2ACXX:3:1101:10420:28469#ACTGTTCC,FCC17U2ACXX:3:1101:2980:29631#ACTGTTCC,FCC17U2ACXX:3:1101:12238:62305#ACTGTTCC,FCC17U2ACXX:3:1102:6716:5831#ACTGTTCC,FCC17U2ACXX:3:1102:3299:6856#ACTGTTCC,FCC17U2ACXX:3:1102:16620:19723#ACTGTTCC
FCC17U2ACXX:3:1102:14952:32511#ACTGTTCC	FCC17U2ACXX:3:1101:21324:15393#ACTGTTCC,FCC17U2ACXX:3:1101:9930:57794#ACTGTTCC,FCC17U2ACXX:3:1101:9614:80651#ACTGTTCC,FCC17U2ACXX:3:1102:14012:8727#ACTGTTCC,FCC17U2ACXX:3:1102:4924:10058#ACTGTTCC,FCC17U2ACXX:3:1102:10365:16806#ACTGTTCC,FCC17U2ACXX:3:1102:14952:32511#ACTGTTCC
FCC17U2ACXX:3:1101:1577:29873#ACTGTTCC	FCC17U2ACXX:3:1101:10542:7126#ACTGTTCC,FCC17U2ACXX:3:1101:20546:15855#ACTGTTCC,FCC17U2ACXX:3:1101:2593:27024#ACTGTTCC,FCC17U2ACXX:3:1101:8033:27875#ACTGTTCC,FCC17U2ACXX:3:1101:6125:29618#ACTGTTCC,FCC17U2ACXX:3:1101:1577:29873#ACTGTTCC
FCC17U2ACXX:3:1101:20371:87448#ACTGTTCC	FCC17U2ACXX:3:1101:20983:9183#ACTGTTCC,FCC17U2ACXX:3:1101:8206:39688#ACTGTTCC,FCC17U2ACXX:3:1101:4000:53045#ACTGTTCC,FCC17U2ACXX:3:1101:14107:57113#ACTGTTCC,FCC17U2ACXX:3:1101:3859:71988#ACTGTTCC,FCC17U2ACXX:3:1101:20371:87448#ACTGTTCC
FCC17U2ACXX:3:1102:19636:7605#ACTGTTCC	FCC17U2ACXX:3:1101:14673:4523#ACTGTTCC,FCC17U2ACXX:3:1101:14071:50013#ACTGTTCC,FCC17U2ACXX:3:1101:19857:85674#ACTGTTCC,FCC17U2ACXX:3:1101:9306:88925#ACTGTTCC,FCC17U2ACXX:3:1102:19636:7605#ACTGTTCC
FCC17U2ACXX:3:1101:2737:85637#ACTGTTCC	FCC17U2ACXX:3:1101:14205:19868#ACTGTTCC,FCC17U2ACXX:3:1101:10603:32808#ACTGTTCC,FCC17U2ACXX:3:1101:14541:40947#ACTGTTCC,FCC17U2ACXX:3:1101:8378:83417#ACTGTTCC,FCC17U2ACXX:3:1101:2737:85637#ACTGTTCC
FCC17U2ACXX:3:1101:18234:85371#ACTGTTCC	FCC17U2ACXX:3:1101:15200:18114#ACTGTTCC,FCC17U2ACXX:3:1101:16261:50487#ACTGTTCC,FCC17U2ACXX:3:1101:19692:51284#ACTGTTCC,FCC17U2ACXX:3:1101:18234:85371#ACTGTTCC
FCC17U2ACXX:3:1101:14486:75236#ACTGTTCC	FCC17U2ACXX:3:1101:12434:11977#ACTGTTCC,FCC17U2ACXX:3:1101:19719:13918#ACTGTTCC,FCC17U2ACXX:3:1101:18310:47791#ACTGTTCC,FCC17U2ACXX:3:1101:14486:75236#ACTGTTCC
FCC17U2ACXX:3:1102:6465:25821#ACTGTTCC	FCC17U2ACXX:3:1101:21319:24065#ACTGTTCC,FCC17U2ACXX:3:1101:7533:76458#ACTGTTCC,FCC17U2ACXX:3:1102:10746:4490#ACTGTTCC,FCC17U2ACXX:3:1102:6465:25821#ACTGTTCC
FCC17U2ACXX:3:1102:20507:29176#ACTGTTCC	FCC17U2ACXX:3:1101:12731:3253#ACTGTTCC,FCC17U2ACXX:3:1101:6197:18338#ACTGTTCC,FCC17U2ACXX:3:1101:20316:48438#ACTGTTCC,FCC17U2ACXX:3:1102:20507:29176#ACTGTTCC
FCC17U2ACXX:3:1102:7183:12480#ACTGTTCC	FCC17U2ACXX:3:1101:6750:25391#ACTGTTCC,FCC17U2ACXX:3:1101:10061:35126#ACTGTTCC,FCC17U2ACXX:3:1101:13597:42715#ACTGTTCC,FCC17U2ACXX:3:1102:7183:12480#ACTGTTCC
FCC17U2ACXX:3:1102:8760:19612#ACTGTTCC	FCC17U2ACXX:3:1101:15220:41206#ACTGTTCC,FCC17U2ACXX:3:1101:16656:63591#ACTGTTCC,FCC17U2ACXX:3:1102:20663:17951#ACTGTTCC,FCC17U2ACXX:3:1102:8760:19612#ACTGTTCC
FCC17U2ACXX:3:1102:14111:25361#ACTGTTCC	FCC17U2ACXX:3:1101:15327:62775#ACTGTTCC,FCC17U2ACXX:3:1101:11756:86990#ACTGTTCC,FCC17U2ACXX:3:1102:6174:11200#ACTGTTCC,FCC17U2ACXX:3:1102:14111:25361#ACTGTTCC
FCC17U2ACXX:3:1102:14169:27403#ACTGTTCC	FCC17U2ACXX:3:1101:3373:18103#ACTGTTCC,FCC17U2ACXX:3:1102:15883:21426#ACTGTTCC,FCC17U2ACXX:3:1102:13077:25861#ACTGTTCC,FCC17U2ACXX:3:1102:14169:27403#ACTGTTCC
FCC17U2ACXX:3:1102:2099:35068#ACTGTTCC	FCC17U2ACXX:3:1101:5840:22535#ACTGTTCC,FCC17U2ACXX:3:1101:18642:65878#ACTGTTCC,FCC17U2ACXX:3:1102:2099:35068#ACTGTTCC
FCC17U2ACXX:3:1101:16520:79208#ACTGTTCC	FCC17U2ACXX:3:1101:6561:62726#ACTGTTCC,FCC17U2ACXX:3:1101:10692:76518#ACTGTTCC,FCC17U2ACXX:3:1101:16520:79208#ACTGTTCC
FCC17U2ACXX:3:1102:4370:28789#ACTGTTCC	FCC17U2ACXX:3:1101:11434:67285#ACTGTTCC,FCC17U2ACXX:3:1102:16847:11915#ACTGTTCC,FCC17U2ACXX:3:1102:4370:28789#ACTGTTCC
FCC17U2ACXX:3:1101:6274:88947#ACTGTTCC	FCC17U2ACXX:3:1101:2188:31471#ACTGTTCC,FCC17U2ACXX:3:1101:8140:60504#ACTGTTCC,FCC17U2ACXX:3:1101:6274:88947#ACTGTTCC
FCC17U2ACXX:3:1102:7010:24581#ACTGTTCC	FCC17U2ACXX:3:1101:12848:29498#ACTGTTCC,FCC17U2ACXX:3:1101:14586:90600#ACTGTTCC,FCC17U2ACXX:3:1102:7010:24581#ACTGTTCC
FCC17U2ACXX:3:1102:20342:29746#ACTGTTCC	FCC17U2ACXX:3:1101:17858:42885#ACTGTTCC,FCC17U2ACXX:3:1101:16932:57953#ACTGTTCC,FCC17U2ACXX:3:1102:20342:29746#ACTGTTCC
FCC17U2ACXX:3:1102:9309:2795#ACTGTTCC	FCC17U2ACXX:3:1101:14171:72575#ACTGTTCC,FCC17U2ACXX:3:1101:12205:79095#ACTGTTCC,FCC17U2ACXX:3:1102:9309:2795#ACTGTTCC
FCC17U2ACXX:3:1101:10274:80554#ACTGTTCC	FCC17U2ACXX:3:1101:17214:18510#ACTGTTCC,FCC17U2ACXX:3:1101:16453:56991#ACTGTTCC,FCC17U2ACXX:3:1101:10274:80554#ACTGTTCC
FCC17U2ACXX:3:1101:1871:54413#ACTGTTCC	FCC17U2ACXX:3:1101:16680:9739#ACTGTTCC,FCC17U2ACXX:3:1101:3865:53218#ACTGTTCC,FCC17U2ACXX:3:1101:1871:54413#ACTGTTCC
FCC17U2ACXX:3:1101:19783:90844#ACTGTTCC	FCC17U2ACXX:3:1101:13834:50847#ACTGTTCC,FCC17U2ACXX:3:1101:3879:52945#ACTGTTCC,FCC17U2ACXX:3:1101:19783:90844#ACTGTTCC
FCC17U2ACXX:3:1102:18207:28792#ACTGTTCC	FCC17U2ACXX:3:1101:5729:27584#ACTGTTCC,FCC17U2ACXX:3:1102:20884:8193#ACTGTTCC,FCC17U2ACXX:3:1102:18207:28792#ACTGTTCC
FCC17U2ACXX:3:1101:15589:98249#ACTGTTCC	FCC17U2ACXX:3:1101:18135:34722#ACTGTTCC,FCC17U2ACXX:3:1101:1628:60963#ACTGTTCC,FCC17U2ACXX:3:1101:15589:98249#ACTGTTCC
FCC17U2ACXX:3:1101:4821:65632#ACTGTTCC	FCC17U2ACXX:3:1101:8098:7111#ACTGTTCC,FCC17U2ACXX:3:1101:4122:31679#ACTGTTCC,FCC17U2ACXX:3:1101:4821:65632#ACTGTTCC
FCC17U2ACXX:3:1101:21056:90243#ACTGTTCC	FCC17U2ACXX:3:1101:2047:58647#ACTGTTCC,FCC17U2ACXX:3:1101:3694:87668#ACTGTTCC,FCC17U2ACXX:3:1101:21056:90243#ACTGTTCC
FCC17U2ACXX:3:1101:10772:98020#ACTGTTCC	FCC17U2ACXX:3:1101:5661:24020#ACTGTTCC,FCC17U2ACXX:3:1101:4778:35596#ACTGTTCC,FCC17U2ACXX:3:1101:10772:98020#ACTGTTCC
FCC17U2ACXX:3:1101:7377:54540#ACTGTTCC	FCC17U2ACXX:3:1101:3196:4836#ACTGTTCC,FCC17U2ACXX:3:1101:2047:27391#ACTGTTCC,FCC17U2ACXX:3:1101:7377:54540#ACTGTTCC
FCC17U2ACXX:3:1102:4872:15082#ACTGTTCC	FCC17U2ACXX:3:1101:7934:8886#ACTGTTCC,FCC17U2ACXX:3:1101:17827:99336#ACTGTTCC,FCC17U2ACXX:3:1102:4872:15082#ACTGTTCC
FCC17U2ACXX:3:1102:10967:5293#ACTGTTCC	FCC17U2ACXX:3:1101:16377:89992#ACTGTTCC,FCC17U2ACXX:3:1102:10967:5293#ACTGTTCC
FCC17U2ACXX:3:1102:17630:3570#ACTGTTCC	FCC17U2ACXX:3:1101:14530:60933#ACTGTTCC,FCC17U2ACXX:3:1102:17630:3570#ACTGTTCC
FCC17U2ACXX:3:1101:8346:41251#ACTGTTCC	FCC17U2ACXX:3:1101:4245:18448#ACTGTTCC,FCC17U2ACXX:3:1101:8346:41251#ACTGTTCC
FCC17U2ACXX:3:1102:11399:6862#ACTGTTCC	FCC17U2ACXX:3:1101:7408:52232#ACTGTTCC,FCC17U2ACXX:3:1102:11399:6862#ACTGTTCC
FCC17U2ACXX:3:1102:5575:22480#ACTGTTCC	FCC17U2ACXX:3:1101:15571:20954#ACTGTTCC,FCC17U2ACXX:3:1102:5575:22480#ACTGTTCC
FCC17U2ACXX:3:1101:9360:15222#ACTGTTCC	FCC17U2ACXX:3:1101:13685:10104#ACTGTTCC,FCC17U2ACXX:3:1101:9360:15222#ACTGTTCC
FCC17U2ACXX:3:1102:2336:33809#ACTGTTCC	FCC17U2ACXX:3:1101:16872:74453#ACTGTTCC,FCC17U2ACXX:3:1102:2336:33809#ACTGTTCC
FCC17U2ACXX:3:1101:6811:66366#ACTGTTCC	FCC17U2ACXX:3:1101:11090:20157#ACTGTTCC,FCC17U2ACXX:3:1101:6811:66366#ACTGTTCC
FCC17U2ACXX:3:1102:8747:6292#ACTGTTCC	FCC17U2ACXX:3:1101:5287:3644#ACTGTTCC,FCC17U2ACXX:3:1102:8747:6292#ACTGTTCC
FCC17U2ACXX:3:1102:10773:6203#ACTGTTCC	FCC17U2ACXX:3:1101:9590:61110#ACTGTTCC,FCC17U2ACXX:3:1102:10773:6203#ACTGTTCC
FCC17U2ACXX:3:1101:1559:60737#ACTGTTCC	FCC17U2ACXX:3:1101:15708:11230#ACTGTTCC,FCC17U2ACXX:3:1101:1559:60737#ACTGTTCC
FCC17U2ACXX:3:1102:19606:32309#ACTGTTCC	FCC17U2ACXX:3:1101:11814:50307#ACTGTTCC,FCC17U2ACXX:3:1102:19606:32309#ACTGTTCC
FCC17U2ACXX:3:1102:11472:27462#ACTGTTCC	FCC17U2ACXX:3:1101:6896:14261#ACTGTTCC,FCC17U2ACXX:3:1102:11472:27462#ACTGTTCC
FCC17U2ACXX:3:1102:12263:20856#ACTGTTCC	FCC17U2ACXX:3:1101:2729:93522#ACTGTTCC,FCC17U2ACXX:3:1102:12263:20856#ACTGTTCC
FCC17U2ACXX:3:1101:5011:69732#ACTGTTCC	FCC17U2ACXX:3:1101:3179:41173#ACTGTTCC,FCC17U2ACXX:3:1101:5011:69732#ACTGTTCC
FCC17U2ACXX:3:1101:11980:78531#ACTGTTCC	FCC17U2ACXX:3:1101:17210:56375#ACTGTTCC,FCC17U2ACXX:3:1101:11980:78531#ACTGTTCC
FCC17U2ACXX:3:1101:10328:87763#ACTGTTCC	FCC17U2ACXX:3:1101:2124:79827#ACTGTTCC,FCC17U2ACXX:3:1101:10328:87763#ACTGTTCC
FCC17U2ACXX:3:1101:1323:98758#ACTGTTCC	FCC17U2ACXX:3:1101:6201:79203#ACTGTTCC,FCC17U2ACXX:3:1101:1323:98758#ACTGTTCC
FCC17U2ACXX:3:1102:10012:13336#ACTGTTCC	FCC17U2ACXX:3:1101:17296:84402#ACTGTTCC,FCC17U2ACXX:3:1102:10012:13336#ACTGTTCC
FCC17U2ACXX:3:1102:4543:15691#ACTGTTCC	FCC17U2ACXX:3:1102:19168:9678#ACTGTTCC,FCC17U2ACXX:3:1102:4543:15691#ACTGTTCC
FCC17U2ACXX:3:1101:6007:21934#ACTGTTCC	FCC17U2ACXX:3:1101:17867:14658#ACTGTTCC,FCC17U2ACXX:3:1101:6007:21934#ACTGTTCC
FCC17U2ACXX:3:1101:16463:89145#ACTGTTCC	FCC17U2ACXX:3:1101:13714:40045#ACTGTTCC,FCC17U2ACXX:3:1101:16463:89145#ACTGTTCC
FCC17U2ACXX:3:1101:19088:99162#ACTGTTCC	FCC17U2ACXX:3:1101:20450:59050#ACTGTTCC,FCC17U2ACXX:3:1101:19088:99162#ACTGTTCC
FCC17U2ACXX:3:1101:15042:70592#ACTGTTCC	FCC17U2ACXX:3:1101:18396:14398#ACTGTTCC,FCC17U2ACXX:3:1101:15042:70592#ACTGTTCC
FCC17U2ACXX:3:1102:7608:27521#ACTGTTCC	FCC17U2ACXX:3:1101:5586:25132#ACTGTTCC,FCC17U2ACXX:3:1102:7608:27521#ACTGTTCC
FCC17U2ACXX:3:1101:15809:42193#ACTGTTCC	FCC17U2ACXX:3:1101:13338:16874#ACTGTTCC,FCC17U2ACXX:3:1101:15809:42193#ACTGTTCC
FCC17U2ACXX:3:1102:10298:33568#ACTGTTCC	FCC17U2ACXX:3:1101:3503:71277#ACTGTTCC,FCC17U2ACXX:3:1102:10298:33568#ACTGTTCC
FCC17U2ACXX:3:1102:10772:30199#ACTGTTCC	FCC17U2ACXX:3:1101:21370:57344#ACTGTTCC,FCC17U2ACXX:3:1102:10772:30199#ACTGTTCC
FCC17U2ACXX:3:1102:7872:22727#ACTGTTCC	FCC17U2ACXX:3:1101:13159:89976#ACTGTTCC,FCC17U2ACXX:3:1102:7872:22727#ACTGTTCC
FCC17U2ACXX:3:1101:1515:89290#ACTGTTCC	FCC17U2ACXX:3:1101:7380:56085#ACTGTTCC,FCC17U2ACXX:3:1101:1515:89290#ACTGTTCC
FCC17U2ACXX:3:1101:6100:58656#ACTGTTCC	FCC17U2ACXX:3:1101:13742:38766#ACTGTTCC,FCC17U2ACXX:3:1101:6100:58656#ACTGTTCC
FCC17U2ACXX:3:1101:12205:93498#ACTGTTCC	FCC17U2ACXX:3:1101:18054:36022#ACTGTTCC,FCC17U2ACXX:3:1101:12205:93498#ACTGTTCC
FCC17U2ACXX:3:1102:10633:32465#ACTGTTCC	FCC17U2ACXX:3:1101:13529:10452#ACTGTTCC,FCC17U2ACXX:3:1102:10633:32465#ACTGTTCC
FCC17U2ACXX:3:1102:7882:35339#ACTGTTCC	FCC17U2ACXX:3:1101:2560:50642#ACTGTTCC,FCC17U2ACXX:3:1102:7882:35339#ACTGTTCC
FCC17U2ACXX:3:1101:12902:86781#ACTGTTCC	FCC17U2ACXX:3:1101:4552:86099#ACTGTTCC,FCC17U2ACXX:3:1101:12902:86781#ACTGTTCC
FCC17U2ACXX:3:1101:12882:19846#ACTGTTCC	FCC17U2ACXX:3:1101:14753:4759#ACTGTTCC,FCC17U2ACXX:3:1101:12882:19846#ACTGTTCC
FCC17U2ACXX:3:1102:2484:10522#ACTGTTCC	FCC17U2ACXX:3:1101:20339:92830#ACTGTTCC,FCC17U2ACXX:3:1102:2484:10522#ACTGTTCC
FCC17U2ACXX:3:1102:14996:27941#ACTGTTCC	FCC17U2ACXX:3:1101:19212:50952#ACTGTTCC,FCC17U2ACXX:3:1102:14996:27941#ACTGTTCC
FCC17U2ACXX:3:1101:20199:61241#ACTGTTCC	FCC17U2ACXX:3:1101:17611:7467#ACTGTTCC,FCC17U2ACXX:3:1101:20199:61241#ACTGTTCC
FCC17U2ACXX:3:1102:11689:27461#ACTGTTCC	FCC17U2ACXX:3:1101:18372:74292#ACTGTTCC,FCC17U2ACXX:3:1102:11689:27461#ACTGTTCC
FCC17U2ACXX:3:1102:19325:11977#ACTGTTCC	FCC17U2ACXX:3:1101:2842:70034#ACTGTTCC,FCC17U2ACXX:3:1102:19325:11977#ACTGTTCC
FCC17U2ACXX:3:1101:20944:92050#ACTGTTCC	FCC17U2ACXX:3:1101:21254:76290#ACTGTTCC,FCC17U2ACXX:3:1101:20944:92050#ACTGTTCC
FCC17U2ACXX:3:1102:4019:15853#ACTGTTCC	FCC17U2ACXX:3:1101:14185:89745#ACTGTTCC,FCC17U2ACXX:3:1102:4019:15853#ACTGTTCC
FCC17U2ACXX:3:1102:9919:22682#ACTGTTCC	FCC17U2ACXX:3:1101:5312:2878#ACTGTTCC,FCC17U2ACXX:3:1102:9919:22682#ACTGTTCC
FCC17U2ACXX:3:1102:17425:34300#ACTGTTCC	FCC17U2ACXX:3:1101:4391:75253#ACTGTTCC,FCC17U2ACXX:3:1102:17425:34300#ACTGTTCC
FCC17U2ACXX:3:1102:20246:12133#ACTGTTCC	FCC17U2ACXX:3:1101:5692:14158#ACTGTTCC,FCC17U2ACXX:3:1102:20246:12133#ACTGTTCC
FCC17U2ACXX:3:1101:20271:97451#ACTGTTCC	FCC17U2ACXX:3:1101:16318:20209#ACTGTTCC,FCC17U2ACXX:3:1101:20271:97451#ACTGTTCC
FCC17U2ACXX:3:1101:12515:92313#ACTGTTCC	FCC17U2ACXX:3:1101:17155:81616#ACTGTTCC,FCC17U2ACXX:3:1101:12515:92313#ACTGTTCC
FCC17U2ACXX:3:1102:11468:30174#ACTGTTCC	FCC17U2ACXX:3:1101:5223:45338#ACTGTTCC,FCC17U2ACXX:3:1102:11468:30174#ACTGTTCC
FCC17U2ACXX:3:1101:10779:34521#ACTGTTCC	FCC17U2ACXX:3:1101:10779:34521#ACTGTTCC
FCC17U2ACXX:3:1102:12818:24710#ACTGTTCC	FCC17U2ACXX:3:1102:12818:24710#ACTGTTCC
FCC17U2ACXX:3:1102:2641:13624#ACTGTTCC	FCC17U2ACXX:3:1102:2641:13624#ACTGTTCC
FCC17U2ACXX:3:1101:6313:52469#ACTGTTCC	FCC17U2ACXX:3:1101:6313:52469#ACTGTTCC
FCC17U2ACXX:3:1101:10366:32140#ACTGTTCC	FCC17U2ACXX:3:1101:10366:32140#ACTGTTCC
FCC17U2ACXX:3:1101:15310:32416#ACTGTTCC	FCC17U2ACXX:3:1101:15310:32416#ACTGTTCC
FCC17U2ACXX:3:1101:18711:12561#ACTGTTCC	FCC17U2ACXX:3:1101:18711:12561#ACTGTTCC
FCC17U2ACXX:3:1101:3484:72530#ACTGTTCC	FCC17U2ACXX:3:1101:3484:72530#ACTGTTCC
FCC17U2ACXX:3:1101:17759:19428#ACTGTTCC	FCC17U2ACXX:3:1101:17759:19428#ACTGTTCC
FCC17U2ACXX:3:1101:4085:83560#ACTGTTCC	FCC17U2ACXX:3:1101:4085:83560#ACTGTTCC
FCC17U2ACXX:3:1101:16314:68273#ACTGTTCC	FCC17U2ACXX:3:1101:16314:68273#ACTGTTCC
FCC17U2ACXX:3:1101:5516:60219#ACTGTTCC	FCC17U2ACXX:3:1101:5516:60219#ACTGTTCC
FCC17U2ACXX:3:1101:7182:81516#ACTGTTCC	FCC17U2ACXX:3:1101:7182:81516#ACTGTTCC
FCC17U2ACXX:3:1101:15682:44792#ACTGTTCC	FCC17U2ACXX:3:1101:15682:44792#ACTGTTCC
FCC17U2ACXX:3:1101:8063:75645#ACTGTTCC	FCC17U2ACXX:3:1101:8063:75645#ACTGTTCC
FCC17U2ACXX:3:1101:7289:74810#ACTGTTCC	FCC17U2ACXX:3:1101:7289:74810#ACTGTTCC
FCC17U2ACXX:3:1102:15827:23485#ACTGTTCC	FCC17U2ACXX:3:1102:15827:23485#ACTGTTCC
FCC17U2ACXX:3:1101:2772:98135#ACTGTTCC	FCC17U2ACXX:3:1101:2772:98135#ACTGTTCC
FCC17U2ACXX:3:1102:3521:20988#ACTGTTCC	FCC17U2ACXX:3:1102:3521:20988#ACTGTTCC
FCC17U2ACXX:3:1101:14392:87640#ACTGTTCC	FCC17U2ACXX:3:1101:14392:87640#ACTGTTCC
FCC17U2ACXX:3:1101:18421:89170#ACTGTTCC	FCC17U2ACXX:3:1101:18421:89170#ACTGTTCC
FCC17U2ACXX:3:1102:4978:2973#ACTGTTCC	FCC17U2ACXX:3:1102:4978:2973#ACTGTTCC
FCC17U2ACXX:3:1102:17352:22676#ACTGTTCC	FCC17U2ACXX:3:1102:17352:22676#ACTGTTCC
FCC17U2ACXX:3:1101:19190:73940#ACTGTTCC	FCC17U2ACXX:3:1101:19190:73940#ACTGTTCC
FCC17U2ACXX:3:1101:14579:63802#ACTGTTCC	FCC17U2ACXX:3:1101:14579:63802#ACTGTTCC
FCC17U2ACXX:3:1101:17709:97268#ACTGTTCC	FCC17U2ACXX:3:1101:17709:97268#ACTGTTCC
FCC17U2ACXX:3:1101:16871:84309#ACTGTTCC	FCC17U2ACXX:3:1101:16871:84309#ACTGTTCC
FCC17U2ACXX:3:1101:7011:29608#ACTGTTCC	FCC17U2ACXX:3:1101:7011:29608#ACTGTTCC
FCC17U2ACXX:3:1101:11874:27390#ACTGTTCC	FCC17U2ACXX:3:1101:11874:27390#ACTGTTCC
FCC17U2ACXX:3:1101:11228:31990#ACTGTTCC	FCC17U2ACXX:3:1101:11228:31990#ACTGTTCC
FCC17U2ACXX:3:1102:14277:12562#ACTGTTCC	FCC17U2ACXX:3:1102:14277:12562#ACTGTTCC
FCC17U2ACXX:3:1101:4923:81815#ACTGTTCC	FCC17U2ACXX:3:1101:4923:81815#ACTGTTCC
FCC17U2ACXX:3:1101:3344:65406#ACTGTTCC	FCC17U2ACXX:3:1101:3344:65406#ACTGTTCC
FCC17U2ACXX:3:1101:13068:82386#ACTGTTCC	FCC17U2ACXX:3:1101:13068:82386#ACTGTTCC
FCC17U2ACXX:3:1101:20331:2957#ACTGTTCC	FCC17U2ACXX:3:1101:20331:2957#ACTGTTCC
FCC17U2ACXX:3:1102:5182:12343#ACTGTTCC	FCC17U2ACXX:3:1102:5182:12343#ACTGTTCC
FCC17U2ACXX:3:1102:20703:24387#ACTGTTCC	FCC17U2ACXX:3:1102:20703:24387#ACTGTTCC
FCC17U2ACXX:3:1102:9835:31508#ACTGTTCC	FCC17U2ACXX:3:1102:9835:31508#ACTGTTCC
FCC17U2ACXX:3:1101:11291:46614#ACTGTTCC	FCC17U2ACXX:3:1101:11291:46614#ACTGTTCC
FCC17U2ACXX:3:1102:20725:26758#ACTGTTCC	FCC17U2ACXX:3:1102:20725:26758#ACTGTTCC
FCC17U2ACXX:3:1102:9094:34577#ACTGTTCC	FCC17U2ACXX:3:1102:9094:34577#ACTGTTCC
FCC17U2ACXX:3:1101:8383:97853#ACTGTTCC	FCC17U2ACXX:3:1101:8383:97853#ACTGTTCC
FCC17U2ACXX:3:1101:14560:81641#ACTGTTCC	FCC17U2ACXX:3:1101:14560:81641#ACTGTTCC
FCC17U2ACXX:3:1102:7197:16764#ACTGTTCC	FCC17U2ACXX:3:1102:7197:16764#ACTGTTCC
FCC17U2ACXX:3:1101:17090:49564#ACTGTTCC	FCC17U2ACXX:3:1101:17090:49564#ACTGTTCC
FCC17U2ACXX:3:1101:2808:39600#ACTGTTCC	FCC17U2ACXX:3:1101:2808:39600#ACTGTTCC
FCC17U2ACXX:3:1102:13570:5330#ACTGTTCC	FCC17U2ACXX:3:1102:13570:5330#ACTGTTCC
FCC17U2ACXX:3:1101:12710:44018#ACTGTTCC	FCC17U2ACXX:3:1101:12710:44018#ACTGTTCC
FCC17U2ACXX:3:1101:9627:92163#ACTGTTCC	FCC17U2ACXX:3:1101:9627:92163#ACTGTTCC
FCC17U2ACXX:3:1101:11511:81088#ACTGTTCC	FCC17U2ACXX:3:1101:11511:81088#ACTGTTCC
FCC17U2ACXX:3:1101:3374:41787#ACTGTTCC	FCC17U2ACXX:3:1101:3374:41787#ACTGTTCC
FCC17U2ACXX:3:1101:20709:81311#ACTGTTCC	FCC17U2ACXX:3:1101:20709:81311#ACTGTTCC
FCC17U2ACXX:3:1101:5007:23219#ACTGTTCC	FCC17U2ACXX:3:1101:5007:23219#ACTGTTCC
FCC17U2ACXX:3:1101:8500:42653#ACTGTTCC	FCC17U2ACXX:3:1101:8500:42653#ACTGTTCC
FCC17U2ACXX:3:1101:18427:14458#ACTGTTCC	FCC17U2ACXX:3:1101:18427:14458#ACTGTTCC
FCC17U2ACXX:3:1102:1610:29933#ACTGTTCC	FCC17U2ACXX:3:1102:1610:29933#ACTGTTCC
FCC17U2ACXX:3:1101:12950:67431#ACTGTTCC	FCC17U2ACXX:3:1101:12950:67431#ACTGTTCC
FCC17U2ACXX:3:1101:5414:24709#ACTGTTCC	FCC17U2ACXX:3:1101:5414:24709#ACTGTTCC
FCC17U2ACXX:3:1101:14262:17190#ACTGTTCC	FCC17U2ACXX:3:1101:14262:17190#ACTGTTCC
FCC17U2ACXX:3:1102:11164:33903#ACTGTTCC	FCC17U2ACXX:3:1102:11164:33903#ACTGTTCC
FCC17U2ACXX:3:1101:11782:33738#ACTGTTCC	FCC17U2ACXX:3:1101:11782:33738#ACTGTTCC
FCC17U2ACXX:3:1101:10140:44698#ACTGTTCC	FCC17U2ACXX:3:1101:10140:44698#ACTGTTCC
FCC17U2ACXX:3:1101:11751:37060#ACTGTTCC	FCC17U2ACXX:3:1101:11751:37060#ACTGTTCC
FCC17U2ACXX:3:1101:12566:62635#ACTGTTCC	FCC17U2ACXX:3:1101:12566:62635#ACTGTTCC
FCC17U2ACXX:3:1101:13857:33396#ACTGTTCC	FCC17U2ACXX:3:1101:13857:33396#ACTGTTCC
FCC17U2ACXX:3:1101:6267:17860#ACTGTTCC	FCC17U2ACXX:3:1101:6267:17860#ACTGTTCC
FCC17U2ACXX:3:1101:3731:6295#ACTGTTCC	FCC17U2ACXX:3:1101:3731:6295#ACTGTTCC
FCC17U2ACXX:3:1101:11789:81494#ACTGTTCC	FCC17U2ACXX:3:1101:11789:81494#ACTGTTCC
FCC17U2ACXX:3:1101:10382:54202#ACTGTTCC	FCC17U2ACXX:3:1101:10382:54202#ACTGTTCC
FCC17U2ACXX:3:1101:6859:8423#ACTGTTCC	FCC17U2ACXX:3:1101:6859:8423#ACTGTTCC
FCC17U2ACXX:3:1101:9817:79240#ACTGTTCC	FCC17U2ACXX:3:1101:9817:79240#ACTGTTCC
FCC17U2ACXX:3:1102:2863:12899#ACTGTTCC	FCC17U2ACXX:3:1102:2863:12899#ACTGTTCC
FCC17U2ACXX:3:1101:9944:74002#ACTGTTCC	FCC17U2ACXX:3:1101:9944:74002#ACTGTTCC
FCC17U2ACXX:3:1101:20199:49643#ACTGTTCC	FCC17U2ACXX:3:1101:20199:49643#ACTGTTCC
FCC17U2ACXX:3:1101:11435:23816#ACTGTTCC	FCC17U2ACXX:3:1101:11435:23816#ACTGTTCC
FCC17U2ACXX:3:1101:8081:61505#ACTGTTCC	FCC17U2ACXX:3:1101:8081:61505#ACTGTTCC
FCC17U2ACXX:3:1102:10201:14146#ACTGTTCC	FCC17U2ACXX:3:1102:10201:14146#ACTGTTCC
FCC17U2ACXX:3:1102:18514:8803#ACTGTTCC	FCC17U2ACXX:3:1102:18514:8803#ACTGTTCC
FCC17U2ACXX:3:1101:11031:82300#ACTGTTCC	FCC17U2ACXX:3:1101:11031:82300#ACTGTTCC
FCC17U2ACXX:3:1101:12568:61591#ACTGTTCC	FCC17U2ACXX:3:1101:12568:61591#ACTGTTCC
FCC17U2ACXX:3:1101:16253:16689#ACTGTTCC	FCC17U2ACXX:3:1101:16253:16689#ACTGTTCC
FCC17U2ACXX:3:1101:16101:25241#ACTGTTCC	FCC17U2ACXX:3:1101:16101:25241#ACTGTTCC
FCC17U2ACXX:3:1101:2682:50959#ACTGTTCC	FCC17U2ACXX:3:1101:2682:50959#ACTGTTCC
FCC17U2ACXX:3:1101:11924:48812#ACTGTTCC	FCC17U2ACXX:3:1101:11924:48812#ACTGTTCC
FCC17U2ACXX:3:1101:4919:37397#ACTGTTCC	FCC17U2ACXX:3:1101:4919:37397#ACTGTTCC
FCC17U2ACXX:3:1101:18266:96080#ACTGTTCC	FCC17U2ACXX:3:1101:18266:96080#ACTGTTCC
FCC17U2ACXX:3:1101:6616:68564#ACTGTTCC	FCC17U2ACXX:3:1101:6616:68564#ACTGTTCC
FCC17U2ACXX:3:1102:14425:12303#ACTGTTCC	FCC17U2ACXX:3:1102:14425:12303#ACTGTTCC
FCC17U2ACXX:3:1101:3072:57213#ACTGTTCC	FCC17U2ACXX:3:1101:3072:57213#ACTGTTCC
FCC17U2ACXX:3:1101:2637:47304#ACTGTTCC	FCC17U2ACXX:3:1101:2637:47304#ACTGTTCC
FCC17U2ACXX:3:1101:17055:88017#ACTGTTCC	FCC17U2ACXX:3:1101:17055:88017#ACTGTTCC
FCC17U2ACXX:3:1101:7394:25007#ACTGTTCC	FCC17U2ACXX:3:1101:7394:25007#ACTGTTCC
FCC17U2ACXX:3:1101:2731:84876#ACTGTTCC	FCC17U2ACXX:3:1101:2731:84876#ACTGTTCC
FCC17U2ACXX:3:1101:17148:70851#ACTGTTCC	FCC17U2ACXX:3:1101:17148:70851#ACTGTTCC
FCC17U2ACXX:3:1101:19932:82064#ACTGTTCC	FCC17U2ACXX:3:1101:19932:82064#ACTGTTCC
FCC17U2ACXX:3:1101:15777:6726#ACTGTTCC	FCC17U2ACXX:3:1101:15777:6726#ACTGTTCC
FCC17U2ACXX:3:1101:10403:74424#ACTGTTCC	FCC17U2ACXX:3:1101:10403:74424#ACTGTTCC
FCC17U2ACXX:3:1101:7639:41632#ACTGTTCC	FCC17U2ACXX:3:1101:7639:41632#ACTGTTCC
FCC17U2ACXX:3:1101:10187:66402#ACTGTTCC	FCC17U2ACXX:3:1101:10187:66402#ACTGTTCC
FCC17U2ACXX:3:1102:16399:16451#ACTGTTCC	FCC17U2ACXX:3:1102:16399:16451#ACTGTTCC
FCC17U2ACXX:3:1102:7860:19505#ACTGTTCC	FCC17U2ACXX:3:1102:7860:19505#ACTGTTCC
FCC17U2ACXX:3:1101:3226:46520#ACTGTTCC	FCC17U2ACXX:3:1101:3226:46520#ACTGTTCC
FCC17U2ACXX:3:1101:7863:94059#ACTGTTCC	FCC17U2ACXX:3:1101:7863:94059#ACTGTTCC
FCC17U2ACXX:3:1101:17034:75464#ACTGTTCC	FCC17U2ACXX:3:1101:17034:75464#ACTGTTCC
FCC17U2ACXX:3:1101:5925:56807#ACTGTTCC	FCC17U2ACXX:3:1101:5925:56807#ACTGTTCC
FCC17U2ACXX:3:1101:5620:5528#ACTGTTCC	FCC17U2ACXX:3:1101:5620:5528#ACTGTTCC
FCC17U2ACXX:3:1102:2400:8644#ACTGTTCC	FCC17U2ACXX:3:1102:2400:8644#ACTGTTCC
FCC17U2ACXX:3:1101:7012:53287#ACTGTTCC	FCC17U2ACXX:3:1101:7012:53287#ACTGTTCC
FCC17U2ACXX:3:1101:2139:31050#ACTGTTCC	FCC17U2ACXX:3:1101:2139:31050#ACTGTTCC
FCC17U2ACXX:3:1101:8803:2267#ACTGTTCC	FCC17U2ACXX:3:1101:8803:2267#ACTGTTCC
FCC17U2ACXX:3:1101:1941:81151#ACTGTTCC	FCC17U2ACXX:3:1101:1941:81151#ACTGTTCC
FCC17U2ACXX:3:1102:4997:19548#ACTGTTCC	FCC17U2ACXX:3:1102:4997:19548#ACTGTTCC
FCC17U2ACXX:3:1101:12211:39006#ACTGTTCC	FCC17U2ACXX:3:1101:12211:39006#ACTGTTCC
FCC17U2ACXX:3:1102:9270:7113#ACTGTTCC	FCC17U2ACXX:3:1102:9270:7113#ACTGTTCC
FCC17U2ACXX:3:1101:16637:32827#ACTGTTCC	FCC17U2ACXX:3:1101:16637:32827#ACTGTTCC
FCC17U2ACXX:3:1102:4217:25261#ACTGTTCC	FCC17U2ACXX:3:1102:4217:25261#ACTGTTCC
FCC17U2ACXX:3:1102:4759:3029#ACTGTTCC	FCC17U2ACXX:3:1102:4759:3029#ACTGTTCC
FCC17U2ACXX:3:1102:15606:17626#ACTGTTCC	FCC17U2ACXX:3:1102:15606:17626#ACTGTTCC
FCC17U2ACXX:3:1102:14385:4851#ACTGTTCC	FCC17U2ACXX:3:1102:14385:4851#ACTGTTCC
FCC17U2ACXX:3:1102:18963:29997#ACTGTTCC	FCC17U2ACXX:3:1102:18963:29997#ACTGTTCC
FCC17U2ACXX:3:1101:3367:70091#ACTGTTCC	FCC17U2ACXX:3:1101:3367:70091#ACTGTTCC
FCC17U2ACXX:3:1101:21328:18619#ACTGTTCC	FCC17U2ACXX:3:1101:21328:18619#ACTGTTCC
FCC17U2ACXX:3:1102:2516:33939#ACTGTTCC	FCC17U2ACXX:3:1102:2516:33939#ACTGTTCC
FCC17U2ACXX:3:1102:10144:35513#ACTGTTCC	FCC17U2ACXX:3:1102:10144:35513#ACTGTTCC
FCC17U2ACXX:3:1101:16416:47381#ACTGTTCC	FCC17U2ACXX:3:1101:16416:47381#ACTGTTCC
FCC17U2ACXX:3:1101:18846:49986#ACTGTTCC	FCC17U2ACXX:3:1101:18846:49986#ACTGTTCC
FCC17U2ACXX:3:1101:13081:42373#ACTGTTCC	FCC17U2ACXX:3:1101:13081:42373#ACTGTTCC
FCC17U2ACXX:3:1102:19359:9979#ACTGTTCC	FCC17U2ACXX:3:1102:19359:9979#ACTGTTCC
FCC17U2ACXX:3:1101:17739:32395#ACTGTTCC	FCC17U2ACXX:3:1101:17739:32395#ACTGTTCC
FCC17U2ACXX:3:1102:18410:5284#ACTGTTCC	FCC17U2ACXX:3:1102:18410:5284#ACTGTTCC
FCC17U2ACXX:3:1101:20091:74659#ACTGTTCC	FCC17U2ACXX:3:1101:20091:74659#ACTGTTCC
FCC17U2ACXX:3:1101:7716:48736#ACTGTTCC	FCC17U2ACXX:3:1101:7716:48736#ACTGTTCC
FCC17U2ACXX:3:1102:7891:29790#ACTGTTCC	FCC17U2ACXX:3:1102:7891:29790#ACTGTTCC
FCC17U2ACXX:3:1102:13176:7280#ACTGTTCC	FCC17U2ACXX:3:1102:13176:7280#ACTGTTCC
FCC17U2ACXX:3:1101:5468:37273#ACTGTTCC	FCC17U2ACXX:3:1101:5468:37273#ACTGTTCC
FCC17U2ACXX:3:1102:4672:13336#ACTGTTCC	FCC17U2ACXX:3:1102:4672:13336#ACTGTTCC
FCC17U2ACXX:3:1101:5118:93442#ACTGTTCC	FCC17U2ACXX:3:1101:5118:93442#ACTGTTCC
FCC17U2ACXX:3:1102:9583:26909#ACTGTTCC	FCC17U2ACXX:3:1102:9583:26909#ACTGTTCC
FCC17U2ACXX:3:1102:11977:26250#ACTGTTCC	FCC17U2ACXX:3:1102:11977:26250#ACTGTTCC
FCC17U2ACXX:3:1102:17886:4515#ACTGTTCC	FCC17U2ACXX:3:1102:17886:4515#ACTGTTCC
FCC17U2ACXX:3:1101:7657:77210#ACTGTTCC	FCC17U2ACXX:3:1101:7657:77210#ACTGTTCC
FCC17U2ACXX:3:1101:17948:11633#ACTGTTCC	FCC17U2ACXX:3:1101:17948:11633#ACTGTTCC
FCC17U2ACXX:3:1102:1382:32934#ACTGTTCC	FCC17U2ACXX:3:1102:1382:32934#ACTGTTCC
FCC17U2ACXX:3:1102:16968:20851#ACTGTTCC	FCC17U2ACXX:3:1102:16968:20851#ACTGTTCC
FCC17U2ACXX:3:1101:15511:71242#ACTGTTCC	FCC17U2ACXX:3:1101:15511:71242#ACTGTTCC
FCC17U2ACXX:3:1101:8836:55986#ACTGTTCC	FCC17U2ACXX:3:1101:8836:55986#ACTGTTCC
FCC17U2ACXX:3:1101:11417:81947#ACTGTTCC	FCC17U2ACXX:3:1101:11417:81947#ACTGTTCC
FCC17U2ACXX:3:1101:4222:81583#ACTGTTCC	FCC17U2ACXX:3:1101:4222:81583#ACTGTTCC
FCC17U2ACXX:3:1101:15701:58579#ACTGTTCC	FCC17U2ACXX:3:1101:15701:58579#ACTGTTCC
FCC17U2ACXX:3:1101:17107:18553#ACTGTTCC	FCC17U2ACXX:3:1101:17107:18553#ACTGTTCC
FCC17U2ACXX:3:1101:16738:9536#ACTGTTCC	FCC17U2ACXX:3:1101:16738:9536#ACTGTTCC
FCC17U2ACXX:3:1101:13452:53560#ACTGTTCC	FCC17U2ACXX:3:1101:13452:53560#ACTGTTCC
FCC17U2ACXX:3:1101:17811:87213#ACTGTTCC	FCC17U2ACXX:3:1101:17811:87213#ACTGTTCC
FCC17U2ACXX:3:1102:18583:6980#ACTGTTCC	FCC17U2ACXX:3:1102:18583:6980#ACTGTTCC
FCC17U2ACXX:3:1102:15447:5403#ACTGTTCC	FCC17U2ACXX:3:1102:15447:5403#ACTGTTCC
FCC17U2ACXX:3:1102:14416:3462#ACTGTTCC	FCC17U2ACXX:3:1102:14416:3462#ACTGTTCC
FCC17U2ACXX:3:1101:11578:68695#ACTGTTCC	FCC17U2ACXX:3:1101:11578:68695#ACTGTTCC
FCC17U2ACXX:3:1101:12827:79298#ACTGTTCC	FCC17U2ACXX:3:1101:12827:79298#ACTGTTCC
FCC17U2ACXX:3:1101:20168:77645#ACTGTTAC	FCC17U2ACXX:3:1101:20168:77645#ACTGTTAC
FCC17U2ACXX:3:1101:2920:8694#ACTGTTCC	FCC17U2ACXX:3:1101:2920:8694#ACTGTTCC
FCC17U2ACXX:3:1101:3878:72676#ACTGTTCC	FCC17U2ACXX:3:1101:3878:72676#ACTGTTCC
FCC17U2ACXX:3:1101:5289:26245#ACTGTTCC	FCC17U2ACXX:3:1101:5289:26245#ACTGTTCC
FCC17U2ACXX:3:1101:4216:10419#ACTGTTCC	FCC17U2ACXX:3:1101:4216:10419#ACTGTTCC
FCC17U2ACXX:3:1102:13551:12967#ACTGTTCC	FCC17U2ACXX:3:1102:13551:12967#ACTGTTCC
FCC17U2ACXX:3:1101:8159:39074#ACTGTTCC	FCC17U2ACXX:3:1101:8159:39074#ACTGTTCC
FCC17U2ACXX:3:1101:1394:26720#ACTGTTCC	FCC17U2ACXX:3:1101:1394:26720#ACTGTTCC
FCC17U2ACXX:3:1101:8190:40364#ACTGTTCC	FCC17U2ACXX:3:1101:8190:40364#ACTGTTCC
FCC17U2ACXX:3:1101:12053:68148#ACTGTTCC	FCC17U2ACXX:3:1101:12053:68148#ACTGTTCC
FCC17U2ACXX:3:1101:9470:22948#ACTGTTCC	FCC17U2ACXX:3:1101:9470:22948#ACTGTTCC
FCC17U2ACXX:3:1101:4841:76652#ACTGTTCC	FCC17U2ACXX:3:1101:4841:76652#ACTGTTCC
FCC17U2ACXX:3:1101:19710:76379#ACTGTTCC	FCC17U2ACXX:3:1101:19710:76379#ACTGTTCC
FCC17U2ACXX:3:1101:17499:65363#ACTGTTCC	FCC17U2ACXX:3:1101:17499:65363#ACTGTTCC
FCC17U2ACXX:3:1101:10963:5365#ACTGTTCC	FCC17U2ACXX:3:1101:10963:5365#ACTGTTCC
FCC17U2ACXX:3:1101:20444:10735#ACTGTTCC	FCC17U2ACXX:3:1101:20444:10735#ACTGTTCC
FCC17U2ACXX:3:1101:7765:55339#ACTGTTCC	FCC17U2ACXX:3:1101:7765:55339#ACTGTTCC
FCC17U2ACXX:3:1101:8340:4299#ACTGTTCC	FCC17U2ACXX:3:1101:8340:4299#ACTGTTCC
FCC17U2ACXX:3:1101:11131:38401#ACTGTTCC	FCC17U2ACXX:3:1101:11131:38401#ACTGTTCC
FCC17U2ACXX:3:1101:10969:13131#ACTGTTCC	FCC17U2ACXX:3:1101:10969:13131#ACTGTTCC
FCC17U2ACXX:3:1102:17908:35582#ACTGTTCC	FCC17U2ACXX:3:1102:17908:35582#ACTGTTCC
FCC17U2ACXX:3:1101:2566:63894#ACTGTTCC	FCC17U2ACXX:3:1101:2566:63894#ACTGTTCC
FCC17U2ACXX:3:1101:6793:38933#ACTGTTCC	FCC17U2ACXX:3:1101:6793:38933#ACTGTTCC
FCC17U2ACXX:3:1101:12362:27512#ACTGTTCC	FCC17U2ACXX:3:1101:12362:27512#ACTGTTCC
FCC17U2ACXX:3:1101:11998:6131#ACTGTTCC	FCC17U2ACXX:3:1101:11998:6131#ACTGTTCC
FCC17U2ACXX:3:1101:3261:48581#ACTGTTCC	FCC17U2ACXX:3:1101:3261:48581#ACTGTTCC
FCC17U2ACXX:3:1101:18437:2061#ACTGTTCC	FCC17U2ACXX:3:1101:18437:2061#ACTGTTCC
FCC17U2ACXX:3:1101:14394:70239#ACTGTTCC	FCC17U2ACXX:3:1101:14394:70239#ACTGTTCC
FCC17U2ACXX:3:1102:14975:3447#ACTGTTCC	FCC17U2ACXX:3:1102:14975:3447#ACTGTTCC
FCC17U2ACXX:3:1101:20258:58119#ACTGTTCC	FCC17U2ACXX:3:1101:20258:58119#ACTGTTCC
FCC17U2ACXX:3:1101:13499:93871#ACTGTTCC	FCC17U2ACXX:3:1101:13499:93871#ACTGTTCC
FCC17U2ACXX:3:1101:9547:92571#ACTGTTCC	FCC17U2ACXX:3:1101:9547:92571#ACTGTTCC
FCC17U2ACXX:3:1101:15460:7330#ACTGTTCC	FCC17U2ACXX:3:1101:15460:7330#ACTGTTCC
FCC17U2ACXX:3:1101:5837:28029#ACTGTTCC	FCC17U2ACXX:3:1101:5837:28029#ACTGTTCC
FCC17U2ACXX:3:1102:19372:13726#ACTGTTCC	FCC17U2ACXX:3:1102:19372:13726#ACTGTTCC
FCC17U2ACXX:3:1101:15244:68613#ACTGTTCC	FCC17U2ACXX:3:1101:15244:68613#ACTGTTCC
FCC17U2ACXX:3:1101:19332:41127#ACTGTTCC	FCC17U2ACXX:3:1101:19332:41127#ACTGTTCC
FCC17U2ACXX:3:1101:3162:19199#ACTGTTCC	FCC17U2ACXX:3:1101:3162:19199#ACTGTTCC
FCC17U2ACXX:3:1102:14495:14015#ACTGTTCC	FCC17U2ACXX:3:1102:14495:14015#ACTGTTCC
FCC17U2ACXX:3:1101:9727:33836#ACTGTTCC	FCC17U2ACXX:3:1101:9727:33836#ACTGTTCC
FCC17U2ACXX:3:1101:8064:66310#ACTGTTCC	FCC17U2ACXX:3:1101:8064:66310#ACTGTTCC
FCC17U2ACXX:3:1101:3430:29336#ACTGTTCC	FCC17U2ACXX:3:1101:3430:29336#ACTGTTCC
FCC17U2ACXX:3:1101:7837:79802#ACTGTTCC	FCC17U2ACXX:3:1101:7837:79802#ACTGTTCC
FCC17U2ACXX:3:1101:4080:45993#ACTGTTCC	FCC17U2ACXX:3:1101:4080:45993#ACTGTTCC
FCC17U2ACXX:3:1101:8652:54550#ACTGTTCC	FCC17U2ACXX:3:1101:8652:54550#ACTGTTCC
FCC17U2ACXX:3:1101:9554:16502#ACTGTTCC	FCC17U2ACXX:3:1101:9554:16502#ACTGTTCC
FCC17U2ACXX:3:1101:14022:90352#ACTGTTCC	FCC17U2ACXX:3:1101:14022:90352#ACTGTTCC
FCC17U2ACXX:3:1101:10299:88347#ACTGTTCC	FCC17U2ACXX:3:1101:10299:88347#ACTGTTCC
FCC17U2ACXX:3:1101:6272:61726#ACTGTTCC	FCC17U2ACXX:3:1101:6272:61726#ACTGTTCC
FCC17U2ACXX:3:1102:14313:3869#ACTGTTCC	FCC17U2ACXX:3:1102:14313:3869#ACTGTTCC
FCC17U2ACXX:3:1101:4421:95764#ACTGTTCC	FCC17U2ACXX:3:1101:4421:95764#ACTGTTCC
FCC17U2ACXX:3:1101:21364:69024#ACTGTTCC	FCC17U2ACXX:3:1101:21364:69024#ACTGTTCC
FCC17U2ACXX:3:1101:6294:76650#ACTGTTCC	FCC17U2ACXX:3:1101:6294:76650#ACTGTTCC
FCC17U2ACXX:3:1101:2676:10667#ACTGTTCC	FCC17U2ACXX:3:1101:2676:10667#ACTGTTCC
FCC17U2ACXX:3:1102:4985:2843#ACTGTTCC	FCC17U2ACXX:3:1102:4985:2843#ACTGTTCC
FCC17U2ACXX:3:1101:15073:3653#ACTGTTCC	FCC17U2ACXX:3:1101:15073:3653#ACTGTTCC
FCC17U2ACXX:3:1101:7345:22399#ACTGTTCC	FCC17U2ACXX:3:1101:7345:22399#ACTGTTCC
FCC17U2ACXX:3:1102:7390:21459#ACTGTTCC	FCC17U2ACXX:3:1102:7390:21459#ACTGTTCC
FCC17U2ACXX:3:1101:13020:79917#ACTGTTCC	FCC17U2ACXX:3:1101:13020:79917#ACTGTTCC
FCC17U2ACXX:3:1101:3202:29397#ACTGTTCC	FCC17U2ACXX:3:1101:3202:29397#ACTGTTCC
FCC17U2ACXX:3:1101:3509:75559#ACTGTTCC	FCC17U2ACXX:3:1101:3509:75559#ACTGTTCC
FCC17U2ACXX:3:1101:5985:92025#ACTGTTCC	FCC17U2ACXX:3:1101:5985:92025#ACTGTTCC
FCC17U2ACXX:3:1101:13766:32445#ACTGTTCC	FCC17U2ACXX:3:1101:13766:32445#ACTGTTCC
FCC17U2ACXX:3:1101:20989:34066#ACTGTTCC	FCC17U2ACXX:3:1101:20989:34066#ACTGTTCC
FCC17U2ACXX:3:1102:16360:23840#ACTGTTCC	FCC17U2ACXX:3:1102:16360:23840#ACTGTTCC
FCC17U2ACXX:3:1101:11748:10137#ACTGTTCC	FCC17U2ACXX:3:1101:11748:10137#ACTGTTCC
FCC17U2ACXX:3:1101:16857:20674#ACTGTTCC	FCC17U2ACXX:3:1101:16857:20674#ACTGTTCC
FCC17U2ACXX:3:1101:13760:95049#ACTGTTCC	FCC17U2ACXX:3:1101:13760:95049#ACTGTTCC
FCC17U2ACXX:3:1101:6572:29555#ACTGTTCC	FCC17U2ACXX:3:1101:6572:29555#ACTGTTCC
FCC17U2ACXX:3:1101:19391:16838#ACTGTTCC	FCC17U2ACXX:3:1101:19391:16838#ACTGTTCC
FCC17U2ACXX:3:1101:9740:50498#ACTGTTCC	FCC17U2ACXX:3:1101:9740:50498#ACTGTTCC
FCC17U2ACXX:3:1101:1408:47886#ACTGTTCC	FCC17U2ACXX:3:1101:1408:47886#ACTGTTCC
FCC17U2ACXX:3:1101:7307:32125#ACTGTTCC	FCC17U2ACXX:3:1101:7307:32125#ACTGTTCC
FCC17U2ACXX:3:1102:5426:29883#ACTGTTCC	FCC17U2ACXX:3:1102:5426:29883#ACTGTTCC
FCC17U2ACXX:3:1102:4902:19082#ACTGTTCC	FCC17U2ACXX:3:1102:4902:19082#ACTGTTCC
FCC17U2ACXX:3:1101:9491:63435#ACTGTTCC	FCC17U2ACXX:3:1101:9491:63435#ACTGTTCC
FCC17U2ACXX:3:1101:6333:17076#ACTGTTCC	FCC17U2ACXX:3:1101:6333:17076#ACTGTTCC
FCC17U2ACXX:3:1101:18024:14830#ACTGTTCC	FCC17U2ACXX:3:1101:18024:14830#ACTGTTCC
FCC17U2ACXX:3:1101:20354:6006#ACTGTTCC	FCC17U2ACXX:3:1101:20354:6006#ACTGTTCC
FCC17U2ACXX:3:1101:8197:27734#ACTGTTCC	FCC17U2ACXX:3:1101:8197:27734#ACTGTTCC
FCC17U2ACXX:3:1101:7681:97912#ACTGTTCC	FCC17U2ACXX:3:1101:7681:97912#ACTGTTCC
FCC17U2ACXX:3:1101:16078:35378#ACTGTTCC	FCC17U2ACXX:3:1101:16078:35378#ACTGTTCC
FCC17U2ACXX:3:1101:13151:52864#ACTGTTCC	FCC17U2ACXX:3:1101:13151:52864#ACTGTTCC
FCC17U2ACXX:3:1101:11250:85617#ACTGTTCC	FCC17U2ACXX:3:1101:11250:85617#ACTGTTCC
FCC17U2ACXX:3:1101:20406:35681#ACTGTTCC	FCC17U2ACXX:3:1101:20406:35681#ACTGTTCC
FCC17U2ACXX:3:1101:18091:55695#ACTGTTCC	FCC17U2ACXX:3:1101:18091:55695#ACTGTTCC
FCC17U2ACXX:3:1101:6195:38045#ACTGTTCC	FCC17U2ACXX:3:1101:6195:38045#ACTGTTCC
FCC17U2ACXX:3:1101:11283:25707#ACTGTTCC	FCC17U2ACXX:3:1101:11283:25707#ACTGTTCC
FCC17U2ACXX:3:1101:11578:74974#ACTGTTCC	FCC17U2ACXX:3:1101:11578:74974#ACTGTTCC
FCC17U2ACXX:3:1101:18406:65012#ACTGTTCC	FCC17U2ACXX:3:1101:18406:65012#ACTGTTCC
FCC17U2ACXX:3:1101:4206:90283#ACTGTTCC	FCC17U2ACXX:3:1101:4206:90283#ACTGTTCC
FCC17U2ACXX:3:1101:7158:52499#ACTGTTCC	FCC17U2ACXX:3:1101:7158:52499#ACTGTTCC
FCC17U2ACXX:3:1101:14937:38422#ACTGTTCC	FCC17U2ACXX:3:1101:14937:38422#ACTGTTCC
FCC17U2ACXX:3:1101:5750:50427#ACTGTTCC	FCC17U2ACXX:3:1101:5750:50427#ACTGTTCC
FCC17U2ACXX:3:1101:13182:84708#ACTGTTCC	FCC17U2ACXX:3:1101:13182:84708#ACTGTTCC
FCC17U2ACXX:3:1101:9736:32935#ACTGTTCC	FCC17U2ACXX:3:1101:9736:32935#ACTGTTCC
FCC17U2ACXX:3:1101:16881:97099#ACTGTTCC	FCC17U2ACXX:3:1101:16881:97099#ACTGTTCC
FCC17U2ACXX:3:1102:18726:34215#ACTGTTCC	FCC17U2ACXX:3:1102:18726:34215#ACTGTTCC
FCC17U2ACXX:3:1101:4236:24258#ACTGTTCC	FCC17U2ACXX:3:1101:4236:24258#ACTGTTCC
FCC17U2ACXX:3:1102:12988:5197#ACTGTTCC	FCC17U2ACXX:3:1102:12988:5197#ACTGTTCC
FCC17U2ACXX:3:1101:13915:81823#ACTGTTCC	FCC17U2ACXX:3:1101:13915:81823#ACTGTTCC
FCC17U2ACXX:3:1101:19459:8723#ACTGTTCC	FCC17U2ACXX:3:1101:19459:8723#ACTGTTCC
FCC17U2ACXX:3:1101:1429:77368#ACTGTTCC	FCC17U2ACXX:3:1101:1429:77368#ACTGTTCC
FCC17U2ACXX:3:1101:16509:30882#ACTGTTCC	FCC17U2ACXX:3:1101:16509:30882#ACTGTTCC
FCC17U2ACXX:3:1102:9313:27501#ACTGTTCC	FCC17U2ACXX:3:1102:9313:27501#ACTGTTCC
FCC17U2ACXX:3:1101:18388:94744#ACTGTTCC	FCC17U2ACXX:3:1101:18388:94744#ACTGTTCC
FCC17U2ACXX:3:1102:2873:2308#ACTGTTCC	FCC17U2ACXX:3:1102:2873:2308#ACTGTTCC
FCC17U2ACXX:3:1101:3523:78562#ACTGTTCC	FCC17U2ACXX:3:1101:3523:78562#ACTGTTCC
FCC17U2ACXX:3:1102:5279:31227#ACTGTTCC	FCC17U2ACXX:3:1102:5279:31227#ACTGTTCC
FCC17U2ACXX:3:1102:5730:15069#ACTGTTCC	FCC17U2ACXX:3:1102:5730:15069#ACTGTTCC
FCC17U2ACXX:3:1101:17280:90665#ACTGTTCT	FCC17U2ACXX:3:1101:17280:90665#ACTGTTCT
FCC17U2ACXX:3:1102:1819:24796#ACTGTTCC	FCC17U2ACXX:3:1102:1819:24796#ACTGTTCC
FCC17U2ACXX:3:1102:10815:11375#ACTGTTCC	FCC17U2ACXX:3:1102:10815:11375#ACTGTTCC
FCC17U2ACXX:3:1101:4120:63395#ACTGTTCC	FCC17U2ACXX:3:1101:4120:63395#ACTGTTCC
FCC17U2ACXX:3:1101:8291:63534#ACTGTTCC	FCC17U2ACXX:3:1101:8291:63534#ACTGTTCC
FCC17U2ACXX:3:1101:10179:3791#ACTGTTCC	FCC17U2ACXX:3:1101:10179:3791#ACTGTTCC
FCC17U2ACXX:3:1102:13940:32067#ACTGTTCC	FCC17U2ACXX:3:1102:13940:32067#ACTGTTCC
FCC17U2ACXX:3:1102:16208:2371#ACTGTTCC	FCC17U2ACXX:3:1102:16208:2371#ACTGTTCC
FCC17U2ACXX:3:1101:5258:66371#ACTGTTCC	FCC17U2ACXX:3:1101:5258:66371#ACTGTTCC
FCC17U2ACXX:3:1101:8022:18880#ACTGTTCC	FCC17U2ACXX:3:1101:8022:18880#ACTGTTCC
FCC17U2ACXX:3:1102:14071:20807#ACTGTTCC	FCC17U2ACXX:3:1102:14071:20807#ACTGTTCC
FCC17U2ACXX:3:1102:15736:3914#ACTGTTCC	FCC17U2ACXX:3:1102:15736:3914#ACTGTTCC
FCC17U2ACXX:3:1102:18842:9454#ACTGTTCC	FCC17U2ACXX:3:1102:18842:9454#ACTGTTCC
FCC17U2ACXX:3:1101:13147:79877#ACTGTTCC	FCC17U2ACXX:3:1101:13147:79877#ACTGTTCC
FCC17U2ACXX:3:1102:14754:14653#ACTGTTCC	FCC17U2ACXX:3:1102:14754:14653#ACTGTTCC
FCC17U2ACXX:3:1102:12615:26128#ACTGTTCC	FCC17U2ACXX:3:1102:12615:26128#ACTGTTCC
FCC17U2ACXX:3:1101:13332:93384#ACTGTTCC	FCC17U2ACXX:3:1101:13332:93384#ACTGTTCC
FCC17U2ACXX:3:1102:3392:21593#ACTGTTCC	FCC17U2ACXX:3:1102:3392:21593#ACTGTTCC
FCC17U2ACXX:3:1101:2155:16040#ACTGTTCC	FCC17U2ACXX:3:1101:2155:16040#ACTGTTCC
FCC17U2ACXX:3:1102:18745:22494#ACTGTTCC	FCC17U2ACXX:3:1102:18745:22494#ACTGTTCC
FCC17U2ACXX:3:1101:16675:27521#ACTGTTCC	FCC17U2ACXX:3:1101:16675:27521#ACTGTTCC
FCC17U2ACXX:3:1101:3419:36070#ACTGTTCC	FCC17U2ACXX:3:1101:3419:36070#ACTGTTCC
FCC17U2ACXX:3:1101:9122:34838#ACTGTTCC	FCC17U2ACXX:3:1101:9122:34838#ACTGTTCC
FCC17U2ACXX:3:1102:20151:6554#ACTGTTCC	FCC17U2ACXX:3:1102:20151:6554#ACTGTTCC
FCC17U2ACXX:3:1101:2183:70974#ACTGTTCC	FCC17U2ACXX:3:1101:2183:70974#ACTGTTCC
FCC17U2ACXX:3:1102:5389:22387#ACTGTTCC	FCC17U2ACXX:3:1102:5389:22387#ACTGTTCC
FCC17U2ACXX:3:1101:3577:44630#ACTGTTCC	FCC17U2ACXX:3:1101:3577:44630#ACTGTTCC
FCC17U2ACXX:3:1101:10195:65785#ACTGTTCC	FCC17U2ACXX:3:1101:10195:65785#ACTGTTCC
FCC17U2ACXX:3:1101:13987:41169#ACTGTTCC	FCC17U2ACXX:3:1101:13987:41169#ACTGTTCC
FCC17U2ACXX:3:1101:20112:10858#ACTGTTCC	FCC17U2ACXX:3:1101:20112:10858#ACTGTTCC
FCC17U2ACXX:3:1102:16869:19818#ACTGTTCC	FCC17U2ACXX:3:1102:16869:19818#ACTGTTCC
FCC17U2ACXX:3:1102:6045:20793#ACTGTTCC	FCC17U2ACXX:3:1102:6045:20793#ACTGTTCC
FCC17U2ACXX:3:1101:17726:62148#ACTGTTCC	FCC17U2ACXX:3:1101:17726:62148#ACTGTTCC
FCC17U2ACXX:3:1101:7790:23858#ACTGTTCC	FCC17U2ACXX:3:1101:7790:23858#ACTGTTCC
FCC17U2ACXX:3:1101:3877:48280#ACTGTTCC	FCC17U2ACXX:3:1101:3877:48280#ACTGTTCC
FCC17U2ACXX:3:1101:17551:27800#ACTGTTCC	FCC17U2ACXX:3:1101:17551:27800#ACTGTTCC
FCC17U2ACXX:3:1101:16629:82694#ACTGTTCC	FCC17U2ACXX:3:1101:16629:82694#ACTGTTCC
FCC17U2ACXX:3:1101:14685:71915#ACTGTTCC	FCC17U2ACXX:3:1101:14685:71915#ACTGTTCC
FCC17U2ACXX:3:1101:19955:42989#ACTGTTCC	FCC17U2ACXX:3:1101:19955:42989#ACTGTTCC
FCC17U2ACXX:3:1101:15319:35359#ACTGTTCC	FCC17U2ACXX:3:1101:15319:35359#ACTGTTCC
FCC17U2ACXX:3:1101:8018:73058#ACTGTTCC	FCC17U2ACXX:3:1101:8018:73058#ACTGTTCC
FCC17U2ACXX:3:1101:16540:97416#ACTATTCC	FCC17U2ACXX:3:1101:16540:97416#ACTATTCC
FCC17U2ACXX:3:1102:14406:14917#ACTGTTCC	FCC17U2ACXX:3:1102:14406:14917#ACTGTTCC
FCC17U2ACXX:3:1102:9119:18132#ACTGTTCC	FCC17U2ACXX:3:1102:9119:18132#ACTGTTCC
FCC17U2ACXX:3:1101:13227:54229#ACTGTTCC	FCC17U2ACXX:3:1101:13227:54229#ACTGTTCC
FCC17U2ACXX:3:1102:10856:17662#ACTGTTCC	FCC17U2ACXX:3:1102:10856:17662#ACTGTTCC
FCC17U2ACXX:3:1101:3940:65284#ACTGTTCC	FCC17U2ACXX:3:1101:3940:65284#ACTGTTCC
FCC17U2ACXX:3:1101:8605:58700#ACTGTTCC	FCC17U2ACXX:3:1101:8605:58700#ACTGTTCC
FCC17U2ACXX:3:1101:4577:39068#ACTGTTCC	FCC17U2ACXX:3:1101:4577:39068#ACTGTTCC
FCC17U2ACXX:3:1101:11955:27033#ACTGTTCC	FCC17U2ACXX:3:1101:11955:27033#ACTGTTCC
FCC17U2ACXX:3:1101:5564:64897#ACTGTTCC	FCC17U2ACXX:3:1101:5564:64897#ACTGTTCC
FCC17U2ACXX:3:1101:1791:55133#ACTGTTCC	FCC17U2ACXX:3:1101:1791:55133#ACTGTTCC
FCC17U2ACXX:3:1101:11435:47465#ACTGTTCC	FCC17U2ACXX:3:1101:11435:47465#ACTGTTCC
FCC17U2ACXX:3:1102:5349:29937#ACTGTTCC	FCC17U2ACXX:3:1102:5349:29937#ACTGTTCC
FCC17U2ACXX:3:1101:6485:93392#ACTGTTCC	FCC17U2ACXX:3:1101:6485:93392#ACTGTTCC
FCC17U2ACXX:3:1101:18496:18873#ACTGTTCC	FCC17U2ACXX:3:1101:18496:18873#ACTGTTCC
FCC17U2ACXX:3:1101:1816:98066#ACTGTTCC	FCC17U2ACXX:3:1101:1816:98066#ACTGTTCC
FCC17U2ACXX:3:1101:18485:13151#ACTGTTCC	FCC17U2ACXX:3:1101:18485:13151#ACTGTTCC
FCC17U2ACXX:3:1102:11378:10850#ACTGTTCC	FCC17U2ACXX:3:1102:11378:10850#ACTGTTCC
FCC17U2ACXX:3:1101:11200:74874#ACTGTTCC	FCC17U2ACXX:3:1101:11200:74874#ACTGTTCC
FCC17U2ACXX:3:1101:4042:72844#ACTGTTCC	FCC17U2ACXX:3:1101:4042:72844#ACTGTTCC
FCC17U2ACXX:3:1101:18194:39105#ACTGTTCC	FCC17U2ACXX:3:1101:18194:39105#ACTGTTCC
FCC17U2ACXX:3:1101:1772:77027#ACTGTTCC	FCC17U2ACXX:3:1101:1772:77027#ACTGTTCC
FCC17U2ACXX:3:1102:12380:20121#ACTGTTCC	FCC17U2ACXX:3:1102:12380:20121#ACTGTTCC
FCC17U2ACXX:3:1102:14797:30078#ACTGTTCC	FCC17U2ACXX:3:1102:14797:30078#ACTGTTCC
FCC17U2ACXX:3:1101:15341:30626#ACTGTTCC	FCC17U2ACXX:3:1101:15341:30626#ACTGTTCC
FCC17U2ACXX:3:1101:4719:58312#ACTGTTCC	FCC17U2ACXX:3:1101:4719:58312#ACTGTTCC
FCC17U2ACXX:3:1101:14997:56781#ACTGTTCC	FCC17U2ACXX:3:1101:14997:56781#ACTGTTCC
FCC17U2ACXX:3:1102:18895:6097#ACTGTTCC	FCC17U2ACXX:3:1102:18895:6097#ACTGTTCC
FCC17U2ACXX:3:1101:6410:14717#ACTGTTCC	FCC17U2ACXX:3:1101:6410:14717#ACTGTTCC
FCC17U2ACXX:3:1101:5735:77769#ACTGTTCC	FCC17U2ACXX:3:1101:5735:77769#ACTGTTCC
FCC17U2ACXX:3:1102:11706:11465#ACTGTTCC	FCC17U2ACXX:3:1102:11706:11465#ACTGTTCC
FCC17U2ACXX:3:1101:10044:86479#ACTGTTCC	FCC17U2ACXX:3:1101:10044:86479#ACTGTTCC
FCC17U2ACXX:3:1101:2960:82503#ACTGTTCC	FCC17U2ACXX:3:1101:2960:82503#ACTGTTCC
FCC17U2ACXX:3:1102:1983:21521#ACTGTTCC	FCC17U2ACXX:3:1102:1983:21521#ACTGTTCC
FCC17U2ACXX:3:1102:19156:22603#ACTGTTCC	FCC17U2ACXX:3:1102:19156:22603#ACTGTTCC
FCC17U2ACXX:3:1102:15310:24068#ACTGTTCC	FCC17U2ACXX:3:1102:15310:24068#ACTGTTCC
FCC17U2ACXX:3:1101:10200:42354#ACTGTTCC	FCC17U2ACXX:3:1101:10200:42354#ACTGTTCC
FCC17U2ACXX:3:1101:3658:91122#ACTGTTCC	FCC17U2ACXX:3:1101:3658:91122#ACTGTTCC
FCC17U2ACXX:3:1101:4349:50416#ACTGTTCC	FCC17U2ACXX:3:1101:4349:50416#ACTGTTCC
FCC17U2ACXX:3:1101:17113:27926#ACTGTTCC	FCC17U2ACXX:3:1101:17113:27926#ACTGTTCC
FCC17U2ACXX:3:1101:1646:35540#ACTGTTCC	FCC17U2ACXX:3:1101:1646:35540#ACTGTTCC
FCC17U2ACXX:3:1101:10388:98926#ACTGTTCC	FCC17U2ACXX:3:1101:10388:98926#ACTGTTCC
FCC17U2ACXX:3:1102:9908:5151#ACTGTTCC	FCC17U2ACXX:3:1102:9908:5151#ACTGTTCC
FCC17U2ACXX:3:1102:20184:4586#ACTGTTCC	FCC17U2ACXX:3:1102:20184:4586#ACTGTTCC
FCC17U2ACXX:3:1101:8999:37420#ACTGTTCC	FCC17U2ACXX:3:1101:8999:37420#ACTGTTCC
FCC17U2ACXX:3:1102:11503:32695#ACTGTTCC	FCC17U2ACXX:3:1102:11503:32695#ACTGTTCC
FCC17U2ACXX:3:1102:9872:29417#ACTGTTCC	FCC17U2ACXX:3:1102:9872:29417#ACTGTTCC
FCC17U2ACXX:3:1102:11393:3765#ACTGTTCC	FCC17U2ACXX:3:1102:11393:3765#ACTGTTCC
FCC17U2ACXX:3:1102:16394:29285#ACTGTTCC	FCC17U2ACXX:3:1102:16394:29285#ACTGTTCC
FCC17U2ACXX:3:1102:18998:18194#ACTGTTCC	FCC17U2ACXX:3:1102:18998:18194#ACTGTTCC
FCC17U2ACXX:3:1102:20219:4742#ACTGTTCC	FCC17U2ACXX:3:1102:20219:4742#ACTGTTCC
FCC17U2ACXX:3:1102:16950:7497#ACTGTTCC	FCC17U2ACXX:3:1102:16950:7497#ACTGTTCC
FCC17U2ACXX:3:1101:13574:58257#ACTGTTCC	FCC17U2ACXX:3:1101:13574:58257#ACTGTTCC
FCC17U2ACXX:3:1101:8497:7051#ACTGTTCC	FCC17U2ACXX:3:1101:8497:7051#ACTGTTCC
FCC17U2ACXX:3:1102:21080:19018#ACTGTTCC	FCC17U2ACXX:3:1102:21080:19018#ACTGTTCC
FCC17U2ACXX:3:1101:3956:98171#ACTGTTCC	FCC17U2ACXX:3:1101:3956:98171#ACTGTTCC
FCC17U2ACXX:3:1102:15639:3902#ACTGTTCC	FCC17U2ACXX:3:1102:15639:3902#ACTGTTCC
FCC17U2ACXX:3:1101:15119:15642#ACTGTTCC	FCC17U2ACXX:3:1101:15119:15642#ACTGTTCC
FCC17U2ACXX:3:1101:7909:88016#ACTGTTCC	FCC17U2ACXX:3:1101:7909:88016#ACTGTTCC
FCC17U2ACXX:3:1101:9841:84903#ACTGTTCC	FCC17U2ACXX:3:1101:9841:84903#ACTGTTCC
FCC17U2ACXX:3:1101:16691:48700#ACTGTTCC	FCC17U2ACXX:3:1101:16691:48700#ACTGTTCC
FCC17U2ACXX:3:1101:7447:3664#ACTGTTCC	FCC17U2ACXX:3:1101:7447:3664#ACTGTTCC
FCC17U2ACXX:3:1102:12894:19605#ACTGTTCC	FCC17U2ACXX:3:1102:12894:19605#ACTGTTCC
FCC17U2ACXX:3:1102:17919:14317#ACTGTTCC	FCC17U2ACXX:3:1102:17919:14317#ACTGTTCC
FCC17U2ACXX:3:1101:8973:3543#ACTGTTCC	FCC17U2ACXX:3:1101:8973:3543#ACTGTTCC
FCC17U2ACXX:3:1102:17191:21348#ACTGTTCC	FCC17U2ACXX:3:1102:17191:21348#ACTGTTCC
FCC17U2ACXX:3:1101:4038:58573#ACTGTTCC	FCC17U2ACXX:3:1101:4038:58573#ACTGTTCC
FCC17U2ACXX:3:1101:20489:48516#ACTGTTCC	FCC17U2ACXX:3:1101:20489:48516#ACTGTTCC
FCC17U2ACXX:3:1102:12536:23299#ACTGTTCC	FCC17U2ACXX:3:1102:12536:23299#ACTGTTCC
FCC17U2ACXX:3:1101:13281:27383#ACTGTTCC	FCC17U2ACXX:3:1101:13281:27383#ACTGTTCC
FCC17U2ACXX:3:1101:12487:13586#ACTGTTCC	FCC17U2ACXX:3:1101:12487:13586#ACTGTTCC
FCC17U2ACXX:3:1102:14692:9339#ACTGTTCC	FCC17U2ACXX:3:1102:14692:9339#ACTGTTCC
FCC17U2ACXX:3:1101:14337:69746#ACTGTTCC	FCC17U2ACXX:3:1101:14337:69746#ACTGTTCC
FCC17U2ACXX:3:1101:3536:39655#ACTGTTCC	FCC17U2ACXX:3:1101:3536:39655#ACTGTTCC
FCC17U2ACXX:3:1102:17926:33854#ACTGTTCC	FCC17U2ACXX:3:1102:17926:33854#ACTGTTCC
FCC17U2ACXX:3:1101:7008:94678#ACTGTTCC	FCC17U2ACXX:3:1101:7008:94678#ACTGTTCC
FCC17U2ACXX:3:1101:9489:3269#ACTGTTCC	FCC17U2ACXX:3:1101:9489:3269#ACTGTTCC
FCC17U2ACXX:3:1102:15657:19102#ACTGTTCC	FCC17U2ACXX:3:1102:15657:19102#ACTGTTCC
FCC17U2ACXX:3:1102:5000:32908#ACTGTTCC	FCC17U2ACXX:3:1102:5000:32908#ACTGTTCC
FCC17U2ACXX:3:1102:13127:5238#ACTGTTCC	FCC17U2ACXX:3:1102:13127:5238#ACTGTTCC
FCC17U2ACXX:3:1101:19886:67239#ACTGTTCC	FCC17U2ACXX:3:1101:19886:67239#ACTGTTCC
FCC17U2ACXX:3:1101:4899:12337#ACTGTTCC	FCC17U2ACXX:3:1101:4899:12337#ACTGTTCC
FCC17U2ACXX:3:1101:12199:12368#ACTGTTCC	FCC17U2ACXX:3:1101:12199:12368#ACTGTTCC
FCC17U2ACXX:3:1101:4389:32530#ACTGTTCC	FCC17U2ACXX:3:1101:4389:32530#ACTGTTCC
FCC17U2ACXX:3:1101:11002:7818#ACTGTTCC	FCC17U2ACXX:3:1101:11002:7818#ACTGTTCC
FCC17U2ACXX:3:1102:16053:34449#ACTGTTCC	FCC17U2ACXX:3:1102:16053:34449#ACTGTTCC
FCC17U2ACXX:3:1102:10627:17800#ACTGTTCC	FCC17U2ACXX:3:1102:10627:17800#ACTGTTCC
FCC17U2ACXX:3:1101:7612:74581#ACTGTTCC	FCC17U2ACXX:3:1101:7612:74581#ACTGTTCC
FCC17U2ACXX:3:1101:15773:50871#ACTGTTCC	FCC17U2ACXX:3:1101:15773:50871#ACTGTTCC
FCC17U2ACXX:3:1101:7473:99117#ACTGTTCC	FCC17U2ACXX:3:1101:7473:99117#ACTGTTCC
FCC17U2ACXX:3:1101:12468:11759#ACTGTTCC	FCC17U2ACXX:3:1101:12468:11759#ACTGTTCC
FCC17U2ACXX:3:1101:11311:2979#ACTGTTCC	FCC17U2ACXX:3:1101:11311:2979#ACTGTTCC
FCC17U2ACXX:3:1101:16386:84986#ACTGTTCC	FCC17U2ACXX:3:1101:16386:84986#ACTGTTCC
FCC17U2ACXX:3:1101:15922:16793#ACTGTTCC	FCC17U2ACXX:3:1101:15922:16793#ACTGTTCC
FCC17U2ACXX:3:1101:14156:14384#ACTGTTCC	FCC17U2ACXX:3:1101:14156:14384#ACTGTTCC
FCC17U2ACXX:3:1101:7614:16848#ACTGTTCC	FCC17U2ACXX:3:1101:7614:16848#ACTGTTCC
FCC17U2ACXX:3:1102:15538:7483#ACTGTTCC	FCC17U2ACXX:3:1102:15538:7483#ACTGTTCC
FCC17U2ACXX:3:1101:3303:98444#ACTGTTCC	FCC17U2ACXX:3:1101:3303:98444#ACTGTTCC
FCC17U2ACXX:3:1101:18565:3228#ACTGTTCC	FCC17U2ACXX:3:1101:18565:3228#ACTGTTCC
FCC17U2ACXX:3:1102:11246:17764#ACTGTTCC	FCC17U2ACXX:3:1102:11246:17764#ACTGTTCC
FCC17U2ACXX:3:1101:16879:93792#ACTGTTCC	FCC17U2ACXX:3:1101:16879:93792#ACTGTTCC
FCC17U2ACXX:3:1101:20108:89605#ACTGTTCC	FCC17U2ACXX:3:1101:20108:89605#ACTGTTCC
FCC17U2ACXX:3:1101:8455:62536#ACTGTTCC	FCC17U2ACXX:3:1101:8455:62536#ACTGTTCC
FCC17U2ACXX:3:1101:4211:77603#ACTGTTCC	FCC17U2ACXX:3:1101:4211:77603#ACTGTTCC
FCC17U2ACXX:3:1101:17843:28925#ACTGTTCC	FCC17U2ACXX:3:1101:17843:28925#ACTGTTCC
FCC17U2ACXX:3:1102:15062:29328#ACTGTTCC	FCC17U2ACXX:3:1102:15062:29328#ACTGTTCC
FCC17U2ACXX:3:1101:9932:30314#ACTGTTCC	FCC17U2ACXX:3:1101:9932:30314#ACTGTTCC
FCC17U2ACXX:3:1101:11136:63071#ACTGTTCC	FCC17U2ACXX:3:1101:11136:63071#ACTGTTCC
FCC17U2ACXX:3:1101:3429:20214#ACTGTTCC	FCC17U2ACXX:3:1101:3429:20214#ACTGTTCC
FCC17U2ACXX:3:1101:8138:79040#ACTGTTCC	FCC17U2ACXX:3:1101:8138:79040#ACTGTTCC
FCC17U2ACXX:3:1101:4207:71570#ACTGTTCC	FCC17U2ACXX:3:1101:4207:71570#ACTGTTCC
FCC17U2ACXX:3:1101:17256:31095#ACTGTTCC	FCC17U2ACXX:3:1101:17256:31095#ACTGTTCC
FCC17U2ACXX:3:1101:12577:72110#ACTGTTCC	FCC17U2ACXX:3:1101:12577:72110#ACTGTTCC
FCC17U2ACXX:3:1101:20218:34357#ACTGTTCC	FCC17U2ACXX:3:1101:20218:34357#ACTGTTCC
FCC17U2ACXX:3:1101:17703:98525#ACTGTTCC	FCC17U2ACXX:3:1101:17703:98525#ACTGTTCC
FCC17U2ACXX:3:1101:3775:42918#ACTGTTCC	FCC17U2ACXX:3:1101:3775:42918#ACTGTTCC
FCC17U2ACXX:3:1101:4644:91141#ACTGTTCC	FCC17U2ACXX:3:1101:4644:91141#ACTGTTCC
FCC17U2ACXX:3:1101:12950:69103#ACTGTTCC	FCC17U2ACXX:3:1101:12950:69103#ACTGTTCC
FCC17U2ACXX:3:1101:15664:51937#ACTGTTCC	FCC17U2ACXX:3:1101:15664:51937#ACTGTTCC
FCC17U2ACXX:3:1101:4404:23209#ACTGTTCC	FCC17U2ACXX:3:1101:4404:23209#ACTGTTCC
FCC17U2ACXX:3:1101:19210:25351#ACTGTTCC	FCC17U2ACXX:3:1101:19210:25351#ACTGTTCC
FCC17U2ACXX:3:1102:17775:31497#ACTGTTCC	FCC17U2ACXX:3:1102:17775:31497#ACTGTTCC
FCC17U2ACXX:3:1101:10438:90553#ACTGTTCC	FCC17U2ACXX:3:1101:10438:90553#ACTGTTCC
FCC17U2ACXX:3:1101:11467:69943#ACTGTTCC	FCC17U2ACXX:3:1101:11467:69943#ACTGTTCC
FCC17U2ACXX:3:1101:5239:39558#ACTGTTCC	FCC17U2ACXX:3:1101:5239:39558#ACTGTTCC
FCC17U2ACXX:3:1101:15703:76533#ACTGTTCC	FCC17U2ACXX:3:1101:15703:76533#ACTGTTCC
FCC17U2ACXX:3:1101:15632:16469#ACTGTTCC	FCC17U2ACXX:3:1101:15632:16469#ACTGTTCC
FCC17U2ACXX:3:1102:16410:11253#ACTGTTCC	FCC17U2ACXX:3:1102:16410:11253#ACTGTTCC
FCC17U2ACXX:3:1102:16874:31352#ACTGTTCC	FCC17U2ACXX:3:1102:16874:31352#ACTGTTCC
FCC17U2ACXX:3:1101:2144:53420#ACTGTTCC	FCC17U2ACXX:3:1101:2144:53420#ACTGTTCC
FCC17U2ACXX:3:1102:19239:23766#ACTGTTCC	FCC17U2ACXX:3:1102:19239:23766#ACTGTTCC
FCC17U2ACXX:3:1101:16366:90668#ACTGTTCC	FCC17U2ACXX:3:1101:16366:90668#ACTGTTCC
FCC17U2ACXX:3:1101:7867:37010#ACTGTTCC	FCC17U2ACXX:3:1101:7867:37010#ACTGTTCC
FCC17U2ACXX:3:1101:9731:22929#ACTGTTCC	FCC17U2ACXX:3:1101:9731:22929#ACTGTTCC
FCC17U2ACXX:3:1101:2598:91077#ACTGTTCC	FCC17U2ACXX:3:1101:2598:91077#ACTGTTCC
FCC17U2ACXX:3:1101:2975:66873#ACTGTTCC	FCC17U2ACXX:3:1101:2975:66873#ACTGTTCC
FCC17U2ACXX:3:1101:12003:46717#ACTGTTCC	FCC17U2ACXX:3:1101:12003:46717#ACTGTTCC
FCC17U2ACXX:3:1101:5619:6569#ACTGTTCC	FCC17U2ACXX:3:1101:5619:6569#ACTGTTCC
FCC17U2ACXX:3:1101:10633:64571#ACTGTTCC	FCC17U2ACXX:3:1101:10633:64571#ACTGTTCC
FCC17U2ACXX:3:1101:18164:6500#ACTGTTCC	FCC17U2ACXX:3:1101:18164:6500#ACTGTTCC
FCC17U2ACXX:3:1102:9347:6348#ACTGTTCC	FCC17U2ACXX:3:1102:9347:6348#ACTGTTCC
FCC17U2ACXX:3:1101:11943:37939#ACTGTTCC	FCC17U2ACXX:3:1101:11943:37939#ACTGTTCC
FCC17U2ACXX:3:1102:2618:26172#ACTGTTCC	FCC17U2ACXX:3:1102:2618:26172#ACTGTTCC
FCC17U2ACXX:3:1102:5945:4663#ACTGTTCC	FCC17U2ACXX:3:1102:5945:4663#ACTGTTCC
FCC17U2ACXX:3:1101:14275:41570#ACTGTTCC	FCC17U2ACXX:3:1101:14275:41570#ACTGTTCC
FCC17U2ACXX:3:1102:3365:14585#ACTGTTCC	FCC17U2ACXX:3:1102:3365:14585#ACTGTTCC
FCC17U2ACXX:3:1101:6292:24679#ACTGTTCC	FCC17U2ACXX:3:1101:6292:24679#ACTGTTCC
FCC17U2ACXX:3:1101:11000:34776#ACTGTTCC	FCC17U2ACXX:3:1101:11000:34776#ACTGTTCC
FCC17U2ACXX:3:1101:6717:67812#ACTGTTCC	FCC17U2ACXX:3:1101:6717:67812#ACTGTTCC
FCC17U2ACXX:3:1101:16403:15072#ACTGTTCC	FCC17U2ACXX:3:1101:16403:15072#ACTGTTCC
FCC17U2ACXX:3:1102:2101:20019#ACTGTTCC	FCC17U2ACXX:3:1102:2101:20019#ACTGTTCC
FCC17U2ACXX:3:1101:7424:4546#ACTGTTCC	FCC17U2ACXX:3:1101:7424:4546#ACTGTTCC
FCC17U2ACXX:3:1101:18103:37311#ACTGTTCC	FCC17U2ACXX:3:1101:18103:37311#ACTGTTCC
FCC17U2ACXX:3:1101:10033:16640#ACTGTTCC	FCC17U2ACXX:3:1101:10033:16640#ACTGTTCC
FCC17U2ACXX:3:1102:10831:4656#ACTGTTCC	FCC17U2ACXX:3:1102:10831:4656#ACTGTTCC
FCC17U2ACXX:3:1101:16889:68234#ACTGTTCC	FCC17U2ACXX:3:1101:16889:68234#ACTGTTCC
FCC17U2ACXX:3:1102:12122:17431#ACTGTTCC	FCC17U2ACXX:3:1102:12122:17431#ACTGTTCC
FCC17U2ACXX:3:1101:9795:15706#ACTGTTCC	FCC17U2ACXX:3:1101:9795:15706#ACTGTTCC
FCC17U2ACXX:3:1101:8607:54108#ACTGTTCC	FCC17U2ACXX:3:1101:8607:54108#ACTGTTCC
FCC17U2ACXX:3:1101:4052:74563#ACTGTTCC	FCC17U2ACXX:3:1101:4052:74563#ACTGTTCC
FCC17U2ACXX:3:1101:9898:23736#ACTGTTCC	FCC17U2ACXX:3:1101:9898:23736#ACTGTTCC
FCC17U2ACXX:3:1101:11211:74813#ACTGTTCC	FCC17U2ACXX:3:1101:11211:74813#ACTGTTCC
FCC17U2ACXX:3:1101:9143:78275#ACTGTTCC	FCC17U2ACXX:3:1101:9143:78275#ACTGTTCC
FCC17U2ACXX:3:1102:10131:6641#ACTGTTCC	FCC17U2ACXX:3:1102:10131:6641#ACTGTTCC
FCC17U2ACXX:3:1101:14936:33637#ACTGTTCC	FCC17U2ACXX:3:1101:14936:33637#ACTGTTCC
FCC17U2ACXX:3:1102:4601:24658#ACTGTTCC	FCC17U2ACXX:3:1102:4601:24658#ACTGTTCC
FCC17U2ACXX:3:1101:5857:86062#ACTGTTCC	FCC17U2ACXX:3:1101:5857:86062#ACTGTTCC
FCC17U2ACXX:3:1101:2060:75170#ACTGTTCC	FCC17U2ACXX:3:1101:2060:75170#ACTGTTCC
FCC17U2ACXX:3:1102:21360:11367#ACTGTTCC	FCC17U2ACXX:3:1102:21360:11367#ACTGTTCC
FCC17U2ACXX:3:1101:12545:91587#ACTGTTCC	FCC17U2ACXX:3:1101:12545:91587#ACTGTTCC
FCC17U2ACXX:3:1101:3639:83401#ACTGTTCC	FCC17U2ACXX:3:1101:3639:83401#ACTGTTCC
FCC17U2ACXX:3:1102:2137:16852#ACTGTTCC	FCC17U2ACXX:3:1102:2137:16852#ACTGTTCC
FCC17U2ACXX:3:1101:16167:49817#ACTGTTCC	FCC17U2ACXX:3:1101:16167:49817#ACTGTTCC
FCC17U2ACXX:3:1101:21325:53063#ACTGTTCC	FCC17U2ACXX:3:1101:21325:53063#ACTGTTCC
FCC17U2ACXX:3:1101:15931:26414#ACTGTTCC	FCC17U2ACXX:3:1101:15931:26414#ACTGTTCC
FCC17U2ACXX:3:1101:12342:89426#ACTGTTCC	FCC17U2ACXX:3:1101:12342:89426#ACTGTTCC
FCC17U2ACXX:3:1101:15041:78064#ACTGTTCC	FCC17U2ACXX:3:1101:15041:78064#ACTGTTCC
FCC17U2ACXX:3:1102:4604:30237#ACTGTTCC	FCC17U2ACXX:3:1102:4604:30237#ACTGTTCC
FCC17U2ACXX:3:1101:6125:21893#ACTGTTCC	FCC17U2ACXX:3:1101:6125:21893#ACTGTTCC
FCC17U2ACXX:3:1101:1493:2333#ACTGTTCC	FCC17U2ACXX:3:1101:1493:2333#ACTGTTCC
FCC17U2ACXX:3:1101:15782:98194#ACTGTTCC	FCC17U2ACXX:3:1101:15782:98194#ACTGTTCC
FCC17U2ACXX:3:1101:6141:21397#ACTGTTCC	FCC17U2ACXX:3:1101:6141:21397#ACTGTTCC
FCC17U2ACXX:3:1101:15558:66216#ACTGTTCC	FCC17U2ACXX:3:1101:15558:66216#ACTGTTCC
FCC17U2ACXX:3:1101:11095:38070#ACTGTTCC	FCC17U2ACXX:3:1101:11095:38070#ACTGTTCC
FCC17U2ACXX:3:1102:6231:15076#ACTGTTCC	FCC17U2ACXX:3:1102:6231:15076#ACTGTTCC
FCC17U2ACXX:3:1101:7952:18198#ACTGTTCC	FCC17U2ACXX:3:1101:7952:18198#ACTGTTCC
FCC17U2ACXX:3:1101:8570:58226#ACTGTTCC	FCC17U2ACXX:3:1101:8570:58226#ACTGTTCC
FCC17U2ACXX:3:1101:1753:50660#ACTGTTCC	FCC17U2ACXX:3:1101:1753:50660#ACTGTTCC
FCC17U2ACXX:3:1101:4499:40267#ACTGTTCC	FCC17U2ACXX:3:1101:4499:40267#ACTGTTCC
FCC17U2ACXX:3:1101:10805:34417#ACTGTTCC	FCC17U2ACXX:3:1101:10805:34417#ACTGTTCC
FCC17U2ACXX:3:1102:6362:34794#ACTGTTCC	FCC17U2ACXX:3:1102:6362:34794#ACTGTTCC
FCC17U2ACXX:3:1101:19422:44952#ACTGTTCC	FCC17U2ACXX:3:1101:19422:44952#ACTGTTCC
FCC17U2ACXX:3:1102:9817:31243#ACTGTTCC	FCC17U2ACXX:3:1102:9817:31243#ACTGTTCC
FCC17U2ACXX:3:1101:17165:31366#ACTGTTCC	FCC17U2ACXX:3:1101:17165:31366#ACTGTTCC
FCC17U2ACXX:3:1102:11836:29098#ACTGTTCC	FCC17U2ACXX:3:1102:11836:29098#ACTGTTCC
FCC17U2ACXX:3:1101:3142:69413#ACTGTTCC	FCC17U2ACXX:3:1101:3142:69413#ACTGTTCC
FCC17U2ACXX:3:1101:4181:7604#ACTGTTCC	FCC17U2ACXX:3:1101:4181:7604#ACTGTTCC
FCC17U2ACXX:3:1101:15521:39306#ACTGTTCC	FCC17U2ACXX:3:1101:15521:39306#ACTGTTCC
FCC17U2ACXX:3:1102:13401:32148#ACTGTTCC	FCC17U2ACXX:3:1102:13401:32148#ACTGTTCC
FCC17U2ACXX:3:1101:5013:71325#ACTGTTCC	FCC17U2ACXX:3:1101:5013:71325#ACTGTTCC
FCC17U2ACXX:3:1101:21301:23101#ACTGTTCC	FCC17U2ACXX:3:1101:21301:23101#ACTGTTCC
FCC17U2ACXX:3:1101:17430:16170#ACTGTTCC	FCC17U2ACXX:3:1101:17430:16170#ACTGTTCC
FCC17U2ACXX:3:1101:12099:97942#ACTGTTCC	FCC17U2ACXX:3:1101:12099:97942#ACTGTTCC
FCC17U2ACXX:3:1101:5637:98698#ACTGTTCC	FCC17U2ACXX:3:1101:5637:98698#ACTGTTCC
FCC17U2ACXX:3:1101:4146:28184#ACTGTTCC	FCC17U2ACXX:3:1101:4146:28184#ACTGTTCC
FCC17U2ACXX:3:1101:11540:99365#ACTGTTCC	FCC17U2ACXX:3:1101:11540:99365#ACTGTTCC
FCC17U2ACXX:3:1101:6432:48583#ACTGTTCC	FCC17U2ACXX:3:1101:6432:48583#ACTGTTCC
FCC17U2ACXX:3:1101:7270:68355#ACTGTTCC	FCC17U2ACXX:3:1101:7270:68355#ACTGTTCC
FCC17U2ACXX:3:1101:16396:41930#ACTGTTCC	FCC17U2ACXX:3:1101:16396:41930#ACTGTTCC
FCC17U2ACXX:3:1101:17454:33455#ACTGTTCC	FCC17U2ACXX:3:1101:17454:33455#ACTGTTCC
FCC17U2ACXX:3:1101:4374:17834#ACTGTTCC	FCC17U2ACXX:3:1101:4374:17834#ACTGTTCC
FCC17U2ACXX:3:1101:9100:7907#ACTGTTCC	FCC17U2ACXX:3:1101:9100:7907#ACTGTTCC
FCC17U2ACXX:3:1101:14348:50033#ACTGTTCC	FCC17U2ACXX:3:1101:14348:50033#ACTGTTCC
FCC17U2ACXX:3:1101:20596:56474#ACTGTTCC	FCC17U2ACXX:3:1101:20596:56474#ACTGTTCC
FCC17U2ACXX:3:1101:19922:31534#ACTGTTCC	FCC17U2ACXX:3:1101:19922:31534#ACTGTTCC
FCC17U2ACXX:3:1101:5371:52761#ACTGTTCC	FCC17U2ACXX:3:1101:5371:52761#ACTGTTCC
FCC17U2ACXX:3:1101:15960:98331#ACTGTTCC	FCC17U2ACXX:3:1101:15960:98331#ACTGTTCC
FCC17U2ACXX:3:1101:1522:73734#ACTGTTCC	FCC17U2ACXX:3:1101:1522:73734#ACTGTTCC
FCC17U2ACXX:3:1101:11612:66154#ACTGTTCC	FCC17U2ACXX:3:1101:11612:66154#ACTGTTCC
FCC17U2ACXX:3:1101:20833:75932#ACTGTTCC	FCC17U2ACXX:3:1101:20833:75932#ACTGTTCC
FCC17U2ACXX:3:1101:8895:8682#ACTGTTCC	FCC17U2ACXX:3:1101:8895:8682#ACTGTTCC
FCC17U2ACXX:3:1101:8218:83899#ACTGTTCC	FCC17U2ACXX:3:1101:8218:83899#ACTGTTCC
FCC17U2ACXX:3:1101:20186:32204#ACTGTTCC	FCC17U2ACXX:3:1101:20186:32204#ACTGTTCC
FCC17U2ACXX:3:1101:3305:35608#ACTGTTCC	FCC17U2ACXX:3:1101:3305:35608#ACTGTTCC
FCC17U2ACXX:3:1101:7607:66878#ACTGTTCC	FCC17U2ACXX:3:1101:7607:66878#ACTGTTCC
FCC17U2ACXX:3:1101:12381:24735#ACTGTTCC	FCC17U2ACXX:3:1101:12381:24735#ACTGTTCC
FCC17U2ACXX:3:1101:4714:73559#ACTGTTCC	FCC17U2ACXX:3:1101:4714:73559#ACTGTTCC
FCC17U2ACXX:3:1101:19163:58072#ACTGTTCC	FCC17U2ACXX:3:1101:19163:58072#ACTGTTCC
FCC17U2ACXX:3:1102:9854:32935#ACTGTTCC	FCC17U2ACXX:3:1102:9854:32935#ACTGTTCC
FCC17U2ACXX:3:1101:15526:88188#ACTGTTCC	FCC17U2ACXX:3:1101:15526:88188#ACTGTTCC
FCC17U2ACXX:3:1101:20588:45957#ACTGTTCC	FCC17U2ACXX:3:1101:20588:45957#ACTGTTCC
FCC17U2ACXX:3:1101:9260:95705#ACTGTTCC	FCC17U2ACXX:3:1101:9260:95705#ACTGTTCC
FCC17U2ACXX:3:1101:8873:74758#ACTGTTCC	FCC17U2ACXX:3:1101:8873:74758#ACTGTTCC
FCC17U2ACXX:3:1101:14061:20149#ACTGTTCC	FCC17U2ACXX:3:1101:14061:20149#ACTGTTCC
FCC17U2ACXX:3:1101:10828:75726#ACTGTTCC	FCC17U2ACXX:3:1101:10828:75726#ACTGTTCC
FCC17U2ACXX:3:1101:5506:22809#ACTGTTCC	FCC17U2ACXX:3:1101:5506:22809#ACTGTTCC
FCC17U2ACXX:3:1101:2579:16872#ACTGTTCC	FCC17U2ACXX:3:1101:2579:16872#ACTGTTCC
FCC17U2ACXX:3:1101:18673:33288#ACTGTTCC	FCC17U2ACXX:3:1101:18673:33288#ACTGTTCC
FCC17U2ACXX:3:1102:5415:18271#ACTGTTCC	FCC17U2ACXX:3:1102:5415:18271#ACTGTTCC
FCC17U2ACXX:3:1102:7588:16260#ACTGTTCC	FCC17U2ACXX:3:1102:7588:16260#ACTGTTCC
FCC17U2ACXX:3:1101:7230:68261#ACTGTTCC	FCC17U2ACXX:3:1101:7230:68261#ACTGTTCC
FCC17U2ACXX:3:1101:14522:5352#ACTGTTCC	FCC17U2ACXX:3:1101:14522:5352#ACTGTTCC
FCC17U2ACXX:3:1101:16808:66816#ACTGTTCC	FCC17U2ACXX:3:1101:16808:66816#ACTGTTCC
FCC17U2ACXX:3:1101:14098:53648#ACTGTTCC	FCC17U2ACXX:3:1101:14098:53648#ACTGTTCC
FCC17U2ACXX:3:1101:6609:74559#ACTGTTCC	FCC17U2ACXX:3:1101:6609:74559#ACTGTTCC
FCC17U2ACXX:3:1102:20670:5235#ACTGTTCC	FCC17U2ACXX:3:1102:20670:5235#ACTGTTCC
FCC17U2ACXX:3:1102:5247:17271#ACTGTTGC	FCC17U2ACXX:3:1102:5247:17271#ACTGTTGC
FCC17U2ACXX:3:1102:16136:7774#ACTGTTCC	FCC17U2ACXX:3:1102:16136:7774#ACTGTTCC
FCC17U2ACXX:3:1102:8711:16066#ACTGTTCC	FCC17U2ACXX:3:1102:8711:16066#ACTGTTCC
FCC17U2ACXX:3:1101:5112:44804#ACTGTTCC	FCC17U2ACXX:3:1101:5112:44804#ACTGTTCC
FCC17U2ACXX:3:1101:8132:85170#ACTGTTCC	FCC17U2ACXX:3:1101:8132:85170#ACTGTTCC
FCC17U2ACXX:3:1101:12887:34489#ACTGTTCC	FCC17U2ACXX:3:1101:12887:34489#ACTGTTCC
FCC17U2ACXX:3:1102:19408:5677#ACTGTTCC	FCC17U2ACXX:3:1102:19408:5677#ACTGTTCC
FCC17U2ACXX:3:1101:6202:97045#ACTGTTCC	FCC17U2ACXX:3:1101:6202:97045#ACTGTTCC
FCC17U2ACXX:3:1102:3235:28901#ACTGTTCC	FCC17U2ACXX:3:1102:3235:28901#ACTGTTCC
FCC17U2ACXX:3:1101:19012:56701#ACTGTTCC	FCC17U2ACXX:3:1101:19012:56701#ACTGTTCC
FCC17U2ACXX:3:1102:12356:12667#ACTGTTCC	FCC17U2ACXX:3:1102:12356:12667#ACTGTTCC
FCC17U2ACXX:3:1101:7525:50153#ACTGTTCC	FCC17U2ACXX:3:1101:7525:50153#ACTGTTCC
FCC17U2ACXX:3:1102:1640:25732#ACTGTTCC	FCC17U2ACXX:3:1102:1640:25732#ACTGTTCC
FCC17U2ACXX:3:1101:1506:66499#ACTGTTCC	FCC17U2ACXX:3:1101:1506:66499#ACTGTTCC
FCC17U2ACXX:3:1101:20219:16784#ACTGTTCC	FCC17U2ACXX:3:1101:20219:16784#ACTGTTCC
FCC17U2ACXX:3:1101:10086:78053#ACTGTTCC	FCC17U2ACXX:3:1101:10086:78053#ACTGTTCC
FCC17U2ACXX:3:1101:15277:88489#ACTGTTCC	FCC17U2ACXX:3:1101:15277:88489#ACTGTTCC
FCC17U2ACXX:3:1101:17140:31563#ACTGTTCC	FCC17U2ACXX:3:1101:17140:31563#ACTGTTCC
FCC17U2ACXX:3:1101:9858:4171#ACTGTTCC	FCC17U2ACXX:3:1101:9858:4171#ACTGTTCC
FCC17U2ACXX:3:1101:10412:78970#ACTGTTCC	FCC17U2ACXX:3:1101:10412:78970#ACTGTTCC
FCC17U2ACXX:3:1101:4213:26636#ACTGTTCC	FCC17U2ACXX:3:1101:4213:26636#ACTGTTCC
FCC17U2ACXX:3:1102:4610:14706#ACTGTTCC	FCC17U2ACXX:3:1102:4610:14706#ACTGTTCC
FCC17U2ACXX:3:1101:19806:30797#ACTGTTCC	FCC17U2ACXX:3:1101:19806:30797#ACTGTTCC
FCC17U2ACXX:3:1102:14927:18208#ACTGTTCC	FCC17U2ACXX:3:1102:14927:18208#ACTGTTCC
FCC17U2ACXX:3:1102:5716:17410#ACTGTTCC	FCC17U2ACXX:3:1102:5716:17410#ACTGTTCC
FCC17U2ACXX:3:1101:13114:76045#ACTGTTCC	FCC17U2ACXX:3:1101:13114:76045#ACTGTTCC
FCC17U2ACXX:3:1102:17370:8718#ACTGTTCC	FCC17U2ACXX:3:1102:17370:8718#ACTGTTCC
FCC17U2ACXX:3:1101:19587:19039#ACTGTTCC	FCC17U2ACXX:3:1101:19587:19039#ACTGTTCC
FCC17U2ACXX:3:1102:3067:18127#ACTGTTCC	FCC17U2ACXX:3:1102:3067:18127#ACTGTTCC
FCC17U2ACXX:3:1102:15072:5559#ACTGTTCC	FCC17U2ACXX:3:1102:15072:5559#ACTGTTCC
FCC17U2ACXX:3:1101:5738:4739#ACTGTTCC	FCC17U2ACXX:3:1101:5738:4739#ACTGTTCC
FCC17U2ACXX:3:1102:8863:30119#ACTGTTCC	FCC17U2ACXX:3:1102:8863:30119#ACTGTTCC
FCC17U2ACXX:3:1102:6665:22391#ACTGTTCC	FCC17U2ACXX:3:1102:6665:22391#ACTGTTCC
FCC17U2ACXX:3:1102:4965:17297#ACTGTTCC	FCC17U2ACXX:3:1102:4965:17297#ACTGTTCC
FCC17U2ACXX:3:1101:2515:44537#ACTGTTCC	FCC17U2ACXX:3:1101:2515:44537#ACTGTTCC
FCC17U2ACXX:3:1102:7335:22927#ACTGTTCC	FCC17U2ACXX:3:1102:7335:22927#ACTGTTCC
FCC17U2ACXX:3:1102:21012:15031#ACTGTTCC	FCC17U2ACXX:3:1102:21012:15031#ACTGTTCC
FCC17U2ACXX:3:1102:15887:34571#ACTGTTCC	FCC17U2ACXX:3:1102:15887:34571#ACTGTTCC
FCC17U2ACXX:3:1102:19535:12830#GCTGTTCC	FCC17U2ACXX:3:1102:19535:12830#GCTGTTCC
FCC17U2ACXX:3:1101:1465:14432#ACTGTTCC	FCC17U2ACXX:3:1101:1465:14432#ACTGTTCC
FCC17U2ACXX:3:1101:4397:30666#ACTGTTCC	FCC17U2ACXX:3:1101:4397:30666#ACTGTTCC
FCC17U2ACXX:3:1101:4755:99624#ACTGTTCC	FCC17U2ACXX:3:1101:4755:99624#ACTGTTCC
FCC17U2ACXX:3:1101:3441:46842#ACTGTTCC	FCC17U2ACXX:3:1101:3441:46842#ACTGTTCC
FCC17U2ACXX:3:1101:7947:5098#ACTGTTCC	FCC17U2ACXX:3:1101:7947:5098#ACTGTTCC
FCC17U2ACXX:3:1102:8540:8142#ACTGTTCC	FCC17U2ACXX:3:1102:8540:8142#ACTGTTCC
FCC17U2ACXX:3:1101:12564:72801#ACTGTTCC	FCC17U2ACXX:3:1101:12564:72801#ACTGTTCC
FCC17U2ACXX:3:1101:14038:31479#ACTGTTCC	FCC17U2ACXX:3:1101:14038:31479#ACTGTTCC
FCC17U2ACXX:3:1102:17793:28022#ACTGTTCC	FCC17U2ACXX:3:1102:17793:28022#ACTGTTCC
FCC17U2ACXX:3:1101:8641:40521#ACTGTTCC	FCC17U2ACXX:3:1101:8641:40521#ACTGTTCC
FCC17U2ACXX:3:1101:9612:35209#ACTGTTCC	FCC17U2ACXX:3:1101:9612:35209#ACTGTTCC
FCC17U2ACXX:3:1101:13862:4808#ACTGTTCC	FCC17U2ACXX:3:1101:13862:4808#ACTGTTCC
FCC17U2ACXX:3:1101:7720:35615#ACTGTTCC	FCC17U2ACXX:3:1101:7720:35615#ACTGTTCC
FCC17U2ACXX:3:1102:14694:17288#ACTGTTCC	FCC17U2ACXX:3:1102:14694:17288#ACTGTTCC
FCC17U2ACXX:3:1101:20835:25812#ACTGTTCC	FCC17U2ACXX:3:1101:20835:25812#ACTGTTCC
FCC17U2ACXX:3:1101:3544:47204#ACTGTTCC	FCC17U2ACXX:3:1101:3544:47204#ACTGTTCC
FCC17U2ACXX:3:1102:13902:3561#ACTGTTCC	FCC17U2ACXX:3:1102:13902:3561#ACTGTTCC
FCC17U2ACXX:3:1102:7697:22388#ACTGTTCC	FCC17U2ACXX:3:1102:7697:22388#ACTGTTCC
FCC17U2ACXX:3:1101:14598:86327#ACTGTTCC	FCC17U2ACXX:3:1101:14598:86327#ACTGTTCC
FCC17U2ACXX:3:1101:2958:3950#ACTGTTCC	FCC17U2ACXX:3:1101:2958:3950#ACTGTTCC
FCC17U2ACXX:3:1101:7338:64189#ACTGTTCC	FCC17U2ACXX:3:1101:7338:64189#ACTGTTCC
FCC17U2ACXX:3:1101:4182:37976#ACTGTTCC	FCC17U2ACXX:3:1101:4182:37976#ACTGTTCC
FCC17U2ACXX:3:1102:9732:19113#ACTGTTCC	FCC17U2ACXX:3:1102:9732:19113#ACTGTTCC
FCC17U2ACXX:3:1101:3426:33224#ACTGTTCC	FCC17U2ACXX:3:1101:3426:33224#ACTGTTCC
FCC17U2ACXX:3:1102:14132:12287#ACTGTTCC	FCC17U2ACXX:3:1102:14132:12287#ACTGTTCC
FCC17U2ACXX:3:1102:13888:7234#ACTGTTCC	FCC17U2ACXX:3:1102:13888:7234#ACTGTTCC
FCC17U2ACXX:3:1101:16806:38792#ACTGTTCC	FCC17U2ACXX:3:1101:16806:38792#ACTGTTCC
FCC17U2ACXX:3:1101:5377:34626#ACTGTTCC	FCC17U2ACXX:3:1101:5377:34626#ACTGTTCC
FCC17U2ACXX:3:1102:15952:18618#ACTGTTCC	FCC17U2ACXX:3:1102:15952:18618#ACTGTTCC
FCC17U2ACXX:3:1102:3896:3438#ACTGTTCC	FCC17U2ACXX:3:1102:3896:3438#ACTGTTCC
FCC17U2ACXX:3:1101:4513:49762#ACTGTTCC	FCC17U2ACXX:3:1101:4513:49762#ACTGTTCC
FCC17U2ACXX:3:1101:18787:18805#ACTGTTCC	FCC17U2ACXX:3:1101:18787:18805#ACTGTTCC
FCC17U2ACXX:3:1101:11973:33864#ACTGTTCC	FCC17U2ACXX:3:1101:11973:33864#ACTGTTCC
FCC17U2ACXX:3:1102:15949:2744#ACTGTTCC	FCC17U2ACXX:3:1102:15949:2744#ACTGTTCC
FCC17U2ACXX:3:1101:2625:34927#ACTGTTCC	FCC17U2ACXX:3:1101:2625:34927#ACTGTTCC
FCC17U2ACXX:3:1101:2970:5221#ACTGTTCC	FCC17U2ACXX:3:1101:2970:5221#ACTGTTCC
FCC17U2ACXX:3:1101:2225:24656#ACTGTTCC	FCC17U2ACXX:3:1101:2225:24656#ACTGTTCC
FCC17U2ACXX:3:1102:12373:2808#ACTGTTCC	FCC17U2ACXX:3:1102:12373:2808#ACTGTTCC
FCC17U2ACXX:3:1102:4910:19240#ACTGTTCC	FCC17U2ACXX:3:1102:4910:19240#ACTGTTCC
FCC17U2ACXX:3:1101:12662:83658#ACTGTTCC	FCC17U2ACXX:3:1101:12662:83658#ACTGTTCC
FCC17U2ACXX:3:1101:16999:43194#ACTGTTCC	FCC17U2ACXX:3:1101:16999:43194#ACTGTTCC
FCC17U2ACXX:3:1101:9155:87150#ACTGTTCC	FCC17U2ACXX:3:1101:9155:87150#ACTGTTCC
FCC17U2ACXX:3:1101:8766:63146#ACTGTTCC	FCC17U2ACXX:3:1101:8766:63146#ACTGTTCC
FCC17U2ACXX:3:1101:6393:25189#ACTGTTCC	FCC17U2ACXX:3:1101:6393:25189#ACTGTTCC
FCC17U2ACXX:3:1102:17003:32611#ACTGTTCC	FCC17U2ACXX:3:1102:17003:32611#ACTGTTCC
FCC17U2ACXX:3:1101:5309:97833#ACTGTTCC	FCC17U2ACXX:3:1101:5309:97833#ACTGTTCC
FCC17U2ACXX:3:1101:10059:95343#ACTGTTCC	FCC17U2ACXX:3:1101:10059:95343#ACTGTTCC
FCC17U2ACXX:3:1101:5549:72018#ACTGTTCC	FCC17U2ACXX:3:1101:5549:72018#ACTGTTCC
FCC17U2ACXX:3:1101:2945:11441#ACTGTTCC	FCC17U2ACXX:3:1101:2945:11441#ACTGTTCC
FCC17U2ACXX:3:1101:13043:69895#ACTGTTCC	FCC17U2ACXX:3:1101:13043:69895#ACTGTTCC
FCC17U2ACXX:3:1101:16862:35056#ACTGTTCC	FCC17U2ACXX:3:1101:16862:35056#ACTGTTCC
FCC17U2ACXX:3:1101:6738:20749#ACTGTTCC	FCC17U2ACXX:3:1101:6738:20749#ACTGTTCC
FCC17U2ACXX:3:1101:18046:10540#ACTGTTCC	FCC17U2ACXX:3:1101:18046:10540#ACTGTTCC
FCC17U2ACXX:3:1101:11063:45328#ACTGTTCC	FCC17U2ACXX:3:1101:11063:45328#ACTGTTCC
FCC17U2ACXX:3:1101:4465:23398#ACTGTTCC	FCC17U2ACXX:3:1101:4465:23398#ACTGTTCC
FCC17U2ACXX:3:1101:6127:12491#ACTGTTCC	FCC17U2ACXX:3:1101:6127:12491#ACTGTTCC
FCC17U2ACXX:3:1101:12588:56892#ACTGTTCC	FCC17U2ACXX:3:1101:12588:56892#ACTGTTCC
FCC17U2ACXX:3:1101:17233:25005#ACTGTTCC	FCC17U2ACXX:3:1101:17233:25005#ACTGTTCC
FCC17U2ACXX:3:1101:7668:65486#ACTGTTCC	FCC17U2ACXX:3:1101:7668:65486#ACTGTTCC
FCC17U2ACXX:3:1101:10262:48246#ACTGTTCC	FCC17U2ACXX:3:1101:10262:48246#ACTGTTCC
FCC17U2ACXX:3:1101:20683:17806#ACTGTTCC	FCC17U2ACXX:3:1101:20683:17806#ACTGTTCC
FCC17U2ACXX:3:1101:3041:49524#ACTGTTCC	FCC17U2ACXX:3:1101:3041:49524#ACTGTTCC
FCC17U2ACXX:3:1101:4937:37496#ACTGTTCC	FCC17U2ACXX:3:1101:4937:37496#ACTGTTCC
FCC17U2ACXX:3:1102:9248:32807#ACTGTTCC	FCC17U2ACXX:3:1102:9248:32807#ACTGTTCC
FCC17U2ACXX:3:1101:6199:97697#ACTGTTCC	FCC17U2ACXX:3:1101:6199:97697#ACTGTTCC
FCC17U2ACXX:3:1101:9687:48765#ACTGTTCC	FCC17U2ACXX:3:1101:9687:48765#ACTGTTCC
FCC17U2ACXX:3:1101:20594:19640#ACTGTTCC	FCC17U2ACXX:3:1101:20594:19640#ACTGTTCC
FCC17U2ACXX:3:1101:16380:75407#ACTGTTCC	FCC17U2ACXX:3:1101:16380:75407#ACTGTTCC
FCC17U2ACXX:3:1101:4809:57563#ACTGTTCC	FCC17U2ACXX:3:1101:4809:57563#ACTGTTCC
FCC17U2ACXX:3:1101:20254:30602#ACTGTTCC	FCC17U2ACXX:3:1101:20254:30602#ACTGTTCC
FCC17U2ACXX:3:1101:13295:49780#ACTGTTCC	FCC17U2ACXX:3:1101:13295:49780#ACTGTTCC
FCC17U2ACXX:3:1101:20349:38764#ACTGTTCC	FCC17U2ACXX:3:1101:20349:38764#ACTGTTCC
FCC17U2ACXX:3:1101:10770:43631#ACTGTTCC	FCC17U2ACXX:3:1101:10770:43631#ACTGTTCC
FCC17U2ACXX:3:1102:16413:25592#ACTGTTCC	FCC17U2ACXX:3:1102:16413:25592#ACTGTTCC
FCC17U2ACXX:3:1101:8610:66624#ACTGTTCC	FCC17U2ACXX:3:1101:8610:66624#ACTGTTCC
FCC17U2ACXX:3:1101:12889:16158#ACTGTTCC	FCC17U2ACXX:3:1101:12889:16158#ACTGTTCC
FCC17U2ACXX:3:1101:13675:51857#ACTGTTCC	FCC17U2ACXX:3:1101:13675:51857#ACTGTTCC
FCC17U2ACXX:3:1101:19942:90394#ACTGTTCC	FCC17U2ACXX:3:1101:19942:90394#ACTGTTCC
FCC17U2ACXX:3:1101:15871:83942#ACTGTTCC	FCC17U2ACXX:3:1101:15871:83942#ACTGTTCC
FCC17U2ACXX:3:1101:10200:63545#ACTGTTCC	FCC17U2ACXX:3:1101:10200:63545#ACTGTTCC
FCC17U2ACXX:3:1101:14057:7008#ACTGTTCC	FCC17U2ACXX:3:1101:14057:7008#ACTGTTCC
FCC17U2ACXX:3:1101:13257:26728#ACTGTTCC	FCC17U2ACXX:3:1101:13257:26728#ACTGTTCC
FCC17U2ACXX:3:1101:8113:50610#ACTGTTCC	FCC17U2ACXX:3:1101:8113:50610#ACTGTTCC
FCC17U2ACXX:3:1101:5636:71499#ACTGTTCC	FCC17U2ACXX:3:1101:5636:71499#ACTGTTCC
FCC17U2ACXX:3:1102:3047:10363#ACTGTTCC	FCC17U2ACXX:3:1102:3047:10363#ACTGTTCC
FCC17U2ACXX:3:1101:4315:97804#ACTGTTCC	FCC17U2ACXX:3:1101:4315:97804#ACTGTTCC
FCC17U2ACXX:3:1102:4495:19555#ACTGTTCC	FCC17U2ACXX:3:1102:4495:19555#ACTGTTCC
FCC17U2ACXX:3:1101:2762:20323#ACTGTTCC	FCC17U2ACXX:3:1101:2762:20323#ACTGTTCC
FCC17U2ACXX:3:1101:2175:12534#ACTGTTCC	FCC17U2ACXX:3:1101:2175:12534#ACTGTTCC
FCC17U2ACXX:3:1101:18318:99633#ACTGTTCC	FCC17U2ACXX:3:1101:18318:99633#ACTGTTCC
FCC17U2ACXX:3:1102:13070:8165#ACTGTTCC	FCC17U2ACXX:3:1102:13070:8165#ACTGTTCC
FCC17U2ACXX:3:1102:5475:32228#ACTGTTCC	FCC17U2ACXX:3:1102:5475:32228#ACTGTTCC
FCC17U2ACXX:3:1102:17722:13364#ACTGTTCC	FCC17U2ACXX:3:1102:17722:13364#ACTGTTCC
FCC17U2ACXX:3:1101:6715:20957#ACTGTTCC	FCC17U2ACXX:3:1101:6715:20957#ACTGTTCC
FCC17U2ACXX:3:1102:11264:7687#ACTGTTCC	FCC17U2ACXX:3:1102:11264:7687#ACTGTTCC
FCC17U2ACXX:3:1101:3726:94397#ACTGTTCC	FCC17U2ACXX:3:1101:3726:94397#ACTGTTCC
FCC17U2ACXX:3:1101:6262:67537#ACTGTTCC	FCC17U2ACXX:3:1101:6262:67537#ACTGTTCC
FCC17U2ACXX:3:1102:18193:19885#ACTGTTCC	FCC17U2ACXX:3:1102:18193:19885#ACTGTTCC
FCC17U2ACXX:3:1101:8459:16860#ACTGTTCC	FCC17U2ACXX:3:1101:8459:16860#ACTGTTCC
FCC17U2ACXX:3:1102:19796:27413#ACTGTTCC	FCC17U2ACXX:3:1102:19796:27413#ACTGTTCC
FCC17U2ACXX:3:1101:14135:15174#ACTGTTCC	FCC17U2ACXX:3:1101:14135:15174#ACTGTTCC
FCC17U2ACXX:3:1102:6778:4867#ACTGTTCC	FCC17U2ACXX:3:1102:6778:4867#ACTGTTCC
FCC17U2ACXX:3:1101:9945:90915#ACTGTTCC	FCC17U2ACXX:3:1101:9945:90915#ACTGTTCC
FCC17U2ACXX:3:1101:18554:63170#ACTGTTCC	FCC17U2ACXX:3:1101:18554:63170#ACTGTTCC
FCC17U2ACXX:3:1101:1366:7923#ACTGTTCC	FCC17U2ACXX:3:1101:1366:7923#ACTGTTCC
FCC17U2ACXX:3:1102:15908:18370#ACTGTTCC	FCC17U2ACXX:3:1102:15908:18370#ACTGTTCC
FCC17U2ACXX:3:1102:13902:19207#ACTGTTCC	FCC17U2ACXX:3:1102:13902:19207#ACTGTTCC
FCC17U2ACXX:3:1102:12192:11400#ACTGTTCC	FCC17U2ACXX:3:1102:12192:11400#ACTGTTCC
FCC17U2ACXX:3:1101:8615:77784#ACTGTTCC	FCC17U2ACXX:3:1101:8615:77784#ACTGTTCC
FCC17U2ACXX:3:1101:8730:73195#ACTGTTCC	FCC17U2ACXX:3:1101:8730:73195#ACTGTTCC
FCC17U2ACXX:3:1101:12368:79590#ACTGTTCC	FCC17U2ACXX:3:1101:12368:79590#ACTGTTCC
FCC17U2ACXX:3:1101:14132:29695#ACTGTTCC	FCC17U2ACXX:3:1101:14132:29695#ACTGTTCC
FCC17U2ACXX:3:1102:9219:13297#ACTGTTCC	FCC17U2ACXX:3:1102:9219:13297#ACTGTTCC
FCC17U2ACXX:3:1101:5649:56889#ACTGTTCC	FCC17U2ACXX:3:1101:5649:56889#ACTGTTCC
