mismatch site: 
FCC17U2ACXX:3:1101:10073:2217#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2421:2343#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17197:2278#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20292:2305#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7502:2691#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11226:2732#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13429:2642#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8624:2871#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19984:2831#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8023:3171#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14577:3111#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4291:3464#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5469:3338#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11752:3399#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15901:3368#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18971:3449#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19459:3487#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9680:3705#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16582:3936#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17906:3910#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4585:4156#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9390:4105#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19205:4104#ACTGTTCC:(1)  30
FCC17U2ACXX:3:1101:2125:4264#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2433:4527#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3295:4703#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4211:4685#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10340:4635#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5625:4960#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14413:4782#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7104:5013#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11208:5279#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16079:5337#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16542:5315#ACTGTTCC:(1)  51
FCC17U2ACXX:3:1101:17717:5334#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18314:5271#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1449:5646#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9884:5560#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6934:5974#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9927:5924#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12373:5964#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4314:6152#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11289:6231#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14450:6395#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16338:6309#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10048:6680#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11315:6598#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14226:6659#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15104:6623#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17708:6631#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9413:6919#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2984:7034#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17775:7070#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:21292:7156#ACTGTTCC:(2)  68 79
FCC17U2ACXX:3:1101:2979:7374#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14700:7397#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9775:7600#ACTGTTCC:(1)  56
FCC17U2ACXX:3:1101:10651:7633#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11775:7675#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16978:7644#ACTGTTCC:(1)  35
FCC17U2ACXX:3:1101:4366:7820#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2249:8191#ACTGTTCC:(1)  32
FCC17U2ACXX:3:1101:17017:8484#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19083:8258#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10793:8741#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13874:8665#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16631:8510#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8354:8819#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9202:8947#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17382:9162#ACTGTTCC:(1)  33
FCC17U2ACXX:3:1101:1375:9442#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6542:9498#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12891:9333#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8402:9911#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18237:9913#ACTGTTCC:(5)  29 35 67 74 87
FCC17U2ACXX:3:1101:9985:10333#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12557:10259#ACTGTTCC:(1)  86
FCC17U2ACXX:3:1101:14038:10334#ACTGTTCC:(1)  37
FCC17U2ACXX:3:1101:11057:10543#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15020:10598#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17080:10633#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18102:10730#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9039:10821#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16095:10769#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9253:11162#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11545:11468#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17746:11448#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18223:11317#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18265:11473#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11859:11552#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19255:11526#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3325:11770#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17044:11786#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13659:12042#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3456:12268#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3937:12351#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8285:12254#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10037:12449#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12220:12401#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18024:12377#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19103:12377#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7799:12566#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8146:12554#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19190:12639#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5871:12852#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7437:12887#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14808:12840#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10372:13032#ACTGTTCC:(1)  30
FCC17U2ACXX:3:1101:15733:13230#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6536:13303#ACTGTTCC:(1)  39
FCC17U2ACXX:3:1101:11333:13282#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16421:13259#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19155:13253#ACTGTTCC:(1)  81
FCC17U2ACXX:3:1101:21065:13515#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5307:13777#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:21257:13926#ACTGTTCC:(3)  43 54 85
FCC17U2ACXX:3:1101:7963:14434#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12088:14366#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13475:14281#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5367:14524#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9561:14619#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13114:14822#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19110:14765#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7246:15190#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13410:15061#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2033:15258#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3879:15434#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19558:15609#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1772:15833#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5296:15931#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12061:15941#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7710:16470#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19769:16412#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20921:16316#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16260:16608#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18224:16590#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6873:16979#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9396:16901#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11346:16779#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3506:17233#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6497:17011#ACTGTTCC:(1)  80
FCC17U2ACXX:3:1101:14756:17178#ACTGTTCC:(2)  29 71
FCC17U2ACXX:3:1101:15754:17144#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18839:17172#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19661:17126#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5979:17392#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17146:17473#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2576:17525#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7985:17637#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19068:17815#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4953:18193#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9474:18106#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15672:18129#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20939:18104#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15455:18394#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5399:18619#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6610:18510#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12493:18734#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12842:18642#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16199:18945#ACTGTTCC:(1)  30
FCC17U2ACXX:3:1101:20068:18976#ACTGTTCC:(1)  31
FCC17U2ACXX:3:1101:16834:19208#ACTGTTCC:(3)  61 66 72
FCC17U2ACXX:3:1101:18053:19306#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18687:19289#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20899:19259#ACTGTTCC:(1)  72
FCC17U2ACXX:3:1101:3784:19635#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7074:19689#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14010:19544#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15674:19730#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5869:19891#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6614:19815#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11089:19995#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16970:19862#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17431:19916#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14115:20241#ACTGTTCC:(3)  30 47 89
FCC17U2ACXX:3:1101:13082:20434#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14874:20388#ACTGTTCC:(1)  30
FCC17U2ACXX:3:1101:18026:20457#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19434:20270#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19647:20488#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7649:20845#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9507:20807#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10087:20839#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11423:20925#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13054:20787#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19758:20903#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7447:21055#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10021:21084#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1540:21262#ACTGTTCC:(1)  49
FCC17U2ACXX:3:1101:13693:21360#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10526:21678#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14723:21762#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4258:22004#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11423:22137#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4831:22483#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7445:22492#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9219:22385#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10712:22482#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20233:22464#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10456:22659#ACTGTTCA:(0)  
FCC17U2ACXX:3:1101:5564:22766#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13860:22899#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13634:23076#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6157:23414#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13027:23399#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3096:23523#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5435:23733#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6379:23567#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5798:23912#ACTGTTCC:(1)  23
FCC17U2ACXX:3:1101:18707:23797#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3730:24056#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15654:24195#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19213:24168#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:21165:24046#ACTGTTCC:(1)  86
FCC17U2ACXX:3:1101:5469:24490#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11547:24282#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6738:24564#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10442:24544#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11274:24742#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19128:24618#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10070:24875#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7288:25002#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15744:25221#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20985:25011#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9784:25441#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20392:25442#ACTGTTCC:(1)  34
FCC17U2ACXX:3:1101:19570:25562#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9013:25914#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13790:25862#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2397:26201#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15284:26030#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14773:26462#ACTGTTCC:(2)  34 67
FCC17U2ACXX:3:1101:18167:26447#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4350:26584#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9983:26602#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13626:26527#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15564:26509#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20251:26501#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2947:26763#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8909:26900#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15029:26921#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2515:27042#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8130:27229#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14302:27063#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8498:27476#ACTGTTCC:(1)  41
FCC17U2ACXX:3:1101:18681:27428#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7713:27523#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10153:27500#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5757:27903#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13070:27789#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18802:27924#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9354:28103#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:21055:28045#ACTGTTCC:(2)  61 86
FCC17U2ACXX:3:1101:7190:28330#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9163:28347#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14782:28394#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2449:28708#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10056:28693#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8124:28902#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3380:29008#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4203:29161#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5921:29049#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6023:29185#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12594:29025#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3089:29315#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4478:29364#ACTGTTCC:(1)  32
FCC17U2ACXX:3:1101:2557:29731#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12384:29645#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2722:29786#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4003:29821#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5757:29967#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8252:29955#ACTGTTCC:(2)  31 80
FCC17U2ACXX:3:1101:10894:29929#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1440:30058#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5060:30233#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19680:30145#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2598:30413#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4800:30359#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12715:30320#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18358:30461#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8727:30665#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15627:30666#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3480:30864#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14072:30958#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1632:31228#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7854:31073#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8864:31248#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14422:31019#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6828:31381#ACTGTTCC:(1)  78
FCC17U2ACXX:3:1101:8743:31286#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5040:31546#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5253:31695#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7860:31624#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3980:31958#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1734:32020#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9208:32458#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18389:32357#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2583:32571#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10512:32664#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14257:32635#ACTGTTCC:(1)  35
FCC17U2ACXX:3:1101:11572:32916#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19406:32795#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2208:33354#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6343:33402#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20415:33471#ACTGTTCC:(2)  34 48
FCC17U2ACXX:3:1101:10353:33546#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10931:33674#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15838:33603#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16405:33714#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9487:33834#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2856:34056#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10583:34043#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1426:34284#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4334:34374#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14971:34706#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16011:34735#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2252:34890#ACTGTTCC:(1)  63
FCC17U2ACXX:3:1101:10147:34912#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18871:34890#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7257:35179#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6969:35332#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7652:35337#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8913:35450#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10663:35669#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14344:35547#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16902:35589#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20621:35521#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5730:35773#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5680:35890#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1795:36208#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2206:36177#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2278:36203#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4724:36249#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6367:36186#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15437:36161#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4355:36452#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3468:36966#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3856:36775#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4845:36795#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20515:36954#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5138:37222#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8819:37205#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12123:37047#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3162:37319#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6658:37430#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18101:37256#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13650:37578#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14455:37623#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9639:37924#ACTGTTCC:(4)  33 34 54 87
FCC17U2ACXX:3:1101:16804:37797#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2923:38086#ACTGTTCC:(2)  65 85
FCC17U2ACXX:3:1101:11229:38293#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9891:38893#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17362:38787#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13230:39100#ACTGTTCC:(2)  30 44
FCC17U2ACXX:3:1101:13010:39107#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2676:39318#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9826:39415#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10542:39466#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13285:39320#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17892:39298#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19641:39367#ACTGTTCC:(3)  28 30 33
FCC17U2ACXX:3:1101:20715:39330#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4278:39700#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15613:39737#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16012:39552#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3552:39898#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8736:39887#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11225:39825#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13583:39899#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6517:40015#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11697:40178#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5969:40346#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10262:40294#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20694:40258#ACTGTTCC:(1)  79
FCC17U2ACXX:3:1101:8100:40530#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1957:40864#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9942:40751#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17115:40847#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17382:40951#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1432:41069#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8920:41032#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17772:41139#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19453:41142#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3558:41304#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19192:41449#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3556:41538#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8259:41659#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9825:41971#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12500:42184#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14289:42191#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15333:42176#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18548:42170#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6581:42405#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13658:42431#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16431:42467#ACTGTTCC:(3)  38 39 70
FCC17U2ACXX:3:1101:20457:42672#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12861:42979#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13325:43030#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4869:43257#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7069:43343#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15733:43974#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17558:44090#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17779:44218#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10808:44461#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13760:44309#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18993:44251#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14124:44744#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5413:44837#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15531:44961#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7806:45191#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13137:45004#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13709:45003#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14038:45115#ACTGTTCC:(1)  75
FCC17U2ACXX:3:1101:19849:45372#ACTGTTCC:(1)  47
FCC17U2ACXX:3:1101:1797:45556#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7755:45730#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1513:45827#ACTGTTCA:(0)  
FCC17U2ACXX:3:1101:4579:45970#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6109:45805#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5418:46161#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13069:46233#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15882:46241#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2461:46325#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15028:46326#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19987:46650#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:21354:46571#ACTGTTCC:(2)  33 37
FCC17U2ACXX:3:1101:7707:46789#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18809:46927#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9228:47039#ACTGTTCC:(2)  33 39
FCC17U2ACXX:3:1101:20306:47242#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7913:47355#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8412:47369#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8517:47402#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14761:47294#ACTGTTCC:(2)  66 72
FCC17U2ACXX:3:1101:15426:47327#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16911:47394#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14967:47588#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10712:47863#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9141:48150#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15888:48190#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17994:48114#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15737:48346#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17005:48451#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18067:48303#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5683:48717#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6525:48683#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14169:48795#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2868:49075#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10571:49161#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16101:49315#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9230:49533#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10158:49985#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12843:49808#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3003:50450#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3350:50902#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12460:50964#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:21043:50942#ACTGTTCC:(2)  84 85
FCC17U2ACXX:3:1101:17134:51136#ACTGTTCC:(1)  57
FCC17U2ACXX:3:1101:3505:51335#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8271:51472#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16406:51404#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3620:51685#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5576:51792#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18315:51820#ACTGTTCC:(2)  57 62
FCC17U2ACXX:3:1101:10464:52073#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11094:52107#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11728:52014#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18708:52044#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6803:52280#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11214:52435#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6379:52931#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9407:52996#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10562:52995#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10865:52811#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17554:52881#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5056:53056#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8509:53000#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12106:53013#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3614:53356#ACTGTTCC:(10)  34 36 37 49 58 64 71 72 85 89
FCC17U2ACXX:3:1101:13826:53352#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20737:53455#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7893:53596#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3644:53769#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14385:54031#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10737:54265#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12759:54481#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3775:54805#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11494:54966#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13595:54949#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15934:54839#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3600:55006#ACTGTTCC:(2)  23 76
FCC17U2ACXX:3:1101:19242:55183#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2048:55392#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6049:55297#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11879:55389#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12979:55353#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16129:55258#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4509:55712#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10436:56103#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19349:56145#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8023:56422#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2157:56714#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7713:56665#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4361:56935#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7739:57100#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16772:57096#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18611:57022#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6586:57361#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10480:57363#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5207:57514#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7491:57557#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4316:57859#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8975:57793#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14101:57982#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18892:57918#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1356:58602#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8442:58679#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7599:59077#ACTGTTCC:(1)  66
FCC17U2ACXX:3:1101:12081:59067#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12725:59226#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13104:59238#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4863:59268#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20505:59469#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6579:59850#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16107:59766#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11697:60247#ACTGTTCC:(4)  27 47 58 86
FCC17U2ACXX:3:1101:11781:60048#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4456:60342#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5714:60356#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9859:60491#ACTGTTCC:(2)  42 52
FCC17U2ACXX:3:1101:16276:60304#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17308:60298#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2442:60654#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5504:60627#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8331:60683#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16778:60509#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:21177:60732#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1422:60902#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2860:60875#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7546:61178#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14096:61103#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2861:61286#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6969:61263#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10357:61465#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16494:61372#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15929:61646#ACTGTTCC:(1)  51
FCC17U2ACXX:3:1101:3159:61782#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6120:61882#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9375:61938#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12935:62149#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9774:62469#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12833:62471#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20899:62706#ACTGTTCC:(1)  76
FCC17U2ACXX:3:1101:14068:62931#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16896:62916#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9409:63014#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9672:63093#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17887:63010#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20122:63152#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15041:63427#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19996:63408#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3068:63663#ACTGTTCC:(4)  70 74 76 90
FCC17U2ACXX:3:1101:5418:63545#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6441:63978#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8275:63873#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12256:63839#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17938:63834#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3021:64125#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20333:64180#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9750:64295#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17174:64278#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18289:64454#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18349:64498#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5877:64588#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14932:64704#ACTGTTCC:(2)  59 86
FCC17U2ACXX:3:1101:20381:64679#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16865:65035#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20715:65128#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6514:65738#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8263:65503#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1935:66048#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3231:66213#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4938:66208#ACTGTTCC:(2)  70 86
FCC17U2ACXX:3:1101:17739:66208#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18964:66083#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10126:66733#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12371:66504#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4708:66781#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13724:66927#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19781:66837#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11672:67106#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19603:67171#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7249:67267#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18117:67637#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3057:67962#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11978:67973#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15445:67969#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5288:68082#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10405:68154#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6760:68337#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9524:68391#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13489:68480#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15583:68271#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2289:68638#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10443:68747#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3132:68864#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4999:68935#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6670:68942#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8058:68913#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8476:68858#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10023:68852#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15104:68751#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6441:69117#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1298:69286#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10318:69372#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1564:69713#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9877:69707#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10672:69623#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19277:69521#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4682:69787#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19466:69786#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19786:69773#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3527:70066#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5047:70112#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10031:70210#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13668:70127#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16118:70014#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7317:70286#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11116:70493#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11997:70550#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12500:70659#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3290:70889#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5571:70770#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19542:70849#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11538:71347#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13361:71387#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14778:71383#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4758:71593#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11162:71509#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3407:71825#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8579:71785#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10719:71767#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13248:71865#ACTGTTCC:(1)  47
FCC17U2ACXX:3:1101:15402:71898#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4429:72191#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10696:72110#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13474:72144#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15434:72017#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16159:72078#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5883:72468#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8597:72253#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18603:72397#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19374:72422#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2306:72671#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15656:72512#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17518:72861#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18253:72994#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6052:73079#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9705:73075#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5588:73722#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18009:73606#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2211:73778#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7128:73768#ACTGTTCC:(1)  78
FCC17U2ACXX:3:1101:8121:73815#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9492:73999#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17948:74594#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2442:74798#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4780:74956#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11434:74847#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9068:75174#ACTGTTCC:(1)  86
FCC17U2ACXX:3:1101:9493:75362#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17268:75380#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17507:75410#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20312:75461#ACTGTTCC:(3)  31 75 86
FCC17U2ACXX:3:1101:14614:75548#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16020:75663#ACTGTTCC:(1)  34
FCC17U2ACXX:3:1101:20863:75653#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12231:75809#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11687:76538#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12461:76550#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19992:76532#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20136:76997#ACTGTTCC:(1)  90
FCC17U2ACXX:3:1101:2118:77235#ACTGTTCC:(1)  40
FCC17U2ACXX:3:1101:20208:77160#ACTGTTCC:(1)  75
FCC17U2ACXX:3:1101:5298:77320#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6168:77319#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10301:77381#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20014:77319#ACTGTTCC:(1)  90
FCC17U2ACXX:3:1101:13164:77545#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2851:77753#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9507:77918#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10280:77947#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10902:77980#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18672:77964#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5116:78314#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7195:78686#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2647:78914#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14963:78888#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16586:78900#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4192:79196#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15778:79049#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6599:79494#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7163:79304#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9873:79345#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15033:79495#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2433:79580#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3875:79719#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6532:79546#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17177:79788#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17381:79794#ACTGTTCC:(1)  67
FCC17U2ACXX:3:1101:17993:79978#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4152:80003#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20568:80158#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7754:80328#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15663:80387#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18768:80915#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1327:81101#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1521:81186#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2456:81005#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14086:81317#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19203:81598#ACTGTTCC:(1)  53
FCC17U2ACXX:3:1101:20317:81736#ACTGTTCC:(2)  70 90
FCC17U2ACXX:3:1101:1759:81884#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10641:81986#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12302:81866#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17059:82139#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1858:82435#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4083:82379#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4605:82390#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5097:82278#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7374:82313#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7978:82328#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16854:82275#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3871:82666#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13318:82527#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8049:82955#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6447:83374#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6664:83473#ACTGTTCC:(1)  47
FCC17U2ACXX:3:1101:10620:83252#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11694:83362#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5367:83541#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10148:83910#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16404:84152#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17416:84048#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20726:84080#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18487:84290#ACTGTTCC:(1)  80
FCC17U2ACXX:3:1101:2356:84598#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10072:84595#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11321:84553#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3845:84973#ACTGTTCC:(1)  28
FCC17U2ACXX:3:1101:8036:84952#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17055:85488#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19356:85338#ACTGTTCC:(1)  69
FCC17U2ACXX:3:1101:14228:85614#ACTGTTCC:(3)  34 53 90
FCC17U2ACXX:3:1101:4206:85818#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5375:85795#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3802:86173#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13239:86198#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15244:86026#ACTGTTCC:(1)  61
FCC17U2ACXX:3:1101:15394:86021#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20232:86184#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7623:86744#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9572:86632#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13049:86623#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16070:86583#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20100:86539#ACTGTTCC:(1)  65
FCC17U2ACXX:3:1101:6435:86978#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7768:86918#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13456:86775#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16983:86998#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18763:86887#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20402:86937#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4073:87089#ACTGTTCC:(2)  30 65
FCC17U2ACXX:3:1101:3017:87354#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11938:87481#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9858:87668#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14528:87557#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2073:87828#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3137:88680#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13929:88806#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3759:89114#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10584:89037#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12119:89108#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12811:89001#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1993:89472#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11045:89348#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11627:89432#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18102:89406#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2651:89627#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6112:89678#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20575:89725#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20661:89728#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10139:89756#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6705:90203#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15382:90203#ACTTTTCC:(0)  
FCC17U2ACXX:3:1101:16592:90056#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:21145:90231#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5595:90267#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12873:90261#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19617:90319#ATTGTTCC:(0)  
FCC17U2ACXX:3:1101:3838:90707#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12207:90746#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14028:90849#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17540:90795#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17501:90927#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8968:91382#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13587:91405#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17573:91346#ACTGTTCC:(1)  39
FCC17U2ACXX:3:1101:20656:91448#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17278:91551#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8203:91755#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13907:92094#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14121:92103#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8322:92459#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9137:92425#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9883:92497#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17860:92272#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7392:92732#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15558:92739#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8173:92800#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4921:93202#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13029:93090#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3181:93343#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4386:93258#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5179:93441#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5759:93266#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9390:93286#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11019:93603#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20510:93802#ACTGTTCC:(2)  53 54
FCC17U2ACXX:3:1101:8698:94130#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7828:94669#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9552:94668#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16073:94515#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16924:94718#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15923:94768#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19875:94788#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3246:95072#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7915:95133#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9708:95087#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1833:95339#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7067:95405#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8022:95353#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9291:95368#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12891:95385#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7439:95618#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8872:95644#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16683:95656#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19840:95558#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2670:95863#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15878:95882#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10467:96095#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6268:96664#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9720:96578#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15593:96748#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3715:96996#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4882:96778#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7159:96858#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15539:96904#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2811:97145#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13417:97048#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3768:97456#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4937:97445#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5649:97271#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10270:97354#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:21348:97432#ACTGTTCC:(1)  45
FCC17U2ACXX:3:1101:5123:97543#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19339:97942#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20691:98010#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12092:98423#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4028:98618#ACTGTTCC:(2)  72 86
FCC17U2ACXX:3:1101:6034:98645#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10827:98588#ACTGTTCC:(2)  37 48
FCC17U2ACXX:3:1101:2725:98965#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8924:98886#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16175:98895#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7643:99071#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7953:99155#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9031:99141#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11880:99219#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20312:99008#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6223:99720#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:10939:2410#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:16719:2403#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:2220:2576#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:3007:2509#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:12965:2691#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:12419:3109#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:14882:3187#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:2361:3509#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:7263:3644#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:12163:3549#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:18384:3634#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:4643:3931#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:6172:4360#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:4406:4741#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:16391:4640#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:15489:4940#ACTGTTCC:(1)  37
FCC17U2ACXX:3:1102:15819:4828#ACTGTTCC:(1)  70
FCC17U2ACXX:3:1102:19170:4949#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:7373:5177#ACTGTTCC:(1)  37
FCC17U2ACXX:3:1102:8296:5351#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:9084:5450#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:12569:5358#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:15942:5748#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:20360:5601#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:6130:5818#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:19530:5750#ACTGTTCC:(2)  49 59
FCC17U2ACXX:3:1102:8796:6088#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:12003:6172#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:1533:6288#ACTGTTCC:(1)  86
FCC17U2ACXX:3:1102:10271:6413#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:16403:6380#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:19485:6444#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:14461:6718#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:20091:6668#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:3542:6909#ACTGTTCC:(1)  85
FCC17U2ACXX:3:1102:4798:6916#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:7173:6823#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:13277:6817#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:20062:6813#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:16305:7006#ACTGTTCC:(2)  79 81
FCC17U2ACXX:3:1102:16896:7158#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:8763:7391#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:9700:7252#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:20717:7342#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:21239:7297#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:4034:8238#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:4770:8170#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:10128:8171#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:2566:8305#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:4071:8354#ACTGTTCC:(1)  39
FCC17U2ACXX:3:1102:10815:8413#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:19192:8402#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:9806:8678#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:13254:8733#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:3178:8935#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:11901:8805#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:11432:9076#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:18517:9164#ACTGTTCC:(1)  70
FCC17U2ACXX:3:1102:4745:9414#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:12809:9459#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:19808:9275#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:11162:9592#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:13484:9573#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:14426:9654#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:16754:9514#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:19473:9735#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:12682:10194#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:18050:10193#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:2345:10428#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:3603:10437#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:21148:10289#ACTGTTCC:(1)  32
FCC17U2ACXX:3:1102:2996:10591#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:7224:10523#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:4565:10790#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:11237:10888#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:12799:10894#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:9147:11091#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:11185:11178#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:15911:11058#ACTGTTCC:(1)  34
FCC17U2ACXX:3:1102:17408:11159#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:16420:11363#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:17867:11477#ACTGTTCC:(1)  59
FCC17U2ACXX:3:1102:19620:11344#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:2752:11616#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:3078:11720#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:4970:11681#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:7630:11608#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:6191:12071#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:18438:12046#ACTGTTCC:(3)  30 42 68
FCC17U2ACXX:3:1102:21083:12032#ACTGTTCC:(1)  27
FCC17U2ACXX:3:1102:2548:12274#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:7918:12415#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:20068:12498#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:4100:12536#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:5656:12665#ACTGTTCC:(2)  31 36
FCC17U2ACXX:3:1102:7644:12565#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:13381:12634#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:17884:12645#ACTGTTCC:(3)  33 40 48
FCC17U2ACXX:3:1102:3162:12837#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:8475:12954#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:13804:13199#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:5370:13434#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:17988:13272#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:3876:13818#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:13103:13806#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:17504:13869#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:6303:14063#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:10272:14230#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:14607:14244#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:17182:14083#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:18372:14065#ACTGTTCC:(1)  75
FCC17U2ACXX:3:1102:20620:14002#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:12895:14434#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:14273:14369#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:16065:14419#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:16894:14327#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:6029:14719#ACTGTTCC:(1)  44
FCC17U2ACXX:3:1102:9236:14518#ACTGTTCC:(0)  
