FCC17U2ACXX:3:1102:17410:46876#ACTGTTCC	1	FCC17U2ACXX:3:1102:17410:46876#ACTGTTCC
FCC17U2ACXX:3:1101:2099:95704#ACTGTTCC	1	FCC17U2ACXX:3:1101:2099:95704#ACTGTTCC
FCC17U2ACXX:3:1101:3998:42350#ACTGTTCC	1	FCC17U2ACXX:3:1101:3998:42350#ACTGTTCC
FCC17U2ACXX:3:1101:15321:54416#ACTGTTCC	1	FCC17U2ACXX:3:1101:15321:54416#ACTGTTCC
FCC17U2ACXX:3:1101:11823:4120#ACTGTTCC	1	FCC17U2ACXX:3:1101:11823:4120#ACTGTTCC
FCC17U2ACXX:3:1102:4926:25448#ACTGTTCC	1	FCC17U2ACXX:3:1102:4926:25448#ACTGTTCC
FCC17U2ACXX:3:1102:10872:46344#ACTGTTCC	1	FCC17U2ACXX:3:1102:10872:46344#ACTGTTCC
FCC17U2ACXX:3:1101:4777:35540#ACTGTTCC	1	FCC17U2ACXX:3:1101:4777:35540#ACTGTTCC
FCC17U2ACXX:3:1101:18802:58883#ACTGTTCC	1	FCC17U2ACXX:3:1101:18802:58883#ACTGTTCC
FCC17U2ACXX:3:1101:4822:89127#ACTGTTCC	1	FCC17U2ACXX:3:1101:4822:89127#ACTGTTCC
FCC17U2ACXX:3:1101:9957:8556#ACTGTTCC	2	FCC17U2ACXX:3:1101:9957:8556#ACTGTTCC,FCC17U2ACXX:3:1102:12956:29720#ACTGTTCC
FCC17U2ACXX:3:1101:19754:21963#ACTGTTCC	1	FCC17U2ACXX:3:1101:19754:21963#ACTGTTCC
FCC17U2ACXX:3:1101:2960:29855#ACTGTTCC	1	FCC17U2ACXX:3:1101:2960:29855#ACTGTTCC
FCC17U2ACXX:3:1101:2230:4228#ACTGTTCC	1	FCC17U2ACXX:3:1101:2230:4228#ACTGTTCC
FCC17U2ACXX:3:1101:14854:75474#ACTGTTCC	2	FCC17U2ACXX:3:1101:14854:75474#ACTGTTCC,FCC17U2ACXX:3:1102:17039:2862#ACTGTTCC
FCC17U2ACXX:3:1101:4874:96248#ACTGTTCC	1	FCC17U2ACXX:3:1101:4874:96248#ACTGTTCC
FCC17U2ACXX:3:1102:18260:12806#ACTGTTCC	1	FCC17U2ACXX:3:1102:18260:12806#ACTGTTCC
FCC17U2ACXX:3:1101:18751:97221#ACTGTTCC	1	FCC17U2ACXX:3:1101:18751:97221#ACTGTTCC
FCC17U2ACXX:3:1102:8459:52413#ACTGTTCC	1	FCC17U2ACXX:3:1102:8459:52413#ACTGTTCC
FCC17U2ACXX:3:1102:2324:16453#ACTGTTCC	1	FCC17U2ACXX:3:1102:2324:16453#ACTGTTCC
FCC17U2ACXX:3:1101:3916:64774#ACTGTTCC	1	FCC17U2ACXX:3:1101:3916:64774#ACTGTTCC
FCC17U2ACXX:3:1101:5070:55142#ACTGTTCC	4	FCC17U2ACXX:3:1101:5070:55142#ACTGTTCC,FCC17U2ACXX:3:1101:5049:58215#ACTGTTCC,FCC17U2ACXX:3:1101:6949:77688#ACTGTTCC,FCC17U2ACXX:3:1102:17502:4343#ACTGTTCC
FCC17U2ACXX:3:1102:11316:9160#ACTGTTCC	1	FCC17U2ACXX:3:1102:11316:9160#ACTGTTCC
FCC17U2ACXX:3:1102:14881:10431#ACTGTTCC	2	FCC17U2ACXX:3:1102:14881:10431#ACTGTTCC,FCC17U2ACXX:3:1102:11259:13105#ACTGTTCC
FCC17U2ACXX:3:1101:20256:17633#ACTGTTCC	1	FCC17U2ACXX:3:1101:20256:17633#ACTGTTCC
FCC17U2ACXX:3:1101:16205:29752#ACTGTTCC	1	FCC17U2ACXX:3:1101:16205:29752#ACTGTTCC
FCC17U2ACXX:3:1102:9225:35535#ACTGTTCC	1	FCC17U2ACXX:3:1102:9225:35535#ACTGTTCC
FCC17U2ACXX:3:1102:3439:25246#ACTGTTCC	1	FCC17U2ACXX:3:1102:3439:25246#ACTGTTCC
FCC17U2ACXX:3:1102:2707:3580#ACTGTTCC	1	FCC17U2ACXX:3:1102:2707:3580#ACTGTTCC
FCC17U2ACXX:3:1101:14938:15201#ACTGTTCC	2	FCC17U2ACXX:3:1101:14938:15201#ACTGTTCC,FCC17U2ACXX:3:1101:1796:67633#ACTGTTCC
FCC17U2ACXX:3:1101:6481:4633#ACTGTTCC	1	FCC17U2ACXX:3:1101:6481:4633#ACTGTTCC
FCC17U2ACXX:3:1101:7309:48765#ACTGTTCC	1	FCC17U2ACXX:3:1101:7309:48765#ACTGTTCC
FCC17U2ACXX:3:1102:14334:8407#ACTGTTCC	1	FCC17U2ACXX:3:1102:14334:8407#ACTGTTCC
FCC17U2ACXX:3:1101:15885:34638#ACTGTTCC	1	FCC17U2ACXX:3:1101:15885:34638#ACTGTTCC
FCC17U2ACXX:3:1101:8977:57064#ACTGTTCC	1	FCC17U2ACXX:3:1101:8977:57064#ACTGTTCC
FCC17U2ACXX:3:1101:13927:7841#ACTGTTCC	1	FCC17U2ACXX:3:1101:13927:7841#ACTGTTCC
FCC17U2ACXX:3:1102:12580:50176#ACTGTTCC	1	FCC17U2ACXX:3:1102:12580:50176#ACTGTTCC
FCC17U2ACXX:3:1102:17952:24747#ACTGTTCC	1	FCC17U2ACXX:3:1102:17952:24747#ACTGTTCC
FCC17U2ACXX:3:1101:13162:7725#ACTGTTCC	1	FCC17U2ACXX:3:1101:13162:7725#ACTGTTCC
FCC17U2ACXX:3:1101:3050:72141#ACTGTTCC	1	FCC17U2ACXX:3:1101:3050:72141#ACTGTTCC
FCC17U2ACXX:3:1102:10264:16312#ACTGTTCC	1	FCC17U2ACXX:3:1102:10264:16312#ACTGTTCC
FCC17U2ACXX:3:1101:9729:62132#ACTGTTCC	1	FCC17U2ACXX:3:1101:9729:62132#ACTGTTCC
FCC17U2ACXX:3:1101:2908:46907#ACTGTTCC	1	FCC17U2ACXX:3:1101:2908:46907#ACTGTTCC
FCC17U2ACXX:3:1102:17212:52808#ACTGTTCC	1	FCC17U2ACXX:3:1102:17212:52808#ACTGTTCC
FCC17U2ACXX:3:1101:2972:86106#ACTGTTCC	1	FCC17U2ACXX:3:1101:2972:86106#ACTGTTCC
FCC17U2ACXX:3:1101:9037:59595#ACTGTTCC	1	FCC17U2ACXX:3:1101:9037:59595#ACTGTTCC
FCC17U2ACXX:3:1102:4583:12928#ACTGTTCC	1	FCC17U2ACXX:3:1102:4583:12928#ACTGTTCC
FCC17U2ACXX:3:1101:18015:46281#ACTGTTCC	1	FCC17U2ACXX:3:1101:18015:46281#ACTGTTCC
FCC17U2ACXX:3:1101:18307:4540#ACTGTTCC	1	FCC17U2ACXX:3:1101:18307:4540#ACTGTTCC
FCC17U2ACXX:3:1101:7399:69618#ACTGTTCC	1	FCC17U2ACXX:3:1101:7399:69618#ACTGTTCC
FCC17U2ACXX:3:1101:16351:30099#ACTGTTCC	1	FCC17U2ACXX:3:1101:16351:30099#ACTGTTCC
FCC17U2ACXX:3:1102:11905:5559#ACTGTTCC	1	FCC17U2ACXX:3:1102:11905:5559#ACTGTTCC
FCC17U2ACXX:3:1101:11232:35745#ACTGTTCC	1	FCC17U2ACXX:3:1101:11232:35745#ACTGTTCC
FCC17U2ACXX:3:1101:12568:77142#ACTGTTCC	1	FCC17U2ACXX:3:1101:12568:77142#ACTGTTCC
FCC17U2ACXX:3:1101:4117:37497#ACTGTTCC	2	FCC17U2ACXX:3:1101:4117:37497#ACTGTTCC,FCC17U2ACXX:3:1101:16080:95993#ACTGTTCC
FCC17U2ACXX:3:1101:4500:86032#ACTGTTCC	1	FCC17U2ACXX:3:1101:4500:86032#ACTGTTCC
FCC17U2ACXX:3:1101:12536:33811#ACTGTTCC	1	FCC17U2ACXX:3:1101:12536:33811#ACTGTTCC
FCC17U2ACXX:3:1102:7383:49592#ACTGTTCC	1	FCC17U2ACXX:3:1102:7383:49592#ACTGTTCC
FCC17U2ACXX:3:1101:20975:27932#ACTGTTCC	1	FCC17U2ACXX:3:1101:20975:27932#ACTGTTCC
FCC17U2ACXX:3:1102:8417:11506#ACTGTTCC	1	FCC17U2ACXX:3:1102:8417:11506#ACTGTTCC
FCC17U2ACXX:3:1102:9428:29869#ACTGTTCC	1	FCC17U2ACXX:3:1102:9428:29869#ACTGTTCC
FCC17U2ACXX:3:1101:3213:27773#ACTGTTCC	1	FCC17U2ACXX:3:1101:3213:27773#ACTGTTCC
FCC17U2ACXX:3:1102:12103:45500#ACTGTTCC	1	FCC17U2ACXX:3:1102:12103:45500#ACTGTTCC
FCC17U2ACXX:3:1101:19001:74759#ACTGTTCC	1	FCC17U2ACXX:3:1101:19001:74759#ACTGTTCC
FCC17U2ACXX:3:1102:12247:20194#ACTGTTCC	2	FCC17U2ACXX:3:1102:12247:20194#ACTGTTCC,FCC17U2ACXX:3:1102:17928:49845#ACTGTTCC
FCC17U2ACXX:3:1101:8928:23889#ACTGTTCC	1	FCC17U2ACXX:3:1101:8928:23889#ACTGTTCC
FCC17U2ACXX:3:1101:12329:61859#ACTGTTCC	1	FCC17U2ACXX:3:1101:12329:61859#ACTGTTCC
FCC17U2ACXX:3:1101:10738:41011#ACTGTTCC	1	FCC17U2ACXX:3:1101:10738:41011#ACTGTTCC
FCC17U2ACXX:3:1101:11370:30569#ACTGTTCC	1	FCC17U2ACXX:3:1101:11370:30569#ACTGTTCC
FCC17U2ACXX:3:1101:9652:87745#ACTGTTCC	1	FCC17U2ACXX:3:1101:9652:87745#ACTGTTCC
FCC17U2ACXX:3:1102:13041:36049#ACTGTTCC	1	FCC17U2ACXX:3:1102:13041:36049#ACTGTTCC
FCC17U2ACXX:3:1101:8449:85576#ACTGTTCC	1	FCC17U2ACXX:3:1101:8449:85576#ACTGTTCC
FCC17U2ACXX:3:1101:5002:31344#ACTGTTCC	2	FCC17U2ACXX:3:1101:5002:31344#ACTGTTCC,FCC17U2ACXX:3:1101:16975:91017#ACTGTTCC
FCC17U2ACXX:3:1102:9219:22629#ACTGTTCC	1	FCC17U2ACXX:3:1102:9219:22629#ACTGTTCC
FCC17U2ACXX:3:1101:3271:53763#ACTGTTCC	1	FCC17U2ACXX:3:1101:3271:53763#ACTGTTCC
FCC17U2ACXX:3:1102:6175:51770#ACTGTTCC	1	FCC17U2ACXX:3:1102:6175:51770#ACTGTTCC
FCC17U2ACXX:3:1101:12088:13709#ACTGTTCC	1	FCC17U2ACXX:3:1101:12088:13709#ACTGTTCC
FCC17U2ACXX:3:1102:4386:10113#ACTGTTCC	1	FCC17U2ACXX:3:1102:4386:10113#ACTGTTCC
FCC17U2ACXX:3:1101:5888:41819#ACTGTTCC	1	FCC17U2ACXX:3:1101:5888:41819#ACTGTTCC
FCC17U2ACXX:3:1101:14823:97551#ACTGTTCC	1	FCC17U2ACXX:3:1101:14823:97551#ACTGTTCC
FCC17U2ACXX:3:1101:15643:91466#ACTGTTCC	1	FCC17U2ACXX:3:1101:15643:91466#ACTGTTCC
FCC17U2ACXX:3:1101:18904:44169#ACTGTTCC	1	FCC17U2ACXX:3:1101:18904:44169#ACTGTTCC
FCC17U2ACXX:3:1102:16169:34569#ACTGTTCC	1	FCC17U2ACXX:3:1102:16169:34569#ACTGTTCC
FCC17U2ACXX:3:1102:1881:21216#ACTGTTCC	1	FCC17U2ACXX:3:1102:1881:21216#ACTGTTCC
FCC17U2ACXX:3:1101:6272:54198#ACTGTTCC	1	FCC17U2ACXX:3:1101:6272:54198#ACTGTTCC
FCC17U2ACXX:3:1101:1468:13320#ACTGTTCC	1	FCC17U2ACXX:3:1101:1468:13320#ACTGTTCC
FCC17U2ACXX:3:1102:5805:34955#ACTGTTCC	1	FCC17U2ACXX:3:1102:5805:34955#ACTGTTCC
FCC17U2ACXX:3:1101:5842:40284#ACTGTTCC	1	FCC17U2ACXX:3:1101:5842:40284#ACTGTTCC
FCC17U2ACXX:3:1101:1310:5010#ACTGTTCC	1	FCC17U2ACXX:3:1101:1310:5010#ACTGTTCC
FCC17U2ACXX:3:1102:11818:38411#ACTGTTCC	1	FCC17U2ACXX:3:1102:11818:38411#ACTGTTCC
FCC17U2ACXX:3:1102:2985:22133#ACTGTTCC	1	FCC17U2ACXX:3:1102:2985:22133#ACTGTTCC
FCC17U2ACXX:3:1102:6341:5086#ACTGTTCC	1	FCC17U2ACXX:3:1102:6341:5086#ACTGTTCC
FCC17U2ACXX:3:1101:2661:65346#ACTGTTCC	1	FCC17U2ACXX:3:1101:2661:65346#ACTGTTCC
FCC17U2ACXX:3:1102:17730:36127#ACTGTTCC	1	FCC17U2ACXX:3:1102:17730:36127#ACTGTTCC
FCC17U2ACXX:3:1101:15902:12040#ACTGTTCC	1	FCC17U2ACXX:3:1101:15902:12040#ACTGTTCC
FCC17U2ACXX:3:1101:13289:90904#ACTGTTCC	1	FCC17U2ACXX:3:1101:13289:90904#ACTGTTCC
FCC17U2ACXX:3:1102:3129:13209#ACTGTTCC	1	FCC17U2ACXX:3:1102:3129:13209#ACTGTTCC
FCC17U2ACXX:3:1101:10506:48043#ACTGTTCC	1	FCC17U2ACXX:3:1101:10506:48043#ACTGTTCC
FCC17U2ACXX:3:1101:12553:58602#ACTGTTCC	1	FCC17U2ACXX:3:1101:12553:58602#ACTGTTCC
FCC17U2ACXX:3:1101:3167:59576#ACTGTTCC	2	FCC17U2ACXX:3:1101:3167:59576#ACTGTTCC,FCC17U2ACXX:3:1101:3033:65347#ACTGTTCC
FCC17U2ACXX:3:1101:14756:38538#ACTGTTCC	2	FCC17U2ACXX:3:1101:14756:38538#ACTGTTCC,FCC17U2ACXX:3:1102:10072:28966#ACTGTTCC
FCC17U2ACXX:3:1102:7166:13994#ACTGTTCC	1	FCC17U2ACXX:3:1102:7166:13994#ACTGTTCC
FCC17U2ACXX:3:1101:21013:95592#ACTGTTCC	2	FCC17U2ACXX:3:1101:21013:95592#ACTGTTCC,FCC17U2ACXX:3:1102:13612:51848#ACTGTTCC
FCC17U2ACXX:3:1101:8579:27131#ACTGTTCC	2	FCC17U2ACXX:3:1101:8579:27131#ACTGTTCC,FCC17U2ACXX:3:1102:18399:44962#ACTGTTCC
FCC17U2ACXX:3:1101:4244:2749#ACTGTTCC	1	FCC17U2ACXX:3:1101:4244:2749#ACTGTTCC
FCC17U2ACXX:3:1101:14811:10992#ACTGTTCC	1	FCC17U2ACXX:3:1101:14811:10992#ACTGTTCC
FCC17U2ACXX:3:1101:1753:67749#ACTGTTCC	1	FCC17U2ACXX:3:1101:1753:67749#ACTGTTCC
FCC17U2ACXX:3:1101:4555:64572#ACTGTTCC	1	FCC17U2ACXX:3:1101:4555:64572#ACTGTTCC
FCC17U2ACXX:3:1101:13596:2740#ACTGTTCC	1	FCC17U2ACXX:3:1101:13596:2740#ACTGTTCC
FCC17U2ACXX:3:1101:14541:59866#ACTGTTCC	1	FCC17U2ACXX:3:1101:14541:59866#ACTGTTCC
FCC17U2ACXX:3:1101:19219:17870#ACTGTTCC	1	FCC17U2ACXX:3:1101:19219:17870#ACTGTTCC
FCC17U2ACXX:3:1101:9863:20981#ACTGTTCC	1	FCC17U2ACXX:3:1101:9863:20981#ACTGTTCC
FCC17U2ACXX:3:1102:4737:16005#ACTGTTCC	1	FCC17U2ACXX:3:1102:4737:16005#ACTGTTCC
FCC17U2ACXX:3:1101:6651:29050#ACTGTTCC	1	FCC17U2ACXX:3:1101:6651:29050#ACTGTTCC
FCC17U2ACXX:3:1102:1943:17037#ACTGTTCC	1	FCC17U2ACXX:3:1102:1943:17037#ACTGTTCC
FCC17U2ACXX:3:1102:8223:41258#ACTGTTCC	1	FCC17U2ACXX:3:1102:8223:41258#ACTGTTCC
FCC17U2ACXX:3:1101:3390:65928#ACTGTTCC	1	FCC17U2ACXX:3:1101:3390:65928#ACTGTTCC
FCC17U2ACXX:3:1101:9583:74844#ACTGTTCC	1	FCC17U2ACXX:3:1101:9583:74844#ACTGTTCC
FCC17U2ACXX:3:1102:9149:8790#ACTGTTCC	1	FCC17U2ACXX:3:1102:9149:8790#ACTGTTCC
FCC17U2ACXX:3:1101:15301:2100#ACTGTTCC	1	FCC17U2ACXX:3:1101:15301:2100#ACTGTTCC
FCC17U2ACXX:3:1101:17933:80119#ACTGTTCC	2	FCC17U2ACXX:3:1101:17933:80119#ACTGTTCC,FCC17U2ACXX:3:1102:6542:13782#ACTGTTCC
FCC17U2ACXX:3:1102:4171:50653#ACTGTTCC	1	FCC17U2ACXX:3:1102:4171:50653#ACTGTTCC
FCC17U2ACXX:3:1102:5775:47296#ACTGTTCC	1	FCC17U2ACXX:3:1102:5775:47296#ACTGTTCC
FCC17U2ACXX:3:1101:19636:25911#ACTGTTCC	5	FCC17U2ACXX:3:1101:19636:25911#ACTGTTCC,FCC17U2ACXX:3:1101:15749:41168#ACTGTTCC,FCC17U2ACXX:3:1101:17622:67092#ACTGTTCC,FCC17U2ACXX:3:1102:17913:21964#ACTGTTCC,FCC17U2ACXX:3:1102:3612:22703#ACTGTTCC
FCC17U2ACXX:3:1101:18577:32347#ACTGTTCC	1	FCC17U2ACXX:3:1101:18577:32347#ACTGTTCC
FCC17U2ACXX:3:1101:8639:2646#ACTGTTCC	1	FCC17U2ACXX:3:1101:8639:2646#ACTGTTCC
FCC17U2ACXX:3:1101:16634:10737#ACTGTTCC	1	FCC17U2ACXX:3:1101:16634:10737#ACTGTTCC
FCC17U2ACXX:3:1102:3659:18278#ACTGTTCC	1	FCC17U2ACXX:3:1102:3659:18278#ACTGTTCC
FCC17U2ACXX:3:1101:6956:14058#ACTGTTCC	1	FCC17U2ACXX:3:1101:6956:14058#ACTGTTCC
FCC17U2ACXX:3:1102:14487:44658#ACTGTTCC	1	FCC17U2ACXX:3:1102:14487:44658#ACTGTTCC
FCC17U2ACXX:3:1101:14133:36724#ACTGTTCC	1	FCC17U2ACXX:3:1101:14133:36724#ACTGTTCC
FCC17U2ACXX:3:1102:5277:4500#ACTGTTCC	1	FCC17U2ACXX:3:1102:5277:4500#ACTGTTCC
FCC17U2ACXX:3:1101:13518:45356#ACTGTTCC	1	FCC17U2ACXX:3:1101:13518:45356#ACTGTTCC
FCC17U2ACXX:3:1101:4894:43757#ACTGTTCC	1	FCC17U2ACXX:3:1101:4894:43757#ACTGTTCC
FCC17U2ACXX:3:1101:12559:27560#ACTGTTCC	1	FCC17U2ACXX:3:1101:12559:27560#ACTGTTCC
FCC17U2ACXX:3:1101:8493:22931#ACTGTTCC	1	FCC17U2ACXX:3:1101:8493:22931#ACTGTTCC
FCC17U2ACXX:3:1101:21152:76918#ACTGTTCC	1	FCC17U2ACXX:3:1101:21152:76918#ACTGTTCC
FCC17U2ACXX:3:1102:14204:39698#ACTGTTCC	1	FCC17U2ACXX:3:1102:14204:39698#ACTGTTCC
FCC17U2ACXX:3:1101:7439:77624#ACTGTTCC	1	FCC17U2ACXX:3:1101:7439:77624#ACTGTTCC
FCC17U2ACXX:3:1102:12213:49379#ACTGTTCC	1	FCC17U2ACXX:3:1102:12213:49379#ACTGTTCC
FCC17U2ACXX:3:1101:19255:68989#ACTGTTCC	1	FCC17U2ACXX:3:1101:19255:68989#ACTGTTCC
FCC17U2ACXX:3:1101:11080:86251#ACTGTTCC	1	FCC17U2ACXX:3:1101:11080:86251#ACTGTTCC
FCC17U2ACXX:3:1102:4998:52519#ACTGTTCC	1	FCC17U2ACXX:3:1102:4998:52519#ACTGTTCC
FCC17U2ACXX:3:1101:18999:70390#ACTGTTCC	1	FCC17U2ACXX:3:1101:18999:70390#ACTGTTCC
FCC17U2ACXX:3:1102:6117:21135#ACTGTTCC	1	FCC17U2ACXX:3:1102:6117:21135#ACTGTTCC
FCC17U2ACXX:3:1101:6378:43215#ACTGTTCC	1	FCC17U2ACXX:3:1101:6378:43215#ACTGTTCC
FCC17U2ACXX:3:1102:16302:40369#ACTGTTCC	1	FCC17U2ACXX:3:1102:16302:40369#ACTGTTCC
FCC17U2ACXX:3:1101:11993:27210#ACTGTTCC	1	FCC17U2ACXX:3:1101:11993:27210#ACTGTTCC
FCC17U2ACXX:3:1101:1473:28627#ACTGTTCC	1	FCC17U2ACXX:3:1101:1473:28627#ACTGTTCC
FCC17U2ACXX:3:1101:17511:79879#ACTGTTCC	1	FCC17U2ACXX:3:1101:17511:79879#ACTGTTCC
FCC17U2ACXX:3:1102:18355:3459#ACTGTTCC	1	FCC17U2ACXX:3:1102:18355:3459#ACTGTTCC
FCC17U2ACXX:3:1102:20972:45113#ACTGTTCC	1	FCC17U2ACXX:3:1102:20972:45113#ACTGTTCC
FCC17U2ACXX:3:1101:7827:58657#ACTGTTCC	1	FCC17U2ACXX:3:1101:7827:58657#ACTGTTCC
FCC17U2ACXX:3:1101:5242:49280#ACTGTTCC	1	FCC17U2ACXX:3:1101:5242:49280#ACTGTTCC
FCC17U2ACXX:3:1101:3537:75640#ACTGTTCC	1	FCC17U2ACXX:3:1101:3537:75640#ACTGTTCC
FCC17U2ACXX:3:1101:13947:99709#ACTGTTCC	1	FCC17U2ACXX:3:1101:13947:99709#ACTGTTCC
FCC17U2ACXX:3:1102:17538:35263#ACTGTTCC	1	FCC17U2ACXX:3:1102:17538:35263#ACTGTTCC
FCC17U2ACXX:3:1101:6503:78720#ACTGTTCC	1	FCC17U2ACXX:3:1101:6503:78720#ACTGTTCC
FCC17U2ACXX:3:1102:14628:34298#ACTGTTCC	1	FCC17U2ACXX:3:1102:14628:34298#ACTGTTCC
FCC17U2ACXX:3:1102:14021:24649#ACTGTTCC	1	FCC17U2ACXX:3:1102:14021:24649#ACTGTTCC
FCC17U2ACXX:3:1101:11171:67619#ACTGTTCC	1	FCC17U2ACXX:3:1101:11171:67619#ACTGTTCC
FCC17U2ACXX:3:1102:11757:18920#ACTGTTCC	1	FCC17U2ACXX:3:1102:11757:18920#ACTGTTCC
FCC17U2ACXX:3:1102:6184:45073#ACTGTTCC	1	FCC17U2ACXX:3:1102:6184:45073#ACTGTTCC
FCC17U2ACXX:3:1101:15610:36453#ACTGTTCC	2	FCC17U2ACXX:3:1101:15610:36453#ACTGTTCC,FCC17U2ACXX:3:1101:5197:51209#ACTGTTCC
FCC17U2ACXX:3:1101:7044:18412#ACTGTTCC	1	FCC17U2ACXX:3:1101:7044:18412#ACTGTTCC
FCC17U2ACXX:3:1102:5288:42958#ACTGTTCC	1	FCC17U2ACXX:3:1102:5288:42958#ACTGTTCC
FCC17U2ACXX:3:1102:9833:10844#ACTGTTCC	2	FCC17U2ACXX:3:1102:9833:10844#ACTGTTCC,FCC17U2ACXX:3:1102:10501:19512#ACTGTTCC
FCC17U2ACXX:3:1101:14973:8628#ACTGTTCC	1	FCC17U2ACXX:3:1101:14973:8628#ACTGTTCC
FCC17U2ACXX:3:1101:20273:43790#ACTGTTCC	1	FCC17U2ACXX:3:1101:20273:43790#ACTGTTCC
FCC17U2ACXX:3:1101:3616:82012#ACTGTTCC	1	FCC17U2ACXX:3:1101:3616:82012#ACTGTTCC
FCC17U2ACXX:3:1101:14966:48906#ACTGTTCC	1	FCC17U2ACXX:3:1101:14966:48906#ACTGTTCC
FCC17U2ACXX:3:1102:19587:5168#ACTGTTCC	1	FCC17U2ACXX:3:1102:19587:5168#ACTGTTCC
FCC17U2ACXX:3:1101:15244:51161#ACTGTTCC	1	FCC17U2ACXX:3:1101:15244:51161#ACTGTTCC
FCC17U2ACXX:3:1101:21320:62502#ACTGTTCC	1	FCC17U2ACXX:3:1101:21320:62502#ACTGTTCC
FCC17U2ACXX:3:1102:3664:26394#ACTGTTCC	1	FCC17U2ACXX:3:1102:3664:26394#ACTGTTCC
FCC17U2ACXX:3:1101:8253:97444#ACTGTTCC	1	FCC17U2ACXX:3:1101:8253:97444#ACTGTTCC
FCC17U2ACXX:3:1101:20100:66117#ACTGTTCC	1	FCC17U2ACXX:3:1101:20100:66117#ACTGTTCC
FCC17U2ACXX:3:1102:10915:16492#ACTGTTCC	1	FCC17U2ACXX:3:1102:10915:16492#ACTGTTCC
FCC17U2ACXX:3:1102:11248:9584#ACTGTTCC	1	FCC17U2ACXX:3:1102:11248:9584#ACTGTTCC
FCC17U2ACXX:3:1101:13735:36172#ACTGTTCC	1	FCC17U2ACXX:3:1101:13735:36172#ACTGTTCC
FCC17U2ACXX:3:1102:2523:31576#ACTGTTCC	1	FCC17U2ACXX:3:1102:2523:31576#ACTGTTCC
FCC17U2ACXX:3:1101:5047:56349#ACTGTTCC	1	FCC17U2ACXX:3:1101:5047:56349#ACTGTTCC
FCC17U2ACXX:3:1101:19827:54492#ACTGTTCC	1	FCC17U2ACXX:3:1101:19827:54492#ACTGTTCC
FCC17U2ACXX:3:1101:3541:24424#ACTGTTCC	1	FCC17U2ACXX:3:1101:3541:24424#ACTGTTCC
FCC17U2ACXX:3:1101:4298:55122#ACTGTTCC	1	FCC17U2ACXX:3:1101:4298:55122#ACTGTTCC
FCC17U2ACXX:3:1101:20055:73257#ACTGTTCC	1	FCC17U2ACXX:3:1101:20055:73257#ACTGTTCC
FCC17U2ACXX:3:1102:3425:33618#ACTGTTCC	1	FCC17U2ACXX:3:1102:3425:33618#ACTGTTCC
FCC17U2ACXX:3:1101:20371:23739#ACTGTTCC	1	FCC17U2ACXX:3:1101:20371:23739#ACTGTTCC
FCC17U2ACXX:3:1102:16235:52610#ACTGTTCC	1	FCC17U2ACXX:3:1102:16235:52610#ACTGTTCC
FCC17U2ACXX:3:1101:11364:4388#ACTGTTCC	1	FCC17U2ACXX:3:1101:11364:4388#ACTGTTCC
FCC17U2ACXX:3:1101:8722:26502#ACTGTTCC	1	FCC17U2ACXX:3:1101:8722:26502#ACTGTTCC
FCC17U2ACXX:3:1102:8486:16402#ACTGTTCC	1	FCC17U2ACXX:3:1102:8486:16402#ACTGTTCC
FCC17U2ACXX:3:1101:18992:70274#ACTGTTCC	1	FCC17U2ACXX:3:1101:18992:70274#ACTGTTCC
FCC17U2ACXX:3:1101:11447:90453#ACTGTTCC	1	FCC17U2ACXX:3:1101:11447:90453#ACTGTTCC
FCC17U2ACXX:3:1102:12822:6946#ACTGTTCC	2	FCC17U2ACXX:3:1102:12822:6946#ACTGTTCC,FCC17U2ACXX:3:1102:13784:10709#ACTGTTCC
FCC17U2ACXX:3:1102:14267:49057#ACTGTTCC	1	FCC17U2ACXX:3:1102:14267:49057#ACTGTTCC
FCC17U2ACXX:3:1101:4641:63774#ACTGTTCC	1	FCC17U2ACXX:3:1101:4641:63774#ACTGTTCC
FCC17U2ACXX:3:1101:7812:34790#ACTGTTCC	4	FCC17U2ACXX:3:1101:7812:34790#ACTGTTCC,FCC17U2ACXX:3:1101:16304:87508#ACTGTTCC,FCC17U2ACXX:3:1102:2578:27996#ACTGTTCC,FCC17U2ACXX:3:1102:7210:36771#ACTGTTCC
FCC17U2ACXX:3:1101:16403:56179#ACTGTTCC	1	FCC17U2ACXX:3:1101:16403:56179#ACTGTTCC
FCC17U2ACXX:3:1101:11729:72725#ACTGTTCC	1	FCC17U2ACXX:3:1101:11729:72725#ACTGTTCC
FCC17U2ACXX:3:1102:14248:8883#ACTGTTCC	1	FCC17U2ACXX:3:1102:14248:8883#ACTGTTCC
FCC17U2ACXX:3:1101:5097:50984#ACTGTTCC	1	FCC17U2ACXX:3:1101:5097:50984#ACTGTTCC
FCC17U2ACXX:3:1102:11753:40103#ACTGTTCC	1	FCC17U2ACXX:3:1102:11753:40103#ACTGTTCC
FCC17U2ACXX:3:1102:11101:40154#ACTGTTCC	1	FCC17U2ACXX:3:1102:11101:40154#ACTGTTCC
FCC17U2ACXX:3:1101:5083:72418#ACTGTTCC	1	FCC17U2ACXX:3:1101:5083:72418#ACTGTTCC
FCC17U2ACXX:3:1101:7138:29833#ACTGTTCC	2	FCC17U2ACXX:3:1101:7138:29833#ACTGTTCC,FCC17U2ACXX:3:1101:12425:70544#ACTGTTCC
FCC17U2ACXX:3:1101:4287:98651#ACTGTTCC	1	FCC17U2ACXX:3:1101:4287:98651#ACTGTTCC
FCC17U2ACXX:3:1101:13526:27987#ACTGTTCC	1	FCC17U2ACXX:3:1101:13526:27987#ACTGTTCC
FCC17U2ACXX:3:1101:14090:70549#ACTGTTCC	1	FCC17U2ACXX:3:1101:14090:70549#ACTGTTCC
FCC17U2ACXX:3:1101:16705:52060#ACTGTTCC	1	FCC17U2ACXX:3:1101:16705:52060#ACTGTTCC
FCC17U2ACXX:3:1102:11578:23525#ACTGTTCC	1	FCC17U2ACXX:3:1102:11578:23525#ACTGTTCC
FCC17U2ACXX:3:1102:3304:39569#ACTGTTCC	1	FCC17U2ACXX:3:1102:3304:39569#ACTGTTCC
FCC17U2ACXX:3:1101:11045:96466#ACTGTTCC	1	FCC17U2ACXX:3:1101:11045:96466#ACTGTTCC
FCC17U2ACXX:3:1101:16153:83400#ACTGTTCC	1	FCC17U2ACXX:3:1101:16153:83400#ACTGTTCC
FCC17U2ACXX:3:1101:4881:17255#ACTGTTCC	1	FCC17U2ACXX:3:1101:4881:17255#ACTGTTCC
FCC17U2ACXX:3:1102:6319:19966#ACTGTTCC	1	FCC17U2ACXX:3:1102:6319:19966#ACTGTTCC
FCC17U2ACXX:3:1101:13463:32576#ACTGTTCC	1	FCC17U2ACXX:3:1101:13463:32576#ACTGTTCC
FCC17U2ACXX:3:1102:9945:9229#ACTGTTCC	1	FCC17U2ACXX:3:1102:9945:9229#ACTGTTCC
FCC17U2ACXX:3:1102:19441:21141#ACTGTTCC	2	FCC17U2ACXX:3:1102:19441:21141#ACTGTTCC,FCC17U2ACXX:3:1102:5627:44004#ACTGTTCC
FCC17U2ACXX:3:1101:3617:93165#ACTGTTCC	1	FCC17U2ACXX:3:1101:3617:93165#ACTGTTCC
FCC17U2ACXX:3:1101:5854:58268#ACTGTTCC	1	FCC17U2ACXX:3:1101:5854:58268#ACTGTTCC
FCC17U2ACXX:3:1101:18150:86866#ACTGTTCC	1	FCC17U2ACXX:3:1101:18150:86866#ACTGTTCC
FCC17U2ACXX:3:1102:2965:8330#ACTGTTCC	1	FCC17U2ACXX:3:1102:2965:8330#ACTGTTCC
FCC17U2ACXX:3:1101:7238:71610#ACTGTTCC	1	FCC17U2ACXX:3:1101:7238:71610#ACTGTTCC
FCC17U2ACXX:3:1101:12344:18626#ACTGTTCC	2	FCC17U2ACXX:3:1101:12344:18626#ACTGTTCC,FCC17U2ACXX:3:1102:13615:14399#ACTGTTCC
FCC17U2ACXX:3:1101:16822:37236#ACTGTTCC	1	FCC17U2ACXX:3:1101:16822:37236#ACTGTTCC
FCC17U2ACXX:3:1101:10526:26331#ACTGTTCC	1	FCC17U2ACXX:3:1101:10526:26331#ACTGTTCC
FCC17U2ACXX:3:1102:11626:31350#ACTGTTCC	1	FCC17U2ACXX:3:1102:11626:31350#ACTGTTCC
FCC17U2ACXX:3:1101:11753:50832#ACTGTTCC	1	FCC17U2ACXX:3:1101:11753:50832#ACTGTTCC
FCC17U2ACXX:3:1102:13340:12613#ACTGTTCC	1	FCC17U2ACXX:3:1102:13340:12613#ACTGTTCC
FCC17U2ACXX:3:1101:8956:38333#ACTGTTCC	1	FCC17U2ACXX:3:1101:8956:38333#ACTGTTCC
FCC17U2ACXX:3:1101:6558:93097#ACTGTTCC	1	FCC17U2ACXX:3:1101:6558:93097#ACTGTTCC
FCC17U2ACXX:3:1101:15364:50718#ACTGTTCC	1	FCC17U2ACXX:3:1101:15364:50718#ACTGTTCC
FCC17U2ACXX:3:1101:9732:65845#ACTGTTCC	2	FCC17U2ACXX:3:1101:9732:65845#ACTGTTCC,FCC17U2ACXX:3:1102:16604:34379#ACTGTTCC
FCC17U2ACXX:3:1101:5112:75034#ACTGTTCC	2	FCC17U2ACXX:3:1101:5112:75034#ACTGTTCC,FCC17U2ACXX:3:1102:14161:48671#ACTGTTCC
FCC17U2ACXX:3:1102:10773:22762#ACTGTTCC	1	FCC17U2ACXX:3:1102:10773:22762#ACTGTTCC
FCC17U2ACXX:3:1102:19573:39172#ACTGTTCC	1	FCC17U2ACXX:3:1102:19573:39172#ACTGTTCC
FCC17U2ACXX:3:1101:3099:57170#ACTGTTCC	1	FCC17U2ACXX:3:1101:3099:57170#ACTGTTCC
FCC17U2ACXX:3:1101:20245:11938#ACTGTTCC	1	FCC17U2ACXX:3:1101:20245:11938#ACTGTTCC
FCC17U2ACXX:3:1101:6483:85150#ACTGTTCC	1	FCC17U2ACXX:3:1101:6483:85150#ACTGTTCC
FCC17U2ACXX:3:1102:10560:15740#ACTGTTCC	1	FCC17U2ACXX:3:1102:10560:15740#ACTGTTCC
FCC17U2ACXX:3:1101:9437:70623#ACTGTTCC	1	FCC17U2ACXX:3:1101:9437:70623#ACTGTTCC
FCC17U2ACXX:3:1101:20208:69277#ACTGTTCC	1	FCC17U2ACXX:3:1101:20208:69277#ACTGTTCC
FCC17U2ACXX:3:1101:18761:54807#ACTGTTCC	1	FCC17U2ACXX:3:1101:18761:54807#ACTGTTCC
FCC17U2ACXX:3:1101:13904:85302#ACTGTTCC	2	FCC17U2ACXX:3:1101:13904:85302#ACTGTTCC,FCC17U2ACXX:3:1102:1410:22416#ACTGTTCC
FCC17U2ACXX:3:1101:15481:70132#ACTGTTCC	1	FCC17U2ACXX:3:1101:15481:70132#ACTGTTCC
FCC17U2ACXX:3:1101:2339:13541#ACTGTTCC	1	FCC17U2ACXX:3:1101:2339:13541#ACTGTTCC
FCC17U2ACXX:3:1101:4656:28200#ACTGTTCC	6	FCC17U2ACXX:3:1101:4656:28200#ACTGTTCC,FCC17U2ACXX:3:1101:7657:40153#ACTGTTCC,FCC17U2ACXX:3:1101:14965:60385#ACTGTTCC,FCC17U2ACXX:3:1101:2839:74888#ACTGTTCC,FCC17U2ACXX:3:1102:11620:5279#ACTGTTCC,FCC17U2ACXX:3:1102:16228:12084#ACTGTTCC
FCC17U2ACXX:3:1101:11852:59247#ACTGTTCC	1	FCC17U2ACXX:3:1101:11852:59247#ACTGTTCC
FCC17U2ACXX:3:1101:16616:87962#ACTGTTCC	1	FCC17U2ACXX:3:1101:16616:87962#ACTGTTCC
FCC17U2ACXX:3:1101:7008:96038#ACTGTTCC	1	FCC17U2ACXX:3:1101:7008:96038#ACTGTTCC
FCC17U2ACXX:3:1101:7897:96947#ACTGTTCC	1	FCC17U2ACXX:3:1101:7897:96947#ACTGTTCC
FCC17U2ACXX:3:1101:14661:24506#ACTGTTCC	1	FCC17U2ACXX:3:1101:14661:24506#ACTGTTCC
FCC17U2ACXX:3:1101:11329:84465#ACTGTTCC	1	FCC17U2ACXX:3:1101:11329:84465#ACTGTTCC
FCC17U2ACXX:3:1101:2171:30116#ACTGTTCC	1	FCC17U2ACXX:3:1101:2171:30116#ACTGTTCC
FCC17U2ACXX:3:1101:16301:88450#ACTGTTCC	1	FCC17U2ACXX:3:1101:16301:88450#ACTGTTCC
FCC17U2ACXX:3:1101:19732:96047#ACTGTTCC	1	FCC17U2ACXX:3:1101:19732:96047#ACTGTTCC
FCC17U2ACXX:3:1102:3910:49301#ACTGTTCC	1	FCC17U2ACXX:3:1102:3910:49301#ACTGTTCC
FCC17U2ACXX:3:1102:5100:5326#ACTGTTCC	1	FCC17U2ACXX:3:1102:5100:5326#ACTGTTCC
FCC17U2ACXX:3:1101:4711:5179#ACTGTTCC	1	FCC17U2ACXX:3:1101:4711:5179#ACTGTTCC
FCC17U2ACXX:3:1102:15524:39465#ACTGTTCC	1	FCC17U2ACXX:3:1102:15524:39465#ACTGTTCC
FCC17U2ACXX:3:1102:13276:4854#ACTGTTCC	1	FCC17U2ACXX:3:1102:13276:4854#ACTGTTCC
FCC17U2ACXX:3:1101:15447:34655#ACTGTTCC	1	FCC17U2ACXX:3:1101:15447:34655#ACTGTTCC
FCC17U2ACXX:3:1101:10321:69122#ACTGTTCC	1	FCC17U2ACXX:3:1101:10321:69122#ACTGTTCC
FCC17U2ACXX:3:1101:5368:19086#ACTGTTCC	1	FCC17U2ACXX:3:1101:5368:19086#ACTGTTCC
FCC17U2ACXX:3:1101:8123:19124#ACTGTTCC	1	FCC17U2ACXX:3:1101:8123:19124#ACTGTTCC
FCC17U2ACXX:3:1102:8637:48972#ACTGTTCC	1	FCC17U2ACXX:3:1102:8637:48972#ACTGTTCC
FCC17U2ACXX:3:1101:16801:15247#ACTGTTCC	4	FCC17U2ACXX:3:1101:16801:15247#ACTGTTCC,FCC17U2ACXX:3:1101:7761:86667#ACTGTTCC,FCC17U2ACXX:3:1102:4150:25507#ACTGTTCC,FCC17U2ACXX:3:1102:9715:37769#ACTGTTCC
FCC17U2ACXX:3:1101:14692:17063#ACTGTTCC	1	FCC17U2ACXX:3:1101:14692:17063#ACTGTTCC
FCC17U2ACXX:3:1101:8053:17965#ACTGTTCC	1	FCC17U2ACXX:3:1101:8053:17965#ACTGTTCC
FCC17U2ACXX:3:1101:11237:29421#ACTGTTCC	1	FCC17U2ACXX:3:1101:11237:29421#ACTGTTCC
FCC17U2ACXX:3:1101:4967:85867#ACTGTTCC	2	FCC17U2ACXX:3:1101:4967:85867#ACTGTTCC,FCC17U2ACXX:3:1102:14628:36271#ACTGTTCC
FCC17U2ACXX:3:1101:15656:73826#ACTGTTCC	1	FCC17U2ACXX:3:1101:15656:73826#ACTGTTCC
FCC17U2ACXX:3:1101:7561:46864#ACTGTTCC	2	FCC17U2ACXX:3:1101:7561:46864#ACTGTTCC,FCC17U2ACXX:3:1101:16344:68897#ACTGTTCC
FCC17U2ACXX:3:1101:1682:13471#ACTGTTCC	1	FCC17U2ACXX:3:1101:1682:13471#ACTGTTCC
FCC17U2ACXX:3:1101:3759:50944#ACTGTTCC	1	FCC17U2ACXX:3:1101:3759:50944#ACTGTTCC
FCC17U2ACXX:3:1101:13149:58496#ACTGTTCC	1	FCC17U2ACXX:3:1101:13149:58496#ACTGTTCC
FCC17U2ACXX:3:1101:8219:81779#ACTGTTCC	1	FCC17U2ACXX:3:1101:8219:81779#ACTGTTCC
FCC17U2ACXX:3:1101:7806:96665#ACTGTTCC	1	FCC17U2ACXX:3:1101:7806:96665#ACTGTTCC
FCC17U2ACXX:3:1101:13231:26595#ACTGTTCC	2	FCC17U2ACXX:3:1101:13231:26595#ACTGTTCC,FCC17U2ACXX:3:1101:9597:53803#ACTGTTCC
FCC17U2ACXX:3:1102:20802:49620#ACTGTTCC	1	FCC17U2ACXX:3:1102:20802:49620#ACTGTTCC
FCC17U2ACXX:3:1102:10901:17676#ACTGTTCC	1	FCC17U2ACXX:3:1102:10901:17676#ACTGTTCC
FCC17U2ACXX:3:1102:18081:17527#ACTGTTCC	1	FCC17U2ACXX:3:1102:18081:17527#ACTGTTCC
FCC17U2ACXX:3:1102:18581:15305#ACTGTTCC	1	FCC17U2ACXX:3:1102:18581:15305#ACTGTTCC
FCC17U2ACXX:3:1102:7777:24076#ACTGTTCC	1	FCC17U2ACXX:3:1102:7777:24076#ACTGTTCC
FCC17U2ACXX:3:1101:18463:80089#ACTGTTCC	1	FCC17U2ACXX:3:1101:18463:80089#ACTGTTCC
FCC17U2ACXX:3:1101:7696:89841#ACTGTTCC	1	FCC17U2ACXX:3:1101:7696:89841#ACTGTTCC
FCC17U2ACXX:3:1102:6121:46733#ACTGTTCC	1	FCC17U2ACXX:3:1102:6121:46733#ACTGTTCC
FCC17U2ACXX:3:1101:12816:9252#ACTGTTCC	1	FCC17U2ACXX:3:1101:12816:9252#ACTGTTCC
FCC17U2ACXX:3:1101:19725:59040#ACTGTTCC	1	FCC17U2ACXX:3:1101:19725:59040#ACTGTTCC
FCC17U2ACXX:3:1101:11499:2970#ACTGTTCC	1	FCC17U2ACXX:3:1101:11499:2970#ACTGTTCC
FCC17U2ACXX:3:1102:15409:21976#ACTGTTCC	1	FCC17U2ACXX:3:1102:15409:21976#ACTGTTCC
FCC17U2ACXX:3:1101:18984:83119#ACTGTTCC	1	FCC17U2ACXX:3:1101:18984:83119#ACTGTTCC
FCC17U2ACXX:3:1101:9409:92673#ACTGTTCC	1	FCC17U2ACXX:3:1101:9409:92673#ACTGTTCC
FCC17U2ACXX:3:1101:14256:67385#ACTGTTCC	1	FCC17U2ACXX:3:1101:14256:67385#ACTGTTCC
FCC17U2ACXX:3:1101:14500:45228#ACTGTTCC	2	FCC17U2ACXX:3:1101:14500:45228#ACTGTTCC,FCC17U2ACXX:3:1101:19681:94502#ACTGTTCC
FCC17U2ACXX:3:1102:20075:8597#ACTGTTCC	1	FCC17U2ACXX:3:1102:20075:8597#ACTGTTCC
FCC17U2ACXX:3:1102:18742:37610#ACTGTTCC	1	FCC17U2ACXX:3:1102:18742:37610#ACTGTTCC
FCC17U2ACXX:3:1101:10574:65670#ACTGTTCC	1	FCC17U2ACXX:3:1101:10574:65670#ACTGTTCC
FCC17U2ACXX:3:1102:11112:36733#ACTGTTCC	1	FCC17U2ACXX:3:1102:11112:36733#ACTGTTCC
FCC17U2ACXX:3:1102:18457:15217#ACTGTTCC	1	FCC17U2ACXX:3:1102:18457:15217#ACTGTTCC
FCC17U2ACXX:3:1101:5315:64217#ACTGTTCC	1	FCC17U2ACXX:3:1101:5315:64217#ACTGTTCC
FCC17U2ACXX:3:1101:9855:73154#ACTGTTCC	1	FCC17U2ACXX:3:1101:9855:73154#ACTGTTCC
FCC17U2ACXX:3:1101:17802:98955#ACTGTTCC	1	FCC17U2ACXX:3:1101:17802:98955#ACTGTTCC
FCC17U2ACXX:3:1101:9061:22247#ACTGTTCC	1	FCC17U2ACXX:3:1101:9061:22247#ACTGTTCC
FCC17U2ACXX:3:1101:4301:55532#ACTGTTCC	1	FCC17U2ACXX:3:1101:4301:55532#ACTGTTCC
FCC17U2ACXX:3:1102:20805:50089#ACTGTTCC	1	FCC17U2ACXX:3:1102:20805:50089#ACTGTTCC
FCC17U2ACXX:3:1101:19801:13563#ACTGTTCC	1	FCC17U2ACXX:3:1101:19801:13563#ACTGTTCC
FCC17U2ACXX:3:1101:14681:72882#ACTGTTCC	1	FCC17U2ACXX:3:1101:14681:72882#ACTGTTCC
FCC17U2ACXX:3:1101:18297:6009#ACTGTTCC	1	FCC17U2ACXX:3:1101:18297:6009#ACTGTTCC
FCC17U2ACXX:3:1102:1818:26943#ACTGTTCC	1	FCC17U2ACXX:3:1102:1818:26943#ACTGTTCC
FCC17U2ACXX:3:1101:2265:54360#ACTGTTCC	1	FCC17U2ACXX:3:1101:2265:54360#ACTGTTCC
FCC17U2ACXX:3:1101:18503:30940#ACTGTTCC	1	FCC17U2ACXX:3:1101:18503:30940#ACTGTTCC
FCC17U2ACXX:3:1101:3669:21123#ACTGTTCC	1	FCC17U2ACXX:3:1101:3669:21123#ACTGTTCC
FCC17U2ACXX:3:1101:15850:69322#ACTGTTCC	1	FCC17U2ACXX:3:1101:15850:69322#ACTGTTCC
FCC17U2ACXX:3:1101:7181:7221#ACTGTTCC	1	FCC17U2ACXX:3:1101:7181:7221#ACTGTTCC
FCC17U2ACXX:3:1102:5157:12310#ACTGTTCC	1	FCC17U2ACXX:3:1102:5157:12310#ACTGTTCC
FCC17U2ACXX:3:1101:4077:36600#ACTGTTCC	1	FCC17U2ACXX:3:1101:4077:36600#ACTGTTCC
FCC17U2ACXX:3:1101:16407:26768#ACTGTTCC	1	FCC17U2ACXX:3:1101:16407:26768#ACTGTTCC
FCC17U2ACXX:3:1101:6399:2425#ACTGTTCC	1	FCC17U2ACXX:3:1101:6399:2425#ACTGTTCC
FCC17U2ACXX:3:1101:18609:56797#ACTGTTCC	1	FCC17U2ACXX:3:1101:18609:56797#ACTGTTCC
FCC17U2ACXX:3:1102:11296:10166#ACTGTTCC	1	FCC17U2ACXX:3:1102:11296:10166#ACTGTTCC
FCC17U2ACXX:3:1101:4915:31773#ACTGTTCC	1	FCC17U2ACXX:3:1101:4915:31773#ACTGTTCC
FCC17U2ACXX:3:1101:16146:61482#ACTGTTCC	1	FCC17U2ACXX:3:1101:16146:61482#ACTGTTCC
FCC17U2ACXX:3:1102:20603:30716#ACTGTTCC	1	FCC17U2ACXX:3:1102:20603:30716#ACTGTTCC
FCC17U2ACXX:3:1101:18458:86931#ACTGTTCC	1	FCC17U2ACXX:3:1101:18458:86931#ACTGTTCC
FCC17U2ACXX:3:1101:5680:56604#ACTGTTCC	1	FCC17U2ACXX:3:1101:5680:56604#ACTGTTCC
FCC17U2ACXX:3:1102:7348:37078#ACTGTTCC	1	FCC17U2ACXX:3:1102:7348:37078#ACTGTTCC
FCC17U2ACXX:3:1102:17863:52141#ACTGTTCC	1	FCC17U2ACXX:3:1102:17863:52141#ACTGTTCC
FCC17U2ACXX:3:1102:14900:10009#ACTGTTCC	1	FCC17U2ACXX:3:1102:14900:10009#ACTGTTCC
FCC17U2ACXX:3:1102:10904:46889#ACTGTTCC	1	FCC17U2ACXX:3:1102:10904:46889#ACTGTTCC
FCC17U2ACXX:3:1101:6889:73364#ACTGTTCC	1	FCC17U2ACXX:3:1101:6889:73364#ACTGTTCC
FCC17U2ACXX:3:1102:11642:32766#ACTGTTCC	1	FCC17U2ACXX:3:1102:11642:32766#ACTGTTCC
FCC17U2ACXX:3:1101:1535:70358#ACTGTTCC	1	FCC17U2ACXX:3:1101:1535:70358#ACTGTTCC
FCC17U2ACXX:3:1101:15865:51673#ACTGTTCC	1	FCC17U2ACXX:3:1101:15865:51673#ACTGTTCC
FCC17U2ACXX:3:1101:1652:13315#ACTGTTCC	1	FCC17U2ACXX:3:1101:1652:13315#ACTGTTCC
FCC17U2ACXX:3:1102:15782:12287#ACTGTTCC	2	FCC17U2ACXX:3:1102:15782:12287#ACTGTTCC,FCC17U2ACXX:3:1102:1901:24627#ACTGTTCC
FCC17U2ACXX:3:1101:9164:64107#ACTGTTCC	1	FCC17U2ACXX:3:1101:9164:64107#ACTGTTCC
FCC17U2ACXX:3:1101:5614:31640#ACTGTTCC	1	FCC17U2ACXX:3:1101:5614:31640#ACTGTTCC
FCC17U2ACXX:3:1101:6387:36383#ACTGTTCC	2	FCC17U2ACXX:3:1101:6387:36383#ACTGTTCC,FCC17U2ACXX:3:1101:2193:58804#ACTGTTCC
FCC17U2ACXX:3:1101:5863:20385#ACTGTTCC	1	FCC17U2ACXX:3:1101:5863:20385#ACTGTTCC
FCC17U2ACXX:3:1102:8039:33149#ACTGTTCC	1	FCC17U2ACXX:3:1102:8039:33149#ACTGTTCC
FCC17U2ACXX:3:1101:20426:32687#ACTGTTCC	1	FCC17U2ACXX:3:1101:20426:32687#ACTGTTCC
FCC17U2ACXX:3:1101:11069:28031#ACTGTTCC	1	FCC17U2ACXX:3:1101:11069:28031#ACTGTTCC
FCC17U2ACXX:3:1102:2691:12426#ACTGTTCC	1	FCC17U2ACXX:3:1102:2691:12426#ACTGTTCC
FCC17U2ACXX:3:1101:6065:7746#ACTGTTCC	1	FCC17U2ACXX:3:1101:6065:7746#ACTGTTCC
FCC17U2ACXX:3:1101:2990:16801#ACTGTTCC	1	FCC17U2ACXX:3:1101:2990:16801#ACTGTTCC
FCC17U2ACXX:3:1102:10807:21532#ACTGTTCC	1	FCC17U2ACXX:3:1102:10807:21532#ACTGTTCC
FCC17U2ACXX:3:1102:4350:47454#ACTGTTCC	1	FCC17U2ACXX:3:1102:4350:47454#ACTGTTCC
FCC17U2ACXX:3:1102:5742:27397#ACTGTTCC	1	FCC17U2ACXX:3:1102:5742:27397#ACTGTTCC
FCC17U2ACXX:3:1101:9955:82590#ACTGTTCC	1	FCC17U2ACXX:3:1101:9955:82590#ACTGTTCC
FCC17U2ACXX:3:1101:10504:21604#ACTGTTCC	1	FCC17U2ACXX:3:1101:10504:21604#ACTGTTCC
FCC17U2ACXX:3:1102:19876:27694#ACTGTTCC	1	FCC17U2ACXX:3:1102:19876:27694#ACTGTTCC
FCC17U2ACXX:3:1101:6208:51553#ACTGTTCC	1	FCC17U2ACXX:3:1101:6208:51553#ACTGTTCC
FCC17U2ACXX:3:1101:13932:39983#ACTGTTCC	1	FCC17U2ACXX:3:1101:13932:39983#ACTGTTCC
FCC17U2ACXX:3:1101:19959:39434#ACTGTTCC	3	FCC17U2ACXX:3:1101:19959:39434#ACTGTTCC,FCC17U2ACXX:3:1101:14096:91293#ACTGTTCC,FCC17U2ACXX:3:1102:10834:9931#ACTGTTCC
FCC17U2ACXX:3:1101:12207:14692#ACTGTTCC	1	FCC17U2ACXX:3:1101:12207:14692#ACTGTTCC
FCC17U2ACXX:3:1101:18210:76682#ACTGTTCC	1	FCC17U2ACXX:3:1101:18210:76682#ACTGTTCC
FCC17U2ACXX:3:1102:7177:44490#ACTGTTCC	1	FCC17U2ACXX:3:1102:7177:44490#ACTGTTCC
FCC17U2ACXX:3:1101:12202:87858#ACTGTTCC	1	FCC17U2ACXX:3:1101:12202:87858#ACTGTTCC
FCC17U2ACXX:3:1102:14228:14597#ACTGTTCC	1	FCC17U2ACXX:3:1102:14228:14597#ACTGTTCC
FCC17U2ACXX:3:1101:19699:97473#ACTGTTCC	1	FCC17U2ACXX:3:1101:19699:97473#ACTGTTCC
FCC17U2ACXX:3:1102:16678:51568#ACTGTTCC	1	FCC17U2ACXX:3:1102:16678:51568#ACTGTTCC
FCC17U2ACXX:3:1101:3671:12590#ACTGTTCC	1	FCC17U2ACXX:3:1101:3671:12590#ACTGTTCC
FCC17U2ACXX:3:1101:10630:45638#ACTGTTCC	1	FCC17U2ACXX:3:1101:10630:45638#ACTGTTCC
FCC17U2ACXX:3:1101:8987:5445#ACTGTTCC	1	FCC17U2ACXX:3:1101:8987:5445#ACTGTTCC
FCC17U2ACXX:3:1101:11752:32525#ACTGTTCC	1	FCC17U2ACXX:3:1101:11752:32525#ACTGTTCC
FCC17U2ACXX:3:1102:9487:42557#ACTGTTCC	1	FCC17U2ACXX:3:1102:9487:42557#ACTGTTCC
FCC17U2ACXX:3:1102:19810:50535#ACTGTTCC	1	FCC17U2ACXX:3:1102:19810:50535#ACTGTTCC
FCC17U2ACXX:3:1102:11614:40280#ACTGTTCC	1	FCC17U2ACXX:3:1102:11614:40280#ACTGTTCC
FCC17U2ACXX:3:1101:18745:30606#ACTGTTCC	1	FCC17U2ACXX:3:1101:18745:30606#ACTGTTCC
FCC17U2ACXX:3:1101:2228:14526#ACTGTTCC	1	FCC17U2ACXX:3:1101:2228:14526#ACTGTTCC
FCC17U2ACXX:3:1102:8321:31380#ACTGTTCC	1	FCC17U2ACXX:3:1102:8321:31380#ACTGTTCC
FCC17U2ACXX:3:1101:10594:82086#ACTGTTCC	1	FCC17U2ACXX:3:1101:10594:82086#ACTGTTCC
FCC17U2ACXX:3:1101:8215:2368#ACTGTTCC	1	FCC17U2ACXX:3:1101:8215:2368#ACTGTTCC
FCC17U2ACXX:3:1102:6526:43591#ACTGTTCC	1	FCC17U2ACXX:3:1102:6526:43591#ACTGTTCC
FCC17U2ACXX:3:1102:2718:3013#ACTGTTCC	1	FCC17U2ACXX:3:1102:2718:3013#ACTGTTCC
FCC17U2ACXX:3:1102:5609:4448#ACTGTTCC	1	FCC17U2ACXX:3:1102:5609:4448#ACTGTTCC
FCC17U2ACXX:3:1101:18472:92285#ACTGTTCC	1	FCC17U2ACXX:3:1101:18472:92285#ACTGTTCC
FCC17U2ACXX:3:1101:12866:31347#ACTGTTCC	1	FCC17U2ACXX:3:1101:12866:31347#ACTGTTCC
FCC17U2ACXX:3:1102:2442:23219#ACTGTTCC	1	FCC17U2ACXX:3:1102:2442:23219#ACTGTTCC
FCC17U2ACXX:3:1101:15008:71364#ACTGTTCC	1	FCC17U2ACXX:3:1101:15008:71364#ACTGTTCC
FCC17U2ACXX:3:1101:4253:70940#ACTGTTCC	1	FCC17U2ACXX:3:1101:4253:70940#ACTGTTCC
FCC17U2ACXX:3:1101:12617:14881#ACTGTTCC	1	FCC17U2ACXX:3:1101:12617:14881#ACTGTTCC
FCC17U2ACXX:3:1102:7529:25615#ACTGTTCC	1	FCC17U2ACXX:3:1102:7529:25615#ACTGTTCC
FCC17U2ACXX:3:1102:17870:26371#ACTGTTCC	1	FCC17U2ACXX:3:1102:17870:26371#ACTGTTCC
FCC17U2ACXX:3:1101:20400:9707#ACTGTTCC	1	FCC17U2ACXX:3:1101:20400:9707#ACTGTTCC
FCC17U2ACXX:3:1101:19393:73076#ACTGTTCC	1	FCC17U2ACXX:3:1101:19393:73076#ACTGTTCC
FCC17U2ACXX:3:1102:6157:45882#ACTGTTCC	1	FCC17U2ACXX:3:1102:6157:45882#ACTGTTCC
FCC17U2ACXX:3:1101:17333:94499#ACTGTTCC	1	FCC17U2ACXX:3:1101:17333:94499#ACTGTTCC
FCC17U2ACXX:3:1102:9783:53861#ACTGTTCC	1	FCC17U2ACXX:3:1102:9783:53861#ACTGTTCC
FCC17U2ACXX:3:1102:5975:43152#ACTGTTCC	1	FCC17U2ACXX:3:1102:5975:43152#ACTGTTCC
FCC17U2ACXX:3:1101:6041:82435#ACTGTTCC	1	FCC17U2ACXX:3:1101:6041:82435#ACTGTTCC
FCC17U2ACXX:3:1102:14369:18568#ACTGTTCC	1	FCC17U2ACXX:3:1102:14369:18568#ACTGTTCC
FCC17U2ACXX:3:1101:13418:19926#ACTGTTCC	1	FCC17U2ACXX:3:1101:13418:19926#ACTGTTCC
FCC17U2ACXX:3:1102:8092:7825#ACTGTTCC	1	FCC17U2ACXX:3:1102:8092:7825#ACTGTTCC
FCC17U2ACXX:3:1101:12898:36639#ACTGTTCC	1	FCC17U2ACXX:3:1101:12898:36639#ACTGTTCC
FCC17U2ACXX:3:1101:15512:13958#ACTGTTCC	1	FCC17U2ACXX:3:1101:15512:13958#ACTGTTCC
FCC17U2ACXX:3:1101:19642:83060#ACTGTTCC	1	FCC17U2ACXX:3:1101:19642:83060#ACTGTTCC
FCC17U2ACXX:3:1101:20419:97063#ACTGTTCC	2	FCC17U2ACXX:3:1101:20419:97063#ACTGTTCC,FCC17U2ACXX:3:1102:5684:11629#ACTGTTCC
FCC17U2ACXX:3:1102:10341:14161#ACTGTTCC	1	FCC17U2ACXX:3:1102:10341:14161#ACTGTTCC
FCC17U2ACXX:3:1101:18089:51917#ACTGTTCC	1	FCC17U2ACXX:3:1101:18089:51917#ACTGTTCC
FCC17U2ACXX:3:1101:9300:46193#ACTGTTCC	1	FCC17U2ACXX:3:1101:9300:46193#ACTGTTCC
FCC17U2ACXX:3:1102:10841:25333#ACTGTTCC	1	FCC17U2ACXX:3:1102:10841:25333#ACTGTTCC
FCC17U2ACXX:3:1101:1466:51613#ACTGTTCC	1	FCC17U2ACXX:3:1101:1466:51613#ACTGTTCC
FCC17U2ACXX:3:1102:4399:14274#ACTGTTCC	1	FCC17U2ACXX:3:1102:4399:14274#ACTGTTCC
FCC17U2ACXX:3:1101:16363:25287#ACTGTTCC	1	FCC17U2ACXX:3:1101:16363:25287#ACTGTTCC
FCC17U2ACXX:3:1101:17450:92328#ACTGTTCC	1	FCC17U2ACXX:3:1101:17450:92328#ACTGTTCC
FCC17U2ACXX:3:1101:16686:19232#ACTGTTCC	1	FCC17U2ACXX:3:1101:16686:19232#ACTGTTCC
FCC17U2ACXX:3:1101:5586:41137#ACTGTTCC	2	FCC17U2ACXX:3:1101:5586:41137#ACTGTTCC,FCC17U2ACXX:3:1102:5061:21796#ACTGTTCC
FCC17U2ACXX:3:1101:14289:48675#ACTGTTCC	2	FCC17U2ACXX:3:1101:14289:48675#ACTGTTCC,FCC17U2ACXX:3:1102:13995:53208#ACTGTTCC
FCC17U2ACXX:3:1101:17045:69066#ACTGTTCC	1	FCC17U2ACXX:3:1101:17045:69066#ACTGTTCC
FCC17U2ACXX:3:1102:5690:15345#ACTGTTCC	1	FCC17U2ACXX:3:1102:5690:15345#ACTGTTCC
FCC17U2ACXX:3:1101:2046:98269#ACTGTTCC	1	FCC17U2ACXX:3:1101:2046:98269#ACTGTTCC
FCC17U2ACXX:3:1101:9382:68044#ACTGTTCC	1	FCC17U2ACXX:3:1101:9382:68044#ACTGTTCC
FCC17U2ACXX:3:1101:15960:21961#ACTGTTCC	1	FCC17U2ACXX:3:1101:15960:21961#ACTGTTCC
FCC17U2ACXX:3:1102:8729:9879#ACTGTTCC	1	FCC17U2ACXX:3:1102:8729:9879#ACTGTTCC
FCC17U2ACXX:3:1101:7243:42800#ACTGTTCC	1	FCC17U2ACXX:3:1101:7243:42800#ACTGTTCC
FCC17U2ACXX:3:1102:16375:27779#ACTGTTCC	1	FCC17U2ACXX:3:1102:16375:27779#ACTGTTCC
FCC17U2ACXX:3:1101:4875:45881#ACTGTTCC	1	FCC17U2ACXX:3:1101:4875:45881#ACTGTTCC
FCC17U2ACXX:3:1101:16776:70933#ACTGTTCC	1	FCC17U2ACXX:3:1101:16776:70933#ACTGTTCC
FCC17U2ACXX:3:1101:11123:42343#ACTGTTCC	1	FCC17U2ACXX:3:1101:11123:42343#ACTGTTCC
FCC17U2ACXX:3:1101:13118:33652#ACTGTTCC	1	FCC17U2ACXX:3:1101:13118:33652#ACTGTTCC
FCC17U2ACXX:3:1101:18364:65516#ACTGTTCC	1	FCC17U2ACXX:3:1101:18364:65516#ACTGTTCC
FCC17U2ACXX:3:1102:4378:43416#ACTGTTCC	1	FCC17U2ACXX:3:1102:4378:43416#ACTGTTCC
FCC17U2ACXX:3:1102:9635:22180#ACTGTTCC	1	FCC17U2ACXX:3:1102:9635:22180#ACTGTTCC
FCC17U2ACXX:3:1101:4870:65984#ACTGTTCC	1	FCC17U2ACXX:3:1101:4870:65984#ACTGTTCC
FCC17U2ACXX:3:1101:13434:39605#ACTGTTCC	3	FCC17U2ACXX:3:1101:13434:39605#ACTGTTCC,FCC17U2ACXX:3:1101:11750:73898#ACTGTTCC,FCC17U2ACXX:3:1102:13598:13443#ACTGTTCC
FCC17U2ACXX:3:1101:8798:24835#ACTGTTCC	1	FCC17U2ACXX:3:1101:8798:24835#ACTGTTCC
FCC17U2ACXX:3:1102:9245:42868#ACTGTTCC	1	FCC17U2ACXX:3:1102:9245:42868#ACTGTTCC
FCC17U2ACXX:3:1101:9360:51967#ACTGTTCC	1	FCC17U2ACXX:3:1101:9360:51967#ACTGTTCC
FCC17U2ACXX:3:1101:9149:35388#ACTGTTCC	1	FCC17U2ACXX:3:1101:9149:35388#ACTGTTCC
FCC17U2ACXX:3:1101:8291:70690#ACTGTTCC	1	FCC17U2ACXX:3:1101:8291:70690#ACTGTTCC
FCC17U2ACXX:3:1101:5868:60797#ACTGTTCC	1	FCC17U2ACXX:3:1101:5868:60797#ACTGTTCC
FCC17U2ACXX:3:1101:5337:39320#ACTGTTCC	1	FCC17U2ACXX:3:1101:5337:39320#ACTGTTCC
FCC17U2ACXX:3:1101:3461:55922#ACTGTTCC	1	FCC17U2ACXX:3:1101:3461:55922#ACTGTTCC
FCC17U2ACXX:3:1101:21105:30320#ACTGTTCC	1	FCC17U2ACXX:3:1101:21105:30320#ACTGTTCC
FCC17U2ACXX:3:1101:3926:88608#ACTGTTCC	1	FCC17U2ACXX:3:1101:3926:88608#ACTGTTCC
FCC17U2ACXX:3:1102:10439:32807#ACTGTTCC	1	FCC17U2ACXX:3:1102:10439:32807#ACTGTTCC
FCC17U2ACXX:3:1101:19780:83974#ACTGTTCC	1	FCC17U2ACXX:3:1101:19780:83974#ACTGTTCC
FCC17U2ACXX:3:1101:21349:36005#ACTGTTCC	1	FCC17U2ACXX:3:1101:21349:36005#ACTGTTCC
FCC17U2ACXX:3:1101:17459:9471#ACTGTTCC	1	FCC17U2ACXX:3:1101:17459:9471#ACTGTTCC
FCC17U2ACXX:3:1101:20717:63478#ACTGTTCC	1	FCC17U2ACXX:3:1101:20717:63478#ACTGTTCC
FCC17U2ACXX:3:1101:15934:25143#ACTGTTCC	2	FCC17U2ACXX:3:1101:15934:25143#ACTGTTCC,FCC17U2ACXX:3:1101:12577:29087#ACTGTTCC
FCC17U2ACXX:3:1101:12608:17832#ACTGTTCC	1	FCC17U2ACXX:3:1101:12608:17832#ACTGTTCC
FCC17U2ACXX:3:1101:17746:78445#ACTGTTCC	1	FCC17U2ACXX:3:1101:17746:78445#ACTGTTCC
FCC17U2ACXX:3:1101:17521:25321#ACTGTTCC	1	FCC17U2ACXX:3:1101:17521:25321#ACTGTTCC
FCC17U2ACXX:3:1101:4949:54964#ACTGTTCC	1	FCC17U2ACXX:3:1101:4949:54964#ACTGTTCC
FCC17U2ACXX:3:1101:19377:42515#ACTGTTCC	1	FCC17U2ACXX:3:1101:19377:42515#ACTGTTCC
FCC17U2ACXX:3:1101:17618:81859#ACTGTTCC	1	FCC17U2ACXX:3:1101:17618:81859#ACTGTTCC
FCC17U2ACXX:3:1102:10557:45271#ACTGTTCC	1	FCC17U2ACXX:3:1102:10557:45271#ACTGTTCC
FCC17U2ACXX:3:1101:17663:52811#ACTGTTCC	1	FCC17U2ACXX:3:1101:17663:52811#ACTGTTCC
FCC17U2ACXX:3:1102:16222:13602#ACTGTTCC	1	FCC17U2ACXX:3:1102:16222:13602#ACTGTTCC
FCC17U2ACXX:3:1101:10680:88560#ACTGTTCC	1	FCC17U2ACXX:3:1101:10680:88560#ACTGTTCC
FCC17U2ACXX:3:1101:5127:3582#ACTGTTCC	1	FCC17U2ACXX:3:1101:5127:3582#ACTGTTCC
FCC17U2ACXX:3:1101:2557:48699#ACTGTTCC	1	FCC17U2ACXX:3:1101:2557:48699#ACTGTTCC
FCC17U2ACXX:3:1101:5792:24179#ACTGTTCC	1	FCC17U2ACXX:3:1101:5792:24179#ACTGTTCC
FCC17U2ACXX:3:1101:4284:67521#ACTGTTCC	1	FCC17U2ACXX:3:1101:4284:67521#ACTGTTCC
FCC17U2ACXX:3:1101:10246:57920#ACTGTTCC	1	FCC17U2ACXX:3:1101:10246:57920#ACTGTTCC
FCC17U2ACXX:3:1101:8856:88915#ACTGTTCC	1	FCC17U2ACXX:3:1101:8856:88915#ACTGTTCC
FCC17U2ACXX:3:1102:4515:20209#ACTGTTCC	1	FCC17U2ACXX:3:1102:4515:20209#ACTGTTCC
FCC17U2ACXX:3:1102:7119:38277#ACTGTTCC	1	FCC17U2ACXX:3:1102:7119:38277#ACTGTTCC
FCC17U2ACXX:3:1102:13570:7346#ACTGTTCC	1	FCC17U2ACXX:3:1102:13570:7346#ACTGTTCC
FCC17U2ACXX:3:1102:5714:45969#ACTGTTCC	1	FCC17U2ACXX:3:1102:5714:45969#ACTGTTCC
FCC17U2ACXX:3:1102:5790:31952#ACTGTTCC	1	FCC17U2ACXX:3:1102:5790:31952#ACTGTTCC
FCC17U2ACXX:3:1101:19920:81512#ACTGTTCC	1	FCC17U2ACXX:3:1101:19920:81512#ACTGTTCC
FCC17U2ACXX:3:1101:11389:53166#ACTGTTCC	2	FCC17U2ACXX:3:1101:11389:53166#ACTGTTCC,FCC17U2ACXX:3:1101:16391:99769#ACTGTTCC
FCC17U2ACXX:3:1101:18838:25669#ACTGTTCC	1	FCC17U2ACXX:3:1101:18838:25669#ACTGTTCC
FCC17U2ACXX:3:1102:20623:28386#ACTGTTCC	1	FCC17U2ACXX:3:1102:20623:28386#ACTGTTCC
FCC17U2ACXX:3:1101:19611:78024#ACTGTTCC	2	FCC17U2ACXX:3:1101:19611:78024#ACTGTTCC,FCC17U2ACXX:3:1102:9514:48485#ACTGTTCC
FCC17U2ACXX:3:1102:13264:37014#ACTGTTCC	2	FCC17U2ACXX:3:1102:13264:37014#ACTGTTCC,FCC17U2ACXX:3:1102:1676:48067#ACTGTTCC
FCC17U2ACXX:3:1101:11780:57465#ACTGTTCC	1	FCC17U2ACXX:3:1101:11780:57465#ACTGTTCC
FCC17U2ACXX:3:1101:19231:5595#ACTGTTCC	1	FCC17U2ACXX:3:1101:19231:5595#ACTGTTCC
FCC17U2ACXX:3:1102:9182:24925#ACTGTTCC	1	FCC17U2ACXX:3:1102:9182:24925#ACTGTTCC
FCC17U2ACXX:3:1101:16318:86150#ACTGTTCC	1	FCC17U2ACXX:3:1101:16318:86150#ACTGTTCC
FCC17U2ACXX:3:1101:12926:77547#ACTGTTCC	1	FCC17U2ACXX:3:1101:12926:77547#ACTGTTCC
FCC17U2ACXX:3:1101:15598:43644#ACTGTTCC	1	FCC17U2ACXX:3:1101:15598:43644#ACTGTTCC
FCC17U2ACXX:3:1102:16573:47906#ACTGTTCC	1	FCC17U2ACXX:3:1102:16573:47906#ACTGTTCC
FCC17U2ACXX:3:1101:18949:30836#ACTGTTCC	1	FCC17U2ACXX:3:1101:18949:30836#ACTGTTCC
FCC17U2ACXX:3:1101:19069:68324#ACTGTTCC	1	FCC17U2ACXX:3:1101:19069:68324#ACTGTTCC
FCC17U2ACXX:3:1101:11595:60043#ACTGTTCC	1	FCC17U2ACXX:3:1101:11595:60043#ACTGTTCC
FCC17U2ACXX:3:1101:2197:53940#ACTGTTCC	1	FCC17U2ACXX:3:1101:2197:53940#ACTGTTCC
FCC17U2ACXX:3:1101:11653:11301#ACTGTTCC	1	FCC17U2ACXX:3:1101:11653:11301#ACTGTTCC
FCC17U2ACXX:3:1101:18560:9098#ACTGTTCC	1	FCC17U2ACXX:3:1101:18560:9098#ACTGTTCC
FCC17U2ACXX:3:1101:21298:28468#ACTGTTCC	1	FCC17U2ACXX:3:1101:21298:28468#ACTGTTCC
FCC17U2ACXX:3:1101:11253:11735#ACTGTTCC	1	FCC17U2ACXX:3:1101:11253:11735#ACTGTTCC
FCC17U2ACXX:3:1101:18231:75113#ACTGTTCC	1	FCC17U2ACXX:3:1101:18231:75113#ACTGTTCC
FCC17U2ACXX:3:1101:3278:61068#ACTGTTCC	3	FCC17U2ACXX:3:1101:3278:61068#ACTGTTCC,FCC17U2ACXX:3:1101:18133:85149#ACTGTTCC,FCC17U2ACXX:3:1102:11626:32314#ACTGTTCC
FCC17U2ACXX:3:1102:16168:35875#ACTGTTCC	1	FCC17U2ACXX:3:1102:16168:35875#ACTGTTCC
FCC17U2ACXX:3:1102:13133:4390#ACTGTTCC	3	FCC17U2ACXX:3:1102:13133:4390#ACTGTTCC,FCC17U2ACXX:3:1102:15216:26608#ACTGTTCC,FCC17U2ACXX:3:1102:4218:36122#ACTGTTCC
FCC17U2ACXX:3:1101:13550:97295#ACTGTTCC	1	FCC17U2ACXX:3:1101:13550:97295#ACTGTTCC
FCC17U2ACXX:3:1101:16244:15890#ACTGTTCC	1	FCC17U2ACXX:3:1101:16244:15890#ACTGTTCC
FCC17U2ACXX:3:1102:4995:16874#ACTGTTCC	1	FCC17U2ACXX:3:1102:4995:16874#ACTGTTCC
FCC17U2ACXX:3:1101:11849:4638#ACTGTTCC	4	FCC17U2ACXX:3:1101:11849:4638#ACTGTTCC,FCC17U2ACXX:3:1101:17133:42636#ACTGTTCC,FCC17U2ACXX:3:1102:3472:38837#ACTGTTCC,FCC17U2ACXX:3:1102:15535:41517#ACTGTTCC
FCC17U2ACXX:3:1101:11734:2837#ACTGTTCC	1	FCC17U2ACXX:3:1101:11734:2837#ACTGTTCC
FCC17U2ACXX:3:1101:15135:35532#ACTGTTCC	2	FCC17U2ACXX:3:1101:15135:35532#ACTGTTCC,FCC17U2ACXX:3:1102:15724:37029#ACTGTTCC
FCC17U2ACXX:3:1102:20594:42685#ACTGTTCC	1	FCC17U2ACXX:3:1102:20594:42685#ACTGTTCC
FCC17U2ACXX:3:1101:19007:49997#ACTGTTCC	1	FCC17U2ACXX:3:1101:19007:49997#ACTGTTCC
FCC17U2ACXX:3:1101:11285:69078#ACTGTTCC	1	FCC17U2ACXX:3:1101:11285:69078#ACTGTTCC
FCC17U2ACXX:3:1102:20071:41228#ACTGTTCC	1	FCC17U2ACXX:3:1102:20071:41228#ACTGTTCC
FCC17U2ACXX:3:1101:12052:2556#ACTGTTCC	1	FCC17U2ACXX:3:1101:12052:2556#ACTGTTCC
FCC17U2ACXX:3:1102:4579:15004#ACTGTTCC	1	FCC17U2ACXX:3:1102:4579:15004#ACTGTTCC
FCC17U2ACXX:3:1101:19614:88650#ACTGTTCC	1	FCC17U2ACXX:3:1101:19614:88650#ACTGTTCC
FCC17U2ACXX:3:1101:6571:13733#ACTGTTCC	1	FCC17U2ACXX:3:1101:6571:13733#ACTGTTCC
FCC17U2ACXX:3:1101:6695:48430#ACTGTTCC	1	FCC17U2ACXX:3:1101:6695:48430#ACTGTTCC
FCC17U2ACXX:3:1101:8384:50041#ACTGTTCC	2	FCC17U2ACXX:3:1101:8384:50041#ACTGTTCC,FCC17U2ACXX:3:1101:13522:99604#ACTGTTCC
FCC17U2ACXX:3:1101:10876:47809#ACTGTTCC	2	FCC17U2ACXX:3:1101:10876:47809#ACTGTTCC,FCC17U2ACXX:3:1101:11119:96478#ACTGTTCC
FCC17U2ACXX:3:1101:6464:91780#ACTGTTCC	1	FCC17U2ACXX:3:1101:6464:91780#ACTGTTCC
FCC17U2ACXX:3:1101:18905:72294#ACTGTTCC	1	FCC17U2ACXX:3:1101:18905:72294#ACTGTTCC
FCC17U2ACXX:3:1101:8056:67227#ACTGTTCC	1	FCC17U2ACXX:3:1101:8056:67227#ACTGTTCC
FCC17U2ACXX:3:1102:20457:36600#ACTGTTCC	1	FCC17U2ACXX:3:1102:20457:36600#ACTGTTCC
FCC17U2ACXX:3:1101:14989:35903#ACTGTTCC	2	FCC17U2ACXX:3:1101:14989:35903#ACTGTTCC,FCC17U2ACXX:3:1102:13776:51243#ACTGTTCC
FCC17U2ACXX:3:1101:5671:58175#ACTGTTCC	3	FCC17U2ACXX:3:1101:5671:58175#ACTGTTCC,FCC17U2ACXX:3:1101:2118:60035#ACTGTTCC,FCC17U2ACXX:3:1102:15127:54270#ACTGTTCC
FCC17U2ACXX:3:1101:21296:48178#ACTGTTCC	1	FCC17U2ACXX:3:1101:21296:48178#ACTGTTCC
FCC17U2ACXX:3:1101:7067:53931#ACTGTTCC	1	FCC17U2ACXX:3:1101:7067:53931#ACTGTTCC
FCC17U2ACXX:3:1101:16361:94232#ACTGTTCC	1	FCC17U2ACXX:3:1101:16361:94232#ACTGTTCC
FCC17U2ACXX:3:1101:5059:70586#ACTGTTCC	1	FCC17U2ACXX:3:1101:5059:70586#ACTGTTCC
FCC17U2ACXX:3:1101:17805:28002#ACTGTTCC	3	FCC17U2ACXX:3:1101:17805:28002#ACTGTTCC,FCC17U2ACXX:3:1101:15354:63115#ACTGTTCC,FCC17U2ACXX:3:1101:3428:74266#ACTGTTCC
FCC17U2ACXX:3:1102:10891:23007#ACTGTTCC	1	FCC17U2ACXX:3:1102:10891:23007#ACTGTTCC
FCC17U2ACXX:3:1102:16230:39507#ACTGTTCC	1	FCC17U2ACXX:3:1102:16230:39507#ACTGTTCC
FCC17U2ACXX:3:1102:11688:11872#ACTGTTCC	1	FCC17U2ACXX:3:1102:11688:11872#ACTGTTCC
FCC17U2ACXX:3:1101:1390:56645#ACTGTTCC	1	FCC17U2ACXX:3:1101:1390:56645#ACTGTTCC
FCC17U2ACXX:3:1102:9809:52599#ACTGTTCC	1	FCC17U2ACXX:3:1102:9809:52599#ACTGTTCC
FCC17U2ACXX:3:1101:6068:4920#ACTGTTCC	2	FCC17U2ACXX:3:1101:6068:4920#ACTGTTCC,FCC17U2ACXX:3:1101:3728:64602#ACTGTTCC
FCC17U2ACXX:3:1101:13327:8951#ACTGTTCC	1	FCC17U2ACXX:3:1101:13327:8951#ACTGTTCC
FCC17U2ACXX:3:1101:7848:88003#ACTGTTCC	1	FCC17U2ACXX:3:1101:7848:88003#ACTGTTCC
FCC17U2ACXX:3:1101:7683:92325#ACTGTTCC	1	FCC17U2ACXX:3:1101:7683:92325#ACTGTTCC
FCC17U2ACXX:3:1101:13929:87541#ACTGTTCC	1	FCC17U2ACXX:3:1101:13929:87541#ACTGTTCC
FCC17U2ACXX:3:1101:4688:51147#ACTGTTCC	1	FCC17U2ACXX:3:1101:4688:51147#ACTGTTCC
FCC17U2ACXX:3:1101:5550:81252#ACTGTTCC	1	FCC17U2ACXX:3:1101:5550:81252#ACTGTTCC
FCC17U2ACXX:3:1101:10757:8822#ACTGTTCC	1	FCC17U2ACXX:3:1101:10757:8822#ACTGTTCC
FCC17U2ACXX:3:1101:14574:97740#ACTGTTCC	2	FCC17U2ACXX:3:1101:14574:97740#ACTGTTCC,FCC17U2ACXX:3:1102:18966:44706#ACTGTTCC
FCC17U2ACXX:3:1102:3781:12806#ACTGTTCC	1	FCC17U2ACXX:3:1102:3781:12806#ACTGTTCC
FCC17U2ACXX:3:1102:9097:40970#ACTGTTCC	1	FCC17U2ACXX:3:1102:9097:40970#ACTGTTCC
FCC17U2ACXX:3:1101:2895:35178#ACTGTTCC	1	FCC17U2ACXX:3:1101:2895:35178#ACTGTTCC
FCC17U2ACXX:3:1101:10060:45014#ACTGTTCC	1	FCC17U2ACXX:3:1101:10060:45014#ACTGTTCC
FCC17U2ACXX:3:1101:18284:46617#ACTGTTCC	1	FCC17U2ACXX:3:1101:18284:46617#ACTGTTCC
FCC17U2ACXX:3:1101:12564:89446#ACTGTTCC	1	FCC17U2ACXX:3:1101:12564:89446#ACTGTTCC
FCC17U2ACXX:3:1101:15119:70528#ACTGTTCC	1	FCC17U2ACXX:3:1101:15119:70528#ACTGTTCC
FCC17U2ACXX:3:1101:16500:14851#ACTGTTCC	1	FCC17U2ACXX:3:1101:16500:14851#ACTGTTCC
FCC17U2ACXX:3:1102:9766:33980#ACTGTTCC	1	FCC17U2ACXX:3:1102:9766:33980#ACTGTTCC
FCC17U2ACXX:3:1101:5605:58704#ACTGTTCC	1	FCC17U2ACXX:3:1101:5605:58704#ACTGTTCC
FCC17U2ACXX:3:1101:5665:83576#ACTGTTCC	1	FCC17U2ACXX:3:1101:5665:83576#ACTGTTCC
FCC17U2ACXX:3:1101:14174:92503#ACTGTTCC	1	FCC17U2ACXX:3:1101:14174:92503#ACTGTTCC
FCC17U2ACXX:3:1102:13292:18331#ACTGTTCC	1	FCC17U2ACXX:3:1102:13292:18331#ACTGTTCC
FCC17U2ACXX:3:1102:7744:44526#ACTGTTCC	1	FCC17U2ACXX:3:1102:7744:44526#ACTGTTCC
FCC17U2ACXX:3:1101:10947:61515#ACTGTTCC	1	FCC17U2ACXX:3:1101:10947:61515#ACTGTTCC
FCC17U2ACXX:3:1101:9835:75000#ACTGTTCC	1	FCC17U2ACXX:3:1101:9835:75000#ACTGTTCC
FCC17U2ACXX:3:1101:15178:21258#ACTGTTCC	2	FCC17U2ACXX:3:1101:15178:21258#ACTGTTCC,FCC17U2ACXX:3:1102:6826:14786#ACTGTTCC
FCC17U2ACXX:3:1101:5322:42989#ACTGTTCC	1	FCC17U2ACXX:3:1101:5322:42989#ACTGTTCC
FCC17U2ACXX:3:1101:16779:37134#ACTGTTCC	3	FCC17U2ACXX:3:1101:16779:37134#ACTGTTCC,FCC17U2ACXX:3:1101:21192:54677#ACTGTTCC,FCC17U2ACXX:3:1102:17296:43442#ACTGTTCC
FCC17U2ACXX:3:1101:20025:25396#ACTGTTCC	8	FCC17U2ACXX:3:1101:20025:25396#ACTGTTCC,FCC17U2ACXX:3:1101:14022:25656#ACTGTTCC,FCC17U2ACXX:3:1101:8633:49842#ACTGTTCC,FCC17U2ACXX:3:1101:19343:50356#ACTGTTCC,FCC17U2ACXX:3:1101:16825:95148#ACTGTTCC,FCC17U2ACXX:3:1102:13075:4547#ACTGTTCC,FCC17U2ACXX:3:1102:21267:21205#ACTGTTCC,FCC17U2ACXX:3:1102:11579:38961#ACTGTTCC
FCC17U2ACXX:3:1101:21046:79414#ACTGTTCC	4	FCC17U2ACXX:3:1101:21046:79414#ACTGTTCC,FCC17U2ACXX:3:1101:13267:88853#ACTGTTCC,FCC17U2ACXX:3:1101:17091:92892#ACTGTTCC,FCC17U2ACXX:3:1102:5166:31887#ACTGTTCC
FCC17U2ACXX:3:1102:13442:49578#ACTGTTCC	1	FCC17U2ACXX:3:1102:13442:49578#ACTGTTCC
FCC17U2ACXX:3:1101:2609:72187#ACTGTTCC	2	FCC17U2ACXX:3:1101:2609:72187#ACTGTTCC,FCC17U2ACXX:3:1101:6864:95644#ACTGTTCC
FCC17U2ACXX:3:1102:1459:44192#ACTGTTCC	1	FCC17U2ACXX:3:1102:1459:44192#ACTGTTCC
FCC17U2ACXX:3:1101:20153:65021#ACTGTTCC	1	FCC17U2ACXX:3:1101:20153:65021#ACTGTTCC
FCC17U2ACXX:3:1101:7889:87962#ACTGTTCC	1	FCC17U2ACXX:3:1101:7889:87962#ACTGTTCC
FCC17U2ACXX:3:1101:19995:63202#ACTGTTCC	1	FCC17U2ACXX:3:1101:19995:63202#ACTGTTCC
FCC17U2ACXX:3:1101:15262:20953#ACTGTTCC	6	FCC17U2ACXX:3:1101:15262:20953#ACTGTTCC,FCC17U2ACXX:3:1101:18405:54491#ACTGTTCC,FCC17U2ACXX:3:1101:17330:63406#ACTGTTCC,FCC17U2ACXX:3:1101:7860:88686#ACTGTTCC,FCC17U2ACXX:3:1101:2553:97742#ACTGTTCC,FCC17U2ACXX:3:1102:12898:28329#ACTGTTCC
FCC17U2ACXX:3:1101:4358:96808#ACTGTTCC	1	FCC17U2ACXX:3:1101:4358:96808#ACTGTTCC
FCC17U2ACXX:3:1101:1580:52372#ACTGTTCC	1	FCC17U2ACXX:3:1101:1580:52372#ACTGTTCC
FCC17U2ACXX:3:1101:11261:94227#ACTGTTCC	1	FCC17U2ACXX:3:1101:11261:94227#ACTGTTCC
FCC17U2ACXX:3:1101:17534:21337#ACTGTTCC	1	FCC17U2ACXX:3:1101:17534:21337#ACTGTTCC
FCC17U2ACXX:3:1101:3444:40352#ACTGTTCC	2	FCC17U2ACXX:3:1101:3444:40352#ACTGTTCC,FCC17U2ACXX:3:1102:10800:45841#ACTGTTCC
FCC17U2ACXX:3:1101:2298:67583#ACTGTTCC	1	FCC17U2ACXX:3:1101:2298:67583#ACTGTTCC
FCC17U2ACXX:3:1101:12297:53268#ACTGTTCC	4	FCC17U2ACXX:3:1101:12297:53268#ACTGTTCC,FCC17U2ACXX:3:1101:8047:69272#ACTGTTCC,FCC17U2ACXX:3:1102:13495:15867#ACTGTTCC,FCC17U2ACXX:3:1102:3723:25201#ACTGTTCC
FCC17U2ACXX:3:1101:19777:38948#ACTGTTCC	1	FCC17U2ACXX:3:1101:19777:38948#ACTGTTCC
FCC17U2ACXX:3:1102:13607:18910#ACTGTTCC	1	FCC17U2ACXX:3:1102:13607:18910#ACTGTTCC
FCC17U2ACXX:3:1101:16372:13205#ACTGTTCC	1	FCC17U2ACXX:3:1101:16372:13205#ACTGTTCC
FCC17U2ACXX:3:1101:9547:83752#ACTGTTCC	1	FCC17U2ACXX:3:1101:9547:83752#ACTGTTCC
FCC17U2ACXX:3:1102:10418:32034#ACTGTTCC	1	FCC17U2ACXX:3:1102:10418:32034#ACTGTTCC
FCC17U2ACXX:3:1102:15179:18252#ACTGTTCC	1	FCC17U2ACXX:3:1102:15179:18252#ACTGTTCC
FCC17U2ACXX:3:1101:4308:86093#ACTGTTCC	1	FCC17U2ACXX:3:1101:4308:86093#ACTGTTCC
FCC17U2ACXX:3:1101:17918:42173#ACTGTTCC	1	FCC17U2ACXX:3:1101:17918:42173#ACTGTTCC
FCC17U2ACXX:3:1102:3355:32656#ACTGTTCC	1	FCC17U2ACXX:3:1102:3355:32656#ACTGTTCC
FCC17U2ACXX:3:1101:11279:19602#ACTGTTCC	2	FCC17U2ACXX:3:1101:11279:19602#ACTGTTCC,FCC17U2ACXX:3:1101:5677:23429#ACTGTTCC
FCC17U2ACXX:3:1102:13727:53662#ACTGTTCC	1	FCC17U2ACXX:3:1102:13727:53662#ACTGTTCC
FCC17U2ACXX:3:1101:15621:30176#ACTGTTCC	1	FCC17U2ACXX:3:1101:15621:30176#ACTGTTCC
FCC17U2ACXX:3:1102:2346:52316#ACTGTTCC	1	FCC17U2ACXX:3:1102:2346:52316#ACTGTTCC
FCC17U2ACXX:3:1102:20145:17310#ACTGTTCC	1	FCC17U2ACXX:3:1102:20145:17310#ACTGTTCC
FCC17U2ACXX:3:1101:16740:88155#ACTGTTCC	1	FCC17U2ACXX:3:1101:16740:88155#ACTGTTCC
FCC17U2ACXX:3:1102:2082:23320#ACTGTTCC	1	FCC17U2ACXX:3:1102:2082:23320#ACTGTTCC
FCC17U2ACXX:3:1102:4968:53440#ACTGTTCC	1	FCC17U2ACXX:3:1102:4968:53440#ACTGTTCC
FCC17U2ACXX:3:1101:7291:58115#ACTGTTCC	1	FCC17U2ACXX:3:1101:7291:58115#ACTGTTCC
FCC17U2ACXX:3:1101:9039:68320#ACTGTTCC	1	FCC17U2ACXX:3:1101:9039:68320#ACTGTTCC
FCC17U2ACXX:3:1102:17702:44482#ACTGTTCC	1	FCC17U2ACXX:3:1102:17702:44482#ACTGTTCC
FCC17U2ACXX:3:1101:20478:33920#ACTGTTCC	1	FCC17U2ACXX:3:1101:20478:33920#ACTGTTCC
FCC17U2ACXX:3:1101:6873:69138#ACTGTTCC	1	FCC17U2ACXX:3:1101:6873:69138#ACTGTTCC
FCC17U2ACXX:3:1102:13548:34288#ACTGTTCC	1	FCC17U2ACXX:3:1102:13548:34288#ACTGTTCC
FCC17U2ACXX:3:1101:7883:18083#ACTGTTCC	1	FCC17U2ACXX:3:1101:7883:18083#ACTGTTCC
FCC17U2ACXX:3:1101:17526:31271#ACTGTTCC	1	FCC17U2ACXX:3:1101:17526:31271#ACTGTTCC
FCC17U2ACXX:3:1101:11143:44227#ACTGTTCC	2	FCC17U2ACXX:3:1101:11143:44227#ACTGTTCC,FCC17U2ACXX:3:1102:12002:48068#ACTGTTCC
FCC17U2ACXX:3:1101:19173:57720#ACTGTTCC	1	FCC17U2ACXX:3:1101:19173:57720#ACTGTTCC
FCC17U2ACXX:3:1101:9019:65694#ACTGTTCC	1	FCC17U2ACXX:3:1101:9019:65694#ACTGTTCC
FCC17U2ACXX:3:1101:8108:45511#ACTGTTCC	1	FCC17U2ACXX:3:1101:8108:45511#ACTGTTCC
FCC17U2ACXX:3:1102:1341:37681#ACTGTTCC	1	FCC17U2ACXX:3:1102:1341:37681#ACTGTTCC
FCC17U2ACXX:3:1101:7647:80704#ACTGTTCC	1	FCC17U2ACXX:3:1101:7647:80704#ACTGTTCC
FCC17U2ACXX:3:1101:9480:6529#ACTGTTCC	1	FCC17U2ACXX:3:1101:9480:6529#ACTGTTCC
FCC17U2ACXX:3:1101:4179:76427#ACTGTTCC	1	FCC17U2ACXX:3:1101:4179:76427#ACTGTTCC
FCC17U2ACXX:3:1101:11469:97692#ACTGTTCC	2	FCC17U2ACXX:3:1101:11469:97692#ACTGTTCC,FCC17U2ACXX:3:1101:12503:97564#ACTGTTCC
FCC17U2ACXX:3:1101:18178:88830#ACTGTTCC	1	FCC17U2ACXX:3:1101:18178:88830#ACTGTTCC
FCC17U2ACXX:3:1101:13193:74331#ACTGTTCC	1	FCC17U2ACXX:3:1101:13193:74331#ACTGTTCC
FCC17U2ACXX:3:1101:10832:79273#ACTGTTCC	1	FCC17U2ACXX:3:1101:10832:79273#ACTGTTCC
FCC17U2ACXX:3:1102:6808:15814#ACTGTTCC	1	FCC17U2ACXX:3:1102:6808:15814#ACTGTTCC
FCC17U2ACXX:3:1101:11713:16826#ACTGTTCC	1	FCC17U2ACXX:3:1101:11713:16826#ACTGTTCC
FCC17U2ACXX:3:1102:10138:30993#ACTGTTCC	1	FCC17U2ACXX:3:1102:10138:30993#ACTGTTCC
FCC17U2ACXX:3:1102:3666:5474#ACTGTTCC	1	FCC17U2ACXX:3:1102:3666:5474#ACTGTTCC
FCC17U2ACXX:3:1102:6848:31260#ACTGTTCC	1	FCC17U2ACXX:3:1102:6848:31260#ACTGTTCC
FCC17U2ACXX:3:1102:2089:47908#ACTGTTCC	1	FCC17U2ACXX:3:1102:2089:47908#ACTGTTCC
FCC17U2ACXX:3:1101:15138:77680#ACTGTTCC	1	FCC17U2ACXX:3:1101:15138:77680#ACTGTTCC
FCC17U2ACXX:3:1102:15543:50323#ACTGTTCC	1	FCC17U2ACXX:3:1102:15543:50323#ACTGTTCC
FCC17U2ACXX:3:1102:3779:53405#ACTGTTCC	1	FCC17U2ACXX:3:1102:3779:53405#ACTGTTCC
FCC17U2ACXX:3:1101:10618:55413#ACTGTTCC	1	FCC17U2ACXX:3:1101:10618:55413#ACTGTTCC
FCC17U2ACXX:3:1101:7708:21849#ACTGTTCC	2	FCC17U2ACXX:3:1101:7708:21849#ACTGTTCC,FCC17U2ACXX:3:1101:9144:97954#ACTGTTCC
FCC17U2ACXX:3:1101:8059:99772#ACTGTTCC	1	FCC17U2ACXX:3:1101:8059:99772#ACTGTTCC
FCC17U2ACXX:3:1101:13736:6767#ACTGTTCC	1	FCC17U2ACXX:3:1101:13736:6767#ACTGTTCC
FCC17U2ACXX:3:1101:11521:27062#ACTGTTCC	2	FCC17U2ACXX:3:1101:11521:27062#ACTGTTCC,FCC17U2ACXX:3:1101:20517:87288#ACTGTTCC
FCC17U2ACXX:3:1101:10901:24480#ACTGTTCC	1	FCC17U2ACXX:3:1101:10901:24480#ACTGTTCC
FCC17U2ACXX:3:1101:9395:47978#ACTGTTCC	1	FCC17U2ACXX:3:1101:9395:47978#ACTGTTCC
FCC17U2ACXX:3:1101:15070:64937#ACTGTTCC	1	FCC17U2ACXX:3:1101:15070:64937#ACTGTTCC
FCC17U2ACXX:3:1101:9781:30589#ACTGTTCC	1	FCC17U2ACXX:3:1101:9781:30589#ACTGTTCC
FCC17U2ACXX:3:1101:16201:60879#ACTGTTCC	3	FCC17U2ACXX:3:1101:16201:60879#ACTGTTCC,FCC17U2ACXX:3:1101:16567:92400#ACTGTTCC,FCC17U2ACXX:3:1102:3521:28050#ACTGTTCC
FCC17U2ACXX:3:1101:14294:50644#ACTGTTCC	1	FCC17U2ACXX:3:1101:14294:50644#ACTGTTCC
FCC17U2ACXX:3:1102:3700:50194#ACTGTTCC	1	FCC17U2ACXX:3:1102:3700:50194#ACTGTTCC
FCC17U2ACXX:3:1102:9932:7926#ACTGTTCC	1	FCC17U2ACXX:3:1102:9932:7926#ACTGTTCC
FCC17U2ACXX:3:1101:15282:58741#ACTGTTCC	1	FCC17U2ACXX:3:1101:15282:58741#ACTGTTCC
FCC17U2ACXX:3:1102:2292:40313#ACTGTTCC	1	FCC17U2ACXX:3:1102:2292:40313#ACTGTTCC
FCC17U2ACXX:3:1101:4566:95122#ACTGTTCC	1	FCC17U2ACXX:3:1101:4566:95122#ACTGTTCC
FCC17U2ACXX:3:1101:17647:99577#ACTGTTCC	1	FCC17U2ACXX:3:1101:17647:99577#ACTGTTCC
FCC17U2ACXX:3:1101:18456:59882#ACTGTTCC	1	FCC17U2ACXX:3:1101:18456:59882#ACTGTTCC
FCC17U2ACXX:3:1102:2075:43992#ACTGTTCC	3	FCC17U2ACXX:3:1102:2075:43992#ACTGTTCC,FCC17U2ACXX:3:1102:14457:46669#ACTGTTCC,FCC17U2ACXX:3:1102:5454:50802#ACTGTTCC
FCC17U2ACXX:3:1101:14670:64557#ACTGTTCC	1	FCC17U2ACXX:3:1101:14670:64557#ACTGTTCC
FCC17U2ACXX:3:1102:19218:32883#ACTGTTCC	1	FCC17U2ACXX:3:1102:19218:32883#ACTGTTCC
FCC17U2ACXX:3:1101:9275:24871#ACTGTTCC	1	FCC17U2ACXX:3:1101:9275:24871#ACTGTTCC
FCC17U2ACXX:3:1101:19260:97600#ACTGTTCC	1	FCC17U2ACXX:3:1101:19260:97600#ACTGTTCC
FCC17U2ACXX:3:1102:21187:15792#ACTGTTCC	1	FCC17U2ACXX:3:1102:21187:15792#ACTGTTCC
FCC17U2ACXX:3:1101:1287:73284#ACTGTTCC	1	FCC17U2ACXX:3:1101:1287:73284#ACTGTTCC
FCC17U2ACXX:3:1101:2718:6952#ACTGTTCC	2	FCC17U2ACXX:3:1101:2718:6952#ACTGTTCC,FCC17U2ACXX:3:1101:15519:49342#ACTGTTCC
FCC17U2ACXX:3:1101:16987:66966#ACTGTTCC	1	FCC17U2ACXX:3:1101:16987:66966#ACTGTTCC
FCC17U2ACXX:3:1101:11397:54919#ACTGTTCC	1	FCC17U2ACXX:3:1101:11397:54919#ACTGTTCC
FCC17U2ACXX:3:1102:17157:32517#ACTGTTCC	1	FCC17U2ACXX:3:1102:17157:32517#ACTGTTCC
FCC17U2ACXX:3:1101:12504:13716#ACTGTTCC	2	FCC17U2ACXX:3:1101:12504:13716#ACTGTTCC,FCC17U2ACXX:3:1101:14140:79095#ACTGTTCC
FCC17U2ACXX:3:1101:17870:90045#ACTGTTCC	1	FCC17U2ACXX:3:1101:17870:90045#ACTGTTCC
FCC17U2ACXX:3:1101:7534:74652#ACTGTTCC	1	FCC17U2ACXX:3:1101:7534:74652#ACTGTTCC
FCC17U2ACXX:3:1101:5961:96882#ACTGTTCC	1	FCC17U2ACXX:3:1101:5961:96882#ACTGTTCC
FCC17U2ACXX:3:1101:6632:38488#ACTGTTCC	1	FCC17U2ACXX:3:1101:6632:38488#ACTGTTCC
FCC17U2ACXX:3:1101:13134:20965#ACTGTTCC	1	FCC17U2ACXX:3:1101:13134:20965#ACTGTTCC
FCC17U2ACXX:3:1101:6920:55916#ACTGTTCC	1	FCC17U2ACXX:3:1101:6920:55916#ACTGTTCC
FCC17U2ACXX:3:1102:3644:16442#ACTGTTCC	1	FCC17U2ACXX:3:1102:3644:16442#ACTGTTCC
FCC17U2ACXX:3:1101:10383:98046#ACTGTTCC	1	FCC17U2ACXX:3:1101:10383:98046#ACTGTTCC
FCC17U2ACXX:3:1101:7142:98281#ACTGTTCC	1	FCC17U2ACXX:3:1101:7142:98281#ACTGTTCC
FCC17U2ACXX:3:1102:7744:40570#ACTGTTCC	1	FCC17U2ACXX:3:1102:7744:40570#ACTGTTCC
FCC17U2ACXX:3:1101:10406:38780#ACTGTTCC	1	FCC17U2ACXX:3:1101:10406:38780#ACTGTTCC
FCC17U2ACXX:3:1102:4667:13949#ACTGTTCA	1	FCC17U2ACXX:3:1102:4667:13949#ACTGTTCA
FCC17U2ACXX:3:1101:3546:54169#ACTGTTCC	1	FCC17U2ACXX:3:1101:3546:54169#ACTGTTCC
FCC17U2ACXX:3:1101:3959:69961#ACTGTTCC	1	FCC17U2ACXX:3:1101:3959:69961#ACTGTTCC
FCC17U2ACXX:3:1101:17639:8400#ACTGTTCC	1	FCC17U2ACXX:3:1101:17639:8400#ACTGTTCC
FCC17U2ACXX:3:1101:13106:15963#ACTGTTCC	1	FCC17U2ACXX:3:1101:13106:15963#ACTGTTCC
FCC17U2ACXX:3:1101:10393:7762#ACTGTTCC	1	FCC17U2ACXX:3:1101:10393:7762#ACTGTTCC
FCC17U2ACXX:3:1101:9919:17066#ACTGTTCC	1	FCC17U2ACXX:3:1101:9919:17066#ACTGTTCC
FCC17U2ACXX:3:1101:4418:4839#ACTGTTCC	1	FCC17U2ACXX:3:1101:4418:4839#ACTGTTCC
FCC17U2ACXX:3:1101:12713:32050#ACTGTTCC	2	FCC17U2ACXX:3:1101:12713:32050#ACTGTTCC,FCC17U2ACXX:3:1101:12625:84473#ACTGTTCC
FCC17U2ACXX:3:1101:9606:67026#ACTGTTCC	1	FCC17U2ACXX:3:1101:9606:67026#ACTGTTCC
FCC17U2ACXX:3:1101:16052:72586#ACTGTTCC	1	FCC17U2ACXX:3:1101:16052:72586#ACTGTTCC
FCC17U2ACXX:3:1101:14604:62574#ACTGTTCC	1	FCC17U2ACXX:3:1101:14604:62574#ACTGTTCC
FCC17U2ACXX:3:1102:14902:29976#ACTGTTCC	1	FCC17U2ACXX:3:1102:14902:29976#ACTGTTCC
FCC17U2ACXX:3:1102:13900:51278#ACTGTTCC	1	FCC17U2ACXX:3:1102:13900:51278#ACTGTTCC
FCC17U2ACXX:3:1101:7660:71622#ACTGTTCC	1	FCC17U2ACXX:3:1101:7660:71622#ACTGTTCC
FCC17U2ACXX:3:1102:15897:5702#ACTGTTCC	1	FCC17U2ACXX:3:1102:15897:5702#ACTGTTCC
FCC17U2ACXX:3:1101:6192:28071#ACTGTTCC	1	FCC17U2ACXX:3:1101:6192:28071#ACTGTTCC
FCC17U2ACXX:3:1102:6895:27988#ACTGTTCC	1	FCC17U2ACXX:3:1102:6895:27988#ACTGTTCC
FCC17U2ACXX:3:1101:19749:20572#ACTGTTCC	1	FCC17U2ACXX:3:1101:19749:20572#ACTGTTCC
FCC17U2ACXX:3:1101:3812:53148#ACTGTTCC	1	FCC17U2ACXX:3:1101:3812:53148#ACTGTTCC
FCC17U2ACXX:3:1102:9137:7617#ACTGTTCC	1	FCC17U2ACXX:3:1102:9137:7617#ACTGTTCC
FCC17U2ACXX:3:1101:8363:17041#ACTGTTCC	1	FCC17U2ACXX:3:1101:8363:17041#ACTGTTCC
FCC17U2ACXX:3:1101:12575:90375#ACTGTTCC	1	FCC17U2ACXX:3:1101:12575:90375#ACTGTTCC
FCC17U2ACXX:3:1101:14418:83460#ACTGTTCC	1	FCC17U2ACXX:3:1101:14418:83460#ACTGTTCC
FCC17U2ACXX:3:1101:18840:27674#ACTGTTCC	1	FCC17U2ACXX:3:1101:18840:27674#ACTGTTCC
FCC17U2ACXX:3:1101:17345:65362#ACTGTTCC	1	FCC17U2ACXX:3:1101:17345:65362#ACTGTTCC
FCC17U2ACXX:3:1101:17561:62337#ACTGTTCC	1	FCC17U2ACXX:3:1101:17561:62337#ACTGTTCC
FCC17U2ACXX:3:1101:14527:99377#ACTGTTCC	1	FCC17U2ACXX:3:1101:14527:99377#ACTGTTCC
FCC17U2ACXX:3:1101:2396:8878#ACTGTTCC	1	FCC17U2ACXX:3:1101:2396:8878#ACTGTTCC
FCC17U2ACXX:3:1101:15749:11299#ACTGTTCC	1	FCC17U2ACXX:3:1101:15749:11299#ACTGTTCC
FCC17U2ACXX:3:1101:16769:24310#ACTGTTCC	1	FCC17U2ACXX:3:1101:16769:24310#ACTGTTCC
FCC17U2ACXX:3:1102:13973:29933#ACTGTTCC	1	FCC17U2ACXX:3:1102:13973:29933#ACTGTTCC
FCC17U2ACXX:3:1101:5575:48363#ACTGTTCC	1	FCC17U2ACXX:3:1101:5575:48363#ACTGTTCC
FCC17U2ACXX:3:1101:6609:83011#ACTGTTCC	1	FCC17U2ACXX:3:1101:6609:83011#ACTGTTCC
FCC17U2ACXX:3:1102:8213:42769#ACTGTTCC	1	FCC17U2ACXX:3:1102:8213:42769#ACTGTTCC
FCC17U2ACXX:3:1102:19112:26652#ACTGTTCC	1	FCC17U2ACXX:3:1102:19112:26652#ACTGTTCC
FCC17U2ACXX:3:1101:5301:94329#ACTGTTCC	1	FCC17U2ACXX:3:1101:5301:94329#ACTGTTCC
FCC17U2ACXX:3:1101:6411:19761#ACTGTTCC	1	FCC17U2ACXX:3:1101:6411:19761#ACTGTTCC
FCC17U2ACXX:3:1101:11144:42304#ACTGTTCC	7	FCC17U2ACXX:3:1101:11144:42304#ACTGTTCC,FCC17U2ACXX:3:1101:10165:62519#ACTGTTCC,FCC17U2ACXX:3:1101:17054:90066#ACTGTTCC,FCC17U2ACXX:3:1102:14443:2917#ACTGTTCC,FCC17U2ACXX:3:1102:12432:36778#ACTGTTCC,FCC17U2ACXX:3:1102:8709:45887#ACTGTTCC,FCC17U2ACXX:3:1102:10696:51872#ACTGTTCC
FCC17U2ACXX:3:1101:12096:38980#ACTGTTCC	1	FCC17U2ACXX:3:1101:12096:38980#ACTGTTCC
FCC17U2ACXX:3:1101:14993:47412#ACTGTTCC	1	FCC17U2ACXX:3:1101:14993:47412#ACTGTTCC
FCC17U2ACXX:3:1102:2111:29594#ACTGTTCC	1	FCC17U2ACXX:3:1102:2111:29594#ACTGTTCC
FCC17U2ACXX:3:1101:15093:60405#ACTGTTCC	1	FCC17U2ACXX:3:1101:15093:60405#ACTGTTCC
FCC17U2ACXX:3:1102:12446:45929#ACTGTTCC	1	FCC17U2ACXX:3:1102:12446:45929#ACTGTTCC
FCC17U2ACXX:3:1101:5726:23318#ACTGTTCC	1	FCC17U2ACXX:3:1101:5726:23318#ACTGTTCC
FCC17U2ACXX:3:1101:17427:2097#ACTGTTCC	1	FCC17U2ACXX:3:1101:17427:2097#ACTGTTCC
FCC17U2ACXX:3:1102:2719:30876#ACTGTTCC	1	FCC17U2ACXX:3:1102:2719:30876#ACTGTTCC
FCC17U2ACXX:3:1101:2013:78404#ACTGTTCC	1	FCC17U2ACXX:3:1101:2013:78404#ACTGTTCC
FCC17U2ACXX:3:1101:9237:50169#ACTGTTCC	1	FCC17U2ACXX:3:1101:9237:50169#ACTGTTCC
FCC17U2ACXX:3:1102:2512:24704#ACTGTTCC	1	FCC17U2ACXX:3:1102:2512:24704#ACTGTTCC
FCC17U2ACXX:3:1101:13119:82956#ACTGTTCC	1	FCC17U2ACXX:3:1101:13119:82956#ACTGTTCC
FCC17U2ACXX:3:1101:13615:33844#ACTGTTCC	1	FCC17U2ACXX:3:1101:13615:33844#ACTGTTCC
FCC17U2ACXX:3:1101:7631:40910#ACTGTTCC	2	FCC17U2ACXX:3:1101:7631:40910#ACTGTTCC,FCC17U2ACXX:3:1101:17993:77918#ACTGTTCC
FCC17U2ACXX:3:1102:12242:20151#ACTGTTCC	1	FCC17U2ACXX:3:1102:12242:20151#ACTGTTCC
FCC17U2ACXX:3:1101:10475:2861#ACTGTTCC	1	FCC17U2ACXX:3:1101:10475:2861#ACTGTTCC
FCC17U2ACXX:3:1101:3467:32708#ACTGTTCC	1	FCC17U2ACXX:3:1101:3467:32708#ACTGTTCC
FCC17U2ACXX:3:1101:1819:81928#ACTGTTCC	1	FCC17U2ACXX:3:1101:1819:81928#ACTGTTCC
FCC17U2ACXX:3:1101:7933:7083#ACTGTTCC	1	FCC17U2ACXX:3:1101:7933:7083#ACTGTTCC
FCC17U2ACXX:3:1101:5137:12205#ACTGTTCC	1	FCC17U2ACXX:3:1101:5137:12205#ACTGTTCC
FCC17U2ACXX:3:1101:13284:59037#ACTGTTCC	1	FCC17U2ACXX:3:1101:13284:59037#ACTGTTCC
FCC17U2ACXX:3:1101:15510:29735#ACTGTTCC	1	FCC17U2ACXX:3:1101:15510:29735#ACTGTTCC
FCC17U2ACXX:3:1102:9506:24526#ACTGTTCC	1	FCC17U2ACXX:3:1102:9506:24526#ACTGTTCC
FCC17U2ACXX:3:1101:13115:18102#ACTGTTCC	1	FCC17U2ACXX:3:1101:13115:18102#ACTGTTCC
FCC17U2ACXX:3:1101:5182:39495#ACTGTTCC	1	FCC17U2ACXX:3:1101:5182:39495#ACTGTTCC
FCC17U2ACXX:3:1101:10492:5768#ACTGTTCC	3	FCC17U2ACXX:3:1101:10492:5768#ACTGTTCC,FCC17U2ACXX:3:1101:9273:91823#ACTGTTCC,FCC17U2ACXX:3:1102:18036:36012#ACTGTTCC
FCC17U2ACXX:3:1101:2452:18781#ACTGTTCC	3	FCC17U2ACXX:3:1101:2452:18781#ACTGTTCC,FCC17U2ACXX:3:1102:5962:18236#ACTGTTCC,FCC17U2ACXX:3:1102:6078:34660#ACTGTTCC
FCC17U2ACXX:3:1101:9795:61367#ACTGTTCC	1	FCC17U2ACXX:3:1101:9795:61367#ACTGTTCC
FCC17U2ACXX:3:1101:9500:69613#ACTGTTCC	1	FCC17U2ACXX:3:1101:9500:69613#ACTGTTCC
FCC17U2ACXX:3:1101:19755:43508#ACTGTTCC	2	FCC17U2ACXX:3:1101:19755:43508#ACTGTTCC,FCC17U2ACXX:3:1102:9104:45296#ACTGTTCC
FCC17U2ACXX:3:1101:10922:52186#ACTGTTCC	1	FCC17U2ACXX:3:1101:10922:52186#ACTGTTCC
FCC17U2ACXX:3:1102:20942:6149#ACTGTTCC	1	FCC17U2ACXX:3:1102:20942:6149#ACTGTTCC
FCC17U2ACXX:3:1102:12731:12798#ACTGTTCC	1	FCC17U2ACXX:3:1102:12731:12798#ACTGTTCC
FCC17U2ACXX:3:1102:3175:35937#ACTGTTCC	1	FCC17U2ACXX:3:1102:3175:35937#ACTGTTCC
FCC17U2ACXX:3:1101:15872:71540#ACTGTTCC	1	FCC17U2ACXX:3:1101:15872:71540#ACTGTTCC
FCC17U2ACXX:3:1101:5793:33014#ACTGTTCC	1	FCC17U2ACXX:3:1101:5793:33014#ACTGTTCC
FCC17U2ACXX:3:1101:10601:56504#ACTGTTCC	2	FCC17U2ACXX:3:1101:10601:56504#ACTGTTCC,FCC17U2ACXX:3:1102:11106:37405#ACTGTTCC
FCC17U2ACXX:3:1101:9315:62758#ACTGTTCC	1	FCC17U2ACXX:3:1101:9315:62758#ACTGTTCC
FCC17U2ACXX:3:1102:20655:2158#ACTGTTCC	1	FCC17U2ACXX:3:1102:20655:2158#ACTGTTCC
FCC17U2ACXX:3:1101:6630:42190#ACTGTTCC	1	FCC17U2ACXX:3:1101:6630:42190#ACTGTTCC
FCC17U2ACXX:3:1102:20606:33223#ACTGTTCC	1	FCC17U2ACXX:3:1102:20606:33223#ACTGTTCC
FCC17U2ACXX:3:1101:1968:29393#ACTGTTCC	1	FCC17U2ACXX:3:1101:1968:29393#ACTGTTCC
FCC17U2ACXX:3:1101:11416:8648#ACTGTTCC	1	FCC17U2ACXX:3:1101:11416:8648#ACTGTTCC
FCC17U2ACXX:3:1102:7887:52018#ACTGTTCC	1	FCC17U2ACXX:3:1102:7887:52018#ACTGTTCC
FCC17U2ACXX:3:1101:16188:11990#ACTGTTCC	3	FCC17U2ACXX:3:1101:16188:11990#ACTGTTCC,FCC17U2ACXX:3:1101:4212:92692#ACTGTTCC,FCC17U2ACXX:3:1102:16214:51712#ACTGTTCC
FCC17U2ACXX:3:1101:10992:7415#ACTGTTCC	1	FCC17U2ACXX:3:1101:10992:7415#ACTGTTCC
FCC17U2ACXX:3:1101:10686:92573#ACTGTTCC	1	FCC17U2ACXX:3:1101:10686:92573#ACTGTTCC
FCC17U2ACXX:3:1101:7728:84431#ACTGTTCC	1	FCC17U2ACXX:3:1101:7728:84431#ACTGTTCC
FCC17U2ACXX:3:1102:9787:14772#ACTGTTCC	1	FCC17U2ACXX:3:1102:9787:14772#ACTGTTCC
FCC17U2ACXX:3:1102:17618:19777#ACTGTTCC	1	FCC17U2ACXX:3:1102:17618:19777#ACTGTTCC
FCC17U2ACXX:3:1101:19651:83474#ACTGTTCC	1	FCC17U2ACXX:3:1101:19651:83474#ACTGTTCC
FCC17U2ACXX:3:1102:16237:17575#ACTGTTCC	1	FCC17U2ACXX:3:1102:16237:17575#ACTGTTCC
FCC17U2ACXX:3:1102:4470:30049#ACTGTTCC	1	FCC17U2ACXX:3:1102:4470:30049#ACTGTTCC
FCC17U2ACXX:3:1101:9591:38648#ACTGTTCC	1	FCC17U2ACXX:3:1101:9591:38648#ACTGTTCC
FCC17U2ACXX:3:1101:10599:38223#ACTGTTCC	2	FCC17U2ACXX:3:1101:10599:38223#ACTGTTCC,FCC17U2ACXX:3:1101:2822:40461#ACTGTTCC
FCC17U2ACXX:3:1102:14649:49057#ACTGTTCC	1	FCC17U2ACXX:3:1102:14649:49057#ACTGTTCC
FCC17U2ACXX:3:1101:13289:41689#ACTGTTCC	1	FCC17U2ACXX:3:1101:13289:41689#ACTGTTCC
FCC17U2ACXX:3:1101:19335:12248#ACTGTTCC	1	FCC17U2ACXX:3:1101:19335:12248#ACTGTTCC
FCC17U2ACXX:3:1101:20632:95612#ACTGTTCC	1	FCC17U2ACXX:3:1101:20632:95612#ACTGTTCC
FCC17U2ACXX:3:1101:12051:4522#ACTGTTCC	3	FCC17U2ACXX:3:1101:12051:4522#ACTGTTCC,FCC17U2ACXX:3:1101:7872:43885#ACTGTTCC,FCC17U2ACXX:3:1101:20349:48745#ACTGTTCC
FCC17U2ACXX:3:1102:19142:29897#ACTGTTCC	1	FCC17U2ACXX:3:1102:19142:29897#ACTGTTCC
FCC17U2ACXX:3:1101:14918:63473#ACTGTTCC	3	FCC17U2ACXX:3:1101:14918:63473#ACTGTTCC,FCC17U2ACXX:3:1102:3620:41408#ACTGTTCC,FCC17U2ACXX:3:1102:3861:50343#ACTGTTCC
FCC17U2ACXX:3:1101:8159:21764#ACTGTTCC	1	FCC17U2ACXX:3:1101:8159:21764#ACTGTTCC
FCC17U2ACXX:3:1102:18052:8137#ACTGTTCC	1	FCC17U2ACXX:3:1102:18052:8137#ACTGTTCC
FCC17U2ACXX:3:1102:12154:51404#ACTGTTCC	1	FCC17U2ACXX:3:1102:12154:51404#ACTGTTCC
FCC17U2ACXX:3:1101:17797:23132#ACTGTTCC	3	FCC17U2ACXX:3:1101:17797:23132#ACTGTTCC,FCC17U2ACXX:3:1101:13040:31434#ACTGTTCC,FCC17U2ACXX:3:1102:16688:4676#ACTGTTCC
FCC17U2ACXX:3:1101:19507:91687#ACTGTTCC	1	FCC17U2ACXX:3:1101:19507:91687#ACTGTTCC
FCC17U2ACXX:3:1102:9270:26418#ACTGTTCC	1	FCC17U2ACXX:3:1102:9270:26418#ACTGTTCC
FCC17U2ACXX:3:1102:15337:45453#ACTGTTCC	1	FCC17U2ACXX:3:1102:15337:45453#ACTGTTCC
FCC17U2ACXX:3:1102:20807:10131#ACTGTTCC	1	FCC17U2ACXX:3:1102:20807:10131#ACTGTTCC
FCC17U2ACXX:3:1101:16399:75776#ACTGTTCC	1	FCC17U2ACXX:3:1101:16399:75776#ACTGTTCC
FCC17U2ACXX:3:1102:2738:54016#ACTGTTCC	1	FCC17U2ACXX:3:1102:2738:54016#ACTGTTCC
FCC17U2ACXX:3:1101:8709:57488#ACTGTTCC	1	FCC17U2ACXX:3:1101:8709:57488#ACTGTTCC
FCC17U2ACXX:3:1101:12640:91630#ACTGTTCC	1	FCC17U2ACXX:3:1101:12640:91630#ACTGTTCC
FCC17U2ACXX:3:1101:18876:83091#ACTGTTCC	1	FCC17U2ACXX:3:1101:18876:83091#ACTGTTCC
FCC17U2ACXX:3:1102:6007:25664#ACTGTTCC	1	FCC17U2ACXX:3:1102:6007:25664#ACTGTTCC
FCC17U2ACXX:3:1101:11806:62760#ACTGTTCC	1	FCC17U2ACXX:3:1101:11806:62760#ACTGTTCC
FCC17U2ACXX:3:1101:2897:68119#ACTGTTCC	1	FCC17U2ACXX:3:1101:2897:68119#ACTGTTCC
FCC17U2ACXX:3:1102:10556:43727#ACTGTTCC	1	FCC17U2ACXX:3:1102:10556:43727#ACTGTTCC
FCC17U2ACXX:3:1102:5111:48537#ACTGTTCC	1	FCC17U2ACXX:3:1102:5111:48537#ACTGTTCC
FCC17U2ACXX:3:1102:15455:42138#ACTGTTCC	1	FCC17U2ACXX:3:1102:15455:42138#ACTGTTCC
FCC17U2ACXX:3:1101:16739:71927#ACTGTTCC	1	FCC17U2ACXX:3:1101:16739:71927#ACTGTTCC
FCC17U2ACXX:3:1102:8881:30087#ACTGTTCC	1	FCC17U2ACXX:3:1102:8881:30087#ACTGTTCC
FCC17U2ACXX:3:1101:12447:68823#ACTGTTCC	1	FCC17U2ACXX:3:1101:12447:68823#ACTGTTCC
FCC17U2ACXX:3:1101:18873:77771#ACTGTTCC	1	FCC17U2ACXX:3:1101:18873:77771#ACTGTTCC
FCC17U2ACXX:3:1102:13474:47076#ACTGTTCC	1	FCC17U2ACXX:3:1102:13474:47076#ACTGTTCC
FCC17U2ACXX:3:1101:3800:2319#ACTGTTCC	1	FCC17U2ACXX:3:1101:3800:2319#ACTGTTCC
FCC17U2ACXX:3:1101:14991:7225#ACTGTTCC	1	FCC17U2ACXX:3:1101:14991:7225#ACTGTTCC
FCC17U2ACXX:3:1101:18002:3509#ACTGTTCC	1	FCC17U2ACXX:3:1101:18002:3509#ACTGTTCC
FCC17U2ACXX:3:1102:15283:11438#ACTGTTCC	1	FCC17U2ACXX:3:1102:15283:11438#ACTGTTCC
FCC17U2ACXX:3:1102:5188:27783#ACTGTTCC	1	FCC17U2ACXX:3:1102:5188:27783#ACTGTTCC
FCC17U2ACXX:3:1102:15678:43485#ACTGTTCC	1	FCC17U2ACXX:3:1102:15678:43485#ACTGTTCC
FCC17U2ACXX:3:1101:14622:49760#ACTGTTCC	1	FCC17U2ACXX:3:1101:14622:49760#ACTGTTCC
FCC17U2ACXX:3:1101:7618:61720#ACTGTTCC	1	FCC17U2ACXX:3:1101:7618:61720#ACTGTTCC
FCC17U2ACXX:3:1102:17754:2197#ACTGTTCC	1	FCC17U2ACXX:3:1102:17754:2197#ACTGTTCC
FCC17U2ACXX:3:1102:15280:10205#ACTGTTCC	1	FCC17U2ACXX:3:1102:15280:10205#ACTGTTCC
FCC17U2ACXX:3:1101:4671:61324#ACTGTTCC	1	FCC17U2ACXX:3:1101:4671:61324#ACTGTTCC
FCC17U2ACXX:3:1101:12215:80893#ACTGTTCC	1	FCC17U2ACXX:3:1101:12215:80893#ACTGTTCC
FCC17U2ACXX:3:1102:8922:5053#ACTGTTCC	1	FCC17U2ACXX:3:1102:8922:5053#ACTGTTCC
FCC17U2ACXX:3:1101:14462:15388#ACTGTTCC	1	FCC17U2ACXX:3:1101:14462:15388#ACTGTTCC
FCC17U2ACXX:3:1102:16337:6218#ACTGTTCC	1	FCC17U2ACXX:3:1102:16337:6218#ACTGTTCC
FCC17U2ACXX:3:1101:4903:18287#ACTGTTCC	1	FCC17U2ACXX:3:1101:4903:18287#ACTGTTCC
FCC17U2ACXX:3:1101:4876:10101#ACTGTTCC	1	FCC17U2ACXX:3:1101:4876:10101#ACTGTTCC
FCC17U2ACXX:3:1102:18514:43389#ACTGTTCC	1	FCC17U2ACXX:3:1102:18514:43389#ACTGTTCC
FCC17U2ACXX:3:1102:19103:34072#ACTGTTCC	1	FCC17U2ACXX:3:1102:19103:34072#ACTGTTCC
FCC17U2ACXX:3:1101:9416:99162#ACTGTTCC	1	FCC17U2ACXX:3:1101:9416:99162#ACTGTTCC
FCC17U2ACXX:3:1101:4249:35882#ACTGTTCC	5	FCC17U2ACXX:3:1101:4249:35882#ACTGTTCC,FCC17U2ACXX:3:1101:1646:58820#ACTGTTCC,FCC17U2ACXX:3:1101:6765:73408#ACTGTTCC,FCC17U2ACXX:3:1102:7764:19688#ACTGTTCC,FCC17U2ACXX:3:1102:2961:44964#ACTGTTCC
FCC17U2ACXX:3:1101:5970:71108#ACTGTTCC	1	FCC17U2ACXX:3:1101:5970:71108#ACTGTTCC
FCC17U2ACXX:3:1102:16028:42151#ACTGTTCC	1	FCC17U2ACXX:3:1102:16028:42151#ACTGTTCC
FCC17U2ACXX:3:1102:17490:48644#ACTGTTCC	2	FCC17U2ACXX:3:1102:17490:48644#ACTGTTCC,FCC17U2ACXX:3:1102:14026:51378#ACTGTTCC
FCC17U2ACXX:3:1101:14638:48557#ACTGTTCC	1	FCC17U2ACXX:3:1101:14638:48557#ACTGTTCC
FCC17U2ACXX:3:1101:19991:11217#ACTGTTCC	2	FCC17U2ACXX:3:1101:19991:11217#ACTGTTCC,FCC17U2ACXX:3:1101:18491:75585#ACTGTTCC
FCC17U2ACXX:3:1102:20144:48356#ACTGTTCC	1	FCC17U2ACXX:3:1102:20144:48356#ACTGTTCC
FCC17U2ACXX:3:1101:10038:54914#ACTGTTCC	1	FCC17U2ACXX:3:1101:10038:54914#ACTGTTCC
FCC17U2ACXX:3:1102:5808:46348#ACTGTTCC	1	FCC17U2ACXX:3:1102:5808:46348#ACTGTTCC
FCC17U2ACXX:3:1101:6693:54585#ACTGTTCC	1	FCC17U2ACXX:3:1101:6693:54585#ACTGTTCC
FCC17U2ACXX:3:1102:17926:34990#ACTGTTCC	1	FCC17U2ACXX:3:1102:17926:34990#ACTGTTCC
FCC17U2ACXX:3:1101:12919:59106#ACTGTTCC	1	FCC17U2ACXX:3:1101:12919:59106#ACTGTTCC
