FCC17U2ACXX:3:1102:2899:18457#ACTGTTCC	1	FCC17U2ACXX:3:1102:2899:18457#ACTGTTCC
FCC17U2ACXX:3:1101:18625:4327#ACTGTTCC	1	FCC17U2ACXX:3:1101:18625:4327#ACTGTTCC
FCC17U2ACXX:3:1101:9156:70849#ACTGTTCC	1	FCC17U2ACXX:3:1101:9156:70849#ACTGTTCC
FCC17U2ACXX:3:1101:19551:54869#ACTGTTCC	1	FCC17U2ACXX:3:1101:19551:54869#ACTGTTCC
FCC17U2ACXX:3:1101:14314:61791#ACTGTTCC	2	FCC17U2ACXX:3:1101:14314:61791#ACTGTTCC,FCC17U2ACXX:3:1102:18783:17013#ACTGTTCC
FCC17U2ACXX:3:1101:1298:77002#ACTGTTCC	1	FCC17U2ACXX:3:1101:1298:77002#ACTGTTCC
FCC17U2ACXX:3:1102:14016:19637#ACTGTTCC	1	FCC17U2ACXX:3:1102:14016:19637#ACTGTTCC
FCC17U2ACXX:3:1101:1769:14753#ACTGTTCC	2	FCC17U2ACXX:3:1101:1769:14753#ACTGTTCC,FCC17U2ACXX:3:1101:3998:42725#ACTGTTCC
FCC17U2ACXX:3:1101:11013:61443#ACTGTTCC	1	FCC17U2ACXX:3:1101:11013:61443#ACTGTTCC
FCC17U2ACXX:3:1102:2390:4189#ACTGTTCC	1	FCC17U2ACXX:3:1102:2390:4189#ACTGTTCC
FCC17U2ACXX:3:1101:8185:65040#ACTGTTCC	1	FCC17U2ACXX:3:1101:8185:65040#ACTGTTCC
FCC17U2ACXX:3:1101:13258:55928#ACTGTTCC	1	FCC17U2ACXX:3:1101:13258:55928#ACTGTTCC
FCC17U2ACXX:3:1101:13630:18822#ACTGTTCC	1	FCC17U2ACXX:3:1101:13630:18822#ACTGTTCC
FCC17U2ACXX:3:1101:20856:15844#ACTGTTCC	1	FCC17U2ACXX:3:1101:20856:15844#ACTGTTCC
FCC17U2ACXX:3:1102:4378:2164#ACTGTTCC	1	FCC17U2ACXX:3:1102:4378:2164#ACTGTTCC
FCC17U2ACXX:3:1101:8045:62100#ACTGTTCC	1	FCC17U2ACXX:3:1101:8045:62100#ACTGTTCC
FCC17U2ACXX:3:1101:8153:50544#ACTGTTCC	1	FCC17U2ACXX:3:1101:8153:50544#ACTGTTCC
FCC17U2ACXX:3:1101:9802:63575#ACTGTTCC	1	FCC17U2ACXX:3:1101:9802:63575#ACTGTTCC
FCC17U2ACXX:3:1101:6359:23114#ACTGTTCC	2	FCC17U2ACXX:3:1101:6359:23114#ACTGTTCC,FCC17U2ACXX:3:1101:8545:61860#ACTGTTCC
FCC17U2ACXX:3:1101:3462:23369#ACTGTTCC	2	FCC17U2ACXX:3:1101:3462:23369#ACTGTTCC,FCC17U2ACXX:3:1101:14219:60656#ACTGTTCC
FCC17U2ACXX:3:1101:15548:63460#ACTGTTCC	1	FCC17U2ACXX:3:1101:15548:63460#ACTGTTCC
FCC17U2ACXX:3:1101:19498:53913#ACTGTTCC	1	FCC17U2ACXX:3:1101:19498:53913#ACTGTTCC
FCC17U2ACXX:3:1101:7939:71987#ACTGTTCC	1	FCC17U2ACXX:3:1101:7939:71987#ACTGTTCC
FCC17U2ACXX:3:1101:19471:93874#ACTGTTCC	1	FCC17U2ACXX:3:1101:19471:93874#ACTGTTCC
FCC17U2ACXX:3:1101:15711:22760#ACTGTTCC	4	FCC17U2ACXX:3:1101:15711:22760#ACTGTTCC,FCC17U2ACXX:3:1101:4371:62955#ACTGTTCC,FCC17U2ACXX:3:1101:11542:74188#ACTGTTCC,FCC17U2ACXX:3:1102:19596:16018#ACTGTTCC
FCC17U2ACXX:3:1102:6999:4022#ACTGTTCC	1	FCC17U2ACXX:3:1102:6999:4022#ACTGTTCC
FCC17U2ACXX:3:1101:10730:24394#ACTGTTCC	1	FCC17U2ACXX:3:1101:10730:24394#ACTGTTCC
FCC17U2ACXX:3:1102:1826:13893#ACTGTTCC	1	FCC17U2ACXX:3:1102:1826:13893#ACTGTTCC
FCC17U2ACXX:3:1101:4244:70703#ACTGTTCC	1	FCC17U2ACXX:3:1101:4244:70703#ACTGTTCC
FCC17U2ACXX:3:1101:2659:9565#ACTGTTCC	1	FCC17U2ACXX:3:1101:2659:9565#ACTGTTCC
FCC17U2ACXX:3:1101:13019:43785#ACTGTTCC	1	FCC17U2ACXX:3:1101:13019:43785#ACTGTTCC
FCC17U2ACXX:3:1101:14240:59930#ACTGTTCC	1	FCC17U2ACXX:3:1101:14240:59930#ACTGTTCC
FCC17U2ACXX:3:1101:14358:87718#ACTGTTCC	1	FCC17U2ACXX:3:1101:14358:87718#ACTGTTCC
FCC17U2ACXX:3:1101:3604:67909#ACTGTTCC	1	FCC17U2ACXX:3:1101:3604:67909#ACTGTTCC
FCC17U2ACXX:3:1101:18956:99528#ACTGTTCC	1	FCC17U2ACXX:3:1101:18956:99528#ACTGTTCC
FCC17U2ACXX:3:1101:17422:73828#ACTGTTCC	1	FCC17U2ACXX:3:1101:17422:73828#ACTGTTCC
FCC17U2ACXX:3:1101:8866:83161#ACTGTTCC	2	FCC17U2ACXX:3:1101:8866:83161#ACTGTTCC,FCC17U2ACXX:3:1102:14308:12477#ACTGTTCC
FCC17U2ACXX:3:1101:1971:98686#ACTGTTCC	1	FCC17U2ACXX:3:1101:1971:98686#ACTGTTCC
FCC17U2ACXX:3:1101:8953:35488#ACTGTTCC	2	FCC17U2ACXX:3:1101:8953:35488#ACTGTTCC,FCC17U2ACXX:3:1102:12330:19275#ACTGTTCC
FCC17U2ACXX:3:1101:11813:22441#ACTGTTCC	1	FCC17U2ACXX:3:1101:11813:22441#ACTGTTCC
FCC17U2ACXX:3:1101:15893:79202#ACTGTTCC	1	FCC17U2ACXX:3:1101:15893:79202#ACTGTTCC
FCC17U2ACXX:3:1102:2803:4770#ACTGTTCC	1	FCC17U2ACXX:3:1102:2803:4770#ACTGTTCC
FCC17U2ACXX:3:1101:10751:46203#ACTGTTCC	1	FCC17U2ACXX:3:1101:10751:46203#ACTGTTCC
FCC17U2ACXX:3:1102:9863:8111#ACTGTTCC	1	FCC17U2ACXX:3:1102:9863:8111#ACTGTTCC
FCC17U2ACXX:3:1101:20975:39597#ACTGTTCC	1	FCC17U2ACXX:3:1101:20975:39597#ACTGTTCC
FCC17U2ACXX:3:1101:9578:52774#ACTGTTCC	1	FCC17U2ACXX:3:1101:9578:52774#ACTGTTCC
FCC17U2ACXX:3:1101:17159:71862#ACTGTTCC	1	FCC17U2ACXX:3:1101:17159:71862#ACTGTTCC
FCC17U2ACXX:3:1101:10081:21999#ACTGTTCC	1	FCC17U2ACXX:3:1101:10081:21999#ACTGTTCC
FCC17U2ACXX:3:1101:10629:62316#ACTGTTCC	1	FCC17U2ACXX:3:1101:10629:62316#ACTGTTCC
FCC17U2ACXX:3:1101:4247:15064#ACTGTTCC	1	FCC17U2ACXX:3:1101:4247:15064#ACTGTTCC
FCC17U2ACXX:3:1101:15346:39922#ACTGTTCC	1	FCC17U2ACXX:3:1101:15346:39922#ACTGTTCC
FCC17U2ACXX:3:1101:7279:51961#ACTGTTCC	1	FCC17U2ACXX:3:1101:7279:51961#ACTGTTCC
FCC17U2ACXX:3:1101:6406:82480#ACTGTTCC	1	FCC17U2ACXX:3:1101:6406:82480#ACTGTTCC
FCC17U2ACXX:3:1101:18596:29435#ACTGTTCC	1	FCC17U2ACXX:3:1101:18596:29435#ACTGTTCC
FCC17U2ACXX:3:1101:3987:42579#ACTGTTCC	2	FCC17U2ACXX:3:1101:3987:42579#ACTGTTCC,FCC17U2ACXX:3:1101:13386:68358#ACTGTTCC
FCC17U2ACXX:3:1101:3190:3788#ACTGTTCC	1	FCC17U2ACXX:3:1101:3190:3788#ACTGTTCC
FCC17U2ACXX:3:1101:17355:38654#ACTGTTCC	1	FCC17U2ACXX:3:1101:17355:38654#ACTGTTCC
FCC17U2ACXX:3:1101:20765:51784#ACTGTTCC	1	FCC17U2ACXX:3:1101:20765:51784#ACTGTTCC
FCC17U2ACXX:3:1101:20283:36224#ACTGTTCC	1	FCC17U2ACXX:3:1101:20283:36224#ACTGTTCC
FCC17U2ACXX:3:1101:10922:13601#ACTGTTCC	1	FCC17U2ACXX:3:1101:10922:13601#ACTGTTCC
FCC17U2ACXX:3:1102:7130:5086#ACTGTTCC	1	FCC17U2ACXX:3:1102:7130:5086#ACTGTTCC
FCC17U2ACXX:3:1101:7200:11833#ACTGTTCC	4	FCC17U2ACXX:3:1101:7200:11833#ACTGTTCC,FCC17U2ACXX:3:1101:16734:17768#ACTGTTCC,FCC17U2ACXX:3:1101:18629:53807#ACTGTTCC,FCC17U2ACXX:3:1102:2950:18608#ACTGTTCC
FCC17U2ACXX:3:1101:16859:44411#ACTGTTCC	1	FCC17U2ACXX:3:1101:16859:44411#ACTGTTCC
FCC17U2ACXX:3:1101:18691:38527#ACTGTTCC	1	FCC17U2ACXX:3:1101:18691:38527#ACTGTTCC
FCC17U2ACXX:3:1101:4976:43223#ACTGTTCC	1	FCC17U2ACXX:3:1101:4976:43223#ACTGTTCC
FCC17U2ACXX:3:1101:3749:19315#ACTGTTCC	1	FCC17U2ACXX:3:1101:3749:19315#ACTGTTCC
FCC17U2ACXX:3:1101:17547:90659#ACTGTTCC	1	FCC17U2ACXX:3:1101:17547:90659#ACTGTTCC
FCC17U2ACXX:3:1101:10642:24224#ACTGTTCC	1	FCC17U2ACXX:3:1101:10642:24224#ACTGTTCC
FCC17U2ACXX:3:1101:18903:57327#ACTGTTCC	1	FCC17U2ACXX:3:1101:18903:57327#ACTGTTCC
FCC17U2ACXX:3:1102:7517:13631#ACTGTTCC	1	FCC17U2ACXX:3:1102:7517:13631#ACTGTTCC
FCC17U2ACXX:3:1101:14267:7555#ACTGTTCC	1	FCC17U2ACXX:3:1101:14267:7555#ACTGTTCC
FCC17U2ACXX:3:1102:15110:7829#ACTGTTCC	1	FCC17U2ACXX:3:1102:15110:7829#ACTGTTCC
FCC17U2ACXX:3:1101:16544:3502#ACTGTTCC	1	FCC17U2ACXX:3:1101:16544:3502#ACTGTTCC
FCC17U2ACXX:3:1101:17699:37019#ACTGTTCC	1	FCC17U2ACXX:3:1101:17699:37019#ACTGTTCC
FCC17U2ACXX:3:1101:4843:75986#ACTGTTCC	1	FCC17U2ACXX:3:1101:4843:75986#ACTGTTCC
FCC17U2ACXX:3:1101:3506:97036#ACTGTTCC	1	FCC17U2ACXX:3:1101:3506:97036#ACTGTTCC
FCC17U2ACXX:3:1102:16730:13787#ACTGTTCC	1	FCC17U2ACXX:3:1102:16730:13787#ACTGTTCC
FCC17U2ACXX:3:1101:12476:49921#ACTGTTCC	1	FCC17U2ACXX:3:1101:12476:49921#ACTGTTCC
FCC17U2ACXX:3:1101:12429:97697#ACTGTTCC	1	FCC17U2ACXX:3:1101:12429:97697#ACTGTTCC
FCC17U2ACXX:3:1101:21078:17469#ACTGTTCC	2	FCC17U2ACXX:3:1101:21078:17469#ACTGTTCC,FCC17U2ACXX:3:1101:21067:75935#ACTGTTCC
FCC17U2ACXX:3:1101:13076:77003#ACTGTTCC	1	FCC17U2ACXX:3:1101:13076:77003#ACTGTTCC
FCC17U2ACXX:3:1101:19257:39104#ACTGTTCC	1	FCC17U2ACXX:3:1101:19257:39104#ACTGTTCC
FCC17U2ACXX:3:1101:14859:32226#ACTGTTCC	1	FCC17U2ACXX:3:1101:14859:32226#ACTGTTCC
FCC17U2ACXX:3:1101:6481:22451#ACTGTTCC	1	FCC17U2ACXX:3:1101:6481:22451#ACTGTTCC
FCC17U2ACXX:3:1101:5837:23215#ACTGTTCC	1	FCC17U2ACXX:3:1101:5837:23215#ACTGTTCC
FCC17U2ACXX:3:1101:19779:66528#ACTGTTCC	1	FCC17U2ACXX:3:1101:19779:66528#ACTGTTCC
FCC17U2ACXX:3:1101:10206:16506#ACTGTTCC	1	FCC17U2ACXX:3:1101:10206:16506#ACTGTTCC
FCC17U2ACXX:3:1101:7464:60940#ACTGTTCC	1	FCC17U2ACXX:3:1101:7464:60940#ACTGTTCC
FCC17U2ACXX:3:1101:5384:89997#ACTGTTCC	2	FCC17U2ACXX:3:1101:5384:89997#ACTGTTCC,FCC17U2ACXX:3:1101:13046:98482#ACTGTTCC
FCC17U2ACXX:3:1101:10944:35819#ACTGTTCC	1	FCC17U2ACXX:3:1101:10944:35819#ACTGTTCC
FCC17U2ACXX:3:1101:14525:41285#ACTGTTCC	1	FCC17U2ACXX:3:1101:14525:41285#ACTGTTCC
FCC17U2ACXX:3:1101:7476:62589#ACTGTTCC	5	FCC17U2ACXX:3:1101:7476:62589#ACTGTTCC,FCC17U2ACXX:3:1101:16433:79019#ACTGTTCC,FCC17U2ACXX:3:1101:4881:83935#ACTGTTCC,FCC17U2ACXX:3:1102:5831:10714#ACTGTTCC,FCC17U2ACXX:3:1102:17953:18158#ACTGTTCC
FCC17U2ACXX:3:1101:16824:78231#ACTGTTCC	1	FCC17U2ACXX:3:1101:16824:78231#ACTGTTCC
FCC17U2ACXX:3:1101:13703:83203#ACTGTTCC	1	FCC17U2ACXX:3:1101:13703:83203#ACTGTTCC
FCC17U2ACXX:3:1101:17759:8087#ACTGTTCC	9	FCC17U2ACXX:3:1101:17759:8087#ACTGTTCC,FCC17U2ACXX:3:1101:2142:15710#ACTGTTCC,FCC17U2ACXX:3:1101:9583:22808#ACTGTTCC,FCC17U2ACXX:3:1101:17324:34220#ACTGTTCC,FCC17U2ACXX:3:1101:7153:38182#ACTGTTCC,FCC17U2ACXX:3:1101:12561:50987#ACTGTTCC,FCC17U2ACXX:3:1101:8311:56442#ACTGTTCC,FCC17U2ACXX:3:1101:19686:78215#ACTGTTCC,FCC17U2ACXX:3:1101:6086:99762#ACTGTTCC
FCC17U2ACXX:3:1101:9164:58502#ACTGTTCC	7	FCC17U2ACXX:3:1101:9164:58502#ACTGTTCC,FCC17U2ACXX:3:1101:14425:74397#ACTGTTCC,FCC17U2ACXX:3:1101:12709:81271#ACTGTTCC,FCC17U2ACXX:3:1101:9819:86503#ACTGTTCC,FCC17U2ACXX:3:1101:5262:86843#ACTGTTCC,FCC17U2ACXX:3:1101:6241:92814#ACTGTTCC,FCC17U2ACXX:3:1102:7938:8858#ACTGTTCC
FCC17U2ACXX:3:1101:17687:49002#ACTGTTCC	2	FCC17U2ACXX:3:1101:17687:49002#ACTGTTCC,FCC17U2ACXX:3:1101:2498:81141#ACTGTTCC
FCC17U2ACXX:3:1101:7965:45036#ACTGTTCC	1	FCC17U2ACXX:3:1101:7965:45036#ACTGTTCC
FCC17U2ACXX:3:1101:16876:7739#ACTGTTCC	1	FCC17U2ACXX:3:1101:16876:7739#ACTGTTCC
FCC17U2ACXX:3:1101:21214:24890#ACTGTTCC	3	FCC17U2ACXX:3:1101:21214:24890#ACTGTTCC,FCC17U2ACXX:3:1101:11977:64869#ACTGTTCC,FCC17U2ACXX:3:1102:9995:14971#ACTGTTCC
FCC17U2ACXX:3:1101:8049:42115#ACTGTTCC	1	FCC17U2ACXX:3:1101:8049:42115#ACTGTTCC
FCC17U2ACXX:3:1101:10047:35794#ACTGTTCC	2	FCC17U2ACXX:3:1101:10047:35794#ACTGTTCC,FCC17U2ACXX:3:1101:7185:53435#ACTGTTCC
FCC17U2ACXX:3:1102:20462:7330#ACTGTTCC	1	FCC17U2ACXX:3:1102:20462:7330#ACTGTTCC
FCC17U2ACXX:3:1101:2544:38956#ACTGTTCC	1	FCC17U2ACXX:3:1101:2544:38956#ACTGTTCC
FCC17U2ACXX:3:1101:16202:75242#ACTGTTCC	1	FCC17U2ACXX:3:1101:16202:75242#ACTGTTCC
FCC17U2ACXX:3:1101:15600:8230#ACTGTTCC	1	FCC17U2ACXX:3:1101:15600:8230#ACTGTTCC
FCC17U2ACXX:3:1102:12124:18009#ACTGTTCC	1	FCC17U2ACXX:3:1102:12124:18009#ACTGTTCC
FCC17U2ACXX:3:1101:7259:41445#ACTGTTCC	1	FCC17U2ACXX:3:1101:7259:41445#ACTGTTCC
FCC17U2ACXX:3:1101:13105:98962#ACTGTTCC	1	FCC17U2ACXX:3:1101:13105:98962#ACTGTTCC
FCC17U2ACXX:3:1101:17828:9210#ACTGTTCC	1	FCC17U2ACXX:3:1101:17828:9210#ACTGTTCC
FCC17U2ACXX:3:1101:15958:58500#ACTGTTCC	2	FCC17U2ACXX:3:1101:15958:58500#ACTGTTCC,FCC17U2ACXX:3:1101:18596:82424#ACTGTTCC
FCC17U2ACXX:3:1101:18538:99651#ACTGTTCC	1	FCC17U2ACXX:3:1101:18538:99651#ACTGTTCC
FCC17U2ACXX:3:1101:19186:66091#ACTGTTCC	1	FCC17U2ACXX:3:1101:19186:66091#ACTGTTCC
FCC17U2ACXX:3:1101:1822:96763#ACTGTTCC	1	FCC17U2ACXX:3:1101:1822:96763#ACTGTTCC
FCC17U2ACXX:3:1101:1572:69331#ACTGTTCC	1	FCC17U2ACXX:3:1101:1572:69331#ACTGTTCC
FCC17U2ACXX:3:1102:3982:8616#ACTGTTCC	1	FCC17U2ACXX:3:1102:3982:8616#ACTGTTCC
FCC17U2ACXX:3:1101:17463:73356#ACTGTTCC	1	FCC17U2ACXX:3:1101:17463:73356#ACTGTTCC
FCC17U2ACXX:3:1101:9411:70083#ACTGTTCC	1	FCC17U2ACXX:3:1101:9411:70083#ACTGTTCC
FCC17U2ACXX:3:1102:4553:12073#ACTGTTCC	1	FCC17U2ACXX:3:1102:4553:12073#ACTGTTCC
FCC17U2ACXX:3:1101:11245:31015#ACTGTTCC	1	FCC17U2ACXX:3:1101:11245:31015#ACTGTTCC
FCC17U2ACXX:3:1101:9053:10567#ACTGTTCC	1	FCC17U2ACXX:3:1101:9053:10567#ACTGTTCC
FCC17U2ACXX:3:1102:17773:4377#ACTGTTCC	1	FCC17U2ACXX:3:1102:17773:4377#ACTGTTCC
FCC17U2ACXX:3:1101:19058:25582#ACTGTTCC	1	FCC17U2ACXX:3:1101:19058:25582#ACTGTTCC
FCC17U2ACXX:3:1101:14586:19838#ACTGTTCC	2	FCC17U2ACXX:3:1101:14586:19838#ACTGTTCC,FCC17U2ACXX:3:1101:13870:22521#ACTGTTCC
FCC17U2ACXX:3:1101:4297:67075#ACTGTTCC	1	FCC17U2ACXX:3:1101:4297:67075#ACTGTTCC
FCC17U2ACXX:3:1101:19186:91745#ACTGTTCC	1	FCC17U2ACXX:3:1101:19186:91745#ACTGTTCC
FCC17U2ACXX:3:1101:19089:75588#ACTGTTCC	1	FCC17U2ACXX:3:1101:19089:75588#ACTGTTCC
FCC17U2ACXX:3:1101:20432:57315#ACTGTTCC	1	FCC17U2ACXX:3:1101:20432:57315#ACTGTTCC
FCC17U2ACXX:3:1102:19143:5605#ACTGTTCC	1	FCC17U2ACXX:3:1102:19143:5605#ACTGTTCC
FCC17U2ACXX:3:1101:11303:16698#ACTGTTCC	1	FCC17U2ACXX:3:1101:11303:16698#ACTGTTCC
FCC17U2ACXX:3:1102:5535:18958#ACTGTTCC	1	FCC17U2ACXX:3:1102:5535:18958#ACTGTTCC
FCC17U2ACXX:3:1101:12722:19746#ACTGTTCC	6	FCC17U2ACXX:3:1101:12722:19746#ACTGTTCC,FCC17U2ACXX:3:1101:20802:21256#ACTGTTCC,FCC17U2ACXX:3:1101:17253:43948#ACTGTTCC,FCC17U2ACXX:3:1101:12955:62880#ACTGTTCC,FCC17U2ACXX:3:1101:14996:77599#ACTGTTCC,FCC17U2ACXX:3:1101:5245:90117#ACTGTTCC
FCC17U2ACXX:3:1102:2040:19047#ACTGTTCC	1	FCC17U2ACXX:3:1102:2040:19047#ACTGTTCC
FCC17U2ACXX:3:1101:20874:46892#ACTGTTCC	2	FCC17U2ACXX:3:1101:20874:46892#ACTGTTCC,FCC17U2ACXX:3:1101:1550:56160#ACTGTTCC
FCC17U2ACXX:3:1101:20989:82604#ACTGTTCC	1	FCC17U2ACXX:3:1101:20989:82604#ACTGTTCC
FCC17U2ACXX:3:1101:5653:72120#ACTGTTCC	1	FCC17U2ACXX:3:1101:5653:72120#ACTGTTCC
FCC17U2ACXX:3:1102:13419:15063#ACTGTTCC	1	FCC17U2ACXX:3:1102:13419:15063#ACTGTTCC
FCC17U2ACXX:3:1101:15919:54519#ACTGTTCC	2	FCC17U2ACXX:3:1101:15919:54519#ACTGTTCC,FCC17U2ACXX:3:1102:6799:17877#ACTGTTCC
FCC17U2ACXX:3:1102:3394:16435#ACTGTTCC	1	FCC17U2ACXX:3:1102:3394:16435#ACTGTTCC
FCC17U2ACXX:3:1101:13737:35680#ACTGTTCC	1	FCC17U2ACXX:3:1101:13737:35680#ACTGTTCC
FCC17U2ACXX:3:1101:1354:97248#ACTGTTCC	1	FCC17U2ACXX:3:1101:1354:97248#ACTGTTCC
FCC17U2ACXX:3:1101:8530:74628#ACTGTTCC	1	FCC17U2ACXX:3:1101:8530:74628#ACTGTTCC
FCC17U2ACXX:3:1101:11192:63670#ACTGTTCC	2	FCC17U2ACXX:3:1101:11192:63670#ACTGTTCC,FCC17U2ACXX:3:1101:5876:71022#ACTGTTCC
FCC17U2ACXX:3:1101:15262:25553#ACTGTTCC	1	FCC17U2ACXX:3:1101:15262:25553#ACTGTTCC
FCC17U2ACXX:3:1101:6472:78783#ACTGTTCC	1	FCC17U2ACXX:3:1101:6472:78783#ACTGTTCC
FCC17U2ACXX:3:1101:8811:78543#ACTGTTCC	1	FCC17U2ACXX:3:1101:8811:78543#ACTGTTCC
FCC17U2ACXX:3:1101:17695:93479#ACTGTTCC	1	FCC17U2ACXX:3:1101:17695:93479#ACTGTTCC
FCC17U2ACXX:3:1101:15640:16915#ACTGTTCC	1	FCC17U2ACXX:3:1101:15640:16915#ACTGTTCC
FCC17U2ACXX:3:1101:7237:48783#ACTGTTCC	1	FCC17U2ACXX:3:1101:7237:48783#ACTGTTCC
FCC17U2ACXX:3:1101:12903:6228#ACTGTTCC	1	FCC17U2ACXX:3:1101:12903:6228#ACTGTTCC
FCC17U2ACXX:3:1101:16524:44162#ACTGTTCC	1	FCC17U2ACXX:3:1101:16524:44162#ACTGTTCC
FCC17U2ACXX:3:1101:17368:48082#ACTGTTCC	1	FCC17U2ACXX:3:1101:17368:48082#ACTGTTCC
FCC17U2ACXX:3:1101:7163:85725#ACTGTTCC	1	FCC17U2ACXX:3:1101:7163:85725#ACTGTTCC
FCC17U2ACXX:3:1101:1456:43921#ACTGTTCC	1	FCC17U2ACXX:3:1101:1456:43921#ACTGTTCC
FCC17U2ACXX:3:1101:2975:14526#ACTGTTCC	1	FCC17U2ACXX:3:1101:2975:14526#ACTGTTCC
FCC17U2ACXX:3:1101:6939:42633#ACTGTTCC	1	FCC17U2ACXX:3:1101:6939:42633#ACTGTTCC
FCC17U2ACXX:3:1101:4794:93727#ACTGTTCC	1	FCC17U2ACXX:3:1101:4794:93727#ACTGTTCC
FCC17U2ACXX:3:1101:4655:48341#ACTGTTCC	1	FCC17U2ACXX:3:1101:4655:48341#ACTGTTCC
FCC17U2ACXX:3:1101:15448:52978#ACTGTTCC	1	FCC17U2ACXX:3:1101:15448:52978#ACTGTTCC
FCC17U2ACXX:3:1101:8630:54632#ACTGTTCC	1	FCC17U2ACXX:3:1101:8630:54632#ACTGTTCC
FCC17U2ACXX:3:1102:2692:9697#ACTGTTCC	1	FCC17U2ACXX:3:1102:2692:9697#ACTGTTCC
FCC17U2ACXX:3:1101:7189:55069#ACTGTTCC	1	FCC17U2ACXX:3:1101:7189:55069#ACTGTTCC
FCC17U2ACXX:3:1101:15900:79715#ACTGTTCC	1	FCC17U2ACXX:3:1101:15900:79715#ACTGTTCC
FCC17U2ACXX:3:1102:9575:10554#ACTGTTCC	1	FCC17U2ACXX:3:1102:9575:10554#ACTGTTCC
FCC17U2ACXX:3:1101:13684:62994#ACTGTTCC	1	FCC17U2ACXX:3:1101:13684:62994#ACTGTTCC
FCC17U2ACXX:3:1101:13249:11537#ACTGTTCC	2	FCC17U2ACXX:3:1101:13249:11537#ACTGTTCC,FCC17U2ACXX:3:1102:7050:11094#ACTGTTCC
FCC17U2ACXX:3:1101:14234:60544#ACTGTTCC	1	FCC17U2ACXX:3:1101:14234:60544#ACTGTTCC
FCC17U2ACXX:3:1101:10073:11897#ACTGTTCC	1	FCC17U2ACXX:3:1101:10073:11897#ACTGTTCC
FCC17U2ACXX:3:1101:18924:46816#ACTGTTCC	2	FCC17U2ACXX:3:1101:18924:46816#ACTGTTCC,FCC17U2ACXX:3:1101:5518:71567#ACTGTTCC
FCC17U2ACXX:3:1102:12524:19649#ACTGTTCC	1	FCC17U2ACXX:3:1102:12524:19649#ACTGTTCC
FCC17U2ACXX:3:1101:17015:91345#ACTGTTCC	1	FCC17U2ACXX:3:1101:17015:91345#ACTGTTCC
FCC17U2ACXX:3:1101:4916:17520#ACTGTTCA	1	FCC17U2ACXX:3:1101:4916:17520#ACTGTTCA
FCC17U2ACXX:3:1101:5288:31178#ACTGTTCC	3	FCC17U2ACXX:3:1101:5288:31178#ACTGTTCC,FCC17U2ACXX:3:1101:13357:68766#ACTGTTCC,FCC17U2ACXX:3:1101:15295:80494#ACTGTTCC
FCC17U2ACXX:3:1101:12982:19443#ACTGTTCC	1	FCC17U2ACXX:3:1101:12982:19443#ACTGTTCC
FCC17U2ACXX:3:1101:15097:93762#ACTGTACC	1	FCC17U2ACXX:3:1101:15097:93762#ACTGTACC
FCC17U2ACXX:3:1101:7088:85365#ACTGTTCC	2	FCC17U2ACXX:3:1101:7088:85365#ACTGTTCC,FCC17U2ACXX:3:1101:7182:92679#ACTGTTCC
FCC17U2ACXX:3:1101:11652:41555#ACTGTTCC	1	FCC17U2ACXX:3:1101:11652:41555#ACTGTTCC
FCC17U2ACXX:3:1101:8798:92521#ACTGTTCC	1	FCC17U2ACXX:3:1101:8798:92521#ACTGTTCC
FCC17U2ACXX:3:1101:1541:10161#ACTGTTCC	1	FCC17U2ACXX:3:1101:1541:10161#ACTGTTCC
FCC17U2ACXX:3:1101:11978:21158#ACTGTTCC	1	FCC17U2ACXX:3:1101:11978:21158#ACTGTTCC
FCC17U2ACXX:3:1101:12690:53359#ACTGTTCC	2	FCC17U2ACXX:3:1101:12690:53359#ACTGTTCC,FCC17U2ACXX:3:1101:12598:83926#ACTGTTCC
FCC17U2ACXX:3:1101:2668:30369#ACTGTTCC	2	FCC17U2ACXX:3:1101:2668:30369#ACTGTTCC,FCC17U2ACXX:3:1101:2159:76130#ACTGTTCC
FCC17U2ACXX:3:1101:10117:14919#ACTGTTCC	1	FCC17U2ACXX:3:1101:10117:14919#ACTGTTCC
FCC17U2ACXX:3:1101:14889:11738#ACTGTTCC	1	FCC17U2ACXX:3:1101:14889:11738#ACTGTTCC
FCC17U2ACXX:3:1101:12136:49541#ACTGTTCC	1	FCC17U2ACXX:3:1101:12136:49541#ACTGTTCC
FCC17U2ACXX:3:1101:14295:88741#ACTGTTCC	1	FCC17U2ACXX:3:1101:14295:88741#ACTGTTCC
FCC17U2ACXX:3:1101:7628:81122#ACTGTTCC	1	FCC17U2ACXX:3:1101:7628:81122#ACTGTTCC
FCC17U2ACXX:3:1101:21286:62446#ACTGTTCC	1	FCC17U2ACXX:3:1101:21286:62446#ACTGTTCC
FCC17U2ACXX:3:1101:18227:79544#ACTGTTCC	1	FCC17U2ACXX:3:1101:18227:79544#ACTGTTCC
FCC17U2ACXX:3:1101:10978:66510#ACTGTTCC	1	FCC17U2ACXX:3:1101:10978:66510#ACTGTTCC
FCC17U2ACXX:3:1101:3221:77717#ACTGTTCC	1	FCC17U2ACXX:3:1101:3221:77717#ACTGTTCC
FCC17U2ACXX:3:1101:17216:65833#ACTGTTCC	1	FCC17U2ACXX:3:1101:17216:65833#ACTGTTCC
FCC17U2ACXX:3:1101:4111:11164#ACTGTTCC	1	FCC17U2ACXX:3:1101:4111:11164#ACTGTTCC
FCC17U2ACXX:3:1101:14969:49328#ACTGTTCC	1	FCC17U2ACXX:3:1101:14969:49328#ACTGTTCC
FCC17U2ACXX:3:1101:10868:28532#ACTGTTCC	1	FCC17U2ACXX:3:1101:10868:28532#ACTGTTCC
FCC17U2ACXX:3:1101:19377:13742#ACTGTTCC	1	FCC17U2ACXX:3:1101:19377:13742#ACTGTTCC
FCC17U2ACXX:3:1101:17692:51525#ACTGTTCC	1	FCC17U2ACXX:3:1101:17692:51525#ACTGTTCC
FCC17U2ACXX:3:1101:4713:94378#ACTGTTCC	1	FCC17U2ACXX:3:1101:4713:94378#ACTGTTCC
FCC17U2ACXX:3:1102:2453:16810#ACTGTTCC	1	FCC17U2ACXX:3:1102:2453:16810#ACTGTTCC
FCC17U2ACXX:3:1101:4433:76251#ACTGTTCC	1	FCC17U2ACXX:3:1101:4433:76251#ACTGTTCC
FCC17U2ACXX:3:1102:15220:2059#ACTGTTCC	1	FCC17U2ACXX:3:1102:15220:2059#ACTGTTCC
FCC17U2ACXX:3:1101:11942:63497#ACTGTTCC	1	FCC17U2ACXX:3:1101:11942:63497#ACTGTTCC
FCC17U2ACXX:3:1101:13209:7722#ACTGTTCC	1	FCC17U2ACXX:3:1101:13209:7722#ACTGTTCC
FCC17U2ACXX:3:1101:16623:50354#ACTGTTCC	1	FCC17U2ACXX:3:1101:16623:50354#ACTGTTCC
FCC17U2ACXX:3:1101:14372:67580#ACTGTTCC	1	FCC17U2ACXX:3:1101:14372:67580#ACTGTTCC
FCC17U2ACXX:3:1101:4824:79060#ACTGTTCC	2	FCC17U2ACXX:3:1101:4824:79060#ACTGTTCC,FCC17U2ACXX:3:1101:14763:84103#ACTGTTCC
FCC17U2ACXX:3:1101:12451:6240#ACTGTTCC	1	FCC17U2ACXX:3:1101:12451:6240#ACTGTTCC
FCC17U2ACXX:3:1101:14595:71848#ACTGTTCC	1	FCC17U2ACXX:3:1101:14595:71848#ACTGTTCC
FCC17U2ACXX:3:1101:10797:98992#ACTGTTCC	1	FCC17U2ACXX:3:1101:10797:98992#ACTGTTCC
FCC17U2ACXX:3:1101:3514:35709#ACTGTTCC	1	FCC17U2ACXX:3:1101:3514:35709#ACTGTTCC
FCC17U2ACXX:3:1101:8485:67006#ACTGTTCC	1	FCC17U2ACXX:3:1101:8485:67006#ACTGTTCC
FCC17U2ACXX:3:1101:5361:45091#ACTGTTCC	1	FCC17U2ACXX:3:1101:5361:45091#ACTGTTCC
FCC17U2ACXX:3:1101:15965:47064#ACTGTTCC	1	FCC17U2ACXX:3:1101:15965:47064#ACTGTTCC
FCC17U2ACXX:3:1102:14941:11693#ACTGTTCC	1	FCC17U2ACXX:3:1102:14941:11693#ACTGTTCC
FCC17U2ACXX:3:1101:4968:76095#ACTGTTCC	1	FCC17U2ACXX:3:1101:4968:76095#ACTGTTCC
FCC17U2ACXX:3:1101:12651:98969#ACTGTTCC	1	FCC17U2ACXX:3:1101:12651:98969#ACTGTTCC
FCC17U2ACXX:3:1101:4878:13757#ACTGTTCC	1	FCC17U2ACXX:3:1101:4878:13757#ACTGTTCC
FCC17U2ACXX:3:1102:14481:19828#ACTGTTCC	1	FCC17U2ACXX:3:1102:14481:19828#ACTGTTCC
FCC17U2ACXX:3:1101:12048:51366#ACTGTTCC	2	FCC17U2ACXX:3:1101:12048:51366#ACTGTTCC,FCC17U2ACXX:3:1101:8695:79519#ACTGTTCC
FCC17U2ACXX:3:1101:9131:66195#ACTGTTCC	1	FCC17U2ACXX:3:1101:9131:66195#ACTGTTCC
FCC17U2ACXX:3:1101:11451:67828#ACTGTTCC	1	FCC17U2ACXX:3:1101:11451:67828#ACTGTTCC
FCC17U2ACXX:3:1101:20651:18828#ACTGTTCC	3	FCC17U2ACXX:3:1101:20651:18828#ACTGTTCC,FCC17U2ACXX:3:1101:9822:87690#ACTGTTCC,FCC17U2ACXX:3:1102:2182:15545#ACTGTTCC
FCC17U2ACXX:3:1102:13670:7125#ACTGTTCC	1	FCC17U2ACXX:3:1102:13670:7125#ACTGTTCC
FCC17U2ACXX:3:1101:3559:16668#ACTGTTCC	2	FCC17U2ACXX:3:1101:3559:16668#ACTGTTCC,FCC17U2ACXX:3:1101:16545:94000#ACTGTTCC
FCC17U2ACXX:3:1101:17957:52242#ACTGTTCC	1	FCC17U2ACXX:3:1101:17957:52242#ACTGTTCC
FCC17U2ACXX:3:1101:5439:34821#ACTGTTCC	1	FCC17U2ACXX:3:1101:5439:34821#ACTGTTCC
FCC17U2ACXX:3:1101:12352:59582#ACTGTTCC	1	FCC17U2ACXX:3:1101:12352:59582#ACTGTTCC
FCC17U2ACXX:3:1101:17168:43262#ACTGTTCC	1	FCC17U2ACXX:3:1101:17168:43262#ACTGTTCC
FCC17U2ACXX:3:1101:6837:43057#ACTGTTCC	1	FCC17U2ACXX:3:1101:6837:43057#ACTGTTCC
FCC17U2ACXX:3:1101:4317:78208#ACTGTTCC	1	FCC17U2ACXX:3:1101:4317:78208#ACTGTTCC
FCC17U2ACXX:3:1101:9654:5334#ACTGTTCC	2	FCC17U2ACXX:3:1101:9654:5334#ACTGTTCC,FCC17U2ACXX:3:1102:12403:15327#ACTGTTCC
FCC17U2ACXX:3:1101:4384:9531#ACTGTTCC	2	FCC17U2ACXX:3:1101:4384:9531#ACTGTTCC,FCC17U2ACXX:3:1101:8640:82135#ACTGTTCC
FCC17U2ACXX:3:1101:18498:89725#ACTGTTCC	1	FCC17U2ACXX:3:1101:18498:89725#ACTGTTCC
FCC17U2ACXX:3:1102:15722:10221#ACTGTTCC	1	FCC17U2ACXX:3:1102:15722:10221#ACTGTTCC
FCC17U2ACXX:3:1101:10580:93078#ACTGTTCC	1	FCC17U2ACXX:3:1101:10580:93078#ACTGTTCC
FCC17U2ACXX:3:1102:1728:11026#ACTGTTCC	1	FCC17U2ACXX:3:1102:1728:11026#ACTGTTCC
FCC17U2ACXX:3:1101:13185:20203#ACTGTTCC	1	FCC17U2ACXX:3:1101:13185:20203#ACTGTTCC
FCC17U2ACXX:3:1101:19528:77906#ACTGTTCC	1	FCC17U2ACXX:3:1101:19528:77906#ACTGTTCC
FCC17U2ACXX:3:1101:19079:97287#ACTGTTCC	1	FCC17U2ACXX:3:1101:19079:97287#ACTGTTCC
FCC17U2ACXX:3:1101:8202:39187#ACTGTTCC	1	FCC17U2ACXX:3:1101:8202:39187#ACTGTTCC
FCC17U2ACXX:3:1101:7465:68103#ACTGTTCC	1	FCC17U2ACXX:3:1101:7465:68103#ACTGTTCC
FCC17U2ACXX:3:1101:5288:72355#ACTGTTCC	1	FCC17U2ACXX:3:1101:5288:72355#ACTGTTCC
FCC17U2ACXX:3:1101:3495:76118#ACTGTTCC	1	FCC17U2ACXX:3:1101:3495:76118#ACTGTTCC
FCC17U2ACXX:3:1102:3191:15841#ACTGTTCC	1	FCC17U2ACXX:3:1102:3191:15841#ACTGTTCC
FCC17U2ACXX:3:1101:13936:71595#ACTGTTCC	1	FCC17U2ACXX:3:1101:13936:71595#ACTGTTCC
FCC17U2ACXX:3:1101:15728:10540#ACTGTTCC	2	FCC17U2ACXX:3:1101:15728:10540#ACTGTTCC,FCC17U2ACXX:3:1101:16021:72985#ACTGTTCC
FCC17U2ACXX:3:1102:6093:2441#ACTGTTCC	1	FCC17U2ACXX:3:1102:6093:2441#ACTGTTCC
FCC17U2ACXX:3:1102:14127:10364#ACTGTTCC	1	FCC17U2ACXX:3:1102:14127:10364#ACTGTTCC
FCC17U2ACXX:3:1102:14933:12699#ACTGTTCC	1	FCC17U2ACXX:3:1102:14933:12699#ACTGTTCC
FCC17U2ACXX:3:1101:18655:59804#ACTGTTCC	1	FCC17U2ACXX:3:1101:18655:59804#ACTGTTCC
FCC17U2ACXX:3:1101:17722:8403#ACTGTTCC	1	FCC17U2ACXX:3:1101:17722:8403#ACTGTTCC
FCC17U2ACXX:3:1102:3364:4666#ACTGTTCC	1	FCC17U2ACXX:3:1102:3364:4666#ACTGTTCC
FCC17U2ACXX:3:1101:18920:6345#ACTGTTCC	1	FCC17U2ACXX:3:1101:18920:6345#ACTGTTCC
FCC17U2ACXX:3:1101:9891:17763#ACTGTTCC	1	FCC17U2ACXX:3:1101:9891:17763#ACTGTTCC
FCC17U2ACXX:3:1101:17893:43693#ACTGTTCC	1	FCC17U2ACXX:3:1101:17893:43693#ACTGTTCC
FCC17U2ACXX:3:1101:4874:34538#ACTGTTCC	1	FCC17U2ACXX:3:1101:4874:34538#ACTGTTCC
FCC17U2ACXX:3:1101:8740:68619#ACTGTTCC	1	FCC17U2ACXX:3:1101:8740:68619#ACTGTTCC
FCC17U2ACXX:3:1101:18608:34149#ACTGTTCC	1	FCC17U2ACXX:3:1101:18608:34149#ACTGTTCC
FCC17U2ACXX:3:1101:13138:65501#ACTGTTCC	1	FCC17U2ACXX:3:1101:13138:65501#ACTGTTCC
FCC17U2ACXX:3:1101:15061:37558#ACTGTTCC	1	FCC17U2ACXX:3:1101:15061:37558#ACTGTTCC
FCC17U2ACXX:3:1101:1822:58320#ACTGTTCC	2	FCC17U2ACXX:3:1101:1822:58320#ACTGTTCC,FCC17U2ACXX:3:1102:20034:8772#ACTGTTCC
FCC17U2ACXX:3:1101:19092:5271#ACTGTTCC	1	FCC17U2ACXX:3:1101:19092:5271#ACTGTTCC
FCC17U2ACXX:3:1101:8519:19559#ACTGTTCC	4	FCC17U2ACXX:3:1101:8519:19559#ACTGTTCC,FCC17U2ACXX:3:1101:4888:26307#ACTGTTCC,FCC17U2ACXX:3:1101:5839:49480#ACTGTTCC,FCC17U2ACXX:3:1101:4413:65916#ACTGTTCC
FCC17U2ACXX:3:1101:6440:16981#ACTGTTCC	1	FCC17U2ACXX:3:1101:6440:16981#ACTGTTCC
FCC17U2ACXX:3:1101:12468:39697#ACTGTTCC	2	FCC17U2ACXX:3:1101:12468:39697#ACTGTTCC,FCC17U2ACXX:3:1102:8421:17938#ACTGTTCC
FCC17U2ACXX:3:1102:12037:10094#ACTGTTCC	1	FCC17U2ACXX:3:1102:12037:10094#ACTGTTCC
FCC17U2ACXX:3:1101:15083:96535#ACTGTTCC	2	FCC17U2ACXX:3:1101:15083:96535#ACTGTTCC,FCC17U2ACXX:3:1102:19969:17451#ACTGTTCC
FCC17U2ACXX:3:1102:2810:16332#ACTGTTCC	1	FCC17U2ACXX:3:1102:2810:16332#ACTGTTCC
FCC17U2ACXX:3:1101:17441:65989#ACTGTTCC	1	FCC17U2ACXX:3:1101:17441:65989#ACTGTTCC
FCC17U2ACXX:3:1101:8518:24882#ACTGTTCC	1	FCC17U2ACXX:3:1101:8518:24882#ACTGTTCC
FCC17U2ACXX:3:1101:9751:81253#ACTGTTCC	1	FCC17U2ACXX:3:1101:9751:81253#ACTGTTCC
FCC17U2ACXX:3:1101:17896:90338#ACTGTTCC	1	FCC17U2ACXX:3:1101:17896:90338#ACTGTTCC
FCC17U2ACXX:3:1102:8111:5193#ACTGTTCC	1	FCC17U2ACXX:3:1102:8111:5193#ACTGTTCC
FCC17U2ACXX:3:1102:20555:3341#ACTGTTCC	1	FCC17U2ACXX:3:1102:20555:3341#ACTGTTCC
FCC17U2ACXX:3:1101:9463:26389#ACTGTTCC	1	FCC17U2ACXX:3:1101:9463:26389#ACTGTTCC
FCC17U2ACXX:3:1101:17321:90021#ACTGTTCC	1	FCC17U2ACXX:3:1101:17321:90021#ACTGTTCC
FCC17U2ACXX:3:1101:11967:73344#ACTGTTCC	1	FCC17U2ACXX:3:1101:11967:73344#ACTGTTCC
FCC17U2ACXX:3:1101:16903:34969#ACTGTTCC	1	FCC17U2ACXX:3:1101:16903:34969#ACTGTTCC
FCC17U2ACXX:3:1101:9328:59342#ACTGTTCC	1	FCC17U2ACXX:3:1101:9328:59342#ACTGTTCC
FCC17U2ACXX:3:1101:8789:87782#ACTGTTCC	4	FCC17U2ACXX:3:1101:8789:87782#ACTGTTCC,FCC17U2ACXX:3:1101:18304:93753#ACTGTTCC,FCC17U2ACXX:3:1101:20554:95005#ACTGTTCC,FCC17U2ACXX:3:1102:6931:2955#ACTGTTCC
FCC17U2ACXX:3:1101:5754:10832#ACTGTTCC	2	FCC17U2ACXX:3:1101:5754:10832#ACTGTTCC,FCC17U2ACXX:3:1101:3118:54691#ACTGTTCC
FCC17U2ACXX:3:1101:18358:15696#ACTGTTCC	2	FCC17U2ACXX:3:1101:18358:15696#ACTGTTCC,FCC17U2ACXX:3:1101:12948:31201#ACTGTTCC
FCC17U2ACXX:3:1101:19621:7563#ACTGTTCC	2	FCC17U2ACXX:3:1101:19621:7563#ACTGTTCC,FCC17U2ACXX:3:1101:3594:87672#ACTGTTCC
FCC17U2ACXX:3:1101:11178:56279#ACTGTTCC	1	FCC17U2ACXX:3:1101:11178:56279#ACTGTTCC
FCC17U2ACXX:3:1101:13913:96507#ACTGTTCC	1	FCC17U2ACXX:3:1101:13913:96507#ACTGTTCC
FCC17U2ACXX:3:1101:18643:90045#ACTGTTCC	1	FCC17U2ACXX:3:1101:18643:90045#ACTGTTCC
FCC17U2ACXX:3:1101:2174:81459#ACTGTTCC	1	FCC17U2ACXX:3:1101:2174:81459#ACTGTTCC
FCC17U2ACXX:3:1101:7108:82820#ACTGTTCC	1	FCC17U2ACXX:3:1101:7108:82820#ACTGTTCC
FCC17U2ACXX:3:1101:8611:36386#ACTGTTCC	1	FCC17U2ACXX:3:1101:8611:36386#ACTGTTCC
FCC17U2ACXX:3:1101:13212:21896#ACTGTTCC	1	FCC17U2ACXX:3:1101:13212:21896#ACTGTTCC
FCC17U2ACXX:3:1101:19978:20380#ACTGTTCC	2	FCC17U2ACXX:3:1101:19978:20380#ACTGTTCC,FCC17U2ACXX:3:1102:5194:7991#ACTGTTCC
FCC17U2ACXX:3:1102:7266:13955#ACTGTTCC	1	FCC17U2ACXX:3:1102:7266:13955#ACTGTTCC
FCC17U2ACXX:3:1102:7831:4895#ACTGTTCC	1	FCC17U2ACXX:3:1102:7831:4895#ACTGTTCC
FCC17U2ACXX:3:1101:13356:75527#ACTGTTCC	1	FCC17U2ACXX:3:1101:13356:75527#ACTGTTCC
FCC17U2ACXX:3:1101:3639:29458#ACTGTTCC	1	FCC17U2ACXX:3:1101:3639:29458#ACTGTTCC
FCC17U2ACXX:3:1101:10239:86522#ACTGTTCC	1	FCC17U2ACXX:3:1101:10239:86522#ACTGTTCC
FCC17U2ACXX:3:1101:4509:31608#ACTGTTCC	1	FCC17U2ACXX:3:1101:4509:31608#ACTGTTCC
FCC17U2ACXX:3:1101:9080:35978#ACTGTTCC	1	FCC17U2ACXX:3:1101:9080:35978#ACTGTTCC
FCC17U2ACXX:3:1101:3758:17405#ACTGTTCC	2	FCC17U2ACXX:3:1101:3758:17405#ACTGTTCC,FCC17U2ACXX:3:1101:4724:31087#ACTGTTCC
FCC17U2ACXX:3:1101:12304:32976#ACTGTTCC	1	FCC17U2ACXX:3:1101:12304:32976#ACTGTTCC
FCC17U2ACXX:3:1101:8986:50777#ACTGTTCC	1	FCC17U2ACXX:3:1101:8986:50777#ACTGTTCC
FCC17U2ACXX:3:1101:10692:26767#ACTGTTCC	1	FCC17U2ACXX:3:1101:10692:26767#ACTGTTCC
FCC17U2ACXX:3:1101:1934:28140#ACTGTTCC	1	FCC17U2ACXX:3:1101:1934:28140#ACTGTTCC
FCC17U2ACXX:3:1101:11361:88209#ACTGTTCC	1	FCC17U2ACXX:3:1101:11361:88209#ACTGTTCC
FCC17U2ACXX:3:1101:14336:65014#ACTGTTCC	1	FCC17U2ACXX:3:1101:14336:65014#ACTGTTCC
FCC17U2ACXX:3:1101:1899:67986#ACTGTTCC	1	FCC17U2ACXX:3:1101:1899:67986#ACTGTTCC
FCC17U2ACXX:3:1101:14950:59119#ACTGTTCC	1	FCC17U2ACXX:3:1101:14950:59119#ACTGTTCC
FCC17U2ACXX:3:1101:16182:7112#ACTGTTCC	1	FCC17U2ACXX:3:1101:16182:7112#ACTGTTCC
FCC17U2ACXX:3:1101:13453:90402#ACTGTTCC	2	FCC17U2ACXX:3:1101:13453:90402#ACTGTTCC,FCC17U2ACXX:3:1102:17836:3228#ACTGTTCC
FCC17U2ACXX:3:1102:9299:5768#ACTGTTCC	1	FCC17U2ACXX:3:1102:9299:5768#ACTGTTCC
FCC17U2ACXX:3:1101:17425:11783#ACTGTTCC	1	FCC17U2ACXX:3:1101:17425:11783#ACTGTTCC
FCC17U2ACXX:3:1101:3893:45875#ACTGTTCC	3	FCC17U2ACXX:3:1101:3893:45875#ACTGTTCC,FCC17U2ACXX:3:1101:10365:61060#ACTGTTCC,FCC17U2ACXX:3:1102:2034:9142#ACTGTTCC
FCC17U2ACXX:3:1101:6803:82384#ACTGTTCC	1	FCC17U2ACXX:3:1101:6803:82384#ACTGTTCC
FCC17U2ACXX:3:1101:12524:24769#ACTGTTCC	4	FCC17U2ACXX:3:1101:12524:24769#ACTGTTCC,FCC17U2ACXX:3:1101:16970:38963#ACTGTTCC,FCC17U2ACXX:3:1101:13311:44365#ACTGTTCC,FCC17U2ACXX:3:1101:9352:81033#ACTGTTCC
FCC17U2ACXX:3:1102:19254:5325#ACTGTTCC	1	FCC17U2ACXX:3:1102:19254:5325#ACTGTTCC
FCC17U2ACXX:3:1101:11431:84430#ACTGTTCC	1	FCC17U2ACXX:3:1101:11431:84430#ACTGTTCC
FCC17U2ACXX:3:1101:11680:93682#ACTGTTCC	1	FCC17U2ACXX:3:1101:11680:93682#ACTGTTCC
FCC17U2ACXX:3:1101:6056:78176#ACTGTTCC	1	FCC17U2ACXX:3:1101:6056:78176#ACTGTTCC
FCC17U2ACXX:3:1101:1845:22214#ACTGTTCC	3	FCC17U2ACXX:3:1101:1845:22214#ACTGTTCC,FCC17U2ACXX:3:1101:15864:34012#ACTGTTCC,FCC17U2ACXX:3:1101:18848:89596#ACTGTTCC
FCC17U2ACXX:3:1101:17771:53032#ACTGTTCC	1	FCC17U2ACXX:3:1101:17771:53032#ACTGTTCC
FCC17U2ACXX:3:1101:15701:46354#ACTGTTCC	1	FCC17U2ACXX:3:1101:15701:46354#ACTGTTCC
FCC17U2ACXX:3:1101:4228:91977#ACTGTTCC	1	FCC17U2ACXX:3:1101:4228:91977#ACTGTTCC
FCC17U2ACXX:3:1101:17582:35859#ACTGTTCC	1	FCC17U2ACXX:3:1101:17582:35859#ACTGTTCC
FCC17U2ACXX:3:1101:17668:38143#ACTGTTCC	1	FCC17U2ACXX:3:1101:17668:38143#ACTGTTCC
FCC17U2ACXX:3:1101:12823:53995#ACTGTTCC	1	FCC17U2ACXX:3:1101:12823:53995#ACTGTTCC
FCC17U2ACXX:3:1101:3842:10108#ACTGTTCC	1	FCC17U2ACXX:3:1101:3842:10108#ACTGTTCC
FCC17U2ACXX:3:1101:11536:44081#ACTGTTCC	1	FCC17U2ACXX:3:1101:11536:44081#ACTGTTCC
FCC17U2ACXX:3:1101:17091:43242#ACTGTTCC	1	FCC17U2ACXX:3:1101:17091:43242#ACTGTTCC
FCC17U2ACXX:3:1101:6393:21427#ACTGTTCC	1	FCC17U2ACXX:3:1101:6393:21427#ACTGTTCC
FCC17U2ACXX:3:1101:7975:64134#ACTGTTCC	1	FCC17U2ACXX:3:1101:7975:64134#ACTGTTCC
FCC17U2ACXX:3:1101:20288:94467#ACTGTTCC	1	FCC17U2ACXX:3:1101:20288:94467#ACTGTTCC
FCC17U2ACXX:3:1101:20878:24240#ACTGTTCC	3	FCC17U2ACXX:3:1101:20878:24240#ACTGTTCC,FCC17U2ACXX:3:1102:6566:11231#ACTGTTCC,FCC17U2ACXX:3:1102:8023:18863#ACTGTTCC
FCC17U2ACXX:3:1101:2515:64698#ACTGTTCC	1	FCC17U2ACXX:3:1101:2515:64698#ACTGTTCC
FCC17U2ACXX:3:1101:1357:30751#ACTGTTCC	1	FCC17U2ACXX:3:1101:1357:30751#ACTGTTCC
FCC17U2ACXX:3:1101:4496:12528#ACTGTTCC	1	FCC17U2ACXX:3:1101:4496:12528#ACTGTTCC
FCC17U2ACXX:3:1101:13426:51923#ACTGTTCC	1	FCC17U2ACXX:3:1101:13426:51923#ACTGTTCC
FCC17U2ACXX:3:1101:13296:79892#ACTGTTCC	1	FCC17U2ACXX:3:1101:13296:79892#ACTGTTCC
FCC17U2ACXX:3:1102:16693:18369#ACTGTTCC	1	FCC17U2ACXX:3:1102:16693:18369#ACTGTTCC
FCC17U2ACXX:3:1102:12672:13613#ACTGTTCC	1	FCC17U2ACXX:3:1102:12672:13613#ACTGTTCC
FCC17U2ACXX:3:1101:4814:76206#ACTGTTCC	1	FCC17U2ACXX:3:1101:4814:76206#ACTGTTCC
FCC17U2ACXX:3:1101:15966:98388#ACTGTTCC	1	FCC17U2ACXX:3:1101:15966:98388#ACTGTTCC
FCC17U2ACXX:3:1101:13741:86972#ACTGTTCC	1	FCC17U2ACXX:3:1101:13741:86972#ACTGTTCC
FCC17U2ACXX:3:1101:13463:56911#ACTGTTCC	1	FCC17U2ACXX:3:1101:13463:56911#ACTGTTCC
FCC17U2ACXX:3:1101:2244:62321#ACTGTTCC	1	FCC17U2ACXX:3:1101:2244:62321#ACTGTTCC
FCC17U2ACXX:3:1101:12136:24858#ACTGTTCC	1	FCC17U2ACXX:3:1101:12136:24858#ACTGTTCC
FCC17U2ACXX:3:1101:9100:47169#ACTGTTCC	1	FCC17U2ACXX:3:1101:9100:47169#ACTGTTCC
FCC17U2ACXX:3:1102:12411:5075#ACTGTTCC	1	FCC17U2ACXX:3:1102:12411:5075#ACTGTTCC
FCC17U2ACXX:3:1101:15532:19880#ACTGTTCC	1	FCC17U2ACXX:3:1101:15532:19880#ACTGTTCC
FCC17U2ACXX:3:1101:7442:58689#ACTGTTCC	1	FCC17U2ACXX:3:1101:7442:58689#ACTGTTCC
FCC17U2ACXX:3:1101:21048:82577#ACTGTTCC	1	FCC17U2ACXX:3:1101:21048:82577#ACTGTTCC
FCC17U2ACXX:3:1102:18957:15189#ACTGTTCC	1	FCC17U2ACXX:3:1102:18957:15189#ACTGTTCC
FCC17U2ACXX:3:1101:7434:70113#ACTGTTCC	3	FCC17U2ACXX:3:1101:7434:70113#ACTGTTCC,FCC17U2ACXX:3:1101:7000:76686#ACTGTTCC,FCC17U2ACXX:3:1102:11076:14984#ACTGTTCC
FCC17U2ACXX:3:1101:5074:81564#ACTGTTCC	1	FCC17U2ACXX:3:1101:5074:81564#ACTGTTCC
FCC17U2ACXX:3:1101:17065:31870#ACTGTTCC	1	FCC17U2ACXX:3:1101:17065:31870#ACTGTTCC
FCC17U2ACXX:3:1101:10032:14859#ACTGTTCC	1	FCC17U2ACXX:3:1101:10032:14859#ACTGTTCC
FCC17U2ACXX:3:1101:16627:39410#ACTGTTCC	1	FCC17U2ACXX:3:1101:16627:39410#ACTGTTCC
FCC17U2ACXX:3:1101:15518:27776#ACTGTTCC	1	FCC17U2ACXX:3:1101:15518:27776#ACTGTTCC
FCC17U2ACXX:3:1101:1815:51457#ACTGTTCC	1	FCC17U2ACXX:3:1101:1815:51457#ACTGTTCC
FCC17U2ACXX:3:1101:6749:51012#ACTGTTCC	1	FCC17U2ACXX:3:1101:6749:51012#ACTGTTCC
FCC17U2ACXX:3:1101:3295:81288#ACTGTTCC	1	FCC17U2ACXX:3:1101:3295:81288#ACTGTTCC
FCC17U2ACXX:3:1101:11047:27534#ACTGTTCC	1	FCC17U2ACXX:3:1101:11047:27534#ACTGTTCC
FCC17U2ACXX:3:1101:17862:91201#ACTGTTCC	1	FCC17U2ACXX:3:1101:17862:91201#ACTGTTCC
FCC17U2ACXX:3:1101:8791:99505#ACTGTTCC	2	FCC17U2ACXX:3:1101:8791:99505#ACTGTTCC,FCC17U2ACXX:3:1102:8910:4842#ACTGTTCC
FCC17U2ACXX:3:1101:13382:9650#ACTGTTCC	2	FCC17U2ACXX:3:1101:13382:9650#ACTGTTCC,FCC17U2ACXX:3:1101:7282:24884#ACTGTTCC
FCC17U2ACXX:3:1101:13116:18805#ACTGTTCC	1	FCC17U2ACXX:3:1101:13116:18805#ACTGTTCC
FCC17U2ACXX:3:1101:8338:95836#ACTGTTCC	1	FCC17U2ACXX:3:1101:8338:95836#ACTGTTCC
FCC17U2ACXX:3:1101:16724:98072#ACTGTTCC	1	FCC17U2ACXX:3:1101:16724:98072#ACTGTTCC
FCC17U2ACXX:3:1101:15042:73126#ACAGTTCC	1	FCC17U2ACXX:3:1101:15042:73126#ACAGTTCC
FCC17U2ACXX:3:1101:16850:92297#ACTGTTCC	1	FCC17U2ACXX:3:1101:16850:92297#ACTGTTCC
FCC17U2ACXX:3:1101:3772:77704#ACTGTTCC	1	FCC17U2ACXX:3:1101:3772:77704#ACTGTTCC
FCC17U2ACXX:3:1101:19479:14854#ACTGTTCC	1	FCC17U2ACXX:3:1101:19479:14854#ACTGTTCC
FCC17U2ACXX:3:1101:2296:32618#ACTGTTCC	1	FCC17U2ACXX:3:1101:2296:32618#ACTGTTCC
FCC17U2ACXX:3:1101:15790:67223#ACTGTTCC	1	FCC17U2ACXX:3:1101:15790:67223#ACTGTTCC
FCC17U2ACXX:3:1101:19952:34204#ACTGTTCC	2	FCC17U2ACXX:3:1101:19952:34204#ACTGTTCC,FCC17U2ACXX:3:1101:2936:84307#ACTGTTCC
FCC17U2ACXX:3:1101:1542:84125#ACTGTTCC	1	FCC17U2ACXX:3:1101:1542:84125#ACTGTTCC
FCC17U2ACXX:3:1101:4829:70869#ACTGTTCC	1	FCC17U2ACXX:3:1101:4829:70869#ACTGTTCC
FCC17U2ACXX:3:1101:9504:57814#ACTGTTCC	1	FCC17U2ACXX:3:1101:9504:57814#ACTGTTCC
FCC17U2ACXX:3:1101:6908:56123#ACTGTTCC	2	FCC17U2ACXX:3:1101:6908:56123#ACTGTTCC,FCC17U2ACXX:3:1101:17038:62012#ACTGTTCC
FCC17U2ACXX:3:1102:6468:16456#ACTGTTCC	1	FCC17U2ACXX:3:1102:6468:16456#ACTGTTCC
FCC17U2ACXX:3:1101:13450:94509#ACTGTTCC	1	FCC17U2ACXX:3:1101:13450:94509#ACTGTTCC
FCC17U2ACXX:3:1101:19784:89584#ACTGTTCC	1	FCC17U2ACXX:3:1101:19784:89584#ACTGTTCC
FCC17U2ACXX:3:1101:12601:98823#ACTGTTCC	1	FCC17U2ACXX:3:1101:12601:98823#ACTGTTCC
FCC17U2ACXX:3:1101:8538:95145#ACTGTTCC	1	FCC17U2ACXX:3:1101:8538:95145#ACTGTTCC
FCC17U2ACXX:3:1101:17208:8214#ACTGTTCC	4	FCC17U2ACXX:3:1101:17208:8214#ACTGTTCC,FCC17U2ACXX:3:1101:3778:34179#ACTGTTCC,FCC17U2ACXX:3:1101:11913:47915#ACTGTTCC,FCC17U2ACXX:3:1101:7107:60799#ACTGTTCC
FCC17U2ACXX:3:1102:12924:13130#ACTGTTCC	1	FCC17U2ACXX:3:1102:12924:13130#ACTGTTCC
FCC17U2ACXX:3:1101:19428:70407#ACTGTTCC	1	FCC17U2ACXX:3:1101:19428:70407#ACTGTTCC
FCC17U2ACXX:3:1101:11821:53903#ACTGTTCC	1	FCC17U2ACXX:3:1101:11821:53903#ACTGTTCC
FCC17U2ACXX:3:1101:11793:31156#ACTGTTCC	1	FCC17U2ACXX:3:1101:11793:31156#ACTGTTCC
FCC17U2ACXX:3:1101:18657:69040#ACTGTTCC	1	FCC17U2ACXX:3:1101:18657:69040#ACTGTTCC
FCC17U2ACXX:3:1101:3732:9668#ACTGTTCC	1	FCC17U2ACXX:3:1101:3732:9668#ACTGTTCC
FCC17U2ACXX:3:1101:10206:65668#ACTGTTCC	1	FCC17U2ACXX:3:1101:10206:65668#ACTGTTCC
FCC17U2ACXX:3:1101:19981:47831#ACTGTTCC	1	FCC17U2ACXX:3:1101:19981:47831#ACTGTTCC
FCC17U2ACXX:3:1102:6480:2644#ACTGTTCC	1	FCC17U2ACXX:3:1102:6480:2644#ACTGTTCC
FCC17U2ACXX:3:1101:9562:40091#ACTGTTCC	1	FCC17U2ACXX:3:1101:9562:40091#ACTGTTCC
FCC17U2ACXX:3:1101:17825:69268#ACTGTTCC	1	FCC17U2ACXX:3:1101:17825:69268#ACTGTTCC
FCC17U2ACXX:3:1101:16460:37219#ACTGTTCC	1	FCC17U2ACXX:3:1101:16460:37219#ACTGTTCC
FCC17U2ACXX:3:1101:17928:33361#ACTGTTCC	1	FCC17U2ACXX:3:1101:17928:33361#ACTGTTCC
FCC17U2ACXX:3:1101:9727:76856#ACTGTTCC	1	FCC17U2ACXX:3:1101:9727:76856#ACTGTTCC
FCC17U2ACXX:3:1101:14676:64818#ACTGTTCC	1	FCC17U2ACXX:3:1101:14676:64818#ACTGTTCC
FCC17U2ACXX:3:1101:17343:77439#ACTGTTCC	1	FCC17U2ACXX:3:1101:17343:77439#ACTGTTCC
FCC17U2ACXX:3:1101:13331:9691#ACTGTTCC	1	FCC17U2ACXX:3:1101:13331:9691#ACTGTTCC
FCC17U2ACXX:3:1101:6920:37729#ACTGTTCC	1	FCC17U2ACXX:3:1101:6920:37729#ACTGTTCC
FCC17U2ACXX:3:1101:9245:25087#ACTGTTCC	1	FCC17U2ACXX:3:1101:9245:25087#ACTGTTCC
FCC17U2ACXX:3:1101:8873:49675#ACTGTTCC	1	FCC17U2ACXX:3:1101:8873:49675#ACTGTTCC
FCC17U2ACXX:3:1101:5253:46986#ACTGTTCC	1	FCC17U2ACXX:3:1101:5253:46986#ACTGTTCC
FCC17U2ACXX:3:1101:17230:63401#ACTGTTCC	1	FCC17U2ACXX:3:1101:17230:63401#ACTGTTCC
FCC17U2ACXX:3:1101:3346:88953#ACTGTTCC	1	FCC17U2ACXX:3:1101:3346:88953#ACTGTTCC
FCC17U2ACXX:3:1101:6266:71423#ACTGTTCC	1	FCC17U2ACXX:3:1101:6266:71423#ACTGTTCC
FCC17U2ACXX:3:1101:20657:62423#ACTGTTCC	3	FCC17U2ACXX:3:1101:20657:62423#ACTGTTCC,FCC17U2ACXX:3:1101:18194:74789#ACTGTTCC,FCC17U2ACXX:3:1102:19995:15519#ACTGTTCC
FCC17U2ACXX:3:1101:15425:12193#ACTGTTCC	1	FCC17U2ACXX:3:1101:15425:12193#ACTGTTCC
FCC17U2ACXX:3:1101:18570:67868#ACTGTTCC	2	FCC17U2ACXX:3:1101:18570:67868#ACTGTTCC,FCC17U2ACXX:3:1102:14737:16789#ACTGTTCC
FCC17U2ACXX:3:1101:4491:91486#ACTGTTCC	1	FCC17U2ACXX:3:1101:4491:91486#ACTGTTCC
FCC17U2ACXX:3:1101:10432:84142#ACTGTTCC	1	FCC17U2ACXX:3:1101:10432:84142#ACTGTTCC
FCC17U2ACXX:3:1101:16913:53400#ACTGTTCC	1	FCC17U2ACXX:3:1101:16913:53400#ACTGTTCC
FCC17U2ACXX:3:1101:6587:51950#ACTGTTCC	2	FCC17U2ACXX:3:1101:6587:51950#ACTGTTCC,FCC17U2ACXX:3:1101:10734:91488#ACTGTTCC
FCC17U2ACXX:3:1101:16264:8379#ACTGTTCC	1	FCC17U2ACXX:3:1101:16264:8379#ACTGTTCC
FCC17U2ACXX:3:1101:2602:53671#ACTGTTCC	1	FCC17U2ACXX:3:1101:2602:53671#ACTGTTCC
FCC17U2ACXX:3:1101:2994:6428#ACTGTTCC	1	FCC17U2ACXX:3:1101:2994:6428#ACTGTTCC
FCC17U2ACXX:3:1101:12913:24477#ACTGTTCC	1	FCC17U2ACXX:3:1101:12913:24477#ACTGTTCC
FCC17U2ACXX:3:1101:7095:36630#ACTGTTCC	1	FCC17U2ACXX:3:1101:7095:36630#ACTGTTCC
FCC17U2ACXX:3:1101:12624:28713#ACTGTTCC	1	FCC17U2ACXX:3:1101:12624:28713#ACTGTTCC
FCC17U2ACXX:3:1101:9054:67167#ACTGTTCC	1	FCC17U2ACXX:3:1101:9054:67167#ACTGTTCC
FCC17U2ACXX:3:1101:8149:19851#ACTGTTCC	1	FCC17U2ACXX:3:1101:8149:19851#ACTGTTCC
FCC17U2ACXX:3:1101:5166:89697#ACTGTTCC	1	FCC17U2ACXX:3:1101:5166:89697#ACTGTTCC
FCC17U2ACXX:3:1101:13181:79417#ACTGTTCC	1	FCC17U2ACXX:3:1101:13181:79417#ACTGTTCC
FCC17U2ACXX:3:1102:5159:11346#ACTGTTCC	1	FCC17U2ACXX:3:1102:5159:11346#ACTGTTCC
FCC17U2ACXX:3:1101:14725:17881#ACTGTTCC	4	FCC17U2ACXX:3:1101:14725:17881#ACTGTTCC,FCC17U2ACXX:3:1101:10431:31462#ACTGTTCC,FCC17U2ACXX:3:1101:11512:48331#ACTGTTCC,FCC17U2ACXX:3:1101:12616:77359#ACTGTTCC
FCC17U2ACXX:3:1101:7074:55867#ACTGTTCC	1	FCC17U2ACXX:3:1101:7074:55867#ACTGTTCC
FCC17U2ACXX:3:1101:7447:26758#ACTGTTCC	1	FCC17U2ACXX:3:1101:7447:26758#ACTGTTCC
FCC17U2ACXX:3:1101:11348:45510#ACTGTTCC	4	FCC17U2ACXX:3:1101:11348:45510#ACTGTTCC,FCC17U2ACXX:3:1101:13098:50984#ACTGTTCC,FCC17U2ACXX:3:1101:4920:62395#ACTGTTCC,FCC17U2ACXX:3:1101:5053:73923#ACTGTTCC
FCC17U2ACXX:3:1101:7881:64112#ACTGTTCC	1	FCC17U2ACXX:3:1101:7881:64112#ACTGTTCC
FCC17U2ACXX:3:1101:2671:64452#ACTGTTCC	1	FCC17U2ACXX:3:1101:2671:64452#ACTGTTCC
FCC17U2ACXX:3:1101:17826:26643#ACTGTTCC	1	FCC17U2ACXX:3:1101:17826:26643#ACTGTTCC
FCC17U2ACXX:3:1101:18343:74684#ACTGTTCC	1	FCC17U2ACXX:3:1101:18343:74684#ACTGTTCC
FCC17U2ACXX:3:1101:15655:77969#ACTGTTCC	1	FCC17U2ACXX:3:1101:15655:77969#ACTGTTCC
FCC17U2ACXX:3:1101:19674:60248#ACTGTTCC	2	FCC17U2ACXX:3:1101:19674:60248#ACTGTTCC,FCC17U2ACXX:3:1101:9681:69907#ACTGTTCC
FCC17U2ACXX:3:1101:16666:12240#ACTGTTCC	2	FCC17U2ACXX:3:1101:16666:12240#ACTGTTCC,FCC17U2ACXX:3:1102:2884:14535#ACTGTTCC
FCC17U2ACXX:3:1101:10240:99758#ACTGTTCC	1	FCC17U2ACXX:3:1101:10240:99758#ACTGTTCC
FCC17U2ACXX:3:1102:8907:15369#ACTGTTCC	1	FCC17U2ACXX:3:1102:8907:15369#ACTGTTCC
FCC17U2ACXX:3:1101:14925:34723#ACTGTTCC	1	FCC17U2ACXX:3:1101:14925:34723#ACTGTTCC
FCC17U2ACXX:3:1101:19279:54166#ACTGTTCC	1	FCC17U2ACXX:3:1101:19279:54166#ACTGTTCC
FCC17U2ACXX:3:1101:5567:7482#ACTGTTCC	1	FCC17U2ACXX:3:1101:5567:7482#ACTGTTCC
FCC17U2ACXX:3:1102:13593:16331#ACTGTTCC	1	FCC17U2ACXX:3:1102:13593:16331#ACTGTTCC
FCC17U2ACXX:3:1101:10507:35204#ACTGTTCC	2	FCC17U2ACXX:3:1101:10507:35204#ACTGTTCC,FCC17U2ACXX:3:1101:15822:75660#ACTGTTCC
FCC17U2ACXX:3:1101:7676:88315#ACTGTTCC	1	FCC17U2ACXX:3:1101:7676:88315#ACTGTTCC
FCC17U2ACXX:3:1102:17693:8422#ACTGTTCC	1	FCC17U2ACXX:3:1102:17693:8422#ACTGTTCC
FCC17U2ACXX:3:1101:18265:38562#ACTGTTCC	1	FCC17U2ACXX:3:1101:18265:38562#ACTGTTCC
FCC17U2ACXX:3:1101:19022:46313#ACTGTTCC	1	FCC17U2ACXX:3:1101:19022:46313#ACTGTTCC
FCC17U2ACXX:3:1101:1282:21086#ACTGTTCC	1	FCC17U2ACXX:3:1101:1282:21086#ACTGTTCC
FCC17U2ACXX:3:1101:9890:94531#ACTGTTCC	1	FCC17U2ACXX:3:1101:9890:94531#ACTGTTCC
FCC17U2ACXX:3:1101:19372:59285#ACTGTTCC	1	FCC17U2ACXX:3:1101:19372:59285#ACTGTTCC
FCC17U2ACXX:3:1101:14635:37161#ACTGTTCC	1	FCC17U2ACXX:3:1101:14635:37161#ACTGTTCC
FCC17U2ACXX:3:1101:17126:81922#ACTGTTCC	1	FCC17U2ACXX:3:1101:17126:81922#ACTGTTCC
FCC17U2ACXX:3:1101:9254:53430#ACTGTTCC	1	FCC17U2ACXX:3:1101:9254:53430#ACTGTTCC
FCC17U2ACXX:3:1101:14663:71645#ACTGTTCC	1	FCC17U2ACXX:3:1101:14663:71645#ACTGTTCC
FCC17U2ACXX:3:1102:19742:9014#ACTGTTCC	1	FCC17U2ACXX:3:1102:19742:9014#ACTGTTCC
FCC17U2ACXX:3:1102:2193:6440#ACTGTTCC	1	FCC17U2ACXX:3:1102:2193:6440#ACTGTTCC
FCC17U2ACXX:3:1101:18182:31404#ACTGTTCC	1	FCC17U2ACXX:3:1101:18182:31404#ACTGTTCC
FCC17U2ACXX:3:1101:16498:5292#ACTGTTCC	1	FCC17U2ACXX:3:1101:16498:5292#ACTGTTCC
FCC17U2ACXX:3:1101:5441:97487#ACTGTTCC	1	FCC17U2ACXX:3:1101:5441:97487#ACTGTTCC
FCC17U2ACXX:3:1102:15859:12141#ACTGTTCC	1	FCC17U2ACXX:3:1102:15859:12141#ACTGTTCC
FCC17U2ACXX:3:1102:18644:10450#ACTGTTCC	1	FCC17U2ACXX:3:1102:18644:10450#ACTGTTCC
FCC17U2ACXX:3:1101:7680:88937#ACTGTTCC	1	FCC17U2ACXX:3:1101:7680:88937#ACTGTTCC
FCC17U2ACXX:3:1101:19533:84516#ACTGTTCC	1	FCC17U2ACXX:3:1101:19533:84516#ACTGTTCC
FCC17U2ACXX:3:1101:4890:72496#ACTGTTCC	2	FCC17U2ACXX:3:1101:4890:72496#ACTGTTCC,FCC17U2ACXX:3:1101:16115:77272#ACTGTTCC
FCC17U2ACXX:3:1101:8520:4691#ACTGTTCC	1	FCC17U2ACXX:3:1101:8520:4691#ACTGTTCC
FCC17U2ACXX:3:1101:6807:91125#ACTGTTCC	1	FCC17U2ACXX:3:1101:6807:91125#ACTGTTCC
FCC17U2ACXX:3:1101:8307:94588#ACTGTTCC	1	FCC17U2ACXX:3:1101:8307:94588#ACTGTTCC
FCC17U2ACXX:3:1101:2975:49938#ACTGTTCC	1	FCC17U2ACXX:3:1101:2975:49938#ACTGTTCC
FCC17U2ACXX:3:1101:3733:67200#ACTGTTCC	1	FCC17U2ACXX:3:1101:3733:67200#ACTGTTCC
FCC17U2ACXX:3:1101:7874:23239#ACTGTTCC	1	FCC17U2ACXX:3:1101:7874:23239#ACTGTTCC
FCC17U2ACXX:3:1102:1556:10373#ACTGTTCC	1	FCC17U2ACXX:3:1102:1556:10373#ACTGTTCC
FCC17U2ACXX:3:1101:6462:17090#ACTGTTCC	1	FCC17U2ACXX:3:1101:6462:17090#ACTGTTCC
FCC17U2ACXX:3:1101:14823:35194#ACTGTTCC	1	FCC17U2ACXX:3:1101:14823:35194#ACTGTTCC
FCC17U2ACXX:3:1101:11242:63731#ACTGTTCC	1	FCC17U2ACXX:3:1101:11242:63731#ACTGTTCC
FCC17U2ACXX:3:1101:14078:12444#ACTGTTCC	1	FCC17U2ACXX:3:1101:14078:12444#ACTGTTCC
FCC17U2ACXX:3:1101:5431:16786#ACTGTTCC	1	FCC17U2ACXX:3:1101:5431:16786#ACTGTTCC
FCC17U2ACXX:3:1102:18743:6852#ACTGTTCC	1	FCC17U2ACXX:3:1102:18743:6852#ACTGTTCC
FCC17U2ACXX:3:1102:2242:3267#ACTGTTCC	1	FCC17U2ACXX:3:1102:2242:3267#ACTGTTCC
FCC17U2ACXX:3:1102:15253:17679#ACTGTTCC	1	FCC17U2ACXX:3:1102:15253:17679#ACTGTTCC
FCC17U2ACXX:3:1101:16824:97378#ACTGTTCC	1	FCC17U2ACXX:3:1101:16824:97378#ACTGTTCC
FCC17U2ACXX:3:1101:6117:26247#ACTGTTCC	2	FCC17U2ACXX:3:1101:6117:26247#ACTGTTCC,FCC17U2ACXX:3:1101:12777:86148#ACTGTTCC
FCC17U2ACXX:3:1101:5743:74915#ACTGTTCC	1	FCC17U2ACXX:3:1101:5743:74915#ACTGTTCC
FCC17U2ACXX:3:1101:18890:7668#ACTGTTCC	1	FCC17U2ACXX:3:1101:18890:7668#ACTGTTCC
FCC17U2ACXX:3:1101:1386:13152#ACTGTTCC	1	FCC17U2ACXX:3:1101:1386:13152#ACTGTTCC
FCC17U2ACXX:3:1101:20898:29067#ACTGTTCC	2	FCC17U2ACXX:3:1101:20898:29067#ACTGTTCC,FCC17U2ACXX:3:1101:17046:40548#ACTGTTCC
FCC17U2ACXX:3:1101:8028:42473#ACTGTTCC	1	FCC17U2ACXX:3:1101:8028:42473#ACTGTTCC
FCC17U2ACXX:3:1101:10283:44575#ACTGTTCC	2	FCC17U2ACXX:3:1101:10283:44575#ACTGTTCC,FCC17U2ACXX:3:1101:13371:89911#ACTGTTCC
FCC17U2ACXX:3:1101:8158:76091#ACTGTTCC	1	FCC17U2ACXX:3:1101:8158:76091#ACTGTTCC
FCC17U2ACXX:3:1101:10474:11899#ACTGTTCC	1	FCC17U2ACXX:3:1101:10474:11899#ACTGTTCC
FCC17U2ACXX:3:1101:3385:7056#ACTGTTCC	1	FCC17U2ACXX:3:1101:3385:7056#ACTGTTCC
FCC17U2ACXX:3:1101:9620:14578#ACTGTTCC	1	FCC17U2ACXX:3:1101:9620:14578#ACTGTTCC
FCC17U2ACXX:3:1101:17736:47367#ACTGTTCC	1	FCC17U2ACXX:3:1101:17736:47367#ACTGTTCC
FCC17U2ACXX:3:1102:1331:7585#ACTGTTCC	1	FCC17U2ACXX:3:1102:1331:7585#ACTGTTCC
FCC17U2ACXX:3:1101:6659:12811#ACTGTTCC	1	FCC17U2ACXX:3:1101:6659:12811#ACTGTTCC
FCC17U2ACXX:3:1101:5530:31997#ACTGTTCC	1	FCC17U2ACXX:3:1101:5530:31997#ACTGTTCC
FCC17U2ACXX:3:1101:16987:28748#ACTGTTCC	2	FCC17U2ACXX:3:1101:16987:28748#ACTGTTCC,FCC17U2ACXX:3:1101:3114:48208#ACTGTTCC
FCC17U2ACXX:3:1102:2596:10475#ACTGTTCC	1	FCC17U2ACXX:3:1102:2596:10475#ACTGTTCC
FCC17U2ACXX:3:1101:7411:83068#ACTGTTCC	1	FCC17U2ACXX:3:1101:7411:83068#ACTGTTCC
FCC17U2ACXX:3:1101:13378:34369#ACTGTTCC	1	FCC17U2ACXX:3:1101:13378:34369#ACTGTTCC
FCC17U2ACXX:3:1102:1389:3971#ACTGTTCC	1	FCC17U2ACXX:3:1102:1389:3971#ACTGTTCC
FCC17U2ACXX:3:1102:10314:2647#ACTGTTCC	1	FCC17U2ACXX:3:1102:10314:2647#ACTGTTCC
FCC17U2ACXX:3:1101:8232:50243#ACTGTTCC	1	FCC17U2ACXX:3:1101:8232:50243#ACTGTTCC
FCC17U2ACXX:3:1101:19350:60886#ACTGTTCC	1	FCC17U2ACXX:3:1101:19350:60886#ACTGTTCC
FCC17U2ACXX:3:1101:8785:71885#ACTGTTCC	1	FCC17U2ACXX:3:1101:8785:71885#ACTGTTCC
FCC17U2ACXX:3:1101:16994:86450#ACTGTTCC	1	FCC17U2ACXX:3:1101:16994:86450#ACTGTTCC
FCC17U2ACXX:3:1101:4264:66695#ACTGTTCC	1	FCC17U2ACXX:3:1101:4264:66695#ACTGTTCC
FCC17U2ACXX:3:1101:20715:72405#ACTGTTCC	1	FCC17U2ACXX:3:1101:20715:72405#ACTGTTCC
FCC17U2ACXX:3:1102:2259:7838#ACTGTTCC	1	FCC17U2ACXX:3:1102:2259:7838#ACTGTTCC
FCC17U2ACXX:3:1101:11956:24023#ACTGTTCC	1	FCC17U2ACXX:3:1101:11956:24023#ACTGTTCC
FCC17U2ACXX:3:1101:19312:59333#ACTGTTCC	1	FCC17U2ACXX:3:1101:19312:59333#ACTGTTCC
FCC17U2ACXX:3:1101:16295:21013#ACTGTTCC	1	FCC17U2ACXX:3:1101:16295:21013#ACTGTTCC
FCC17U2ACXX:3:1101:5145:20638#ACTGTTCC	2	FCC17U2ACXX:3:1101:5145:20638#ACTGTTCC,FCC17U2ACXX:3:1102:10836:7303#ACTGTTCC
FCC17U2ACXX:3:1101:7399:12577#ACTGTTCC	1	FCC17U2ACXX:3:1101:7399:12577#ACTGTTCC
FCC17U2ACXX:3:1102:6960:2886#ACTGTTCC	1	FCC17U2ACXX:3:1102:6960:2886#ACTGTTCC
FCC17U2ACXX:3:1101:4313:30847#ACTGTTCC	6	FCC17U2ACXX:3:1101:4313:30847#ACTGTTCC,FCC17U2ACXX:3:1101:5695:34233#ACTGTTCC,FCC17U2ACXX:3:1101:16135:43106#ACTGTTCC,FCC17U2ACXX:3:1101:10093:46269#ACTGTTCC,FCC17U2ACXX:3:1101:16871:66298#ACTGTTCC,FCC17U2ACXX:3:1101:2662:78885#ACTGTTCC
FCC17U2ACXX:3:1101:11653:27720#ACTGTTCC	2	FCC17U2ACXX:3:1101:11653:27720#ACTGTTCC,FCC17U2ACXX:3:1101:8605:99464#ACTGTTCC
FCC17U2ACXX:3:1101:10445:58238#ACTGTTCC	2	FCC17U2ACXX:3:1101:10445:58238#ACTGTTCC,FCC17U2ACXX:3:1101:3348:76722#ACTGTTCC
FCC17U2ACXX:3:1101:5792:87357#ACTGTTCC	1	FCC17U2ACXX:3:1101:5792:87357#ACTGTTCC
FCC17U2ACXX:3:1102:5943:3098#ACTGTTCC	1	FCC17U2ACXX:3:1102:5943:3098#ACTGTTCC
FCC17U2ACXX:3:1101:9188:19592#ACTGTTCC	1	FCC17U2ACXX:3:1101:9188:19592#ACTGTTCC
FCC17U2ACXX:3:1101:10238:74967#ACTGTTCC	1	FCC17U2ACXX:3:1101:10238:74967#ACTGTTCC
FCC17U2ACXX:3:1101:2189:47797#ACTGTTCC	2	FCC17U2ACXX:3:1101:2189:47797#ACTGTTCC,FCC17U2ACXX:3:1101:4984:78397#ACTGTTCC
FCC17U2ACXX:3:1101:17591:31595#ACTGTTCC	1	FCC17U2ACXX:3:1101:17591:31595#ACTGTTCC
FCC17U2ACXX:3:1101:10402:20235#ACTGTTCC	1	FCC17U2ACXX:3:1101:10402:20235#ACTGTTCC
FCC17U2ACXX:3:1101:3371:27907#ACTGTTCC	1	FCC17U2ACXX:3:1101:3371:27907#ACTGTTCC
FCC17U2ACXX:3:1101:11881:82974#ACTGTTCC	1	FCC17U2ACXX:3:1101:11881:82974#ACTGTTCC
FCC17U2ACXX:3:1101:20614:40247#ACTGTTCC	1	FCC17U2ACXX:3:1101:20614:40247#ACTGTTCC
FCC17U2ACXX:3:1101:8591:19153#ACTGTTCC	1	FCC17U2ACXX:3:1101:8591:19153#ACTGTTCC
FCC17U2ACXX:3:1101:5168:89666#ACTGTTCC	1	FCC17U2ACXX:3:1101:5168:89666#ACTGTTCC
FCC17U2ACXX:3:1101:18702:4399#ACTGTTCC	33	FCC17U2ACXX:3:1101:18702:4399#ACTGTTCC,FCC17U2ACXX:3:1101:17679:6749#ACTGTTCC,FCC17U2ACXX:3:1101:8028:11242#ACTGTTCC,FCC17U2ACXX:3:1101:4238:12256#ACTGTTCA,FCC17U2ACXX:3:1101:2760:17292#ACTGTTCC,FCC17U2ACXX:3:1101:21035:18956#ACTGTTCC,FCC17U2ACXX:3:1101:3794:23883#ACTGTTCC,FCC17U2ACXX:3:1101:4671:26844#ACTGTTCC,FCC17U2ACXX:3:1101:14941:30146#ACTGTTCC,FCC17U2ACXX:3:1101:3746:31865#ACTGTTCC,FCC17U2ACXX:3:1101:8643:33086#ACTGTTCC,FCC17U2ACXX:3:1101:3172:36171#ACTGTTCC,FCC17U2ACXX:3:1101:16183:37493#ACTGTTCC,FCC17U2ACXX:3:1101:14774:40798#ACTGTTCC,FCC17U2ACXX:3:1101:9565:49132#ACTGTTCC,FCC17U2ACXX:3:1101:16047:49308#ACTGTTCC,FCC17U2ACXX:3:1101:2395:51095#ACTGTTCC,FCC17U2ACXX:3:1101:10603:51987#ACTGTTCC,FCC17U2ACXX:3:1101:12238:73937#ACTGTTCC,FCC17U2ACXX:3:1101:8117:56057#ACTGTTCC,FCC17U2ACXX:3:1101:9700:60979#ACTGTTCC,FCC17U2ACXX:3:1101:6188:69593#ACTGTTCC,FCC17U2ACXX:3:1101:19898:73405#ACTGTTCC,FCC17U2ACXX:3:1101:10715:79025#ACTGTTCC,FCC17U2ACXX:3:1101:12050:85664#ACTGTTCC,FCC17U2ACXX:3:1101:12727:88963#ACTGTTCC,FCC17U2ACXX:3:1101:15128:92758#ACTGTTCC,FCC17U2ACXX:3:1101:14286:97748#ACTGTTCC,FCC17U2ACXX:3:1101:18973:97590#ACTGTTCC,FCC17U2ACXX:3:1101:10601:99743#ACTGTTCC,FCC17U2ACXX:3:1102:19517:18926#ACTGTTCC,FCC17U2ACXX:3:1102:8010:19030#ACTGTTCC,FCC17U2ACXX:3:1102:16920:19519#ACTGTTCC
FCC17U2ACXX:3:1101:13909:38602#ACTGTTCC	2	FCC17U2ACXX:3:1101:13909:38602#ACTGTTCC,FCC17U2ACXX:3:1101:3584:39916#ACTGTTCC
FCC17U2ACXX:3:1102:16452:2549#ACTGTTCC	1	FCC17U2ACXX:3:1102:16452:2549#ACTGTTCC
FCC17U2ACXX:3:1101:14493:77708#ACTGTTCC	1	FCC17U2ACXX:3:1101:14493:77708#ACTGTTCC
FCC17U2ACXX:3:1101:21133:90384#ACTGTTCC	1	FCC17U2ACXX:3:1101:21133:90384#ACTGTTCC
FCC17U2ACXX:3:1101:16748:97719#ACTGTTCC	1	FCC17U2ACXX:3:1101:16748:97719#ACTGTTCC
FCC17U2ACXX:3:1101:19271:90564#ACTGTTCC	1	FCC17U2ACXX:3:1101:19271:90564#ACTGTTCC
FCC17U2ACXX:3:1101:14880:33181#ACTGTTCC	1	FCC17U2ACXX:3:1101:14880:33181#ACTGTTCC
FCC17U2ACXX:3:1102:6122:15035#ACTGTTCC	1	FCC17U2ACXX:3:1102:6122:15035#ACTGTTCC
FCC17U2ACXX:3:1101:11435:47820#ACTGTTCC	1	FCC17U2ACXX:3:1101:11435:47820#ACTGTTCC
FCC17U2ACXX:3:1102:4127:15045#ACTGTTCC	1	FCC17U2ACXX:3:1102:4127:15045#ACTGTTCC
FCC17U2ACXX:3:1101:6601:71904#ACTGTTCC	1	FCC17U2ACXX:3:1101:6601:71904#ACTGTTCC
FCC17U2ACXX:3:1101:13983:44434#ACTGTTCC	1	FCC17U2ACXX:3:1101:13983:44434#ACTGTTCC
FCC17U2ACXX:3:1101:10238:62970#ACTGTTCC	3	FCC17U2ACXX:3:1101:10238:62970#ACTGTTCC,FCC17U2ACXX:3:1101:11766:66594#ACTGTTCC,FCC17U2ACXX:3:1101:15964:68602#ACTGTTCC
FCC17U2ACXX:3:1101:9953:53691#ACTGTTCC	1	FCC17U2ACXX:3:1101:9953:53691#ACTGTTCC
FCC17U2ACXX:3:1101:1450:34643#ACTGTTCC	1	FCC17U2ACXX:3:1101:1450:34643#ACTGTTCC
FCC17U2ACXX:3:1102:6435:12634#ACTGTTCC	1	FCC17U2ACXX:3:1102:6435:12634#ACTGTTCC
FCC17U2ACXX:3:1101:12493:69372#ACTGTTCC	1	FCC17U2ACXX:3:1101:12493:69372#ACTGTTCC
FCC17U2ACXX:3:1101:9603:14948#ACTGTTCC	1	FCC17U2ACXX:3:1101:9603:14948#ACTGTTCC
FCC17U2ACXX:3:1101:5691:55694#ACTGTTCC	1	FCC17U2ACXX:3:1101:5691:55694#ACTGTTCC
FCC17U2ACXX:3:1101:2049:59481#ACTGTTCC	1	FCC17U2ACXX:3:1101:2049:59481#ACTGTTCC
FCC17U2ACXX:3:1101:14315:3844#ACTGTTCC	4	FCC17U2ACXX:3:1101:14315:3844#ACTGTTCC,FCC17U2ACXX:3:1101:3353:13387#ACTGTTCC,FCC17U2ACXX:3:1101:12172:31839#ACTGTTCC,FCC17U2ACXX:3:1101:14136:54854#ACTGTTCC
FCC17U2ACXX:3:1101:14137:8178#ACTGTTCC	1	FCC17U2ACXX:3:1101:14137:8178#ACTGTTCC
FCC17U2ACXX:3:1101:18744:25576#ACTGTTCC	1	FCC17U2ACXX:3:1101:18744:25576#ACTGTTCC
FCC17U2ACXX:3:1101:12763:75218#ACTGTTCC	1	FCC17U2ACXX:3:1101:12763:75218#ACTGTTCC
FCC17U2ACXX:3:1102:4440:6881#ACTGTTCC	1	FCC17U2ACXX:3:1102:4440:6881#ACTGTTCC
FCC17U2ACXX:3:1102:9029:13975#ACTGTTCC	1	FCC17U2ACXX:3:1102:9029:13975#ACTGTTCC
FCC17U2ACXX:3:1101:15232:54240#ACTGTTCC	1	FCC17U2ACXX:3:1101:15232:54240#ACTGTTCC
FCC17U2ACXX:3:1102:18521:19765#ACTGTTCC	1	FCC17U2ACXX:3:1102:18521:19765#ACTGTTCC
FCC17U2ACXX:3:1101:14994:97417#ACTGTTCC	1	FCC17U2ACXX:3:1101:14994:97417#ACTGTTCC
FCC17U2ACXX:3:1101:16798:11849#ACTGTTCC	1	FCC17U2ACXX:3:1101:16798:11849#ACTGTTCC
FCC17U2ACXX:3:1101:13497:99813#ACTGTTCC	1	FCC17U2ACXX:3:1101:13497:99813#ACTGTTCC
FCC17U2ACXX:3:1102:13362:17027#ACTGTTCC	1	FCC17U2ACXX:3:1102:13362:17027#ACTGTTCC
FCC17U2ACXX:3:1101:4978:80503#ACTGTTCC	1	FCC17U2ACXX:3:1101:4978:80503#ACTGTTCC
FCC17U2ACXX:3:1101:13805:89630#ACTGTTCC	1	FCC17U2ACXX:3:1101:13805:89630#ACTGTTCC
FCC17U2ACXX:3:1101:12004:77443#ACTGTTCC	1	FCC17U2ACXX:3:1101:12004:77443#ACTGTTCC
FCC17U2ACXX:3:1101:4238:34993#ACTGTTCC	1	FCC17U2ACXX:3:1101:4238:34993#ACTGTTCC
FCC17U2ACXX:3:1101:1354:47986#ACTGTTCC	1	FCC17U2ACXX:3:1101:1354:47986#ACTGTTCC
FCC17U2ACXX:3:1101:11127:40153#ACTGTTCC	1	FCC17U2ACXX:3:1101:11127:40153#ACTGTTCC
FCC17U2ACXX:3:1101:19274:42745#ACTGTTCC	1	FCC17U2ACXX:3:1101:19274:42745#ACTGTTCC
FCC17U2ACXX:3:1101:11706:83785#ACTGTTCC	1	FCC17U2ACXX:3:1101:11706:83785#ACTGTTCC
FCC17U2ACXX:3:1102:4618:2784#ACTGTTCC	2	FCC17U2ACXX:3:1102:4618:2784#ACTGTTCC,FCC17U2ACXX:3:1102:2421:4724#ACTGTTCC
FCC17U2ACXX:3:1101:18904:41405#ACTGTTCC	1	FCC17U2ACXX:3:1101:18904:41405#ACTGTTCC
FCC17U2ACXX:3:1101:18720:2572#ACTGTTCC	3	FCC17U2ACXX:3:1101:18720:2572#ACTGTTCC,FCC17U2ACXX:3:1101:15628:74412#ACTGTTCC,FCC17U2ACXX:3:1101:3396:97849#ACTGTTCC
FCC17U2ACXX:3:1101:5315:56712#ACTGTTCC	1	FCC17U2ACXX:3:1101:5315:56712#ACTGTTCC
FCC17U2ACXX:3:1101:12734:68536#ACTGTTCC	1	FCC17U2ACXX:3:1101:12734:68536#ACTGTTCC
FCC17U2ACXX:3:1101:7823:16014#ACTGTTCC	2	FCC17U2ACXX:3:1101:7823:16014#ACTGTTCC,FCC17U2ACXX:3:1101:3588:48684#ACTGTTCC
FCC17U2ACXX:3:1101:14086:82857#ACTGTTCC	1	FCC17U2ACXX:3:1101:14086:82857#ACTGTTCC
FCC17U2ACXX:3:1101:7034:74054#ACTGTTCC	1	FCC17U2ACXX:3:1101:7034:74054#ACTGTTCC
FCC17U2ACXX:3:1102:1639:3396#ACTGTTCC	1	FCC17U2ACXX:3:1102:1639:3396#ACTGTTCC
FCC17U2ACXX:3:1101:14899:12868#ACTGTTCC	1	FCC17U2ACXX:3:1101:14899:12868#ACTGTTCC
FCC17U2ACXX:3:1102:17354:7757#ACTGTTCC	1	FCC17U2ACXX:3:1102:17354:7757#ACTGTTCC
FCC17U2ACXX:3:1101:8837:52927#ACTGTTCC	2	FCC17U2ACXX:3:1101:8837:52927#ACTGTTCC,FCC17U2ACXX:3:1102:10279:19387#ACTGTTCC
FCC17U2ACXX:3:1101:3094:5000#ACTGTTCC	1	FCC17U2ACXX:3:1101:3094:5000#ACTGTTCC
FCC17U2ACXX:3:1101:9321:60739#ACTGTTCC	2	FCC17U2ACXX:3:1101:9321:60739#ACTGTTCC,FCC17U2ACXX:3:1101:13449:95218#ACTGTTCC
FCC17U2ACXX:3:1101:6006:34076#ACTGTTCC	1	FCC17U2ACXX:3:1101:6006:34076#ACTGTTCC
FCC17U2ACXX:3:1101:12267:29125#ACTGTTCC	1	FCC17U2ACXX:3:1101:12267:29125#ACTGTTCC
FCC17U2ACXX:3:1101:10024:23176#ACTGTTCC	4	FCC17U2ACXX:3:1101:10024:23176#ACTGTTCC,FCC17U2ACXX:3:1101:6444:29875#ACTGTTCC,FCC17U2ACXX:3:1101:11829:70777#ACTGTTCC,FCC17U2ACXX:3:1101:2750:85085#ACTGTTCC
FCC17U2ACXX:3:1101:15616:91901#ACTGTTCC	1	FCC17U2ACXX:3:1101:15616:91901#ACTGTTCC
FCC17U2ACXX:3:1102:6815:17845#ACTGTTCC	1	FCC17U2ACXX:3:1102:6815:17845#ACTGTTCC
FCC17U2ACXX:3:1101:20324:86248#ACTGTTCC	1	FCC17U2ACXX:3:1101:20324:86248#ACTGTTCC
FCC17U2ACXX:3:1101:16280:15548#ACTGTTCC	6	FCC17U2ACXX:3:1101:16280:15548#ACTGTTCC,FCC17U2ACXX:3:1101:11667:48924#ACTGTTCC,FCC17U2ACXX:3:1101:14275:68500#ACTGTTCC,FCC17U2ACXX:3:1101:7644:69777#ACTGTTCC,FCC17U2ACXX:3:1101:2930:85602#ACTGTTCC,FCC17U2ACXX:3:1101:8828:97354#ACTGTTCC
FCC17U2ACXX:3:1101:15957:91702#ACTGTTCC	1	FCC17U2ACXX:3:1101:15957:91702#ACTGTTCC
FCC17U2ACXX:3:1101:2910:42304#ACTGTTCC	1	FCC17U2ACXX:3:1101:2910:42304#ACTGTTCC
FCC17U2ACXX:3:1101:12448:93962#ACTGTTCC	1	FCC17U2ACXX:3:1101:12448:93962#ACTGTTCC
FCC17U2ACXX:3:1101:9880:70651#ACTGTTCC	1	FCC17U2ACXX:3:1101:9880:70651#ACTGTTCC
FCC17U2ACXX:3:1102:4059:16690#ACTGTTCC	1	FCC17U2ACXX:3:1102:4059:16690#ACTGTTCC
FCC17U2ACXX:3:1101:8427:7195#ACTGTTCC	2	FCC17U2ACXX:3:1101:8427:7195#ACTGTTCC,FCC17U2ACXX:3:1101:8782:35040#ACTGTTCC
FCC17U2ACXX:3:1101:9962:83959#ACTGTTCC	1	FCC17U2ACXX:3:1101:9962:83959#ACTGTTCC
FCC17U2ACXX:3:1101:6803:80922#ACTGTTCC	1	FCC17U2ACXX:3:1101:6803:80922#ACTGTTCC
FCC17U2ACXX:3:1101:18678:3813#ACTGTTCC	1	FCC17U2ACXX:3:1101:18678:3813#ACTGTTCC
FCC17U2ACXX:3:1101:4921:68127#ACTGTTCC	1	FCC17U2ACXX:3:1101:4921:68127#ACTGTTCC
FCC17U2ACXX:3:1101:3796:48135#ACTGTTCC	1	FCC17U2ACXX:3:1101:3796:48135#ACTGTTCC
FCC17U2ACXX:3:1101:7072:87010#ACTGTTCC	1	FCC17U2ACXX:3:1101:7072:87010#ACTGTTCC
FCC17U2ACXX:3:1101:3010:74629#ACTGTTCC	1	FCC17U2ACXX:3:1101:3010:74629#ACTGTTCC
FCC17U2ACXX:3:1101:3429:53169#ACTGTTCC	1	FCC17U2ACXX:3:1101:3429:53169#ACTGTTCC
FCC17U2ACXX:3:1101:20594:92787#ACTGTTCC	1	FCC17U2ACXX:3:1101:20594:92787#ACTGTTCC
FCC17U2ACXX:3:1102:5551:18242#ACTGTTCC	1	FCC17U2ACXX:3:1102:5551:18242#ACTGTTCC
FCC17U2ACXX:3:1101:8670:43036#ACTGTTCC	1	FCC17U2ACXX:3:1101:8670:43036#ACTGTTCC
FCC17U2ACXX:3:1101:17493:86860#ACTGTTCC	1	FCC17U2ACXX:3:1101:17493:86860#ACTGTTCC
FCC17U2ACXX:3:1101:18322:24209#ACTGTTCC	1	FCC17U2ACXX:3:1101:18322:24209#ACTGTTCC
FCC17U2ACXX:3:1101:13493:80276#ACTGTTCC	1	FCC17U2ACXX:3:1101:13493:80276#ACTGTTCC
FCC17U2ACXX:3:1101:17643:42576#ACTGTTCC	2	FCC17U2ACXX:3:1101:17643:42576#ACTGTTCC,FCC17U2ACXX:3:1101:17890:91328#ACTGTTCC
FCC17U2ACXX:3:1101:11045:31780#ACTGTTCC	2	FCC17U2ACXX:3:1101:11045:31780#ACTGTTCC,FCC17U2ACXX:3:1101:5047:73646#ACTGTTCC
FCC17U2ACXX:3:1101:4876:92515#ACTGTTCC	1	FCC17U2ACXX:3:1101:4876:92515#ACTGTTCC
FCC17U2ACXX:3:1101:20015:95167#ACTGTTCC	1	FCC17U2ACXX:3:1101:20015:95167#ACTGTTCC
FCC17U2ACXX:3:1101:17542:52176#ACTGTTCC	2	FCC17U2ACXX:3:1101:17542:52176#ACTGTTCC,FCC17U2ACXX:3:1101:9755:60813#ACTGTTCC
FCC17U2ACXX:3:1101:17711:3440#ACTGTTCC	1	FCC17U2ACXX:3:1101:17711:3440#ACTGTTCC
FCC17U2ACXX:3:1101:14213:86759#ACTGTTCC	1	FCC17U2ACXX:3:1101:14213:86759#ACTGTTCC
FCC17U2ACXX:3:1101:13776:62948#ACTGTTCC	1	FCC17U2ACXX:3:1101:13776:62948#ACTGTTCC
FCC17U2ACXX:3:1101:17270:20524#ACTGTTCC	6	FCC17U2ACXX:3:1101:17270:20524#ACTGTTCC,FCC17U2ACXX:3:1101:2756:31040#ACTGTTCC,FCC17U2ACXX:3:1101:3289:63674#ACTGTTCC,FCC17U2ACXX:3:1101:9789:85785#ACTGTTCC,FCC17U2ACXX:3:1101:16476:87967#ACTGTTCC,FCC17U2ACXX:3:1102:3748:3070#ACTGTTCC
FCC17U2ACXX:3:1101:1422:9875#ACTGTTCC	1	FCC17U2ACXX:3:1101:1422:9875#ACTGTTCC
FCC17U2ACXX:3:1101:2803:75638#ACTGTTCC	1	FCC17U2ACXX:3:1101:2803:75638#ACTGTTCC
FCC17U2ACXX:3:1101:12099:86333#ACTGTTCC	1	FCC17U2ACXX:3:1101:12099:86333#ACTGTTCC
FCC17U2ACXX:3:1101:19651:70623#ACTGTTCC	1	FCC17U2ACXX:3:1101:19651:70623#ACTGTTCC
FCC17U2ACXX:3:1101:12350:10095#ACTGTTCC	1	FCC17U2ACXX:3:1101:12350:10095#ACTGTTCC
FCC17U2ACXX:3:1101:4010:61825#ACTGTTCC	1	FCC17U2ACXX:3:1101:4010:61825#ACTGTTCC
FCC17U2ACXX:3:1101:2208:27425#ACTGTTCC	1	FCC17U2ACXX:3:1101:2208:27425#ACTGTTCC
FCC17U2ACXX:3:1101:13598:24834#ACTGTTCC	1	FCC17U2ACXX:3:1101:13598:24834#ACTGTTCC
FCC17U2ACXX:3:1101:6101:79716#ACTGTTCC	1	FCC17U2ACXX:3:1101:6101:79716#ACTGTTCC
FCC17U2ACXX:3:1102:20823:3556#ACTGTTCC	1	FCC17U2ACXX:3:1102:20823:3556#ACTGTTCC
FCC17U2ACXX:3:1102:7414:9129#ACTGTTCC	1	FCC17U2ACXX:3:1102:7414:9129#ACTGTTCC
FCC17U2ACXX:3:1101:17452:65319#ACTGTTCC	2	FCC17U2ACXX:3:1101:17452:65319#ACTGTTCC,FCC17U2ACXX:3:1101:4999:82297#ACTGTTCC
FCC17U2ACXX:3:1101:2497:82134#ACTGTTCC	1	FCC17U2ACXX:3:1101:2497:82134#ACTGTTCC
FCC17U2ACXX:3:1101:13311:37316#ACTGTTCC	1	FCC17U2ACXX:3:1101:13311:37316#ACTGTTCC
FCC17U2ACXX:3:1101:3541:87513#ACTGTTCC	1	FCC17U2ACXX:3:1101:3541:87513#ACTGTTCC
FCC17U2ACXX:3:1102:6488:2227#ACTGTTCC	1	FCC17U2ACXX:3:1102:6488:2227#ACTGTTCC
FCC17U2ACXX:3:1101:3597:45448#ACTGTTCC	1	FCC17U2ACXX:3:1101:3597:45448#ACTGTTCC
FCC17U2ACXX:3:1101:5934:68919#ACTGTTCC	1	FCC17U2ACXX:3:1101:5934:68919#ACTGTTCC
FCC17U2ACXX:3:1101:20988:28072#ACTGTTCC	1	FCC17U2ACXX:3:1101:20988:28072#ACTGTTCC
FCC17U2ACXX:3:1102:6316:2597#ACTGTTCC	1	FCC17U2ACXX:3:1102:6316:2597#ACTGTTCC
FCC17U2ACXX:3:1101:14455:78525#ACTGTTCC	2	FCC17U2ACXX:3:1101:14455:78525#ACTGTTCC,FCC17U2ACXX:3:1102:4100:15403#ACTGTTCC
FCC17U2ACXX:3:1102:20777:19603#ACTGTTCC	1	FCC17U2ACXX:3:1102:20777:19603#ACTGTTCC
FCC17U2ACXX:3:1101:11965:75184#ACTGTTCC	2	FCC17U2ACXX:3:1101:11965:75184#ACTGTTCC,FCC17U2ACXX:3:1101:13526:88893#ACTGTTCC
FCC17U2ACXX:3:1101:17812:99165#ACTGTTCC	1	FCC17U2ACXX:3:1101:17812:99165#ACTGTTCC
FCC17U2ACXX:3:1101:18415:73917#ACTGTTCC	1	FCC17U2ACXX:3:1101:18415:73917#ACTGTTCC
FCC17U2ACXX:3:1101:8434:45112#ACTGTTCC	1	FCC17U2ACXX:3:1101:8434:45112#ACTGTTCC
FCC17U2ACXX:3:1101:19365:45849#ACTGTTCC	2	FCC17U2ACXX:3:1101:19365:45849#ACTGTTCC,FCC17U2ACXX:3:1101:8607:71640#ACTGTTCC
FCC17U2ACXX:3:1101:19313:97707#ACTGTTCC	1	FCC17U2ACXX:3:1101:19313:97707#ACTGTTCC
FCC17U2ACXX:3:1101:7358:69550#ACTGTTCC	1	FCC17U2ACXX:3:1101:7358:69550#ACTGTTCC
FCC17U2ACXX:3:1101:20773:36033#ACTGTTCC	1	FCC17U2ACXX:3:1101:20773:36033#ACTGTTCC
FCC17U2ACXX:3:1101:7639:66990#ACTGTTCC	1	FCC17U2ACXX:3:1101:7639:66990#ACTGTTCC
FCC17U2ACXX:3:1101:5078:43605#ACTGTTCC	1	FCC17U2ACXX:3:1101:5078:43605#ACTGTTCC
FCC17U2ACXX:3:1101:4453:13201#ACTGTTCC	1	FCC17U2ACXX:3:1101:4453:13201#ACTGTTCC
FCC17U2ACXX:3:1101:11062:64832#ACTGTTCC	1	FCC17U2ACXX:3:1101:11062:64832#ACTGTTCC
FCC17U2ACXX:3:1101:11546:17166#ACTGTTCC	2	FCC17U2ACXX:3:1101:11546:17166#ACTGTTCC,FCC17U2ACXX:3:1101:8833:69336#ACTGTTCC
FCC17U2ACXX:3:1101:3921:54291#ACTGTTCC	1	FCC17U2ACXX:3:1101:3921:54291#ACTGTTCC
FCC17U2ACXX:3:1101:6582:10630#ACTGTTCC	1	FCC17U2ACXX:3:1101:6582:10630#ACTGTTCC
FCC17U2ACXX:3:1101:8268:97332#ACTGTTCC	1	FCC17U2ACXX:3:1101:8268:97332#ACTGTTCC
FCC17U2ACXX:3:1101:3173:17631#ACTGTTCC	1	FCC17U2ACXX:3:1101:3173:17631#ACTGTTCC
FCC17U2ACXX:3:1101:17262:81153#ACTGTTCC	1	FCC17U2ACXX:3:1101:17262:81153#ACTGTTCC
FCC17U2ACXX:3:1102:19261:11257#ACTGTTCC	1	FCC17U2ACXX:3:1102:19261:11257#ACTGTTCC
FCC17U2ACXX:3:1101:17270:86884#ACTGTTCC	1	FCC17U2ACXX:3:1101:17270:86884#ACTGTTCC
FCC17U2ACXX:3:1101:20517:78404#ACTGTTCC	1	FCC17U2ACXX:3:1101:20517:78404#ACTGTTCC
FCC17U2ACXX:3:1101:18416:30965#ACTGTTCC	1	FCC17U2ACXX:3:1101:18416:30965#ACTGTTCC
FCC17U2ACXX:3:1101:19623:71496#ACTGTTCC	1	FCC17U2ACXX:3:1101:19623:71496#ACTGTTCC
FCC17U2ACXX:3:1101:1323:25422#ACTGTTCC	1	FCC17U2ACXX:3:1101:1323:25422#ACTGTTCC
FCC17U2ACXX:3:1101:16774:70238#ACTGTTCC	1	FCC17U2ACXX:3:1101:16774:70238#ACTGTTCC
FCC17U2ACXX:3:1102:6842:15732#ACTGTTCC	1	FCC17U2ACXX:3:1102:6842:15732#ACTGTTCC
FCC17U2ACXX:3:1101:12805:87138#ACTGTTCC	1	FCC17U2ACXX:3:1101:12805:87138#ACTGTTCC
FCC17U2ACXX:3:1101:19856:96818#ACTGTTCC	1	FCC17U2ACXX:3:1101:19856:96818#ACTGTTCC
FCC17U2ACXX:3:1101:13609:50498#ACTGTTCC	2	FCC17U2ACXX:3:1101:13609:50498#ACTGTTCC,FCC17U2ACXX:3:1101:12661:80838#ACTGTTCC
FCC17U2ACXX:3:1101:13153:44321#ACTGTTCC	1	FCC17U2ACXX:3:1101:13153:44321#ACTGTTCC
FCC17U2ACXX:3:1101:13788:89889#ACTGTTCC	1	FCC17U2ACXX:3:1101:13788:89889#ACTGTTCC
FCC17U2ACXX:3:1101:19109:90660#ACTGTTCC	1	FCC17U2ACXX:3:1101:19109:90660#ACTGTTCC
FCC17U2ACXX:3:1102:14541:16238#ACTGTTCC	1	FCC17U2ACXX:3:1102:14541:16238#ACTGTTCC
FCC17U2ACXX:3:1101:2593:72714#ACTGTTCC	1	FCC17U2ACXX:3:1101:2593:72714#ACTGTTCC
FCC17U2ACXX:3:1101:19871:21647#ACTGTTCC	1	FCC17U2ACXX:3:1101:19871:21647#ACTGTTCC
FCC17U2ACXX:3:1101:7983:13344#ACTGTTCC	1	FCC17U2ACXX:3:1101:7983:13344#ACTGTTCC
FCC17U2ACXX:3:1101:10697:84673#ACTGTTCC	1	FCC17U2ACXX:3:1101:10697:84673#ACTGTTCC
FCC17U2ACXX:3:1101:5089:14544#ACTGTTCC	1	FCC17U2ACXX:3:1101:5089:14544#ACTGTTCC
FCC17U2ACXX:3:1101:19124:48262#ACTGTTCC	1	FCC17U2ACXX:3:1101:19124:48262#ACTGTTCC
FCC17U2ACXX:3:1101:14846:46809#ACTGTTCC	2	FCC17U2ACXX:3:1101:14846:46809#ACTGTTCC,FCC17U2ACXX:3:1102:6872:11321#ACTGTTCC
FCC17U2ACXX:3:1101:13407:96086#ACTGTTCC	1	FCC17U2ACXX:3:1101:13407:96086#ACTGTTCC
FCC17U2ACXX:3:1101:16257:67412#ACTGTTCC	1	FCC17U2ACXX:3:1101:16257:67412#ACTGTTCC
FCC17U2ACXX:3:1101:9051:77835#ACTGTTCC	1	FCC17U2ACXX:3:1101:9051:77835#ACTGTTCC
FCC17U2ACXX:3:1101:12264:31309#ACTGTTCC	1	FCC17U2ACXX:3:1101:12264:31309#ACTGTTCC
FCC17U2ACXX:3:1101:13861:32744#ACTGTTCC	1	FCC17U2ACXX:3:1101:13861:32744#ACTGTTCC
FCC17U2ACXX:3:1102:1873:12681#ACTGTTCC	1	FCC17U2ACXX:3:1102:1873:12681#ACTGTTCC
FCC17U2ACXX:3:1101:15424:19401#ACTGTTCC	2	FCC17U2ACXX:3:1101:15424:19401#ACTGTTCC,FCC17U2ACXX:3:1101:12294:85723#ACTGTTCC
FCC17U2ACXX:3:1101:15281:20680#ACTGTTCC	1	FCC17U2ACXX:3:1101:15281:20680#ACTGTTCC
FCC17U2ACXX:3:1101:19296:94000#ACTGTTCC	1	FCC17U2ACXX:3:1101:19296:94000#ACTGTTCC
FCC17U2ACXX:3:1101:20139:97791#ACTGTTCC	1	FCC17U2ACXX:3:1101:20139:97791#ACTGTTCC
FCC17U2ACXX:3:1101:9564:14589#ACTGTTCC	1	FCC17U2ACXX:3:1101:9564:14589#ACTGTTCC
FCC17U2ACXX:3:1101:14637:64836#ACTGTTCC	1	FCC17U2ACXX:3:1101:14637:64836#ACTGTTCC
FCC17U2ACXX:3:1101:10952:94844#ACTGTTCC	1	FCC17U2ACXX:3:1101:10952:94844#ACTGTTCC
FCC17U2ACXX:3:1101:14003:94316#ACTGTTCC	1	FCC17U2ACXX:3:1101:14003:94316#ACTGTTCC
FCC17U2ACXX:3:1101:8352:90115#ACTGTTCC	1	FCC17U2ACXX:3:1101:8352:90115#ACTGTTCC
FCC17U2ACXX:3:1101:21301:11727#ACTGTTCC	3	FCC17U2ACXX:3:1101:21301:11727#ACTGTTCC,FCC17U2ACXX:3:1101:7190:51599#ACTGTTCC,FCC17U2ACXX:3:1101:16044:58336#CCTGTTCC
FCC17U2ACXX:3:1101:12989:40359#ACTGTTCC	1	FCC17U2ACXX:3:1101:12989:40359#ACTGTTCC
FCC17U2ACXX:3:1101:2315:54334#ACTGTTCC	1	FCC17U2ACXX:3:1101:2315:54334#ACTGTTCC
FCC17U2ACXX:3:1101:8329:86826#ACTGTTCA	1	FCC17U2ACXX:3:1101:8329:86826#ACTGTTCA
FCC17U2ACXX:3:1101:17873:71447#ACTGTTCC	1	FCC17U2ACXX:3:1101:17873:71447#ACTGTTCC
FCC17U2ACXX:3:1101:13744:75146#ACTGTTCC	1	FCC17U2ACXX:3:1101:13744:75146#ACTGTTCC
FCC17U2ACXX:3:1101:20567:31792#ACTGTTCC	1	FCC17U2ACXX:3:1101:20567:31792#ACTGTTCC
FCC17U2ACXX:3:1101:4494:81949#ACTGTTCC	1	FCC17U2ACXX:3:1101:4494:81949#ACTGTTCC
FCC17U2ACXX:3:1101:7388:80660#ACTGTTCC	1	FCC17U2ACXX:3:1101:7388:80660#ACTGTTCC
FCC17U2ACXX:3:1101:9577:54234#ACTGTTCC	1	FCC17U2ACXX:3:1101:9577:54234#ACTGTTCC
FCC17U2ACXX:3:1101:8483:34891#ACTGTTCC	1	FCC17U2ACXX:3:1101:8483:34891#ACTGTTCC
FCC17U2ACXX:3:1101:12957:86228#ACTGTTCC	1	FCC17U2ACXX:3:1101:12957:86228#ACTGTTCC
FCC17U2ACXX:3:1102:15494:13604#ACTGTTCC	1	FCC17U2ACXX:3:1102:15494:13604#ACTGTTCC
FCC17U2ACXX:3:1101:14799:44827#ACTGTTCC	1	FCC17U2ACXX:3:1101:14799:44827#ACTGTTCC
FCC17U2ACXX:3:1102:14853:2609#ACTGTTCC	1	FCC17U2ACXX:3:1102:14853:2609#ACTGTTCC
FCC17U2ACXX:3:1102:12337:14186#ACTGTTCC	1	FCC17U2ACXX:3:1102:12337:14186#ACTGTTCC
FCC17U2ACXX:3:1101:14965:52157#ACTGTTCC	4	FCC17U2ACXX:3:1101:14965:52157#ACTGTTCC,FCC17U2ACXX:3:1101:9980:76776#ACTGTTCC,FCC17U2ACXX:3:1101:17545:80055#ACTGTTCC,FCC17U2ACXX:3:1101:17799:92585#ACTGTTCC
FCC17U2ACXX:3:1102:16905:6503#ACTGTTCC	1	FCC17U2ACXX:3:1102:16905:6503#ACTGTTCC
FCC17U2ACXX:3:1101:12574:20064#ACTGTTCC	1	FCC17U2ACXX:3:1101:12574:20064#ACTGTTCC
FCC17U2ACXX:3:1101:19412:15981#ACTGTTCC	1	FCC17U2ACXX:3:1101:19412:15981#ACTGTTCC
FCC17U2ACXX:3:1102:3254:4318#ACTGTTCC	2	FCC17U2ACXX:3:1102:3254:4318#ACTGTTCC,FCC17U2ACXX:3:1102:19415:17383#ACTGTTCC
FCC17U2ACXX:3:1101:18582:17753#ACTGTTCC	1	FCC17U2ACXX:3:1101:18582:17753#ACTGTTCC
FCC17U2ACXX:3:1101:10351:53335#ACTGTTCC	1	FCC17U2ACXX:3:1101:10351:53335#ACTGTTCC
FCC17U2ACXX:3:1101:6487:73275#ACTGTTCC	1	FCC17U2ACXX:3:1101:6487:73275#ACTGTTCC
FCC17U2ACXX:3:1101:8669:51054#ACTGTTCC	1	FCC17U2ACXX:3:1101:8669:51054#ACTGTTCC
FCC17U2ACXX:3:1101:16978:82313#ACTGTTCC	1	FCC17U2ACXX:3:1101:16978:82313#ACTGTTCC
FCC17U2ACXX:3:1102:19075:15534#ACTGTTCC	1	FCC17U2ACXX:3:1102:19075:15534#ACTGTTCC
FCC17U2ACXX:3:1101:9217:56416#ACTGTTCC	1	FCC17U2ACXX:3:1101:9217:56416#ACTGTTCC
FCC17U2ACXX:3:1101:13341:24019#ACTGTTCC	1	FCC17U2ACXX:3:1101:13341:24019#ACTGTTCC
FCC17U2ACXX:3:1101:7180:80629#ACTGTTCC	1	FCC17U2ACXX:3:1101:7180:80629#ACTGTTCC
FCC17U2ACXX:3:1101:2015:39409#ACTGTTCC	1	FCC17U2ACXX:3:1101:2015:39409#ACTGTTCC
FCC17U2ACXX:3:1101:14510:57303#ACTGTTCC	1	FCC17U2ACXX:3:1101:14510:57303#ACTGTTCC
FCC17U2ACXX:3:1101:5269:87258#ACTGTTCC	2	FCC17U2ACXX:3:1101:5269:87258#ACTGTTCC,FCC17U2ACXX:3:1102:12274:15939#ACTGTTCC
FCC17U2ACXX:3:1101:4900:10183#ACTGTTCC	1	FCC17U2ACXX:3:1101:4900:10183#ACTGTTCC
FCC17U2ACXX:3:1102:4582:6016#ACTGTTCC	1	FCC17U2ACXX:3:1102:4582:6016#ACTGTTCC
FCC17U2ACXX:3:1101:17517:83495#ACTGTTCC	1	FCC17U2ACXX:3:1101:17517:83495#ACTGTTCC
FCC17U2ACXX:3:1101:4527:76886#ACTGTTCC	1	FCC17U2ACXX:3:1101:4527:76886#ACTGTTCC
FCC17U2ACXX:3:1101:11594:47857#ACTGTTCC	1	FCC17U2ACXX:3:1101:11594:47857#ACTGTTCC
FCC17U2ACXX:3:1101:3254:25589#ACTGTTCC	1	FCC17U2ACXX:3:1101:3254:25589#ACTGTTCC
FCC17U2ACXX:3:1101:11559:70023#ACTGTTCC	1	FCC17U2ACXX:3:1101:11559:70023#ACTGTTCC
FCC17U2ACXX:3:1101:11493:96687#ACTGTTCC	1	FCC17U2ACXX:3:1101:11493:96687#ACTGTTCC
FCC17U2ACXX:3:1101:20794:51174#ACTGTTCC	1	FCC17U2ACXX:3:1101:20794:51174#ACTGTTCC
FCC17U2ACXX:3:1102:12886:10915#ACTGTTCC	1	FCC17U2ACXX:3:1102:12886:10915#ACTGTTCC
FCC17U2ACXX:3:1101:17812:76043#ACTGTTCC	1	FCC17U2ACXX:3:1101:17812:76043#ACTGTTCC
FCC17U2ACXX:3:1101:15711:18270#ACTGTTCC	1	FCC17U2ACXX:3:1101:15711:18270#ACTGTTCC
FCC17U2ACXX:3:1101:21235:36488#ACTGTTCC	1	FCC17U2ACXX:3:1101:21235:36488#ACTGTTCC
FCC17U2ACXX:3:1101:13790:36369#ACTGTTCC	1	FCC17U2ACXX:3:1101:13790:36369#ACTGTTCC
FCC17U2ACXX:3:1101:9400:33766#ACTGTTCC	1	FCC17U2ACXX:3:1101:9400:33766#ACTGTTCC
