
R version 2.15.1 (2012-06-22) -- "Roasted Marshmallows"
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-apple-darwin9.8.0/x86_64 (64-bit)

R是自由软件，不带任何担保。
在某些条件下你可以将其自由散布。
用'license()'或'licence()'来看散布的详细条件。

R是个合作计划，有许多人为之做出了贡献.
用'contributors()'来看合作者的详细情况
用'citation()'会告诉你如何在出版物中正确地引用R或R程序包。

用'demo()'来看一些示范程序，用'help()'来阅读在线帮助文件，或
用'help.start()'通过HTML浏览器来看帮助文件。
用'q()'退出R.

[原来保存的工作空间已还原]

> ##read the taxon table
> mytable <- read.table(file="All.genus.normalized_1", header=TRUE, row.names=1)
> #install.packages(pkgs="PerformanceAnalytics")
> library(PerformanceAnalytics)
载入需要的程辑包：zoo

载入程辑包：‘zoo’

The following object(s) are masked from ‘package:base’:

    as.Date, as.Date.numeric

载入需要的程辑包：xts

载入程辑包：‘PerformanceAnalytics’

The following object(s) are masked from ‘package:graphics’:

    legend

> pdf("All.genus.normalized_1.barchart.genus.pdf")
> tm <- t(mytable)
> chart.StackedBar(tm, date.format="%Y", cex.legend = 0.7, colorset=rainbow12equal,main="Barchart of genus", ylab="Percent of Total", xlab="Sample ID", unstack=FALSE)
> dev.off()
null device 
          1 
> 
> proc.time()
 用户  系统  流逝 
0.794 0.035 0.823 
