	AC2	AC3	AC4	AM1	AM2	AM3	AM4
Acanthopleuribacter	2	2	0	0	0	0	0
Acaryochloris	1	0	0	0	0	0	0
Acetivibrio	3	1	1	1	1	1	1
Acetobacterium	0	0	0	0	0	1	0
Acidimethylosilex	0	0	0	0	1	0	0
Acidithiobacillus	9	10	18	3	2	46	19
Acidobacterium	0	0	0	0	0	1	0
Acidothermus	0	0	0	0	0	0	1
Actinotalea	1	2	0	2	7	0	0
Adhaeribacter	1	0	0	0	0	0	0
Afifella	0	1	0	0	0	0	0
Agromyces	0	0	0	1	0	0	0
Ahrensia	2	1	1	0	0	0	1
Albidovulum	0	0	1	1	0	0	0
Alcanivorax	0	1	0	0	3	0	2
Algicola	0	1	0	0	0	0	0
Aliagarivorans	0	0	0	0	0	0	0
Alicyclobacillus	0	0	1	1	5	1	1
Alkalilimnicola	0	1	0	0	0	0	0
Alkalispirillum	0	0	0	0	0	0	1
Altererythrobacter	1	5	2	3	0	2	6
Alterococcus	1	0	1	1	0	0	0
Alteromonas	0	0	1	0	0	0	0
Alysiosphaera	2	0	2	1	0	0	0
Amaricoccus	1	1	1	0	0	0	0
Ammoniphilus	0	0	0	2	1	0	0
Anaerolinea	0	0	0	1	0	0	0
Anaerovorax	0	0	0	1	0	0	0
Anderseniella	0	1	0	0	0	0	0
Aquabacterium	0	0	1	0	0	0	0
Aquicella	1	1	1	2	1	1	0
Arenimonas	0	1	0	0	0	0	0
Arhodomonas	0	1	0	0	0	0	0
Arthrobacter	0	1	0	0	0	0	0
Azoarcus	0	0	0	0	0	0	0
Bacillus	12	0	2	23	12	12	5
Balneola	0	0	0	0	0	1	0
Bartonella	0	0	0	4	0	0	2
Bdellovibrio	2	0	1	1	2	0	1
Bellilinea	4	1	0	0	0	2	1
Bilophila	1	0	0	1	0	0	1
Blastopirellula	13	3	7	3	10	3	4
Bowmanella	0	0	0	0	0	0	0
Bradyrhizobium	0	0	1	4	2	0	3
Brasilonema	0	2	0	0	0	0	0
Butyricicoccus	1	0	0	0	0	0	0
Caedibacter	1	0	0	1	0	0	1
Caenispirillum	0	0	0	0	0	1	1
Caldilinea	0	2	1	4	2	3	1
Caldithrix	6	10	19	0	0	0	4
Caminicella	1	0	0	0	0	3	1
Captivus	0	0	0	1	1	1	1
Cellulomonas	0	0	0	0	0	0	0
Cerasicoccus	1	0	1	0	1	1	0
Chitinophaga	0	0	0	1	0	0	0
Chloroacidobacterium	1	2	2	3	4	1	0
Chondromyces	0	0	0	0	0	0	1
Citreicella	0	0	0	0	1	0	0
Clavochlamydia	0	0	1	1	0	0	0
Clostridiisalibacter	0	0	0	0	1	0	0
Clostridium	0	0	2	0	3	3	2
Conexibacter	1	1	1	1	2	0	1
Coraliomargarita	0	5	1	0	0	0	0
Corynebacterium	0	0	0	1	0	0	0
Coxiella	7	2	1	3	1	21	11
Criblamydia	1	0	0	0	0	0	0
Cyanothece	0	0	0	0	1	0	0
Daeguia	0	1	0	0	0	0	0
Defluviicoccus	9	8	11	13	4	4	11
Dehalogenimonas	0	0	0	1	1	2	1
Deinococcus	0	2	0	0	1	0	0
Demequina	0	5	1	1	1	0	1
Desulfarculus	1	0	0	0	0	0	0
Desulfatibacillum	0	2	0	0	0	0	0
Desulfatiferula	2	0	1	0	0	0	0
Desulfoacinum	0	0	0	1	0	0	0
Desulfobacca	0	0	0	0	0	0	1
Desulfobacterium	0	1	9	0	4	4	2
Desulfobulbus	3	3	3	0	0	3	1
Desulfocapsa	1	0	1	1	5	0	0
Desulfocella	0	1	0	0	0	0	0
Desulfococcus	1	0	2	0	0	0	0
Desulfomonile	0	0	0	0	0	0	1
Desulfonema	1	0	0	0	0	0	0
Desulfopila	0	1	1	0	0	1	0
Desulforhopalus	0	0	0	0	0	0	1
Desulfosarcina	1	0	2	0	0	0	0
Desulfosporosinus	1	0	0	0	0	0	0
Desulfovibrio	1	0	5	1	3	2	0
Desulfurivibrio	0	0	3	1	0	1	1
Desulfuromonas	7	1	7	11	12	12	16
Desulfuromusa	2	2	0	0	0	3	0
Devosia	4	3	3	7	11	4	0
Dokdonella	1	0	0	0	0	0	0
Donghicola	0	0	0	0	0	0	0
Echinicola	1	0	1	0	0	0	0
Ectothiorhodospira	0	0	0	0	0	0	1
Endobugula	1	4	1	1	0	0	2
Enhygromyxa	3	0	0	1	0	0	3
Ensifer	1	1	2	0	0	0	1
Erythrobacter	1	3	3	2	1	0	4
Fastidiosipila	0	0	1	0	0	2	0
Ferrithrix	0	0	1	0	0	0	0
Filomicrobium	2	2	1	2	2	1	2
Flavobacterium	0	2	1	0	0	0	0
Flexibacter	1	0	0	5	0	0	1
Fluviicola	0	0	0	1	0	0	0
Fodinicurvata	0	1	0	0	0	3	0
Frigoribacterium	0	0	0	1	0	0	0
Fritschea	1	0	0	1	0	1	1
Fulvimarina	1	0	0	0	0	0	0
Gemmata	0	0	0	2	1	1	1
Gemmatimonas	5	5	10	22	21	1	4
Geobacter	1	0	0	4	0	1	2
Geopsychrobacter	0	0	1	0	0	0	0
Geosporobacter	1	0	0	0	0	1	0
Geothermobacter	6	1	0	2	4	4	11
Geothrix	0	0	1	0	0	0	0
Gp22	6	12	7	2	2	7	6
Gp26	1	1	1	1	0	2	0
Gracilimonas	1	1	7	0	0	2	1
Gramella	1	0	0	1	0	0	0
Granulicatella	0	0	0	0	1	0	0
Granulosicoccus	3	1	2	0	0	1	0
Haemophilus	0	0	0	0	1	0	0
Haliangium	6	7	1	0	1	3	2
Haliea	2	1	2	0	0	2	0
Haliscomenobacter	1	0	2	0	0	0	0
Halobacillus	1	0	2	1	1	0	0
Halocella	1	0	0	0	0	0	0
Haloferula	5	1	2	0	0	0	0
Halomonas	0	2	3	2	0	1	1
Halorhodospira	1	0	0	0	0	0	0
Halothermothrix	0	1	0	0	0	0	0
Halothiobacillus	1	3	1	0	0	0	0
Hellea	0	0	0	1	0	0	0
Hirschia	1	2	1	2	0	0	0
Hoeflea	0	0	3	0	0	0	0
Holospora	0	1	0	0	0	0	1
Hydrogenophaga	0	0	1	0	0	0	0
Hyphomicrobium	0	0	0	1	0	0	3
Hyphomonas	1	4	1	0	0	0	1
Iamia	5	3	1	0	4	1	1
Idiomarina	1	0	0	0	0	0	0
Ilumatobacter	0	0	0	0	0	0	0
Inquilinus	0	0	0	0	1	0	0
Isosphaera	0	0	0	0	1	0	1
Jiangella	1	0	0	0	0	0	0
Kangiella	1	1	1	0	0	0	0
Klebsiella	0	0	1	0	0	0	0
Kosmotoga	0	0	1	0	0	0	0
Ktedonobacter	0	0	0	1	1	0	0
Kushneria	1	4	2	0	0	0	0
Labrenzia	1	4	0	0	2	0	0
Labrys	0	0	0	0	0	1	0
Legionella	0	0	2	1	0	0	1
Leptolinea	0	0	0	1	0	0	1
Leptolyngbya	0	1	0	10	0	0	0
Leptonema	0	0	3	0	1	0	0
Leucothrix	0	0	1	0	0	0	0
Lewinella	0	0	0	0	0	0	2
Litoricola	1	0	0	0	0	0	0
Longilinea	1	0	1	2	1	0	1
Luteolibacter	1	4	3	3	2	1	1
Lutibacter	1	0	0	0	0	0	0
Lutimaribacter	0	0	0	1	0	0	0
Lutispora	1	0	0	0	0	0	0
Lyngbya	0	1	0	0	0	0	0
Lysinibacillus	0	0	0	0	0	0	0
Lysobacter	0	0	1	0	0	0	0
Magnetospirillum	0	0	1	0	0	0	0
Malonomas	0	0	0	0	0	0	0
Mannheimia	0	0	0	0	0	0	0
Maricaulis	0	0	1	1	0	0	0
Marinobacter	0	1	0	3	2	1	2
Marinoscillum	2	1	0	0	0	6	2
Marinosulfomonas	0	2	1	0	0	0	0
Maritalea	0	0	1	1	0	0	0
Maritimibacter	0	0	0	0	0	0	0
Marmoricola	0	0	0	2	3	1	0
Meganema	0	0	0	1	0	0	0
Mesorhizobium	2	3	7	9	4	5	4
Methylibium	0	0	0	1	0	0	0
Methylobacterium	0	0	1	1	0	0	0
Methylococcus	0	0	2	0	0	0	0
Methylohalomonas	1	0	1	0	0	0	0
Methylomicrobium	0	0	0	0	0	0	1
Methylophaga	1	0	1	0	0	2	4
Methylophilus	2	0	6	0	0	0	0
Microbacterium	0	1	1	0	0	0	1
Microbulbifer	1	2	0	0	0	1	0
Micromonospora	0	1	0	0	0	0	2
Microthrix	0	0	1	0	0	1	0
Muricauda	3	3	2	0	0	0	0
Mycobacterium	1	3	3	4	4	4	0
Nannocystis	1	0	0	0	0	0	0
Neochlamydia	1	1	0	0	0	0	0
Neptuniibacter	0	1	0	0	0	0	1
Nereida	0	0	1	0	0	0	0
Nesterenkonia	0	0	0	1	0	0	0
Nicoletella	0	0	0	0	1	0	0
Nisaea	0	1	0	3	1	1	2
Nitratireductor	3	1	4	0	0	0	0
Nitriliruptor	4	3	0	1	23	3	0
Nitrosococcus	4	3	8	2	4	6	6
Nitrosomonas	0	0	1	0	0	0	0
Nitrosospira	0	0	0	0	0	1	0
Nitrospina	0	2	3	0	0	1	1
Nitrospinaceae	2	0	1	1	1	0	2
Nitrospira	7	4	13	12	13	7	4
Nocardioides	1	0	1	0	2	0	1
Nodularia	0	0	0	4	1	1	0
Nordella	1	0	0	1	0	0	0
Novosphingobium	0	0	0	0	3	2	0
Oceanibaculum	0	0	0	0	0	1	0
Ochrobactrum	0	1	0	0	0	0	0
Oleispira	0	0	5	1	0	0	0
Opitutus	0	2	4	3	1	0	1
Oscillibacter	0	0	0	1	0	0	0
Oscillospira	1	0	0	0	0	0	0
Owenweeksia	1	0	0	0	0	0	0
Oxobacter	0	0	1	0	0	0	0
Paenibacillus	0	0	0	2	7	0	0
Palleronia	0	1	0	0	1	1	4
Papillibacter	0	0	0	0	0	0	0
Paracoccus	1	0	0	0	0	0	0
Parvibaculum	1	0	0	0	0	7	5
Parvularcula	2	4	1	0	11	4	1
Pasteurella	0	0	0	0	0	0	1
Pedomicrobium	2	0	0	1	0	0	1
Pelagibius	19	12	10	12	4	14	25
Pelagicoccus	1	0	0	1	1	0	0
Pelobacter	2	1	1	0	1	2	1
Pelomonas	0	0	0	1	0	0	0
Pelotomaculum	0	0	0	1	0	0	0
Peredibacter	0	0	1	0	0	0	0
Perlucidibaca	0	0	0	0	0	0	0
Persicobacter	3	2	1	1	0	1	3
Phaselicystis	2	2	1	3	0	1	0
Phenylobacterium	0	0	0	0	0	0	0
Phormidium	0	0	0	3	1	0	0
Photobacterium	0	0	0	0	1	0	0
Phycisphaera	3	0	2	1	7	4	1
Phyllobacterium	1	2	0	0	1	0	0
Physiococcus	0	0	0	0	0	0	0
Pirellula	1	3	2	3	7	1	0
Planctomyces	10	8	8	10	21	10	5
Planosporangium	0	0	0	0	1	0	0
Plesiocystis	0	1	0	0	0	0	1
Polaribacter	0	1	0	0	0	0	1
Pontibacillus	0	0	0	0	2	0	0
Pontibacter	2	0	0	2	0	1	0
Prauserella	0	0	1	0	0	0	0
Prevotella	0	1	0	0	0	0	0
Propionibacterium	0	0	0	0	0	1	0
Prosthecomicrobium	5	5	4	4	9	2	3
Protochlamydia	2	0	0	1	2	0	1
Pseudidiomarina	0	2	1	0	0	0	0
Pseudoalteromonas	3	1	0	0	1	0	0
Pseudolabrys	2	1	4	7	6	1	2
Pseudomonas	1	1	1	1	0	0	1
Pseudonocardia	1	0	0	1	1	0	0
Pseudospirillum	1	1	1	2	2	4	2
Pseudoxanthomonas	0	0	0	0	0	0	0
Quadrisphaera	0	0	2	0	0	0	0
Reichenbachiella	1	1	0	0	0	0	0
Rhabdochlamydia	1	0	0	0	0	0	0
Rhizobium	1	0	0	0	0	0	0
Rhodobacter	0	0	0	0	2	0	0
Rhodobium	5	4	2	5	4	2	5
Rhodococcus	0	0	0	0	0	0	0
Rhodomicrobium	0	0	2	2	0	0	0
Rhodopirellula	4	4	2	4	3	1	3
Rhodoplanes	0	0	0	0	1	0	1
Rhodothermus	0	0	0	0	1	0	1
Rhodovibrio	0	0	0	0	0	0	0
Rhodovulum	0	1	0	0	0	0	0
Rickettsia	0	0	0	1	0	0	0
Rickettsiella	0	0	0	0	0	0	0
Robiginitalea	0	1	1	0	0	0	0
Robiginitomaculum	0	0	0	0	1	0	0
Roseibacillus	0	0	2	0	1	0	0
Roseiflexus	0	0	0	2	0	0	0
Roseivivax	1	0	0	0	0	0	0
Roseovarius	2	2	1	1	0	0	0
Rubrimonas	1	1	0	0	0	0	0
Rubrobacter	1	0	0	0	0	0	0
SAR92	0	0	0	0	0	0	1
Salinibacillus	0	1	0	0	0	0	0
Salinibacter	0	0	0	0	0	1	0
Salisaeta	1	4	1	0	0	3	2
Schlesneria	0	0	0	0	0	0	2
Sedimenticola	0	0	3	2	1	3	0
Sediminibacter	1	1	0	0	0	0	0
Sediminimonas	0	0	1	0	0	0	0
Shewanella	0	0	0	0	0	0	0
Shimazuella	0	0	1	0	0	0	0
Silanimonas	1	0	0	3	1	0	0
Silvimonas	0	1	0	0	0	0	0
Simkania	0	0	0	0	0	1	0
Singulisphaera	0	0	0	0	3	0	0
Smithella	0	0	0	0	1	0	0
Sneathiella	1	0	3	0	0	0	1
Sodalis	0	2	2	0	3	1	4
Solibacter	0	0	0	0	0	0	1
Sorangium	0	0	0	1	0	0	0
Sphaerobacter	1	0	0	0	0	2	0
Sphaerotilus	0	0	0	0	0	1	0
Sphingobium	0	0	0	1	0	0	0
Sphingomonas	1	1	1	6	0	1	1
Sphingopyxis	1	0	1	0	1	1	0
Spirochaeta	2	0	1	0	1	0	0
Spirulina	0	0	1	0	1	0	0
Sporacetigenium	0	0	0	0	0	0	0
Sporanaerobacter	0	0	0	0	0	0	1
Sporosarcina	0	0	0	1	0	0	0
Stappia	0	0	0	0	0	0	0
Stella	0	0	0	0	0	0	1
Stenotrophomonas	0	0	0	0	0	0	0
Steroidobacter	1	0	0	3	5	0	0
Streptomyces	4	0	0	1	4	0	2
Sulfurovum	0	1	2	0	0	1	0
Symploca	0	0	0	2	0	0	0
Synechococcus	0	0	0	0	0	0	0
Syntrophobacter	0	0	0	0	1	1	0
Syntrophococcus	0	0	0	0	0	0	1
Syntrophomonas	0	1	0	0	0	0	0
Syntrophorhabdus	1	0	0	0	0	0	0
Syntrophus	0	0	2	0	0	0	0
Teredinibacter	0	1	0	3	3	0	0
Tetragenococcus	0	0	0	0	0	0	0
Tetrasphaera	1	0	0	0	1	0	0
Thalassobacillus	1	0	0	0	0	1	1
Thalassobacter	0	0	0	1	0	0	0
Thalassococcus	0	0	0	3	0	0	0
Thalassospira	2	1	11	1	0	0	1
Thauera	0	1	0	0	0	0	0
Thermodesulfovibrio	0	1	1	0	0	0	0
Thermomonospora	0	0	0	0	0	0	1
Thioalkalispira	1	0	3	0	0	2	2
Thiobacillus	4	0	5	0	0	1	8
Thiobios	0	0	0	0	0	0	0
Thioclava	1	0	0	0	0	0	1
Thiohalocapsa	0	1	1	0	0	0	0
Thiohalophilus	1	0	0	0	0	4	0
Thiomonas	0	0	0	0	1	0	0
Thioploca	1	1	0	1	0	0	0
Tranquillimonas	0	0	0	1	0	0	0
Tropicimonas	2	1	1	1	0	0	2
Turicibacter	0	0	0	0	1	0	0
Turneriella	0	1	0	0	0	0	0
Unassigned	0	2	4	2	3	1	1
Verrucomicrobium	0	1	1	0	0	0	0
Vibrio	1	0	1	0	1	0	0
Victivallis	0	1	0	0	0	0	0
Waddlia	1	0	0	0	0	1	0
Xanthomonas	0	0	1	0	0	0	0
Yaniella	0	0	0	1	1	0	0
Zavarzinella	0	0	0	0	0	1	0
Zeaxanthinibacter	0	2	1	1	0	0	1
Zhihengliuella	0	0	0	1	0	0	0
Zobellella	0	9	0	0	0	0	0
Unknown	611	647	567	614	610	654	649
