
R version 2.15.1 (2012-06-22) -- "Roasted Marshmallows"
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-apple-darwin9.8.0/x86_64 (64-bit)

R是自由软件，不带任何担保。
在某些条件下你可以将其自由散布。
用'license()'或'licence()'来看散布的详细条件。

R是个合作计划，有许多人为之做出了贡献.
用'contributors()'来看合作者的详细情况
用'citation()'会告诉你如何在出版物中正确地引用R或R程序包。

用'demo()'来看一些示范程序，用'help()'来阅读在线帮助文件，或
用'help.start()'通过HTML浏览器来看帮助文件。
用'q()'退出R.

[原来保存的工作空间已还原]

> mytable <- read.table(file="All.otu.table.act.xls.normalized_1", header=TRUE,row.names=1)
> mygroup <- read.table(file="group.xls")
> library(vegan)
载入需要的程辑包：permute
This is vegan 2.0-5
> library(ggplot2)
> myt <- t(mytable)
> Categorie <- mygroup[,2]
> pdf("All.otu.table.act.xls.normalized_1.pca12.pdf")
> pr_pca <- rda(myt)
> perc <- pr_pca$CA$eig / pr_pca$CA$tot.chi
> p1p2score <- scores(pr_pca, choices = c(1,2), dis="sites")
> withcaterp1p2 <- data.frame(p1p2score,Categorie)
> colnames(withcaterp1p2)[3] <- "Categories"
> xl <- paste("PC1(",(perc[1]*10000)%/%100,"%)",sep="")
> yl <- paste("PC2(", (perc[2]*10000)%/%100,"%)",sep="")
> qplot(PC1,PC2,data=withcaterp1p2,xlab=xl,ylab=yl,colour=Categorie,size=I(6))
> dev.off()
null device 
          1 
> 
> library(ade4)

载入程辑包：‘ade4’

The following object(s) are masked from ‘package:vegan’:

    cca

The following object(s) are masked from ‘package:base’:

    within

> fac <- as.factor(Categorie)
> lev <- levels(fac)
> myt.pca1 <- dudi.pca(myt, center=TRUE, scale=FALSE, scan=FALSE)
> bet1 <- bca(myt.pca1, fac, scan=FALSE, nf=2)
> myt.pca2 <- dudi.pca(myt, center=FALSE, scale=FALSE, scan=FALSE)
> bet2 <- bca(myt.pca2, fac, scan=FALSE, nf=2)
> rand1 <- randtest(between(myt.pca1, fac, scan = FALSE), 999)
警告信息：
To avoid some name conflicts, the 'between' function is now deprecated. Please use 'bca' instead 
> rand2 <- randtest(between(myt.pca2, fac, scan = FALSE), 999)
警告信息：
To avoid some name conflicts, the 'between' function is now deprecated. Please use 'bca' instead 
> 
> pdf("All.otu.table.act.xls.normalized_1.pc1pc2.ade4.center.pdf")
> s.class(myt.pca1$li, fac, cpoint=0, clabel=0.8)
> dev.off()
null device 
          1 
> pdf("All.otu.table.act.xls.normalized_1.pc1pc2.ade4.centerfalse.pdf")
> s.class(myt.pca2$li, fac, cpoint=0, clabel=0.8)
> dev.off()
null device 
          1 
> pdf("All.otu.table.act.xls.normalized_1.pc1pc2.ade4.bac2.pdf")
> s.class(bet2$ls, fac, csub = 1.75)
> dev.off()
null device 
          1 
> pdf("All.otu.table.act.xls.normalized_1.pc1pc2.ade4.bca1.pdf")
> s.class(bet1$ls, fac, csub = 1.75)
错误于`[.data.frame`(dfxy, , yax) : undefined columns selected
Calls: s.class -> [ -> [.data.frame
停止执行
