Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.27.0
Last updated: 8/8/2012

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > rarefaction.single(list=normalizedrarefaction/tsc/AM1.nochimera.fa.mothurotu.list,freq=500)

Using 1 processors.
0.03

Output File Names: 
normalizedrarefaction/tsc/AM1.nochimera.fa.mothurotu.rarefaction


mothur > summary.single()
Using normalizedrarefaction/tsc/AM1.nochimera.fa.mothurotu.list as input file for the list parameter.
0.03

Output File Names: 
normalizedrarefaction/tsc/AM1.nochimera.fa.mothurotu.summary


mothur > quit()
