Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.27.0
Last updated: 8/8/2012

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > unique.seqs(fasta=overlaped.total.pe.fa)
1000	1000
2000	1997
3000	2995
4000	3994
5000	4988
6000	5981
7000	6975
8000	7972

Output File Names: 
overlaped.total.pe.unique.fa
overlaped.total.pe.names


mothur > quit()
