Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.27.0
Last updated: 8/8/2012

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > unique.seqs(fasta=gast/total.nochimera.fa)
1000	771
2000	1462
3000	2052
4000	2638
5000	3203
6000	3655
7000	4054
7609	4411

Output File Names: 
gast/total.nochimera.unique.fa
gast/total.nochimera.names


mothur > quit()
