Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.27.0
Last updated: 8/8/2012

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > unique.seqs(fasta=clone90.fa)
1000	1
2000	1
3000	2
4000	3
5000	4
6000	5
7000	8
8000	11
9000	17
10000	21
11000	25
12000	31
13000	35
14000	39
15000	43
16000	49
17000	54
18000	62
19000	124
20000	269
21000	486
22000	812
23000	1206
24000	1596
25000	2292
26000	3165
27000	4003
28000	4824
29000	5644
30000	6448
31000	7248
32000	8027
33000	8805
34000	9583
34308	9835

Output File Names: 
clone90.unique.fa
clone90.names


mothur > quit()
