mismatch site: 
FCC17U2ACXX:3:1101:15270:2047#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18204:2079#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19163:2167#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3079:2317#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5710:2413#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10898:2475#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14937:2306#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7280:2602#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11373:2532#ACTGTTTC:(0)  
FCC17U2ACXX:3:1101:13819:2988#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11649:3103#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15462:3145#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11919:3329#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19521:3278#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17931:3578#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16341:3781#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19441:3804#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7278:4334#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7496:4411#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16566:4315#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6952:4692#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17677:4809#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20287:4755#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5922:5069#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13226:5000#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17278:5115#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1374:5390#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14840:5447#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16241:5259#ACTGTTCC:(1)  67
FCC17U2ACXX:3:1101:19515:5423#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15698:5513#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2944:5788#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3112:5890#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5441:5946#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13201:5847#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11054:6100#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8422:6410#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3628:6734#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4492:6549#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4656:6668#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12892:6546#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4643:6921#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5120:6813#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11903:7091#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12279:7458#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7059:7640#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9851:7653#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11536:7638#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18962:7564#ACTGTTCC:(1)  46
FCC17U2ACXX:3:1101:20274:8263#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4178:8601#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4526:8602#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6947:8565#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8552:8798#ACTGTTCC:(1)  61
FCC17U2ACXX:3:1101:12098:8993#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6889:9086#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13759:9128#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1980:9628#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9186:9560#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6109:9860#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7278:9937#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14047:9778#AGTGTTCC:(0)  
FCC17U2ACXX:3:1101:13176:10058#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17967:10398#ACTGTTCC:(1)  45
FCC17U2ACXX:3:1101:13134:10971#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14617:10989#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16241:10993#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1893:11232#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14042:11109#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20032:11212#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13071:11519#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14105:11789#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17332:12116#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1351:12347#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16209:12251#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2775:12534#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7255:12540#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19619:12608#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16173:12825#ACTGTTCC:(1)  49
FCC17U2ACXX:3:1101:2232:13166#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6922:13247#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8128:13072#ACTGTTCC:(2)  32 72
FCC17U2ACXX:3:1101:14027:13058#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5367:13685#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13112:13568#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4541:13843#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9299:13898#ACTGTTCC:(5)  38 67 73 74 78
FCC17U2ACXX:3:1101:14285:13819#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19815:14021#ACTGTTCC:(1)  33
FCC17U2ACXX:3:1101:3251:14564#ACTGTTCC:(1)  59
FCC17U2ACXX:3:1101:2009:14918#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3215:14950#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7885:14948#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10128:14873#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12092:14832#ACTGTTCC:(1)  38
FCC17U2ACXX:3:1101:8598:15121#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14569:15226#ACTGTTCC:(1)  30
FCC17U2ACXX:3:1101:21227:15176#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7532:15326#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13081:15479#ACTGTTCC:(1)  74
FCC17U2ACXX:3:1101:19446:15463#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3049:15740#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15046:15584#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7548:15813#ACTGTTCC:(1)  73
FCC17U2ACXX:3:1101:8665:15823#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15302:16241#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18054:16219#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20533:16164#ACTGTTCC:(1)  52
FCC17U2ACXX:3:1101:2430:16480#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17306:16345#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18831:16317#ACTGTTCC:(2)  30 47
FCC17U2ACXX:3:1101:15954:16668#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19895:16816#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1905:17065#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3918:17099#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7752:17040#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11213:17250#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2074:17393#ACTGTTCC:(2)  51 68
FCC17U2ACXX:3:1101:3158:17488#ACTGTTCC:(1)  60
FCC17U2ACXX:3:1101:18551:17456#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19686:17380#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5579:17656#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20799:17616#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6359:17803#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8138:17946#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16348:17909#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18125:17959#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15261:18140#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16981:18030#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3882:18311#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7269:18422#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13350:18454#ACTGTTCC:(2)  47 48
FCC17U2ACXX:3:1101:7116:18727#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19562:18577#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7392:18784#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8793:18776#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11245:18907#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9054:19107#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9600:19126#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9880:19003#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12827:19466#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15972:19470#ACTGTTCC:(2)  56 72
FCC17U2ACXX:3:1101:4270:19565#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14837:19998#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20020:19949#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11632:20230#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16966:20676#ACTGTTCC:(1)  35
FCC17U2ACXX:3:1101:8057:20834#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:21147:20953#ACTGTTCC:(4)  34 55 68 71
FCC17U2ACXX:3:1101:13124:21186#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15149:21188#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16662:21129#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12919:21427#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16842:21429#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:21155:21583#ACTGTTCC:(1)  90
FCC17U2ACXX:3:1101:1803:21883#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18961:21897#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7492:22060#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13001:22145#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3828:22683#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9258:22525#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15455:22935#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15678:22851#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1448:23116#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9383:23610#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11356:23729#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17726:23571#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1968:23862#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3317:24205#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3936:24095#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1462:24266#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5681:24446#ACTGTTCC:(1)  34
FCC17U2ACXX:3:1101:9989:24691#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13862:24728#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1992:24952#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8195:24909#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17040:24791#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1782:25119#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7008:25201#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14170:25050#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16379:25027#ACTGTTCC:(1)  88
FCC17U2ACXX:3:1101:11375:25471#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3238:25750#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1498:25875#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3062:25988#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4509:25821#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15365:25944#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19140:25905#ACTGTTCC:(1)  89
FCC17U2ACXX:3:1101:19487:26010#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4297:26378#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10847:26644#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19641:26975#ACTGTTCC:(1)  30
FCC17U2ACXX:3:1101:1479:27435#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15212:27744#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5943:28092#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14327:28042#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15414:28046#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16169:28002#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12093:28372#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15648:28710#ACTGTTCC:(3)  47 60 77
FCC17U2ACXX:3:1101:3807:28999#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4845:29467#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5187:29444#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3758:29603#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1715:29888#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13712:29913#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12434:30244#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12915:30156#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17806:30207#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:21206:30104#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15449:30334#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5120:30733#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13550:30565#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17468:30575#ACTGTTCC:(3)  42 68 70
FCC17U2ACXX:3:1101:18072:30712#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19807:30505#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1411:30898#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12386:30844#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8608:31234#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13596:31098#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19986:31215#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5193:31357#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7506:31299#ACTGTTCC:(1)  80
FCC17U2ACXX:3:1101:8456:31329#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18566:31365#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2388:31682#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3488:31627#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16647:31680#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8257:31868#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11463:31826#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14246:31950#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3292:32249#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8059:32496#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12365:32265#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18724:32374#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7032:32683#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2343:32929#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13797:32885#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8815:33241#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1567:33331#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14223:33396#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2873:33715#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8355:33670#ACTGTTCC:(1)  71
FCC17U2ACXX:3:1101:16407:33655#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2171:33995#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14137:33977#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17942:33819#ACTGTTCC:(1)  54
FCC17U2ACXX:3:1101:19673:33787#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1719:34025#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17658:34358#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4038:34842#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12121:34950#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13027:34929#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10509:35136#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2223:35458#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10460:35297#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4365:35691#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5407:36333#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9369:36293#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11422:36445#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6917:36516#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9756:36631#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19113:36538#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20987:36879#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7507:37049#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20187:37043#ACTGTTCC:(1)  30
FCC17U2ACXX:3:1101:6077:37431#ACTGTTCC:(1)  30
FCC17U2ACXX:3:1101:10649:37487#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4992:37638#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11007:37601#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19878:37574#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6661:37812#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17408:37892#ACTGTTCC:(6)  30 36 43 47 57 70
FCC17U2ACXX:3:1101:18597:37899#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5466:38198#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20757:38005#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1472:38450#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19679:38298#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1960:38531#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1888:38593#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8031:38714#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9060:38504#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15745:38582#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8806:38958#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10224:38905#ACTGTTCC:(1)  67
FCC17U2ACXX:3:1101:7514:39144#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15066:39333#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18350:39399#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8945:39664#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10049:39540#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13477:39686#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18456:39545#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7761:39799#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16227:39779#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19771:39895#ACTGTTCC:(1)  90
FCC17U2ACXX:3:1101:2450:40237#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11416:40219#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14905:40077#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2848:40334#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17362:40690#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19129:40723#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7670:40905#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14934:40953#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19359:40911#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13308:41164#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13417:41167#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:21297:41448#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7581:41516#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11908:41587#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18983:41585#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3572:41875#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9767:42365#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15690:42335#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17197:42323#ACTGTTCC:(1)  38
FCC17U2ACXX:3:1101:7539:42544#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8522:42622#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12005:42689#ACTGTTCC:(2)  74 77
FCC17U2ACXX:3:1101:4741:42981#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5280:42798#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7101:42932#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8740:43064#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10309:43146#ACTGTTCC:(1)  42
FCC17U2ACXX:3:1101:5879:43728#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7608:43623#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11111:43706#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13770:43530#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10056:43781#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19918:43971#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20094:43801#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20601:43799#ACTGTTCC:(1)  56
FCC17U2ACXX:3:1101:13455:44295#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15727:44416#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17923:44315#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18606:44456#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2092:44672#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3257:44526#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5487:44738#ACTGTTCC:(2)  30 62
FCC17U2ACXX:3:1101:10445:44531#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19519:44523#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8627:44938#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2015:45152#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7117:45204#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11847:45231#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13132:45133#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8550:45263#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4904:45507#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6006:45666#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10563:45505#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6806:46189#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8232:46021#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8442:46011#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15458:46207#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16541:46048#ACTGTTCC:(1)  79
FCC17U2ACXX:3:1101:2507:46374#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5683:46350#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6112:46324#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6975:46823#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18047:46941#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9284:47164#ACTGTTCC:(1)  31
FCC17U2ACXX:3:1101:18777:47108#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11629:47646#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20137:47559#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3237:47899#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5155:47931#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17904:47934#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19782:47914#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1535:48215#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10666:48011#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12584:48116#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14816:48183#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17070:48087#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19298:48017#ACTGTTCC:(1)  58
FCC17U2ACXX:3:1101:5549:48429#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4655:48928#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2972:49047#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5863:49162#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14669:49121#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8759:49440#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9056:49450#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13522:49404#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16669:49261#ACTGTTCC:(2)  62 71
FCC17U2ACXX:3:1101:8150:49539#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18903:49740#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13083:49897#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14881:49947#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1309:50195#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11058:50114#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13941:50132#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20999:50039#ACTGTTCC:(2)  56 79
FCC17U2ACXX:3:1101:5154:50496#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6622:50308#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10752:50405#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1707:50512#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12554:50555#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13609:50702#ACTGTTCC:(1)  55
FCC17U2ACXX:3:1101:19361:50842#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19907:50932#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3016:51097#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15806:51053#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17535:51199#ACTGTTCC:(2)  27 33
FCC17U2ACXX:3:1101:4613:51472#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15200:51448#ACTGTTCC:(2)  77 88
FCC17U2ACXX:3:1101:9842:51737#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16708:51525#ACTGTTCC:(1)  43
FCC17U2ACXX:3:1101:11105:52359#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16445:52530#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5627:53624#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8595:53948#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12020:53787#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19083:53978#ACTGTTCC:(2)  28 37
FCC17U2ACXX:3:1101:19677:53971#ACTGTTCC:(1)  50
FCC17U2ACXX:3:1101:11649:54133#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18337:54398#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3595:54691#ACTGTTCC:(5)  54 66 80 84 88
FCC17U2ACXX:3:1101:6543:54908#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18380:54866#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17159:55126#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8278:55290#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6952:55519#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20363:55600#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20437:55731#ACTGTTCC:(2)  29 79
FCC17U2ACXX:3:1101:17462:55861#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10070:56030#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13289:56212#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1376:56485#ACTGTTCC:(5)  25 33 51 60 71
FCC17U2ACXX:3:1101:16357:56363#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10680:56693#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3222:56925#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10194:56929#ACTGTTCC:(1)  36
FCC17U2ACXX:3:1101:8652:57020#ACTGTTCC:(2)  31 50
FCC17U2ACXX:3:1101:9957:57130#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10417:57286#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19601:57431#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5421:57684#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16516:57573#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17170:57834#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8998:58454#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11433:58284#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6554:58738#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11160:58657#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18242:58576#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14823:58993#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6883:59204#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18893:59319#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3994:59999#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8710:60181#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20842:60154#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6622:60301#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6988:60776#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10648:60889#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14302:60815#ACTGTTCC:(1)  83
FCC17U2ACXX:3:1101:15552:60773#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12707:61023#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13252:61257#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13166:61695#ACTGTTCC:(1)  86
FCC17U2ACXX:3:1101:6467:61807#ACTGTTCC:(1)  33
FCC17U2ACXX:3:1101:14678:61790#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:21239:61764#ACTGTTCC:(2)  32 58
FCC17U2ACXX:3:1101:13331:62249#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3665:62338#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8031:62466#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17735:62480#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1753:62531#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1765:62574#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3188:62574#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15278:62526#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4106:62799#ACTGTTCC:(6)  29 44 45 63 79 86
FCC17U2ACXX:3:1101:6871:62770#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14421:62974#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14874:62996#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:21158:63053#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12411:63623#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9636:63839#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9378:64113#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19769:64096#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16910:64267#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17329:64394#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19264:64397#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6213:64642#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:21243:64536#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19015:64990#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19206:65047#ACTGTTCC:(1)  66
FCC17U2ACXX:3:1101:4385:65614#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17755:65519#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16288:65848#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5241:66234#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6543:66238#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13434:66106#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14046:66032#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14420:66138#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9293:66416#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12667:66432#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20000:66287#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18396:67231#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9377:67332#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10273:67521#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10260:67603#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20815:67545#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8592:67885#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5893:68250#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6374:68016#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16223:68092#ACTGTTCC:(2)  72 83
FCC17U2ACXX:3:1101:2180:68413#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3603:68449#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8469:68301#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16432:68369#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8036:68711#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16850:68503#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6486:69415#ACTGTTCC:(1)  90
FCC17U2ACXX:3:1101:10107:69326#ACTGTTCC:(1)  45
FCC17U2ACXX:3:1101:2693:69594#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11611:69556#ACTGTTCC:(4)  33 34 49 86
FCC17U2ACXX:3:1101:18456:69508#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10910:69949#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2123:70045#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9492:70225#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11564:70075#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13931:70009#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15656:70254#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15866:70557#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14546:70859#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1985:71125#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9380:71102#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9844:71618#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11163:71577#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8758:71786#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16504:71968#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20718:71768#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7419:72073#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7609:72212#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13382:72046#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9962:72304#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13448:72294#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13455:72472#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16689:72388#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8932:72545#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13549:72688#ACTGTTCC:(2)  47 73
FCC17U2ACXX:3:1101:2255:72811#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7861:72821#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10540:72847#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12269:73147#ACTGTTCC:(3)  31 44 72
FCC17U2ACXX:3:1101:4901:73399#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5237:73284#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20322:73349#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12985:73689#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1871:73838#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4400:73771#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12979:73923#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18287:74195#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2100:74313#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7734:74462#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3004:74723#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5975:74686#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11964:74529#ACTGTTCC:(2)  35 61
FCC17U2ACXX:3:1101:9968:75074#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11222:75224#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13291:75167#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19339:75259#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1586:75729#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5868:75653#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7506:75512#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8409:75708#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16824:75580#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5275:75931#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12208:75874#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18178:75789#ACTGTTCC:(2)  82 84
FCC17U2ACXX:3:1101:3195:76145#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6140:76258#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13352:76351#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4156:76746#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5967:76527#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13925:76592#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18626:76723#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18878:76666#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9382:76853#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11107:76807#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8365:77133#ACTGTTCC:(1)  57
FCC17U2ACXX:3:1101:9142:77008#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12114:77046#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15787:77109#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17640:77188#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18311:77113#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7113:77315#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:21084:77358#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8152:77500#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19328:77580#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19002:77833#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19408:77879#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5032:78363#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9031:78303#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12971:78691#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13957:78523#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12403:78926#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18830:79205#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11715:79271#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17964:79316#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1780:79627#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12099:79709#ACTGTTCC:(1)  56
FCC17U2ACXX:3:1101:14581:79711#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16131:79710#ACTGTTCC:(1)  46
FCC17U2ACXX:3:1101:16850:79899#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1836:80327#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5094:80640#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7548:80611#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18084:80715#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8482:80971#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10048:80922#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16606:80765#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13014:81237#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7350:81428#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7647:81427#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6165:81963#ACTGTTCC:(1)  46
FCC17U2ACXX:3:1101:10213:81929#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17701:81928#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6718:82221#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9835:82231#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14042:82018#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19583:82004#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2475:82378#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8764:82378#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17321:82261#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20215:82648#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12388:82959#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2505:83111#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9142:83111#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12307:83232#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20773:83342#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19184:83650#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7958:83925#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17468:83883#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2788:84521#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5474:84659#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8163:84696#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8881:84790#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11145:84782#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14298:85113#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20245:85123#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2984:85296#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16233:85268#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20116:85461#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6894:85560#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11967:85688#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12995:85963#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15303:85756#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4445:86104#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6971:86171#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12042:86047#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6927:86398#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11492:86264#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20570:86304#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:21318:86399#ACTGTTCC:(1)  80
FCC17U2ACXX:3:1101:10709:86526#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18052:86514#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5564:86922#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17916:86821#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15117:87191#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18282:87213#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2992:87327#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4350:87403#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7829:87465#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10407:87322#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9854:87588#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18861:87919#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1314:88134#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8889:88190#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2476:88936#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4286:88806#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5418:88821#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5605:89035#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8707:89234#ACTGTTCC:(1)  34
FCC17U2ACXX:3:1101:14160:89364#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18246:89363#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4526:89706#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10169:89597#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19617:89710#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1948:89911#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8128:89768#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12295:90056#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12847:90119#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17810:90206#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10282:90276#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11292:90259#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3106:90855#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11994:90952#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7871:91092#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10491:91158#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:6357:91314#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12610:91427#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15163:91719#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14251:92083#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19538:92069#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:14610:92326#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17342:92638#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19746:93231#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3260:93480#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7348:93402#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12357:93390#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9297:93668#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10394:93574#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13282:93745#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1590:93952#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13955:93941#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8385:94232#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12117:94020#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9975:94384#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9495:94696#ACTGTTCA:(1)  74
FCC17U2ACXX:3:1101:17694:94605#ACTGTTCC:(3)  37 48 57
FCC17U2ACXX:3:1101:19703:94654#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:3838:94844#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:4372:94774#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10390:94859#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7960:95238#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18969:95162#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8159:95279#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1983:95637#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2898:95712#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9968:95680#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:5458:96561#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8866:96546#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:8836:96560#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11307:96713#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20115:96722#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11428:96880#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:15050:96898#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:11748:97212#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:12010:97011#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:16387:97710#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17466:97705#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18735:97599#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20723:97602#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2813:97880#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9725:97987#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:13637:97864#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18867:97985#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20990:97844#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2342:98450#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:7102:98666#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17350:98739#ACTGTTCC:(4)  34 61 68 73
FCC17U2ACXX:3:1101:11236:98859#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17657:98976#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:1565:99024#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:2104:99156#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:9242:99121#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:10916:99032#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:18262:99032#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:21061:99443#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:19949:99713#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:20695:99621#ACTGTTCC:(0)  
FCC17U2ACXX:3:1101:17507:99765#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:10029:2137#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:8553:2338#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:3790:2528#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:15408:2717#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:2062:2809#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:3439:3001#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:9462:3051#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:10393:3118#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:11639:3061#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:7869:3393#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:20302:3354#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:9839:3575#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:14547:3617#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:7047:3957#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:12263:3849#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:3063:4099#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:4929:4108#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:13149:4087#ACTGTTCC:(1)  46
FCC17U2ACXX:3:1102:15666:4136#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:16689:4170#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:17702:4181#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:19552:4011#ACTGTTCC:(1)  67
FCC17U2ACXX:3:1102:10401:4796#ACTGTTCC:(1)  77
FCC17U2ACXX:3:1102:11236:4851#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:3885:5089#ACTGTTCC:(1)  32
FCC17U2ACXX:3:1102:17595:5051#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:6745:5330#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:7531:5442#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:19534:5363#ACTGTTCC:(2)  37 42
FCC17U2ACXX:3:1102:7844:5649#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:8585:5626#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:7363:5900#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:11106:5954#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:2024:6126#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:15879:6105#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:21127:6150#ACTGTTCC:(1)  82
FCC17U2ACXX:3:1102:19201:6352#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:10771:6652#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:12168:6615#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:12345:6529#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:13335:6593#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:16191:6502#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:14106:6954#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:15902:6821#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:13838:7426#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:16519:7282#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:6477:7694#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:15033:7703#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:1899:7752#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:9831:7892#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:18714:7846#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:11981:8233#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:12574:8488#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:1825:8511#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:15378:8708#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:11839:8972#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:14318:8915#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:18023:9106#ACTGTTTC:(0)  
FCC17U2ACXX:3:1102:18967:9254#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:20771:9311#ACTGTTTC:(1)  37
FCC17U2ACXX:3:1102:17092:9675#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:5146:9837#ACTGTTCC:(1)  33
FCC17U2ACXX:3:1102:20948:9795#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:4397:10208#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:12659:10078#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:16058:10203#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:19829:10098#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:12735:10276#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:6273:10692#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:10392:10572#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:16993:10501#ACTGTTCC:(1)  49
FCC17U2ACXX:3:1102:4892:11318#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:9891:11429#ACCGTTCC:(1)  46
FCC17U2ACXX:3:1102:17396:11264#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:19865:11324#ACTGTTCC:(1)  27
FCC17U2ACXX:3:1102:5116:11607#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:8610:11544#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:10441:11992#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:21069:12211#ACTGTTCC:(2)  28 44
FCC17U2ACXX:3:1102:5473:12281#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:6353:12292#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:6903:12271#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:7719:12415#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:12145:12631#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:14929:12632#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:20602:12656#ACTGTTCC:(4)  27 48 65 74
FCC17U2ACXX:3:1102:4432:12892#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:2547:13024#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:17020:13361#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:18275:13263#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:12734:13642#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:14649:13625#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:1450:13969#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:8335:13763#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:11825:13916#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:15993:13790#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:5328:14256#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:6305:14292#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:17153:14473#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:14336:14713#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:15333:14642#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:3000:14988#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:3891:14844#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:9585:14918#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:15077:14767#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:17153:14771#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:20519:14857#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:14738:15110#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:15742:15048#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:19726:15072#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:19846:15244#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:10641:15435#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:11201:15532#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:12905:15528#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:18165:15986#ACTGTTCC:(1)  39
FCC17U2ACXX:3:1102:3923:16075#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:8374:16082#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:9942:16137#ACTGTTCC:(1)  35
FCC17U2ACXX:3:1102:14384:16129#ACTGTTCC:(2)  53 59
FCC17U2ACXX:3:1102:19296:16092#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:10672:16332#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:13319:16448#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:16214:16310#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:18513:16256#ACTGTTCC:(1)  44
FCC17U2ACXX:3:1102:18737:16437#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:1604:16703#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:7803:16529#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:13491:16630#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:7448:16807#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:8495:16751#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:19783:16781#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:3026:17055#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:9186:17246#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:16196:17075#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:19771:17224#ACTGTTCC:(1)  38
FCC17U2ACXX:3:1102:8238:17326#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:3212:17689#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:6651:17992#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:9861:17967#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:10765:18001#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:2425:18506#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:2770:18557#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:12161:18662#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:3598:18934#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:20911:18861#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:10703:19348#ACTGTTCC:(1)  35
FCC17U2ACXX:3:1102:12467:19305#ACTGTTCC:(1)  84
FCC17U2ACXX:3:1102:12337:19388#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:11744:19582#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:2957:19895#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:12192:19899#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:8711:20124#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:13307:20150#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:20105:20008#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:14722:20352#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:20888:20306#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:3777:20839#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:4060:20961#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:8128:20957#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:7604:21476#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:3920:21650#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:7748:21758#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:13025:21752#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:18846:21826#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:7321:22048#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:16451:22094#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:16407:22155#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:18806:22091#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:6633:22490#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:10560:22427#ACTGTTCC:(1)  85
FCC17U2ACXX:3:1102:14355:22446#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:2195:22509#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:11447:22531#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:13127:22749#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:13456:22661#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:8568:22877#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:8195:23186#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:8424:23061#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:10023:23093#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:13806:23064#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:1973:23559#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:2199:23712#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:12367:23658#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:17308:23553#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:17580:23724#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:9046:23853#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:10046:23868#ACTGTTCC:(3)  23 28 33
FCC17U2ACXX:3:1102:4388:24143#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:3424:24392#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:13174:24291#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:14884:24490#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:18296:24424#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:19806:24326#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:2342:24671#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:7471:24935#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:8351:24814#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:10207:24877#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:8783:25180#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:14396:25184#ACTGTTCC:(5)  38 47 49 79 82
FCC17U2ACXX:3:1102:20187:25123#ACTGTTCC:(1)  40
FCC17U2ACXX:3:1102:14771:25259#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:17278:25449#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:19965:25330#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:12127:25566#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:17832:25565#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:5817:25753#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:11792:26203#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:1716:26965#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:12503:26908#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:14558:26788#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:10097:27028#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:20143:27455#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:18534:27511#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:10903:27926#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:15432:27816#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:13874:28231#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:2964:28598#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:9482:28716#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:11853:28718#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:16992:28502#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:20227:28699#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:10483:28960#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:16155:28788#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:19523:28966#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:18855:29225#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:10660:29513#ACTGTTCC:(1)  89
FCC17U2ACXX:3:1102:15371:29596#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:6726:29847#ACTGTTCC:(1)  30
FCC17U2ACXX:3:1102:20708:29898#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:14069:30139#ACTGTTCC:(1)  65
FCC17U2ACXX:3:1102:16660:30010#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:16705:30250#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:1542:30542#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:2630:31220#ACTGTTCC:(4)  30 38 53 69
FCC17U2ACXX:3:1102:17452:31171#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:20142:31181#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:4064:31428#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:6611:31311#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:8104:31514#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:12627:31597#ACTGTTCC:(4)  34 35 66 68
FCC17U2ACXX:3:1102:7826:31974#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:15650:31873#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:4348:32193#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:5111:32179#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:16961:32059#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:12116:32427#ACTGTTCC:(1)  35
FCC17U2ACXX:3:1102:13526:32256#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:11345:32591#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:13658:32944#ACTGTTCC:(2)  74 78
FCC17U2ACXX:3:1102:16184:32822#ACTGTTCC:(0)  
FCC17U2ACXX:3:1102:10342:33168#ACTGTTCC:(0)  
