Taxon	AC1	AC2	AC3	AC4	AM1	AM2	AM3	AM4
Archaea;Crenarchaeota;Group_C3	0	0	0	1	0	0	0	0
Archaea;Crenarchaeota;Miscellaneous_Crenarchaeotic_Group	0	0	0	1	0	0	0	0
Bacteria	2	3	3	6	3	7	8	2
Bacteria;Acidobacteria	3	4	2	4	1	4	3	22
Bacteria;Acidobacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae	28	51	32	24	54	44	43	58
Bacteria;Acidobacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Acidobacterium	0	0	0	0	0	0	1	0
Bacteria;Acidobacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Chloroacidobacterium	2	1	2	2	3	4	1	0
Bacteria;Acidobacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Solibacter	0	0	0	0	0	0	0	1
Bacteria;Acidobacteria;Acidobacteria_Gp22;Unassigned;Unassigned;Gp22	6	6	12	7	2	2	7	6
Bacteria;Acidobacteria;Acidobacteria_Gp26;Unassigned;Unassigned;Gp26	1	1	1	1	1	0	2	0
Bacteria;Acidobacteria;Holophagae	18	15	22	11	13	11	14	6
Bacteria;Acidobacteria;Holophagae;Acanthopleuribacterales;Acanthopleuribacteraceae;Acanthopleuribacter	0	2	2	0	0	0	0	0
Bacteria;Acidobacteria;Holophagae;Holophagales;Holophagaceae;Geothrix	0	0	0	1	0	0	0	0
Bacteria;Actinobacteria;Actinobacteria	1	3	1	2	0	4	0	0
Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales	13	17	15	6	10	5	27	13
Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;Acidimicrobiaceae	4	4	5	1	3	5	2	1
Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;Acidimicrobiaceae;Ferrithrix	0	0	0	1	0	0	0	0
Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;Acidimicrobiaceae;Ilumatobacter	1	0	0	0	0	0	0	0
Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;Iamiaceae;Iamia	1	5	3	1	0	2	1	1
Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;Unassigned;Microthrix	0	0	0	1	0	0	1	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	1	3	1	1	4	0	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Acidothermaceae;Acidothermus	0	0	0	0	0	0	0	1
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Cellulomonadaceae;Actinotalea	1	1	1	0	2	7	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Cellulomonadaceae;Cellulomonas	1	0	0	0	0	0	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Corynebacteriaceae;Corynebacterium;aquilae	0	0	0	0	1	0	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Geodermatophilaceae	0	0	0	0	1	1	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Intrasporangiaceae	0	0	0	0	0	1	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Intrasporangiaceae;Physiococcus	1	0	0	0	0	0	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Intrasporangiaceae;Tetrasphaera	0	1	0	0	0	1	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Kineosporiaceae	3	0	2	2	0	0	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Kineosporiaceae;Quadrisphaera	0	0	0	2	0	0	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Agromyces	0	0	0	0	1	0	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Frigoribacterium	0	0	0	0	1	0	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium	0	0	1	1	0	0	0	1
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Micrococcaceae;Arthrobacter	0	0	1	0	0	0	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Micrococcaceae;Nesterenkonia	0	0	0	0	1	0	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Micrococcaceae;Yaniella	0	0	0	0	1	0	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Micrococcaceae;Yaniella;halotolerans	0	0	0	0	0	1	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Micrococcaceae;Zhihengliuella;alba	0	0	0	0	1	0	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Micromonosporaceae;Micromonospora	0	0	1	0	0	0	0	2
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Micromonosporaceae;Planosporangium	0	0	0	0	0	1	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Mycobacteriaceae;Mycobacterium	1	1	3	3	3	4	4	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Mycobacteriaceae;Mycobacterium;doricum	0	0	0	0	1	0	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae;Rhodococcus	1	0	0	0	0	0	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Marmoricola	3	0	0	0	2	3	1	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Nocardioides	1	1	0	1	0	2	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Nocardioides;basaltis	0	0	0	0	0	0	0	1
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Jiangella	2	1	0	0	0	0	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	0	0	0	0	0	0	1	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Pseudonocardiaceae;Prauserella;halophila	0	0	0	1	0	0	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Pseudonocardiaceae;Pseudonocardia	0	1	0	0	1	1	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Sporichthyaceae;Sporichthya	0	0	1	0	0	0	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Streptomycetaceae;Streptomyces	1	4	0	0	1	4	0	2
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Thermomonosporaceae;Thermomonospora	0	0	0	0	0	0	0	1
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Unassigned;Demequina	0	0	5	1	1	1	0	1
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	1	0	0	2	0	0	0	0
Bacteria;Actinobacteria;Actinobacteria;Nitriliruptorales;Nitriliruptoraceae;Nitriliruptor	1	4	3	0	1	23	3	0
Bacteria;Actinobacteria;Actinobacteria;Rubrobacterales;Rubrobacteriaceae;Rubrobacter	0	1	0	0	0	0	0	0
Bacteria;Actinobacteria;Actinobacteria;Solirubrobacterales	13	6	9	1	3	8	4	6
Bacteria;Actinobacteria;Actinobacteria;Solirubrobacterales;Conexibacteraceae;Conexibacter	0	2	2	4	1	2	0	1
Bacteria;BRC1	11	5	1	2	4	5	1	3
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Marinilabiaceae	0	0	0	0	1	0	0	0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	0	0	0	1	0	0	0	2
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella	1	0	1	0	0	0	0	0
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	0	0	1	0	0	0	0	0
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Cryomorphaceae;Fluviicola	0	0	0	0	1	0	0	0
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Cryomorphaceae;Owenweeksia	0	1	0	0	0	0	0	0
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	2	1	1	1	0	0	0	1
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Flavobacterium	0	0	2	1	0	0	0	0
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Gramella	0	1	0	0	1	0	0	0
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Lutibacter	0	1	0	0	0	0	0	0
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Muricauda	0	3	3	2	0	0	0	0
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Polaribacter	0	0	1	0	0	0	0	1
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Robiginitalea	2	0	1	1	0	0	0	0
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Sediminibacter	0	1	1	0	0	0	0	0
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Zeaxanthinibacter	1	0	2	1	1	0	0	1
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales	3	1	1	3	2	0	1	2
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae	1	2	1	0	0	0	0	0
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae;Balneola	0	0	0	0	0	0	1	0
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae;Chitinophaga	0	0	0	0	1	0	0	0
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae;Gracilimonas	5	1	1	7	0	0	2	1
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Cyclobacteriaceae;Echinicola;vietnamensis	0	1	0	1	0	0	0	0
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Cytophagaceae;Adhaeribacter	0	1	0	0	0	0	0	0
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Cytophagaceae;Flexibacter	0	1	0	0	5	0	0	1
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Cytophagaceae;Pontibacter	0	1	0	0	2	0	1	0
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Cytophagaceae;Pontibacter;akesuensis	0	1	0	0	0	0	0	0
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Flammeovirgaceae	2	1	2	0	3	2	4	4
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Flammeovirgaceae;Marinoscillum	0	2	1	0	0	0	5	2
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Flammeovirgaceae;Marinoscillum;pacificum	0	0	0	0	0	0	1	0
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Flammeovirgaceae;Persicobacter	1	3	2	1	1	0	1	3
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Flammeovirgaceae;Reichenbachiella	0	1	1	0	0	0	0	0
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Rhodothermaceae	5	3	4	5	1	8	4	8
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Rhodothermaceae;Rhodothermus	0	0	0	0	0	1	0	1
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Rhodothermaceae;Salinibacter	1	0	0	0	0	0	1	0
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Rhodothermaceae;Salisaeta	1	0	3	1	0	0	3	2
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Saprospiraceae	0	1	0	1	0	0	0	0
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Saprospiraceae;Haliscomenobacter	0	1	0	2	0	0	0	0
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Saprospiraceae;Lewinella	1	0	0	0	0	0	0	2
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Saprospiraceae;Lewinella;persicus	1	0	0	0	0	0	0	0
Bacteria;Chlamydiae;Chlamydiae;Chlamydiales	2	1	0	2	6	3	4	5
Bacteria;Chlamydiae;Chlamydiae;Chlamydiales;Chlamydiaceae	0	0	1	0	1	0	0	1
Bacteria;Chlamydiae;Chlamydiae;Chlamydiales;Chlamydiaceae;Clavochlamydia;salmonicola	0	0	0	1	1	0	0	0
Bacteria;Chlamydiae;Chlamydiae;Chlamydiales;Criblamydiaceae;Criblamydia	0	1	0	0	0	0	0	0
Bacteria;Chlamydiae;Chlamydiae;Chlamydiales;Parachlamydiaceae;Neochlamydia	0	1	1	0	0	0	0	0
Bacteria;Chlamydiae;Chlamydiae;Chlamydiales;Parachlamydiaceae;Protochlamydia	0	2	0	0	1	2	0	1
Bacteria;Chlamydiae;Chlamydiae;Chlamydiales;Simkaniaceae	0	0	1	0	0	1	0	0
Bacteria;Chlamydiae;Chlamydiae;Chlamydiales;Simkaniaceae;Fritschea	1	1	0	0	1	0	1	1
Bacteria;Chlamydiae;Chlamydiae;Chlamydiales;Simkaniaceae;Rhabdochlamydia	1	1	0	0	0	0	0	0
Bacteria;Chlamydiae;Chlamydiae;Chlamydiales;Simkaniaceae;Simkania	0	0	0	0	0	0	1	0
Bacteria;Chlamydiae;Chlamydiae;Chlamydiales;Waddliaceae;Waddlia	0	1	0	0	0	0	1	0
Bacteria;Chlorobi;Chlorobia;Chlorobiales	11	7	4	10	10	18	1	2
Bacteria;Chloroflexi	13	18	5	8	18	45	15	9
Bacteria;Chloroflexi;Anaerolineae;Anaerolineales	1	2	8	4	10	3	8	5
Bacteria;Chloroflexi;Anaerolineae;Anaerolineales;Anaerolinaceae	15	20	23	24	25	42	25	25
Bacteria;Chloroflexi;Anaerolineae;Anaerolineales;Anaerolinaceae;Anaerolinea	1	0	0	0	1	0	0	0
Bacteria;Chloroflexi;Anaerolineae;Anaerolineales;Anaerolinaceae;Bellilinea	4	4	1	0	0	0	2	1
Bacteria;Chloroflexi;Anaerolineae;Anaerolineales;Anaerolinaceae;Leptolinea	0	0	0	0	1	0	0	0
Bacteria;Chloroflexi;Anaerolineae;Anaerolineales;Anaerolinaceae;Longilinea	1	1	0	1	2	1	0	1
Bacteria;Chloroflexi;Caldilineae;Caldilineales	12	27	20	17	27	14	42	20
Bacteria;Chloroflexi;Caldilineae;Caldilineales;Caldilineaceae;Caldilinea	3	0	2	1	4	2	4	1
Bacteria;Chloroflexi;Chloroflexi;Chloroflexales;Chloroflexaceae;Roseiflexus	0	0	0	0	2	0	0	0
Bacteria;Chloroflexi;Dehalococcoidetes;Unassigned;Unassigned;Dehalogenimonas	1	0	0	0	1	1	2	1
Bacteria;Chloroflexi;Ktedonobacteria;Ktedonobacterales;Ktedonobacteraceae;Ktedonobacter	0	0	0	0	1	1	0	0
Bacteria;Chloroflexi;SAR202	1	2	2	0	0	0	4	1
Bacteria;Chloroflexi;Thermomicrobia;Sphaerobacterales;Sphaerobacteraceae;Sphaerobacter	1	1	0	0	0	0	2	0
Bacteria;Cyanobacteria	1	0	0	1	2	1	1	1
Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;Unassigned;Acaryochloris	0	1	0	0	0	0	0	0
Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;Unassigned;Cyanothece	0	0	0	0	0	1	0	0
Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;Unassigned;Synechococcus	1	0	0	0	0	0	0	0
Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII	1	0	0	0	1	1	0	0
Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;Unassigned	0	0	0	0	2	0	2	0
Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;Unassigned;Leptolyngbya	0	0	1	0	10	0	0	0
Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;Unassigned;Lyngbya	0	0	1	0	0	0	0	0
Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;Unassigned;Phormidium	0	0	0	0	3	1	0	0
Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;Unassigned;Spirulina	0	0	0	1	0	1	0	0
Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;Unassigned;Symploca	0	0	0	0	2	0	0	0
Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIV	0	0	0	0	1	0	2	0
Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIV;Unassigned;Brasilonema	0	0	2	0	0	0	0	0
Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIV;Unassigned;Nodularia	0	0	0	0	4	1	1	0
Bacteria;Deferribacteres;Deferribacteres;Deferribacterales	2	2	2	1	1	2	0	1
Bacteria;Deferribacteres;Deferribacteres;Deferribacterales;Unassigned;Caldithrix	1	6	10	19	0	0	0	4
Bacteria;Deinococcus-Thermus	0	0	0	0	0	0	1	0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0	0	2	0	0	1	0	0
Bacteria;Fibrobacteres;Fibrobacteria;Fibrobacterales	0	0	0	1	0	2	1	0
Bacteria;Firmicutes	0	0	0	0	0	0	1	0
Bacteria;Firmicutes;Bacilli;Bacillales;Alicyclobacillaceae;Alicyclobacillus	2	0	0	1	1	5	1	1
Bacteria;Firmicutes;Bacilli;Bacillales;Alicyclobacillaceae;Alicyclobacillus;ferripilum	0	0	0	0	0	1	0	0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus	4	12	0	2	23	11	12	5
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;alkalitelluris	1	0	0	0	0	0	0	0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;niabensis	0	0	0	0	0	1	0	0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Halobacillus	1	1	0	2	1	1	0	0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Pontibacillus	0	0	0	0	0	2	0	0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Salinibacillus;kushneri	0	0	1	0	0	0	0	0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Thalassobacillus	0	1	0	0	0	0	1	1
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Ammoniphilus	0	0	0	0	2	1	0	0
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus	0	0	0	0	1	4	0	0
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus;forsythiae	0	0	0	0	0	1	0	0
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus;lentimorbus	0	0	0	0	0	1	0	0
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus;macerans	0	0	0	0	1	0	0	0
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae	0	1	0	0	1	0	0	0
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Lysinibacillus	1	0	0	0	0	0	0	0
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Sporosarcina	0	0	0	0	1	0	0	0
Bacteria;Firmicutes;Bacilli;Bacillales;Thermoactinomycetaceae	1	0	0	0	0	0	0	0
Bacteria;Firmicutes;Bacilli;Bacillales;Thermoactinomycetaceae;Shimazuella	0	0	0	1	0	0	0	0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Aerococcaceae	0	0	0	1	0	0	0	0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Granulicatella	0	0	0	0	0	1	0	0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Tetragenococcus	1	0	0	0	0	0	0	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	1	0	0	0	0	0	0	2
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Caminicella	0	1	0	0	0	0	3	1
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridiisalibacter	1	0	0	0	0	1	0	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0	0	0	2	0	2	3	2
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;caminithermale	0	0	0	0	0	1	0	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Geosporobacter	0	1	0	0	0	0	1	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Oxobacter	0	0	0	1	0	0	0	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Acetobacterium	0	0	0	0	0	0	1	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Gracilibacteraceae;Lutispora	0	1	0	0	0	0	0	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	1	0	1	2	0	2	1	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Syntrophococcus	0	0	0	0	0	0	0	1
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfosporosinus	0	1	0	0	0	0	0	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Pelotomaculum	0	0	0	0	1	0	0	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae	0	0	1	1	0	1	1	1
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Sporacetigenium	1	0	0	0	0	0	0	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Sporanaerobacter	0	0	0	0	0	0	0	1
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	2	1	2	1	1	1	1	5
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Acetivibrio	1	3	1	1	2	1	1	1
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Butyricicoccus	0	1	0	0	0	0	0	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Fastidiosipila	0	0	0	1	0	0	2	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillibacter	0	0	0	0	1	0	0	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillospira	0	1	0	0	0	0	0	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Papillibacter	1	0	0	0	0	0	0	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Syntrophomonadaceae;Syntrophomonas	0	0	1	0	0	0	0	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Unassigned;Anaerovorax	0	0	0	0	1	0	0	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae	0	0	0	0	1	0	0	0
Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halanaerobiaceae;Halocella	0	1	0	0	0	0	0	0
Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halanaerobiaceae;Halothermothrix;orenii	0	0	1	0	0	0	0	0
Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halobacteroidaceae	0	0	0	0	0	1	1	0
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae	0	1	0	0	0	1	0	0
Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales;Erysipelotrichaceae;Turicibacter	0	0	0	0	0	1	0	0
Bacteria;Gemmatimonadetes;Gemmatimonadetes	32	26	34	27	28	53	44	59
Bacteria;Gemmatimonadetes;Gemmatimonadetes;Gemmatimonadales;Gemmatimonadaceae;Gemmatimonas	11	5	5	10	22	21	1	4
Bacteria;Lentisphaerae;Lentisphaeria	2	1	1	6	1	1	2	0
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	1	1	0	0	0	1	0	0
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae;Victivallis	0	0	1	0	0	0	0	0
Bacteria;Nitrospirae;Nitrospira;Nitrospirales	0	0	0	0	0	1	0	0
Bacteria;Nitrospirae;Nitrospira;Nitrospirales;Nitrospiraceae	3	3	3	0	0	0	0	1
Bacteria;Nitrospirae;Nitrospira;Nitrospirales;Nitrospiraceae;Nitrospira	1	7	4	13	12	13	7	4
Bacteria;Nitrospirae;Nitrospira;Nitrospirales;Nitrospiraceae;Thermodesulfovibrio	1	0	1	2	0	0	0	0
Bacteria;OD1	8	6	5	2	2	2	5	2
Bacteria;OP10	1	0	0	1	1	2	1	1
Bacteria;OP11	0	1	0	0	0	0	0	1
Bacteria;OP3	3	4	0	0	2	0	4	7
Bacteria;OP8	0	0	0	0	0	0	0	1
Bacteria;OP9	0	0	0	1	0	0	0	0
Bacteria;Planctomycetes	0	1	0	0	0	1	1	1
Bacteria;Planctomycetes;Phycisphaerae	6	6	8	12	5	3	8	7
Bacteria;Planctomycetes;Phycisphaerae;Phycisphaerales	2	1	0	6	0	0	0	0
Bacteria;Planctomycetes;Phycisphaerae;Phycisphaerales;Phycisphaeraceae	5	7	5	3	12	15	5	3
Bacteria;Planctomycetes;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;Phycisphaera	2	3	0	2	1	7	4	1
Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae	24	30	20	28	34	76	34	51
Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Blastopirellula	1	13	3	7	3	10	3	4
Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Gemmata	0	0	0	0	2	1	1	0
Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Isosphaera	0	0	0	0	0	2	0	1
Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Pirellula	3	1	3	2	3	7	1	0
Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Planctomyces	6	10	9	7	10	19	10	5
Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Planctomyces;maris	0	0	0	1	0	2	0	0
Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Rhodopirellula	1	4	4	2	4	3	1	3
Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Schlesneria	0	0	0	0	0	0	0	2
Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Singulisphaera	0	0	0	0	0	2	0	0
Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Zavarzinella	0	0	0	0	0	0	1	0
Bacteria;Proteobacteria	0	0	1	0	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria	9	8	7	12	5	10	6	3
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae	5	0	1	1	0	1	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Phenylobacterium	1	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae	0	1	0	0	4	1	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;Hellea	0	0	0	0	1	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;Hirschia	1	1	2	1	2	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;Hyphomonas;Henriciella	4	1	1	0	0	0	0	1
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;Hyphomonas;Hyphomonas	6	0	3	1	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;Maricaulis	1	0	0	1	1	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;Robiginitomaculum	0	0	0	0	0	1	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Parvularculales;Parvularculaceae;Parvularcula	1	2	4	1	0	12	4	1
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales	3	4	0	3	4	3	8	4
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Aurantimonadaceae	0	0	0	0	0	0	0	1
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Aurantimonadaceae;Fulvimarina;pelagi	0	1	0	0	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bartonellaceae;Bartonella	1	0	0	0	2	0	0	1
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bartonellaceae;Bartonella;elizabethae	0	0	0	0	2	0	0	1
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae	0	1	0	0	1	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Afipia	1	0	0	1	0	1	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	0	0	0	1	4	1	0	2
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Brucellaceae;Daeguia	0	0	1	0	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Brucellaceae;Ochrobactrum	0	0	1	0	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	0	0	0	3	2	2	1	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	4	4	3	3	7	10	4	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Filomicrobium	3	2	2	1	2	2	1	2
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Hyphomicrobium	1	0	0	0	1	0	0	3
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Maritalea	1	0	0	1	1	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Pedomicrobium	0	2	0	0	1	0	0	1
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Prosthecomicrobium	7	5	5	4	4	9	2	2
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Prosthecomicrobium;consociatum	0	0	0	0	0	0	0	1
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Rhodomicrobium	0	0	0	2	2	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Rhodoplanes	0	0	0	0	0	1	0	1
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae	0	0	0	0	1	1	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Meganema	0	0	0	0	1	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium	0	0	0	1	1	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylocystaceae	4	3	4	1	4	1	6	7
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae	2	1	3	4	0	3	3	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Ahrensia	1	1	1	1	0	0	0	1
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Hoeflea	1	1	0	3	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Mesorhizobium	10	1	3	5	9	3	3	4
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Mesorhizobium;mediterraneum	1	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Nitratireductor	2	3	1	4	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Phyllobacterium	1	1	2	0	0	1	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae	0	0	0	1	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ensifer	2	0	1	2	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium	1	1	0	0	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhodobiaceae;Afifella	1	0	1	0	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhodobiaceae;Anderseniella	1	0	1	0	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhodobiaceae;Parvibaculum	4	1	0	0	0	0	7	5
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhodobiaceae;Rhodobium	7	6	4	2	5	5	2	6
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Unassigned;Nordella	1	1	0	0	1	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae	0	1	1	0	2	2	0	3
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Labrys	0	0	0	0	0	0	1	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Pseudolabrys	2	2	1	4	7	6	1	2
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	16	10	12	13	11	4	10	7
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Albidovulum	0	0	0	1	1	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Amaricoccus	0	1	1	1	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Citreicella	0	0	0	0	0	1	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Donghicola	1	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Labrenzia	1	1	4	0	0	2	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Lutimaribacter	0	0	0	0	1	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Marinosulfomonas	1	0	2	1	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Maritimibacter	1	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Nereida;ignava	0	0	0	1	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Palleronia	0	0	1	0	0	1	1	4
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus	0	1	0	0	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0	0	0	0	0	2	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodovulum	1	0	1	0	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseivivax	0	1	0	0	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseovarius	1	2	2	1	1	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rubrimonas	0	1	1	0	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Sediminimonas	0	0	0	1	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Stappia	1	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thalassobacter	0	0	0	0	1	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thalassococcus	0	0	0	0	3	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thioclava	0	1	0	0	0	0	0	1
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Tranquillimonas;alkanivorans	0	0	0	0	1	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Tropicimonas	3	2	1	1	1	0	0	2
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales	3	2	0	0	11	3	0	2
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Stella	0	0	0	0	0	0	0	1
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae	23	9	18	19	11	8	16	7
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Caenispirillum	0	0	0	0	0	0	0	1
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Defluviicoccus	6	9	11	11	13	4	4	11
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Fodinicurvata	0	0	1	0	0	0	3	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Inquilinus	0	0	0	0	0	1	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Magnetospirillum	0	0	0	1	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Nisaea	1	0	1	0	3	1	1	2
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Novispirillum	0	0	0	0	0	0	1	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Oceanibaculum	2	0	0	0	0	0	1	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Pelagibius	15	19	12	10	12	3	14	25
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Rhodovibrio;salinarum	1	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Thalassospira	1	2	1	11	1	0	0	1
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Unassigned;Alysiosphaera	0	2	0	2	1	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales	1	1	3	0	0	1	5	5
Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Holosporaceae;Holospora	0	0	1	0	0	0	0	1
Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Rickettsiaceae	1	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Rickettsiaceae;Rickettsia	0	0	0	0	1	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;SAR116	1	0	0	0	0	0	1	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Unassigned;Caedibacter	0	1	0	0	1	0	0	1
Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Unassigned;Captivus	1	0	0	0	1	1	1	1
Bacteria;Proteobacteria;Alphaproteobacteria;Sneathiellales;Sneathiellaceae;Sneathiella	0	1	0	3	0	0	0	1
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales	6	0	4	1	5	2	0	4
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae	1	0	1	0	3	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Altererythrobacter	5	2	6	3	3	0	2	6
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Erythrobacter	3	1	3	3	2	1	0	4
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae	1	0	0	0	1	0	0	1
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium	3	0	0	0	0	1	2	0
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;naphthalenivor	0	0	0	0	0	2	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium	0	0	0	0	1	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas	0	1	1	1	6	0	1	1
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis	1	0	0	1	0	1	1	0
Bacteria;Proteobacteria;Betaproteobacteria	7	3	2	3	3	0	0	0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	0	0	0	1	0	0	0	0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Aquabacterium	0	0	0	1	0	0	0	0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Hydrogenophaga	0	0	0	1	0	0	0	0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Methylibium	0	0	0	0	1	0	0	0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Pelomonas	0	0	0	0	1	0	0	0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Sphaerotilus	0	0	0	0	0	0	1	0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Massilia	0	0	0	0	0	0	0	1
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Unassigned;Thiomonas	0	0	0	0	0	1	0	0
Bacteria;Proteobacteria;Betaproteobacteria;Hydrogenophilales;Hydrogenophilaceae	0	0	0	0	1	0	0	0
Bacteria;Proteobacteria;Betaproteobacteria;Hydrogenophilales;Hydrogenophilaceae;Thiobacillus	2	4	0	5	0	0	1	8
Bacteria;Proteobacteria;Betaproteobacteria;Methylophilales;Methylophilaceae	2	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Betaproteobacteria;Methylophilales;Methylophilaceae;Methylophilus	4	2	0	6	0	0	0	0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Silvimonas;iriomotensis	1	0	1	0	0	0	0	0
Bacteria;Proteobacteria;Betaproteobacteria;Nitrosomonadales;Gallionellaceae	0	2	0	3	1	0	0	0
Bacteria;Proteobacteria;Betaproteobacteria;Nitrosomonadales;Nitrosomonadaceae	3	10	6	1	7	6	5	12
Bacteria;Proteobacteria;Betaproteobacteria;Nitrosomonadales;Nitrosomonadaceae;Nitrosomonas	0	0	0	1	0	0	0	0
Bacteria;Proteobacteria;Betaproteobacteria;Nitrosomonadales;Nitrosomonadaceae;Nitrosospira	0	0	0	0	0	0	1	0
Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae	1	0	0	4	0	2	2	2
Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Azoarcus	1	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Thauera	0	0	1	0	0	0	0	0
Bacteria;Proteobacteria;Deltaproteobacteria	16	32	27	18	27	16	24	22
Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bacteriovoraceae	1	0	1	2	1	0	8	6
Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bacteriovoraceae;Peredibacter	0	0	0	1	0	0	0	0
Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bdellovibrionaceae	0	0	2	1	1	0	0	0
Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio	0	2	0	1	1	2	0	1
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfarculales;Desulfarculaceae	2	1	1	5	1	1	1	0
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfarculales;Desulfarculaceae;Desulfarculus	2	1	0	0	0	0	0	0
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales	0	1	0	1	0	0	0	0
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae	12	7	7	23	0	0	1	0
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;Desulfatibacillum	0	0	2	0	0	0	0	0
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;Desulfatiferula;olefinivorans	0	2	0	0	0	0	0	0
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;Desulfobacterium	4	0	0	3	0	4	3	0
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;Desulfocella	0	0	1	0	0	0	0	0
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;Desulfococcus	0	1	0	2	0	0	0	0
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;Desulfonema	0	1	0	0	0	0	0	0
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;Desulforegula;conservatrix	1	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;Desulfosarcina	2	1	0	2	0	0	1	0
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobulbaceae	1	1	0	0	0	0	0	0
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobulbaceae;Desulfobacterium	2	0	1	5	0	0	1	2
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobulbaceae;Desulfobulbus	5	3	3	3	0	0	3	1
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobulbaceae;Desulfocapsa	0	1	0	1	1	5	0	0
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobulbaceae;Desulfopila	0	0	1	2	0	0	1	0
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobulbaceae;Desulforhopalus	2	0	0	0	0	0	0	1
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobulbaceae;Desulfurivibrio	1	0	0	3	1	0	1	1
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Nitrospinaceae;Nitrospina	2	0	2	3	0	0	1	1
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Nitrospinaceae;Nitrospinaceae;Entotheonella	0	2	0	1	1	1	0	2
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfohalobiaceae	0	0	0	0	0	0	0	1
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Bilophila	1	1	0	0	1	0	0	0
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio	0	0	0	3	0	3	1	0
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;africanus	0	0	0	0	0	0	1	0
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;psychrotolerans	0	1	0	2	1	0	0	0
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfurellales;Desulfurellaceae	1	1	1	0	0	0	1	2
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales	1	1	1	4	1	0	1	0
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Desulfuromonadaceae	0	1	1	0	1	0	4	5
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Desulfuromonadaceae;Desulfuromonas	4	5	1	2	8	7	9	14
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Desulfuromonadaceae;Desulfuromonas;palmitatis	0	0	0	0	0	2	0	0
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Desulfuromonadaceae;Desulfuromusa	0	2	2	0	0	0	3	0
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Desulfuromonadaceae;Malonomas	1	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Desulfuromonadaceae;Pelobacter	2	2	0	1	0	0	0	0
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Desulfuromonadaceae;Pelobacter;seleniigenes	0	0	0	0	0	1	2	1
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter	1	1	0	0	4	0	1	3
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geopsychrobacter	0	0	0	1	0	0	0	0
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geothermobacter	1	7	2	4	5	7	7	11
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geothermobacter;ehrlichii	0	1	0	1	0	0	0	2
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales	14	10	9	9	17	12	9	5
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Cystobacteraceae	0	0	0	0	0	0	1	0
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Haliangiaceae;Haliangium	2	6	5	1	0	1	3	2
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Haliangiaceae;Haliangium;ochraceum	0	0	1	0	0	0	0	0
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Haliangiaceae;Haliangium;tepidum	0	0	1	0	0	0	0	0
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Myxococcaceae	0	0	1	0	0	0	0	0
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Nannocystaceae	0	0	1	1	0	0	0	0
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Nannocystaceae;Enhygromyxa	0	3	0	0	0	0	0	3
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Nannocystaceae;Nannocystis	0	1	0	0	0	0	0	0
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Nannocystaceae;Plesiocystis	0	0	0	0	0	0	0	1
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Nannocystaceae;Plesiocystis;pacifica	0	0	1	0	0	0	0	0
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Phaselicystidaceae;Phaselicystis	1	1	2	1	2	0	1	0
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Polyangiaceae	3	2	7	0	9	1	4	1
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Polyangiaceae;Chondromyces	0	0	0	0	0	0	0	1
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Polyangiaceae;Sorangium	1	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Polyangiaceae;Sorangium;cellulosum	0	0	0	0	1	0	0	0
Bacteria;Proteobacteria;Deltaproteobacteria;SAR324	4	6	2	7	3	1	15	13
Bacteria;Proteobacteria;Deltaproteobacteria;Syntrophobacterales;Syntrophaceae	1	0	0	0	0	0	2	0
Bacteria;Proteobacteria;Deltaproteobacteria;Syntrophobacterales;Syntrophaceae;Desulfobacca	0	0	0	0	0	0	0	1
Bacteria;Proteobacteria;Deltaproteobacteria;Syntrophobacterales;Syntrophaceae;Desulfomonile	0	0	0	0	0	0	0	1
Bacteria;Proteobacteria;Deltaproteobacteria;Syntrophobacterales;Syntrophaceae;Smithella	1	0	0	0	0	1	0	0
Bacteria;Proteobacteria;Deltaproteobacteria;Syntrophobacterales;Syntrophaceae;Syntrophus	0	0	0	2	0	0	0	0
Bacteria;Proteobacteria;Deltaproteobacteria;Syntrophobacterales;Syntrophaceae;Syntrophus;gentianae	1	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Deltaproteobacteria;Syntrophobacterales;Syntrophobacteraceae	1	1	5	3	0	0	0	0
Bacteria;Proteobacteria;Deltaproteobacteria;Syntrophobacterales;Syntrophobacteraceae;Desulfoacinum	0	0	0	0	1	0	0	0
Bacteria;Proteobacteria;Deltaproteobacteria;Syntrophobacterales;Syntrophobacteraceae;Syntrophobacter	1	0	0	0	0	1	1	0
Bacteria;Proteobacteria;Deltaproteobacteria;Unassigned;Syntrophorhabdaceae;Syntrophorhabdus	1	1	0	0	0	0	0	0
Bacteria;Proteobacteria;Epsilonproteobacteria	0	0	0	0	0	0	0	1
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Sulfurovum	0	0	1	2	0	0	1	0
Bacteria;Proteobacteria;Gammaproteobacteria	48	45	62	38	21	38	45	41
Bacteria;Proteobacteria;Gammaproteobacteria;Acidithiobacillales	0	0	0	1	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Acidithiobacillales;Acidithiobacillaceae;Acidithiobacillus	6	4	8	8	2	2	39	16
Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Aeromonadaceae	0	2	2	0	1	0	2	0
Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Aeromonadaceae;Zobellella	1	0	4	0	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Aeromonadaceae;Zobellella;taiwanensis	0	0	3	0	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae	15	6	10	13	2	8	3	2
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Aliagarivorans	1	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas	0	0	0	1	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Bowmanella	1	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Endobugula	1	1	4	2	1	0	1	2
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Haliea	0	3	1	2	0	0	2	0
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Marinobacter	0	0	1	0	2	2	1	2
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Microbulbifer	2	1	2	0	1	0	1	0
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;SAR92	0	1	0	0	0	0	1	1
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Teredinibacter	0	0	2	0	3	3	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Unassigned;Haliea	0	0	2	4	2	1	1	0
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Unassigned;Melitea	2	0	0	0	0	1	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Idiomarinaceae;Idiomarina	0	1	0	0	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Idiomarinaceae;Pseudidiomarina	3	0	2	1	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Moritellaceae;Paramoritella;alkaliphila	0	0	0	1	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae	1	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Algicola;bacteriolytica	0	0	1	0	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas	2	3	1	0	0	1	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Shewanellaceae;Shewanella	1	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales	11	2	2	4	5	3	8	10
Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Chromatiaceae	0	3	4	1	0	0	2	2
Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Chromatiaceae;Marichromatium	0	1	0	1	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Chromatiaceae;Nitrosococcus	3	4	3	8	2	4	6	6
Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Chromatiaceae;Thiohalocapsa	2	0	1	1	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae	0	0	1	0	0	0	2	3
Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae;Alkalilimnicola	0	0	1	0	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae;Alkalispirillum	1	0	0	0	0	0	0	1
Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae;Arhodomonas	0	0	1	0	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae;Ectothiorhodospira	1	0	0	0	0	0	0	1
Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae;Halorhodospira	0	1	0	0	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae;Thioalkalispira	0	1	0	3	0	0	2	2
Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae;Thioalkalivibrio	4	3	2	3	2	0	1	2
Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae;Thiohalospira;alkaliphila	0	0	2	0	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Granulosicoccaceae;Granulosicoccus	2	2	1	2	0	0	1	0
Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Halothiobacillaceae;Halothiobacillus	1	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Halothiobacillaceae;Halothiobacillus;kellyi	2	1	3	1	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Halothiobacillaceae;Thioalkalibacter;halophilus	0	0	0	0	0	0	1	0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	4	6	3	0	4	2	0	4
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Citrobacter	1	0	0	0	0	0	1	2
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Klebsiella	0	0	0	1	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Serratia	0	1	0	0	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Serratia;marcescens	0	0	0	0	0	1	1	1
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Sodalis	0	0	1	2	0	2	1	3
Bacteria;Proteobacteria;Gammaproteobacteria;Legionellales;Coxiellaceae	0	3	3	1	0	0	1	0
Bacteria;Proteobacteria;Gammaproteobacteria;Legionellales;Coxiellaceae;Aquicella	1	1	1	1	2	1	1	0
Bacteria;Proteobacteria;Gammaproteobacteria;Legionellales;Coxiellaceae;Coxiella	4	7	2	1	3	1	22	11
Bacteria;Proteobacteria;Gammaproteobacteria;Legionellales;Coxiellaceae;Rickettsiella	1	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Legionellales;Legionellaceae;Legionella	2	0	0	1	0	0	0	1
Bacteria;Proteobacteria;Gammaproteobacteria;Legionellales;Legionellaceae;Legionella;yabuuchiae	1	0	0	1	1	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Methylococcales	0	0	0	0	0	0	0	1
Bacteria;Proteobacteria;Gammaproteobacteria;Methylococcales;Crenotrichaceae	0	0	0	0	1	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Methylococcales;Methylococcaceae;Methylococcus	2	0	0	2	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Methylococcales;Methylococcaceae;Methylomicrobium;kenyense	0	0	0	0	0	0	0	1
Bacteria;Proteobacteria;Gammaproteobacteria;Methylococcales;Methylococcaceae;Methylomonas	1	0	0	0	0	1	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales	3	3	3	1	0	1	3	1
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Alcanivoracaceae;Alcanivorax	0	0	1	0	0	3	0	2
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Alcanivoracaceae;Kangiella	0	1	1	1	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas	1	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae	1	0	0	0	0	0	0	1
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Halomonas	1	0	2	3	2	0	2	1
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Kushneria	5	1	4	2	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Zymobacter;palmae	0	0	1	0	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Litoricolaceae;Litoricola	1	1	0	0	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae	0	0	0	0	1	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Marinobacterium	0	0	1	0	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Neptuniibacter	0	0	1	0	0	0	0	1
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Oleispira	0	0	0	4	1	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Pseudospirillum	1	1	1	1	2	3	3	3
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Saccharospirillaceae;Saccharospirillum;salsuginis	0	0	0	0	0	0	1	0
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Haemophilus;influenzae	0	0	0	0	0	1	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Mannheimia	1	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Nicoletella;semolina	0	0	0	0	0	1	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurella	0	0	0	0	0	0	0	1
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0	0	0	2	1	2	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Perlucidibaca	1	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	3	1	1	1	4	1	0	1
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;aeruginosa	0	0	2	2	0	1	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;andersonii	1	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales	0	2	1	0	0	0	1	0
Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Piscirickettsiaceae	1	3	2	5	1	1	4	6
Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Piscirickettsiaceae;Methylophaga	1	1	0	1	0	0	2	4
Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Piscirickettsiaceae;Thiomicrospira	0	2	0	1	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Thiotrichaceae	0	1	1	1	2	0	0	1
Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Thiotrichaceae;Leucothrix	0	0	0	1	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Thiotrichaceae;Methylohalomonas	0	1	0	1	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Thiotrichaceae;Thioploca	0	1	1	0	1	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Unassigned;Unassigned;Sedimenticola	2	0	0	3	3	2	3	0
Bacteria;Proteobacteria;Gammaproteobacteria;Unassigned;Unassigned;Thiobios	1	1	0	0	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Unassigned;Unassigned;Thiohalophilus	0	2	0	0	0	0	4	1
Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Photobacterium;damselae	1	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Photobacterium;ganghwense	0	0	0	0	0	1	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio	0	1	0	1	0	1	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;harveyi	0	0	0	0	0	0	0	1
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Sinobacteraceae	60	58	55	36	32	28	28	26
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Sinobacteraceae;Steroidobacter	1	1	0	0	3	5	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	3	4	1	1	0	1	0	1
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Arenimonas	0	0	1	0	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Dokdonella	1	1	0	0	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Lysobacter	0	0	0	1	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudoxanthomonas	1	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Silanimonas	0	1	0	0	3	1	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	1	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;axonopodis	1	0	0	1	0	0	0	0
Bacteria;Spirochaetes;Spirochaetes	0	0	0	1	0	0	0	0
Bacteria;Spirochaetes;Spirochaetes;Spirochaetales;Leptospiraceae;Leptonema	0	0	0	3	0	1	0	0
Bacteria;Spirochaetes;Spirochaetes;Spirochaetales;Leptospiraceae;Turneriella	0	0	1	0	0	0	0	0
Bacteria;Spirochaetes;Spirochaetes;Spirochaetales;Spirochaetaceae	0	0	1	0	0	1	0	0
Bacteria;Spirochaetes;Spirochaetes;Spirochaetales;Spirochaetaceae;Spirochaeta	0	2	0	1	0	1	0	0
Bacteria;TA06	3	2	2	2	1	0	1	0
Bacteria;TG-1	1	0	2	0	0	2	3	1
Bacteria;TM6	0	1	2	0	0	0	1	0
Bacteria;TM7	1	0	2	0	5	2	3	3
Bacteria;Thermotogae;Thermotogae;Thermotogales;Thermotogaceae;Kosmotoga	0	0	0	1	0	0	0	0
Bacteria;Verrucomicrobia	0	0	0	2	0	0	0	0
Bacteria;Verrucomicrobia;Opitutae;Opitutales;Opitutaceae;Alterococcus	0	1	0	1	1	0	0	0
Bacteria;Verrucomicrobia;Opitutae;Opitutales;Opitutaceae;Opitutus	2	0	2	4	3	1	0	1
Bacteria;Verrucomicrobia;Opitutae;Puniceicoccales;Puniceicoccaceae	0	0	0	1	1	0	0	0
Bacteria;Verrucomicrobia;Opitutae;Puniceicoccales;Puniceicoccaceae;Cerasicoccus	0	1	0	1	0	1	1	0
Bacteria;Verrucomicrobia;Opitutae;Puniceicoccales;Puniceicoccaceae;Coraliomargarita	1	0	5	1	0	0	0	0
Bacteria;Verrucomicrobia;Opitutae;Puniceicoccales;Puniceicoccaceae;Pelagicoccus	0	1	0	0	1	0	0	0
Bacteria;Verrucomicrobia;Opitutae;Puniceicoccales;Puniceicoccaceae;Pelagicoccus;mobilis	0	0	0	0	0	1	0	0
Bacteria;Verrucomicrobia;Spartobacteria	1	0	0	0	2	0	1	1
Bacteria;Verrucomicrobia;Spartobacteria;Chthoniobacter	1	0	1	1	1	2	0	0
Bacteria;Verrucomicrobia;Spartobacteria;Chthoniobacterales;Xiphinematobacteriaceae	0	0	0	0	1	0	0	0
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0	0	0	1	0	0	0	0
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Subdivision3	1	4	2	6	7	13	4	9
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	3	2	3	3	1	0	1	1
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Acidimethylosilex	0	0	0	0	0	1	0	0
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Haloferula;helveola	1	4	1	2	0	0	0	0
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Haloferula;sargassicola	0	1	0	0	0	0	0	0
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Luteolibacter	3	1	3	3	0	2	1	1
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Luteolibacter;algae	1	0	0	0	3	0	0	0
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Roseibacillus	0	0	0	2	0	1	0	0
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Verrucomicrobium	1	0	1	1	0	0	0	0
Bacteria;WS3	6	9	5	13	6	3	4	1
Organelle;Chloroplast	0	0	0	0	0	1	0	0
Organelle;Chloroplast;Bacillariophyta	18	12	63	17	20	4	12	33
Organelle;Chloroplast;Chlorophyta	0	0	0	0	1	0	0	0
Organelle;Chloroplast;Streptophyta	3	1	0	6	31	1	28	16
Organelle;Mitochondria	0	0	0	0	0	0	2	0
Unknown	24	30	28	31	29	17	34	30
